BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/CrearEquipoTrabajo/V1/Schema/CrearEquipoTrabajoMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eqTrMO="http://www.bcie.org/EquipoTrabajoMO"
            targetNamespace="http://www.bcie.org/EquipoTrabajoMO" 
            xmlns:eqTrBO="http://www.bcie.org/EqipoTrabajo/V1"
            elementFormDefault="qualified"
            xmlns:resBO="http://www.bcie.org/ResultBO"
            xmlns:operBO="http://www.bcie.org/OperacionBO">
            
  <xsd:import schemaLocation="../../../../../BPM/Schema/Comun/EquipoTrabajo/V1/EquipoTrabajoOPN.xsd" 
              namespace="http://www.bcie.org/EqipoTrabajo/V1"/>
  <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" namespace="http://www.bcie.org/ResultBO"/>
  <xsd:import schemaLocation="../../../../DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd" namespace="http://www.bcie.org/OperacionBO"/>
  
  <xsd:element name="requestCrearEquipoTrabajoMessage" type="eqTrMO:CrearEquipoTrabajoRequest"/>
  <xsd:element name="responseCrearEquipoTrabajoMessage" type="eqTrMO:CrearEquipoTrabajoResponse"/>
  
  <xsd:complexType name="CrearEquipoTrabajoRequest">
    <xsd:annotation>
      <xsd:documentation>Mensaje registrar equipo de trabajo</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idOperacion" type="operBO:idOperacion"/>
      <xsd:element name="listadoEquipoTrabajo" type="eqTrBO:ListadoEquipoTrbajo"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CrearEquipoTrabajoResponse">
    <xsd:annotation>
      <xsd:documentation>Mensaje de salida para un proceso para una operación</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Result" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
