BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarNoObjecion/XSD/ConsultarNoObjecion_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarNoObjecion_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarNoObjecion_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarNoObjecion_DBInput" type="ConsultarNoObjecion_DBInput"/>
   <xs:complexType name="ConsultarNoObjecion_DBInput">
      <xs:sequence>
         <xs:element name="idNoObjecion" type="xs:string" nillable="true"/>
          <xs:element name="idAdquisicion" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarNoObjecion_DBOutputCollection" type="ConsultarNoObjecion_DBOutputCollection"/>
   <xs:complexType name="ConsultarNoObjecion_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarNoObjecion_DBOutput" type="ConsultarNoObjecion_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarNoObjecion_DBOutput">
      <xs:sequence>
         <xs:element name="ID_NO_OBJECION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TIPO_OBJECION" type="xs:decimal"/>
         <xs:element name="TIPO_OBJECION" type="xs:string"/>
         <xs:element name="OBJECION_RELACION" type="xs:decimal" nillable="true"/>
         <xs:element name="LUGAR_OBTENER_DOCTO_BASE" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_INICIO_DISP_DOCTO_BASE" type="xs:dateTime" nillable="true"/>
         <xs:element name="FECHA_FIN_DISP_DOCTO_BASE" type="xs:dateTime" nillable="true"/>
         <xs:element name="CORREO_INFORMACION_ADICIONAL" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_RECEPCION_PROPUESTA" type="xs:dateTime" nillable="true"/>
         <xs:element name="DIR_PRESENTACION_PROPUESTA" type="xs:string" nillable="true"/>
         <xs:element name="ID_TCA_RESULTADO_PROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="RESULTADO_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="OTORGO_NO_OBJECION" type="xs:decimal" nillable="true"/>      
         <xs:element name="PUBLICADO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TIPO_PERFIL" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_PERFIL" type="xs:string" nillable="true"/>
         <xs:element name="ID_CONCURSANTE" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_ADJUDICATARIO" type="xs:string" nillable="true"/>
         <xs:element name="NACIONALIDAD_ID" type="xs:string" nillable="true"/>
         <xs:element name="NACIONALIDAD_DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="NACIONALIDAD_ADJUDICATARIO" type="xs:string" nillable="true"/>
         <xs:element name="MONTO_ADJUDICATARIO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_MONEDA" type="xs:decimal"/>
         <xs:element name="MONEDA" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>