BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/InsertarGenerarDetalleGestionCobro/XSD/InsertarGenerarDetalleGestionCobro_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertarGenerarDetalleGestionCobro" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertarGenerarDetalleGestionCobro" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DetalleLoteCollection" type="DetalleLoteCollection"/>
   <xs:complexType name="DetalleLoteCollection">
      <xs:sequence>
         <xs:element name="DetalleLote" type="DetalleLote" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DetalleLote">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idLote" type="xs:long" minOccurs="0"/>
         <xs:element name="idCliente" type="xs:long" minOccurs="0"/>
         <xs:element name="responsable" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="estadoEjecucion" type="string30" minOccurs="0"/>
         <xs:element name="idTcaMensajeError" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>