AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/InventoryTransferStoreApp/PollTransferRMSDBService/Resources/XSD/nxsd_Input_JSONDOCUMENTS.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="JSON_DOCUMENTS_MOVS">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="ITEM" type="xsd:integer"/>
            <xsd:element name="LOC_TYPE" type="xsd:string"/>
            <xsd:element name="LOC" type="xsd:integer"/>
            <xsd:element name="TRAN_DATE" type="xsd:integer"/>
            <xsd:element name="TRAN_CODE" type="xsd:integer"/>
            <xsd:element name="TRAN_DESC" type="xsd:string"/>
            <xsd:element name="ADJ_CODE"/>
            <xsd:element name="UNITS" type="xsd:integer"/>
            <xsd:element name="TOTAL_COST" type="xsd:integer"/>
            <xsd:element name="TOTAL_RETAIL" type="xsd:integer"/>
            <xsd:element name="REF_NO_1" type="xsd:integer"/>
            <xsd:element name="REF_NO_2" type="xsd:integer"/>
            <xsd:element name="LAST_UPDATE_DATE" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>