BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByIdOperacion/XSD/ConsultarCondicionByIdOperacion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarCondicionByIdOperacion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarCondicionByIdOperacion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarCondicionByIdOperacionInput" type="ConsultarCondicionByIdOperacionInput"/>
   <xs:complexType name="ConsultarCondicionByIdOperacionInput">
      <xs:sequence>
         <xs:element name="idOperacion" type="xs:int" nillable="true"/>
          <xs:element name="idCondicion" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarCondicionByIdOperacionOutputCollection" type="ConsultarCondicionByIdOperacionOutputCollection"/>
   <xs:complexType name="ConsultarCondicionByIdOperacionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarCondicionByIdOperacionOutput" type="ConsultarCondicionByIdOperacionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarCondicionByIdOperacionOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_CONDICION" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="ID_TCA_CONDICION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_CONTROL_CONDICION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_FECHA_INICIO" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_INICIO" type="xs:dateTime" nillable="true"/>
         <xs:element name="PLAZO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_FRECUENCIA_PLAZO" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_FINAL" type="xs:dateTime" nillable="true"/>
         <xs:element name="ID_TCA_ESTADO_TCC" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_SUB_ESTADO_TCC" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONDICION_ENMENDADA" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_ENMIENDA" type="xs:dateTime" nillable="true"/>
         <xs:element name="FECHA_VIGENCIA" type="xs:dateTime" nillable="true"/>
         <xs:element name="ID_EVENTO" type="xs:int" nillable="true"/>
         <xs:element name="DESCRIPCION_EVENTO" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_ESTADO" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_SUBESTADO" type="xs:string" nillable="true"/>
         <xs:element name="REQUIERE_VALIDAR_COFI" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TIPO_DESEMBOLSO" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_TIPO_DESEMBOLSO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>