MIRA/SOA_PRD_Almacenes/JDAUpdateStyle/SOA/Schemas/RMS/Items/ItemUDALOVRef.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItemUDALOVRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/ItemUDALOVRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <retailDoc:annotation>
      <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
   </retailDoc:annotation>
   <xs:element name="ItemUDALOVRef">
      <retailDoc:annotation>
         <retailDoc:documentation>Description is not available.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="item" type="varchar225">
               <retailDoc:annotation>
                  <retailDoc:documentation>NA</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="uda_id" type="number5">
               <retailDoc:annotation>
                  <retailDoc:documentation>This field contains a number identifying the user-defined attribute.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element name="uda_value" type="varchar230">
               <retailDoc:annotation>
                  <retailDoc:documentation>This field contains value of the user-defined attribute for the item.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="varchar225">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varchar230">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a string of max length of 30 characters.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="number5">
      <retailDoc:annotation>
         <retailDoc:documentation>This type can hold a number of digits count 5.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:restriction base="xs:int">
         <xs:totalDigits value="5"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
