Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Account/AcctAdd/AcctAdd_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/AcctAdd_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:eoptAcctAdd="http://xmlns.banesco.com/eopt/AcctAdd_V1.0"
           xmlns:eoAcct="http://xmlns.banesco.com/eo/Acct_V1.0" xmlns:eoPayee="http://xmlns.banesco.com/eo/Payee_V1.0"
           xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" 
           xmlns:eoSignGrp="http://xmlns.banesco.com/eo/SignatureGrp_V1.0" 
           elementFormDefault="qualified">
  <xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Payee_V1.0" schemaLocation="../../../EO/Payee/Payee_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Acct_V1.0" schemaLocation="../../../EO/Acct/Acct_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/SignatureGrp_V1.0" schemaLocation="../../../EO/Acct/SignatureGrp_V1.0.xsd"/>
  <xs:complexType name="AcctAddRec">
    <xs:sequence>
      <xs:element name="Acct" type="eoAcct:Acct" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Account Information.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Mandate" minOccurs="0" type="eoSignGrp:Mandate" maxOccurs="unbounded"/>
      <xs:element name="PayeeInfo" type="eoPayee:PayeeInfo" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AcctAddRs" type="eoptAcctAdd:AcctAddRs_Type"/>
  <xs:complexType name="AcctAddRs_Type">
    <xs:sequence>
      <xs:element name="Acct" type="eoAcct:Acct" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto Account que contiene los datos de la cuenta a adicionar</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto que contiene información sobre el resultado de la consulta (éxito o error).</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctAddRq_Type">
    <xs:sequence>
      <xs:element name="AcctAddRec" type="eoptAcctAdd:AcctAddRec" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AcctAddRq" type="eoptAcctAdd:AcctAddRq_Type"/>
</xs:schema>
