Banesco_2023/OSB/BanescoServiceBusApp/Commons/backends/T24/resources/xsd/BpaWsLoanConsultation/MetododeConsultadePrestamosRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.temenos.com/T24/ofs/Request"
            targetNamespace="http://www.temenos.com/T24/ofs/Request"
            xmlns:reqcns="http://www.temenos.com/T24/ofs/RequestCommon"
            xmlns:enqins="http://www.temenos.com/T24/ofs/EnquiryInput">
  <xsd:import namespace="http://www.temenos.com/T24/ofs/RequestCommon" schemaLocation="../Common/RequestCommonType.xsd"/>
  <xsd:import namespace="http://www.temenos.com/T24/ofs/EnquiryInput" schemaLocation="EnquiryInputType.xsd"/>
  <xsd:element name="BPAWSLOANCONSULTATIONRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="RequestCommon" type="reqcns:RequestCommonType"/>
        <xsd:element minOccurs="0" name="EnquiryInput" type="enqins:EnquiryInputType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
