BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ConversorMonedas/V1/Schema/ConversorMonedasMO.xsd

<xsd:schema targetNamespace="http://www.bcie.org/ConversorMonedasMO" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:codmMO="http://www.bcie.org/ConversorMonedasMO" xmlns:condmBO="http://www.bcie.org/ConversorMonedasBO" xmlns:resBO="http://www.bcie.org/ResultBO">
     
             <xsd:import schemaLocation="ConversorMonedasBO.xsd" namespace="http://www.bcie.org/ConversorMonedasBO"/>
             <xsd:import namespace="http://www.bcie.org/ResultBO" schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd"/>
            
  <xsd:element name="ConversorMonedasRequest" type="codmMO:ConversorMonedasRequestType"/>
  <xsd:element name="ConversorMonedasResponse" type="codmMO:ConversorMonedasResponseType"/>
  <xsd:element name="ConvertirMonedasImportesRequest" type="codmMO:ConvertirMonedasImportesRequestType"/>
  <xsd:element name="ConvertirMonedasImportesResponse" type="codmMO:ConvertirMonedasImportesResponseType"/>
  <xsd:complexType name="ConversorMonedasRequestType">
    <xsd:sequence>
      <xsd:element name="ConvierteMonedas" type="condmBO:ConvierteMonedas"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConversorMonedasResponseType">
    <xsd:sequence>
      <xsd:element name="montoConvertido" type="xsd:int"/>
      <xsd:element name="Resultado" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConvertirMonedasImportesRequestType">
    <xsd:sequence>
      <xsd:element name="ConvierteMonedas" minOccurs="1" maxOccurs="unbounded" type="condmBO:ConvierteMonedas"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConvertirMonedasImportesResponseType">
    <xsd:sequence>
      <xsd:element name="ConvierteMonedasImporte" type="condmBO:ConvierteMonedasImporte" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="Resultado" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>