Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Account/AcctChargeAdd/AcctChargeAdd_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/AcctChargeAdd_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptAcctChargeAdd="http://xmlns.banesco.com/eopt/AcctChargeAdd_V1.0" xmlns:eoTran="http://xmlns.banesco.com/eo/Transfer_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Transfer_V1.0" schemaLocation="../../../EO/Banking/Transfer_V1.0.xsd"/>
	<xs:element name="AcctChargeAddRq" type="eoptAcctChargeAdd:AcctChargeAddRq_Type"/>
	<xs:complexType name="AcctChargeAddRq_Type">
		<xs:sequence>
			<xs:element name="TransferInfo" type="eoTran:TransferInfo" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctChargeAddRs" type="eoptAcctChargeAdd:AcctChargeAddRs_Type"/>
	<xs:complexType name="AcctChargeAddRs_Type">
		<xs:sequence>
			<xs:element ref="eoStatus:Status" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TransferInfo" type="eoTran:TransferInfo" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
