BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarBitacoraDocumento/XSD/CrearActualizarBitacoraDocumento_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CrearActualizarBitacoraDocumento" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CrearActualizarBitacoraDocumento" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="T_TBI_DOCUMENTO" type="db:FENIX.T_BITACORA_DOCUMENTO" db:index="1" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="ID_BITACORA" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CODIGO_RES" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_TIPO_RES" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MENSAJE" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="FENIX.T_BITACORA_DOCUMENTO">
      <sequence>
         <element name="ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ID_DOCUMENTO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ID_ADJUNTO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ESTADO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NUM_INSTANCIA" type="db:string256" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SE_HA_NOTIFICADO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="LOGIN_USUARIO" type="db:string32" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NOMBRE_USUARIO" type="db:string128" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ID_TCA_TAREA_BPM" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="BAN_ESTATUS" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="FECHA_REGISTRO" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="DESCRIPCION" type="db:string4000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ES_REG_ACTIVO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string256">
      <restriction base="string">
         <maxLength value="256"/>
      </restriction>
   </simpleType>
   <simpleType name="string32">
      <restriction base="string">
         <maxLength value="32"/>
      </restriction>
   </simpleType>
   <simpleType name="string128">
      <restriction base="string">
         <maxLength value="128"/>
      </restriction>
   </simpleType>
   <simpleType name="string4000">
      <restriction base="string">
         <maxLength value="4000"/>
      </restriction>
   </simpleType>
</schema>
