AG_2019/SOA/JDAModifySupplierProcess/SOA/Schemas/BusinessAreas/Products/SellingRules/SellingCommonSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mx.agarcia.ea/BusinessAreas/Products/SellingRules/SellingCommons/v1" xmlns:base="http://mx.agarcia.ea/BusinessAreas/Products/SellingRules/SellingCommons/v1" xmlns:enums="http://mx.agarcia.ea/Commons/Enums/v1" xmlns:comm="http://mx.agarcia.ea/Commons/Types/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import schemaLocation="../../../Commons/CommonEnums.xsd" namespace="http://mx.agarcia.ea/Commons/Enums/v1"/>
   <xs:import schemaLocation="../../../Commons/CommonTypeSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Types/v1"/>
   <xs:simpleType name="DisposalMethodTypeCode">
      <xs:union memberTypes="base:DisposalMethodTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="DisposalMethodTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Undecided"/>
         <xs:enumeration value="WriteOff"/>
         <xs:enumeration value="ReturnToStock"/>
         <xs:enumeration value="Transform"/>
         <xs:enumeration value="Repair"/>
         <xs:enumeration value="ReturnToManufacturer"/>
         <xs:enumeration value="ReturnToSupplier"/>
         <xs:enumeration value="Waste"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="GiftCertificateMediaTypeCode">
      <xs:union memberTypes="base:GiftCertificateMediaTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="GiftCertificateMediaTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="StoredValue"/>
         <xs:enumeration value="PreprintedPaper"/>
         <xs:enumeration value="BlankPaper"/>
         <xs:enumeration value="CarWashToken"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="GiftCertificateCommonData">
      <xs:annotation>
         <xs:documentation>A gift certificate is a one time tender. It is
				issued and redeemed
				for full value only. If redeemed for less than
				face value, another gift
				certificate may be given for the change.
			</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element form="qualified" minOccurs="0" name="SerialNumber" type="xs:string"/>
         <xs:element form="qualified" name="FaceValue">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="comm:MonetaryAmountCommonData"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="ExpirationDate" type="xs:date"/>
      </xs:sequence>
      <xs:attribute default="PreprintedPaper" form="unqualified" name="MediaType" type="base:GiftCertificateMediaTypeCode" use="optional"/>
      <xs:attribute default="NewVoucher" form="unqualified" name="UnspentBalanceDispositionCode" type="comm:UnspentBalanceDispositionTypeCode" use="optional"/>
   </xs:complexType>
   <xs:complexType name="SellingRulesType">
      <xs:sequence>
         <xs:element minOccurs="0" name="SellingRuleID" type="xs:string">
            <xs:annotation>
               <xs:documentation>A unique system assigned identifier for the Item Selling Rules
                        (The set of rules/behaviours defined in the system that are enacted when the
                        item is sold. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="MinimumPurchaserAge" type="xs:decimal">
            <xs:annotation>
               <xs:documentation>The minimum age under which the customer is prohibited from
                        purchasing the item</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="MinimumWorkerAge" type="xs:decimal">
            <xs:annotation>
               <xs:documentation>The minimum age under which the worker is prohibited from
                        selling the item.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AgeRestriction" type="xs:string">
            <xs:annotation>
               <xs:documentation>Indicates whether the customer's account limit is restricted
                        by the operator or customer's age. Please include the age restrict message
                        id in this field.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="LimitedQuantity">
            <xs:annotation>
               <xs:documentation>Indicates the maximum number of these items that can be sold
                        in a single transaction</xs:documentation>
            </xs:annotation>
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="xs:integer">
                     <xs:attribute default="Maximum" name="Range" type="QuantityRangeTypeCodes" use="optional"/>
                  </xs:extension>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="SellingLocationRestriction" type="xs:string">
            <xs:annotation>
               <xs:documentation>Identifies the selling locations where this item can be
                        sold.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="TenderRestriction" type="xs:string">
            <xs:annotation>
               <xs:documentation>Identifies the types of tender which can be used to buy this
                        item.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="LicenseRestriction" type="xs:string">
            <xs:annotation>
               <xs:documentation>Identifies the types of licenses necessary in order to
                        purchase this item,  </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="DateTimeRestriction">
            <xs:annotation>
               <xs:documentation>Identifies the legal times under whcih this item can not be
                        sold, i.e. can not sell alcohol between 10:00am and  9:00pm on
                        Sunday</xs:documentation>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:extension base="DayOfWeekCommonData"/>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element minOccurs="0" name="SpecialRestriction" type="xs:string">
            <xs:annotation>
               <xs:documentation>Indicates whether the selling of an item is restricted by a
                        waiting period or required license, i.e. gun purchase</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="SecurityRequiredTypeCode" type="xs:string">
            <xs:annotation>
               <xs:documentation>A code that defines the security environment and procedures
                        required for receiving, displaying and selling the item.  This is for
                        high-priced merchandise like jewelry, certain prescription drugs, ordinance,
                        fireworks, etc.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
      </xs:sequence>
      <xs:attribute default="true" name="AllowDiscountFlag" type="xs:boolean" use="optional"/>
      <xs:attribute default="false" name="ClearanceFlag" type="xs:boolean" use="optional"/>
      <xs:attribute default="false" name="ExclusiveFeatureFlag" type="xs:boolean" use="optional">
         <xs:annotation>
            <xs:documentation>An optional flag to indicate a special feature that implies
                    exclusive quality when quality is a distinctive characteristic of the product,
                    e.g. Wine Vintage could be Exclusive Feature</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute default="false" name="FoodStampEligibilityFlag" type="xs:boolean" use="optional">
         <xs:annotation>
            <xs:documentation>Identifies this item as being eligible for food
                    stamps</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute default="true" name="GiftRegistryEligibilityFlag" type="xs:boolean" use="optional">
         <xs:annotation>
            <xs:documentation>Indicates whether this item is eligible to be included in gift
                    registries</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute default="false" name="WICEligibilityFlag" type="xs:boolean" use="optional">
         <xs:annotation>
            <xs:documentation>identifies this item as being eligible for WIC</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
</xs:schema>
