AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/Applications/JDA/JDAItem/Schema/JDAQueryItemSchema.xsd

<xs:schema targetNamespace="http://mx.agarcia.ea/Applications/JDA/Items/QueryItem" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Applications/JDA/Items/QueryItem" xmlns:AGsm="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:AGsh="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader" xmlns:item="http://mx.agarcia.ea/Canonical/Commons/Items/v1">
    
  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/AGStandardMessageSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/AGStandardHeaderSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader"/>
  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/ItemCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Items/v1"/>
  
  
  <xs:element name="findItemByIdRequest" type="base:FindItemByIdRequestType"/>
  <xs:element name="filterItemResponse" type="base:FilterItemResponseType"/>
  
  
  <xs:complexType name="FindItemByIdRequestType">
    <xs:sequence>
      <xs:element name="itemFilter" type="item:ItemCommonBase"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FilterItemResponseType">
    <xs:sequence>
      <xs:element name="items" type="item:ItemList"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>