BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/CrearActualizarOperacionProceso/V1/Schema/CrearActualizarOperacionProcesoBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bcie.org/CrearActualizarOperacionProcesoBO"
            targetNamespace="http://www.bcie.org/CrearActualizarOperacionProcesoBO" 
            elementFormDefault="qualified"
            xmlns:opBO="http://www.bcie.org/OperacionBO">
            <xsd:import namespace="http://www.bcie.org/OperacionBO"
                        schemaLocation="../../../../DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd"/>
  <xsd:complexType name="OperacionProceso">
    <xsd:sequence>
      <xsd:element name="idOperacion" type="opBO:idOperacion"/>
      <xsd:element name="idProceso" type="xsd:long"/>
      <xsd:element name="estatus" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>