BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarCuestionarioByExample/XSD/ConsultarCuestionarioByExample.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarCuestionarioByExample" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarCuestionarioByExample" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarCuestionarioByExampleInput" type="ConsultarCuestionarioByExampleInput"/>
   <xs:complexType name="ConsultarCuestionarioByExampleInput">
      <xs:sequence>
         <xs:element name="idCuestionario" type="xs:int" nillable="true"/>
         <xs:element name="idOperacion" type="xs:int" nillable="true"/>
         <xs:element name="idExterno" type="xs:int" nillable="true"/>
         <xs:element name="idEvaluacion" type="xs:int" nillable="false"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarCuestionarioByExampleOutputCollection" type="ConsultarCuestionarioByExampleOutputCollection"/>
   <xs:complexType name="ConsultarCuestionarioByExampleOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarCuestionarioByExampleOutput" type="ConsultarCuestionarioByExampleOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarCuestionarioByExampleOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:int" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:int" nillable="true"/>
         <xs:element name="ID_EVALUACION" type="xs:int" nillable="true"/>
         <xs:element name="ID_SECTOR_IBCIE" type="xs:int" nillable="true"/>
         <xs:element name="SECTOR_IBCIE" type="xs:string" nillable="true"/>
         <xs:element name="ID_SUB_SECTOR_IBCIE" type="xs:int" nillable="true"/>
         <xs:element name="SUB_SECTOR_IBCIE" type="xs:string" nillable="true"/>
         <xs:element name="ID_CUESTIONARIO" type="xs:int" nillable="true"/>
         <xs:element name="CUESTIONARIO" type="xs:string" nillable="true"/>
         <xs:element name="EN_ANALISIS" type="xs:int" nillable="true"/>
         <xs:element name="TIPO_EVALUACION" type="xs:int" nillable="true"/>
         <xs:element name="VERSION" type="xs:int" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:date" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>