BCIE_fenix/qa/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ConsultarProcesoBPMProceso/V1/Schema/ConsultarProcesoBPMProcesoBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ConsultarProcesoBPMProcesoBO"
            targetNamespace="http://www.bcie.org/ConsultarProcesoBPMProcesoBO" elementFormDefault="qualified">
  <xsd:complexType name="Etapa">
    <xsd:sequence>
      <xsd:element name="idEtapa" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="idExterno" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
