BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCorreoElectronico/XSD/InsertaBiCorreoElectronico_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertaBiCorreoElectronico" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertaBiCorreoElectronico" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TbiEnvioCorreo" type="TbiErrorEnvioCorreoCollection"/>
   <xs:complexType name="TbiErrorEnvioCorreoCollection">
      <xs:sequence>
         <xs:element name="TbiErrorEnvioCorreo" type="TbiErrorEnvioCorreo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TbiErrorEnvioCorreo">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idOperacion" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="idCliente" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaPlantillaCorreo" type="xs:int" minOccurs="0"/>
         <xs:element name="descripcionError" type="string4000" minOccurs="0" nillable="true"/>
         <xs:element name="mensajeError" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="seHaNotificadoError" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="banEstatus" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>