BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/EliminarLineaCredito/XSD/EliminarLineaCredito_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/EliminarLineaCredito" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/EliminarLineaCredito" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="LineaCreditoCollection" type="LineaCreditoCollection"/>
   <xs:complexType name="LineaCreditoCollection">
      <xs:sequence>
         <xs:element name="LineaCredito" type="LineaCredito" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="LineaCredito">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="idContrato" type="xs:long" minOccurs="0"/>
         <xs:element name="numeroLineaCredito" type="string32" minOccurs="0"/>
         <xs:element name="descripcionLinea" type="string1024" minOccurs="0" nillable="true"/>
         <xs:element name="idFlexcube" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="fondo" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="montoLinea" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="esRevolvente" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="tratamientoDiasFeriados" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="idProductoFlexcube" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="fechaValor" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="fechaVencimiento" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="codigoPlantillaLimite" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="codigoSerialLimite" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="codigoAsignacion" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="descripcionAsignacion" type="string1024" minOccurs="0" nillable="true"/>
         <xs:element name="idFlexcubePasivo" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="condicionEspecial" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="descripcionCondEspecial" type="string1024" minOccurs="0" nillable="true"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="banEstatus" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1024">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1024"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>