AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ReturnToVendorRequestApp/CreateReturnToVendorRequestSAALMAAdapterService/Resources/NXSD/nxsd_CreateRTVReqSAALMAReq.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/RestSAALMA_SAALMA_request" targetNamespace="http://TargetNamespace.com/RestSAALMA_SAALMA_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="devolucionId" type="xsd:integer"/>
            <xsd:element name="proveedorId" type="xsd:integer"/>
            <xsd:element name="locationId" type="xsd:integer"/>
            <xsd:element name="detalle" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="sku" type="xsd:string"/>
                     <xsd:element name="cantidad" type="xsd:decimal"/>
                     <xsd:element name="motivo" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=C:\Users\veper\Desktop\Input_Saalma.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>