BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/BusinessRules/ValidarMontoSolicitadoBR/V1/Schema/ValidaMonto.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bc="http://www.bcie.org" targetNamespace="http://www.bcie.org"
            elementFormDefault="qualified">

    <xsd:element name="ValidaMontoRequest" type="bc:ValidaMontoRequestType"/>
    <xsd:element name="ValidaMontoResponse" type="bc:ValidaMontoResponseType"/>
    
    <xsd:complexType name="ValidaMontoRequestType">
        <xsd:sequence>
            <xsd:element name="monto" maxOccurs="1" minOccurs="1" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ValidaMontoResponseType">
        <xsd:sequence>
            <xsd:element name="respuesta" maxOccurs="1" minOccurs="1" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
