AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/StoreAbroadApp/QueryStoreAbroadRmsDbAdapterService/Resources/XSD/QueryStoreAbroadRmsDbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryStoreAbroadRmsDbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryStoreAbroadRmsDbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxSoaLocationVwCollection" type="XxSoaLocationVwCollection"/>
   <xs:complexType name="XxSoaLocationVwCollection">
      <xs:sequence>
         <xs:element name="XxSoaLocationVw" type="XxSoaLocationVw" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxSoaLocationVw">
      <xs:sequence>
         <xs:element name="location" type="xs:long" nillable="true"/>
         <xs:element name="exporterNo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="porteoNo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="virtualWh" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="platform" type="string250" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="QueryStoreAbroadRmsDbReferenceSelect_LocParamInputParameters" type="QueryStoreAbroadRmsDbReferenceSelect_LocParam"/>
   <xs:complexType name="QueryStoreAbroadRmsDbReferenceSelect_LocParam">
      <xs:sequence>
         <xs:element name="LocParam" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>