BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarComentariosVotacion/XSD/ConsultarComentariosByIdSolicitudAproDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarComentariosDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarComentariosDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarComentariosDBInput" type="ConsultarComentariosDBInput"/>
   <xs:complexType name="ConsultarComentariosDBInput">
      <xs:sequence>
         <xs:element name="idSolicitudAprobacion" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarComentariosDBOutputCollection" type="ConsultarComentariosDBOutputCollection"/>
   <xs:complexType name="ConsultarComentariosDBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarComentariosDBOutput" type="ConsultarComentariosDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarComentariosDBOutput">
      <xs:sequence>
         <xs:element name="ID_SOLICITUD_APROBACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_HORA" type="xs:dateTime" nillable="true"/>
         <xs:element name="COMENTARIO" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="ID_COMENTARIO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>