BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarReglasTarea/XSD/ConsultarReglasTarea_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarReglasTarea_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarReglasTarea_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarReglasTarea_DBInput" type="ConsultarReglasTarea_DBInput"/>
   <xs:complexType name="ConsultarReglasTarea_DBInput">
      <xs:sequence>
         <xs:element name="idTarea" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarReglasTarea_DBOutputCollection" type="ConsultarReglasTarea_DBOutputCollection"/>
   <xs:complexType name="ConsultarReglasTarea_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarReglasTarea_DBOutput" type="ConsultarReglasTarea_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarReglasTarea_DBOutput">
      <xs:sequence>
         <xs:element name="ID_TAREA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_PROCESO_BPM" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_TAREA" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_CORTA_TAREA" type="xs:string" nillable="true"/>
         <xs:element name="COD_EXTERNO_TAREA" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS_TAREA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_REGLA" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_REGLA" type="xs:string" nillable="true"/>
         <xs:element name="TRANSACCION" type="xs:string" nillable="true"/>
         <xs:element name="SE_PUEDE_EXCEPTUAR" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS_REGLA" type="xs:decimal" nillable="true"/>
         <xs:element name="ES_ADVERTENCIA" type="xs:decimal" nillable="true"/>
         <xs:element name="ES_ERROR" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_MENSAJE" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_MENSAJE" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_CORTA_MENSAJE" type="xs:string" nillable="true"/>
         <xs:element name="COD_EXTERNO_MENSAJE" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS_MENSAJE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>