BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/CrearContrato/XSD/CrearContrato_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearContrato" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearContrato" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ContratoCollection" type="ContratoCollection"/>
   <xs:complexType name="ContratoCollection">
      <xs:sequence>
         <xs:element name="Contrato" type="Contrato" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Contrato">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idOperacion" type="xs:long" minOccurs="0"/>
         <xs:element name="instanciaProceso" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="fechaFirma" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="fechaVigencia" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idMontoEscriturado" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="numeroCustodia" type="string64" minOccurs="0" nillable="true"/>
         <xs:element name="cuentaCliente" type="string32" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string64">
      <xs:restriction base="xs:string">
         <xs:maxLength value="64"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>