AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/Applications/JDA/JDACostChange/Schema/JDACreateCostChangeEventSchema.xsd

<xs:schema targetNamespace="http://mx.agarcia.ea/Applications/JDA/Items/CostChange" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Applications/JDA/Items/CostChange" xmlns:AGsm="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:AGsh="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader" xmlns:cc="http://mx.agarcia.ea/Canonical/Commons/ChangeCost/v1">

  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/AGStandardMessageSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/AGStandardHeaderSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader"/>

  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/ChangeCostCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/ChangeCost/v1"/>


  <xs:element name="createCostChangeEventRequest" type="base:CreateCostChangeEventType"/>
  <xs:element name="createCostChangeEventResponse" type="AGsm:MessageResponse"/>

  <xs:complexType name="CreateCostChangeEventType">
 <xs:sequence>
         <xs:element name="event" type="cc:Event" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>