BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCliente/XSD/CrearBitacoraCliente_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearBitacoraCliente" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearBitacoraCliente" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TbiClienteCollection" type="TbiClienteCollection"/>
   <xs:complexType name="TbiClienteCollection">
      <xs:sequence>
         <xs:element name="TbiCliente" type="TbiCliente" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TbiCliente">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idCliente" type="xs:long" minOccurs="0"/>
         <xs:element name="idFlexcube" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="tipoAccion" type="string32" minOccurs="0"/>
         <xs:element name="loginSolicitante" type="string32" minOccurs="0"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="loginAprobador" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="resolucion" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaResolucion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>