BCIE_fenix/preprod/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/DominioContrato/MatrizTCC/V1/Schema/MatrizTCCBO.xsd

<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Cesar Varela (Television Internacional) --><xsd:schema targetNamespace="http://www.bcie.org/MatrizTCCBO" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mtccBO="http://www.bcie.org/MatrizTCCBO" xmlns:operBO="http://www.bcie.org/OperacionBO" xmlns:conBO="http://www.bcie.org/CondicionBO" xmlns:terBO="http://www.bcie.org/TerminoBO" xmlns:comBO="http://www.bcie.org/ComisionBO" xmlns:catBO="http://www.bcie.org/CatalogoBO" xmlns:linCreBO="http://www.bcie.org/LineaCreditoBO">
	<xsd:import namespace="http://www.bcie.org/TerminoBO" schemaLocation="../../../Termino/V1/Schema/TerminoBO.xsd"/>
	<xsd:import namespace="http://www.bcie.org/CondicionBO" schemaLocation="../../../Condicion/V1/Schema/CondicionBO.xsd"/>
	<xsd:import namespace="http://www.bcie.org/ComisionBO" schemaLocation="../../../../DominioLineaCredito/Comision/V1/Schema/ComisionBO.xsd"/>
	<xsd:import namespace="http://www.bcie.org/CatalogoBO" schemaLocation="../../../../Common/V1/Schema/CatalogoBO.xsd"/>
	<xsd:import namespace="http://www.bcie.org/LineaCreditoBO" schemaLocation="../../../../DominioLineaCredito/LineaCredito/V1/Schema/LineaCreditoBO.xsd"/>
	<xsd:import namespace="http://www.bcie.org/OperacionBO" schemaLocation="../../../../DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd"/>
	<xsd:simpleType name="tipo">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TERMINO"/>
			<xsd:enumeration value="CONDICION"/>
			<xsd:enumeration value="COMISION"/>
			<!--Termino-->
			<!--Condicion-->
			<!--Comision-->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="TCC">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long"/>
			<xsd:element name="tipo" type="mtccBO:tipo"/>
			<xsd:element name="estado" type="xsd:int"/>
			<xsd:element name="subEstado" type="xsd:int"/> 
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TCCConfiguracion">
		<xsd:sequence>
			<xsd:element name="idTCCConfig" type="xsd:long"/>
			<xsd:element name="tipo" type="mtccBO:tipo"/>
			<xsd:element name="idPrecarga" type="xsd:long"/>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="idTcaTipo" type="xsd:long"/>
			<xsd:element name="idTca" type="xsd:long"/>
			<xsd:element name="esMandatorio" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listaTCC">
		<xsd:sequence>
			<xsd:element name="TCC" type="mtccBO:TCC" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="validacion">
		<xsd:sequence>
			<xsd:element name="tipo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="resultado" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listaValidaciones">
		<xsd:sequence>
			<xsd:element name="Validacion" type="mtccBO:validacion" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listaTCCConfiguracion">
		<xsd:sequence>
			<xsd:element name="TCCConfiguracion" type="mtccBO:TCCConfiguracion" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="enmiendaTCC">
		<xsd:sequence>
			<xsd:element name="idEnmienda" type="xsd:long"/>
			<xsd:element name="idOperacion" type="operBO:idOperacion"/>
			<xsd:element name="instanciaProceso" type="xsd:string"/>
			<xsd:element name="requiereOGC" type="xsd:boolean"/>
			<xsd:element name="requiereASJUR" type="xsd:boolean"/>
			<xsd:element name="fechaRegistro" type="xsd:date"/>
			<xsd:element name="estado" type="xsd:boolean"/>
                        <xsd:element name="estado_formalizacion" type="xsd:boolean"/>
                        <xsd:element name="requiereCOF" type="xsd:boolean"/>
                        <xsd:element name="esDesobligacion" type="xsd:boolean"/>
                        <xsd:element name="esCambioPlazo" type="xsd:boolean"/>
			<xsd:element name="detalleEnmiendaTCC" type="mtccBO:detalleEnmiendaTCC" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="detalleEnmiendaTCC">
		<xsd:sequence>
			<xsd:element name="idEnmiendaTCC" type="xsd:long"/>
			<xsd:element name="tipoTCC" type="mtccBO:tipo"/>
			<xsd:element name="idTCC" type="xsd:long"/>
			<xsd:element name="accion" type="xsd:string"/>
			<xsd:element name="estado" type="xsd:boolean"/>
                        <xsd:element name="estado_formalizacion" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listaEnmiendaTCC">
		<xsd:sequence>
			<xsd:element name="EnmiendaTCC" type="mtccBO:enmiendaTCC" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProcesarEnmiendaRequestType">
		<xsd:sequence>
			<xsd:element name="PID_OPERACION" type="xsd:long"/>
			<xsd:element name="PID_ENMIENDA" type="xsd:long"/>
			<xsd:element name="PID_TCC" type="xsd:long"/>
			<xsd:element name="PIDTAREA" type="xsd:long"/> 
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProcesarEnmiendaResponseType">
		<xsd:sequence>
			<xsd:element name="PESTADOSP" type="xsd:string"/>
			<xsd:element name="PMENSAJESP" type="xsd:string"/> 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>