BCIE_fenix/qa/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ConsultarUsuarioProcesoCliente/V1/Schema/ConsultarUsuarioProcesoClienteMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ConsultarUsuarioProcesoClienteMO"
            targetNamespace="http://www.bcie.org/ConsultarUsuarioProcesoClienteMO" 
            elementFormDefault="qualified"
            xmlns:eqTrBO="http://www.bcie.org/EqipoTrabajo/V1"
            xmlns:conUPC="http://www.bcie.org/ConsultarUsuarioProcesoClienteMO"
            xmlns:catBO="http://www.bcie.org/CatalogoBO"
            xmlns:resBO="http://www.bcie.org/ResultBO"
            xmlns:operBO="http://www.bcie.org/OperacionBO"
            xmlns:conUsTa="http://www.bcie.org/ConsultarUsuarioTareasBO">
            
  <xsd:import schemaLocation="../../../../Common/V1/Schema/CatalogoBO.xsd" 
              namespace="http://www.bcie.org/CatalogoBO"/>
  <xsd:import namespace="http://www.bcie.org/ConsultarUsuarioTareasBO" schemaLocation="../../../../Utilidades/ConsultarUsuarioTareas/V1/Schema/ConsultarUsuarioTareasBO.xsd"/>
  <xsd:import namespace="http://www.bcie.org/OperacionBO" schemaLocation="../../../../DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd"/>
  <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" 
              namespace="http://www.bcie.org/ResultBO"/>
  
  <xsd:element name="ConsultarUsuarioProcesoClienteRequest" type="conUPC:ConsultarUsuarioProcesoClienteRequestType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="ConsultarUsuarioProcesoClienteResponse" type="conUPC:ConsultarUsuarioProcesoClienteResponseType"/>
  <xsd:complexType name="ConsultarUsuarioProcesoClienteRequestType">
    <xsd:sequence>
      <xsd:element name="instanciaProceso" type="xsd:long"/>
      <xsd:element name="idOperacion" type="operBO:idOperacion"/>
      <xsd:element name="idProceso" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultarUsuarioProcesoClienteResponseType">
    <xsd:sequence>
      <xsd:element name="UsuarioProcesoCliente" type="conUsTa:UsuariosTareas" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
