AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/MetaData/Components/EnterpriseObjectLibrary/EBO/PurchaseOrder/CreateOrderEBM.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/CreateOrder" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/CreateOrder" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <xsd:include schemaLocation="CreateOrderEBO.xsd"/>
  <xsd:element name="ProcessCreateOrderEBM" type="ProcessCreateOrderEBMType"/>
  <xsd:element name="ResponseProcessCreateOrderEBM" type="ResponseProcessCreateOrderEBMType"/>
  <xsd:complexType name="ProcessCreateOrderEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType" minOccurs="0"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CreateOrderEBO" type="CreateOrderType"/>
            <xsd:element name="CreateOrderHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseProcessCreateOrderEBMType">
  <xsd:sequence>
  <xsd:element name="Response" type="com:ResponseType"/>
  </xsd:sequence>
  </xsd:complexType>
</xsd:schema>