AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/MetaData/Components/EnterpriseObjectLibrary/EBO/PurchaseOrder/ediupack.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://www.agarcia.mx/ftpNadroCreateOrder" targetNamespace="http://www.agarcia.mx/ftpNadroCreateOrder" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII">


  <xsd:element name="body">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded" nxsd:choiceCondition="fixedLength" nxsd:length="5">
        <xsd:element name="FHEAD" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="FHEAD">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="GentranID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="4"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="THEAD" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="THEAD">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="AcknowledgeType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
              <xsd:element name="OrderNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15"/>
              <xsd:element name="WrittenDate" type="xsd:int" nxsd:style="fixedLength" nxsd:length="8"/>
              <xsd:element name="SupplierNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="NotBeforeDAte" type="xsd:int" nxsd:style="fixedLength" nxsd:length="8"/>
              <xsd:element name="NotAfterDate" type="xsd:int" nxsd:style="fixedLength" nxsd:length="8"/>
              <xsd:element name="PurchaseType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
              <xsd:element name="PickupDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TITEM" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="TITEM">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="Item" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25"/>
              <xsd:element name="RefItem" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25"/>
              <xsd:element name="VendorCaralogNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30"/>
              <xsd:element name="UnitCost" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
              <xsd:element name="LocationType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
              <xsd:element name="ShipToLocation" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="PickUpLocation" type="xsd:string" nxsd:style="fixedLength" nxsd:length="250"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TSHIP" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="TSHIP">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="LocationType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
              <xsd:element name="ShipToLocation" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="Quantity" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TTAIL" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="TTAIL">
          <xsd:complexType>
           <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionLines" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="FTAIL" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="FTAIL">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="NumberOfLines" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element> 

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=ediupack.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>