BCIE_fenix/qa/SOA/09-OSB-FLEXCUBE/ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ConsultarCodigoCliente/XSD/consultarCodigoCliente_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/consultarCodigoCliente_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/consultarCodigoCliente_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="consultarCodigoCliente_DBInput" type="consultarCodigoCliente_DBInput"/>
   <xs:complexType name="consultarCodigoCliente_DBInput">
      <xs:sequence>
         <xs:element name="ABREVIATURA" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="consultarCodigoCliente_DBOutputCollection" type="consultarCodigoCliente_DBOutputCollection"/>
   <xs:complexType name="consultarCodigoCliente_DBOutputCollection">
      <xs:sequence>
         <xs:element name="consultarCodigoCliente_DBOutput" type="consultarCodigoCliente_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="consultarCodigoCliente_DBOutput">
      <xs:sequence>
         <xs:element name="CUSTOMER_NO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>