BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioCliente/EliminarContacto/XSD/EliminarContactoService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/EliminarContactoService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/EliminarContactoService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ContactosCollection" type="ContactosCollection"/>
   <xs:complexType name="ContactosCollection">
      <xs:sequence>
         <xs:element name="Contactos" type="Contactos" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Contactos">
      <xs:sequence>
         <xs:element name="idContacto" type="xs:long"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>