BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarTareasActivas/XSD/ConsultarTareasActivas_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTareasActivas_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTareasActivas_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarTareasActivas_DBInput" type="ConsultarTareasActivas_DBInput"/>
   <xs:complexType name="ConsultarTareasActivas_DBInput">
      <xs:sequence>
         <xs:element name="idOperacion" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarTareasActivas_DBOutputCollection" type="ConsultarTareasActivas_DBOutputCollection"/>
   <xs:complexType name="ConsultarTareasActivas_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarTareasActivas_DBOutput" type="ConsultarTareasActivas_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarTareasActivas_DBOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_PROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="ID_TAREA" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_TAREA" type="xs:string" nillable="true"/>
         <xs:element name="USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>