BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/ValidarHoraCierre/XSD/ConsultarHoraCierreMoneda.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarHoraCierreMoneda" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarHoraCierreMoneda" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarHoraCierreMonedaInput" type="ConsultarHoraCierreMonedaInput"/>
   <xs:complexType name="ConsultarHoraCierreMonedaInput">
      <xs:sequence>
         <xs:element name="idMoneda" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarHoraCierreMonedaOutputCollection" type="ConsultarHoraCierreMonedaOutputCollection"/>
   <xs:complexType name="ConsultarHoraCierreMonedaOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarHoraCierreMonedaOutput" type="ConsultarHoraCierreMonedaOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarHoraCierreMonedaOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_MONEDA" type="xs:decimal" nillable="true"/>
         <xs:element name="HORA_CIERRE" type="xs:string" nillable="true"/>
         <xs:element name="REFERENCIA" type="xs:string" nillable="true"/>
         <xs:element name="UTC" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>