MIRA/SOA_PRD_Almacenes/JDACreateItemProcess/SOA/Schemas/Commons/OperatorCommonTypeSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mx.agarcia.ea/Commons/OperatorCommons/v1" xmlns:base="http://mx.agarcia.ea/Commons/OperatorCommons/v1" xmlns:enums="http://mx.agarcia.ea/Commons/Enums/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <import schemaLocation="CommonEnums.xsd" namespace="http://mx.agarcia.ea/Commons/Enums/v1"/>
   <simpleType name="OperatorTypeCode">
      <union memberTypes="base:OperatorTypeCodeEnumeration enums:TypeCodeExtension"/>
   </simpleType>
   <simpleType name="OperatorTypeCodeEnumeration">
      <restriction base="NMTOKEN">
         <enumeration value="Cashier"/>
         <enumeration value="Checker"/>
         <enumeration value="OrderTaker"/>
         <enumeration value="Server"/>
         <enumeration value="Expediter"/>
         <enumeration value="BarTender"/>
      </restriction>
   </simpleType>
   <complexType name="OperatorCommonData">
      <simpleContent>
         <extension base="string">
            <attribute form="unqualified" name="OperatorName" type="string" use="optional"/>
            <attribute form="unqualified" name="WorkerID" type="string" use="optional"/>
            <attribute form="unqualified" name="OperatorType" type="base:OperatorTypeCode" use="optional"/>
         </extension>
      </simpleContent>
   </complexType>
</schema>
