BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarTransferenciasRecursosById/XSD/ConsultarTransferenciasRecursosById_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTransferenciasRecursosById_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTransferenciasRecursosById_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarTransferenciasRecursosById_DBInput" type="ConsultarTransferenciasRecursosById_DBInput"/>
   <xs:complexType name="ConsultarTransferenciasRecursosById_DBInput">
      <xs:sequence>
         <xs:element name="idDesembolso" type="xs:decimal" nillable="true"/>
         <xs:element name="idTransferencia" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarTransferenciasRecursosById_DBOutputCollection" type="ConsultarTransferenciasRecursosById_DBOutputCollection"/>
   <xs:complexType name="ConsultarTransferenciasRecursosById_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarTransferenciasRecursosById_DBOutput" type="ConsultarTransferenciasRecursosById_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarTransferenciasRecursosById_DBOutput">
      <xs:sequence>
         <xs:element name="ID_TRANSFERENCIA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONTRATO_DESEMBOLSO" type="xs:decimal" nillable="true"/>
         <xs:element name="MONTO_DESEMBOLSADO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_FORMA_TRANSFERENCIA" type="xs:decimal" nillable="true"/>
         <xs:element name="BHQ_TRANSFERENCIA_FT05" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_FORMA_TRANS" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_CORTA_FORMA_TRANS" type="xs:string" nillable="true"/>
         <xs:element name="COD_EXTERNO_FORMA_TRANS" type="xs:string" nillable="true"/>
         <xs:element name="ID_BANCO_TRANSFERENCIA" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_BANCO_TRANSFERENCIA" type="xs:string" nillable="true"/>
         <xs:element name="NUMERO_CUENTA" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_CUENTA" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:date" nillable="true"/>
         <xs:element name="FECHA" type="xs:date" nillable="true"/>
         <xs:element name="FECHA_EFECTIVA_FT05" type="xs:date" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>