AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/Applications/Governance/Schema/GovernanceAPIReceiveSchema.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://mx.agarcia.ea/Applications/Governance/API" targetNamespace="http://mx.agarcia.ea/Applications/Governance/API" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">

   <xsd:element name="Request">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="messageTopicReceive" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>



   <xsd:element name="Response">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="interface">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="mCreationDate" type="xsd:string"/>
                     <xsd:element name="mUpdateDate" type="xsd:string"/>
                     <xsd:element name="owner" type="xsd:string"/>
                     <xsd:element name="id" type="xsd:integer"/>
                     <xsd:element name="startDate" type="xsd:string"/>
                     <xsd:element name="finishDate" type="xsd:string"/>
                     <xsd:element name="statusCode" type="xsd:string"/>
                     <xsd:element name="sourceAppCode" type="xsd:string"/>
                     <xsd:element name="hasError" type="xsd:string"/>
                     <xsd:element name="isFinished" type="xsd:string"/>
                     <xsd:element name="hasRetried" type="xsd:string"/>
                     <xsd:element name="definition">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="mCreationDate" type="xsd:string"/>
                              <xsd:element name="mUpdateDate" type="xsd:string"/>
                              <xsd:element name="owner" type="xsd:string"/>
                              <xsd:element name="code" type="xsd:string"/>
                              <xsd:element name="name" type="xsd:string"/>
                              <xsd:element name="description" type="xsd:string"/>
                              <xsd:element name="isRetrievable" type="xsd:string"/>
                              <xsd:element name="priority" type="xsd:integer"/>
                              <xsd:element name="notificationEmail" type="xsd:string"/>
                              <xsd:element name="errorActionCode" type="xsd:string"/>
                              <xsd:element name="enableStats" type="xsd:string"/>
                              <xsd:element name="type">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="mCreationDate" type="xsd:string"/>
                                       <xsd:element name="mUpdateDate" type="xsd:string"/>
                                       <xsd:element name="owner" type="xsd:string"/>
                                       <xsd:element name="code" type="xsd:string"/>
                                       <xsd:element name="name" type="xsd:string"/>
                                       <xsd:element name="description" type="xsd:string"/>
                                       <xsd:element name="priority" type="xsd:integer"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="data" type="xsd:string"/>
                     <xsd:element name="duration" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>