Banesco_2023/OSB/BanescoServiceBusApp/Commons/backends/ICS/resources/xsd/P_ReciboP_V1.0.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/P_ReciboP_V1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/P_ReciboP_V1.0" elementFormDefault="qualified">
   <element name="PReciboPRq">
      <complexType>
         <sequence>
            <element name="V_LOGIN" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="V_TRN_REF" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="PReciboPRs">
      <complexType>
         <sequence>
            <element name="P_RECORDSET" type="db:P_RECORDSET_RowSet" db:index="3" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_RECORDSET_RowSet">
      <sequence>
         <element name="P_RECORDSET_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="LOGIN" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ISSUEDIDENTVALUE" type="db:string12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="BENEFICIARYNAME" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TRNREF" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TRNDESC" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EFFDT" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="EFFHR" type="dateTime" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
                  <element name="TRNSTATUS" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TRNAMTAMT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="TRNAMTCURCODE" type="db:string3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TAXES" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="COMMISSION" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="DEBITACCTID" type="db:string12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CREDITACCTID" type="db:string12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TARGETBANK" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="INTERMEDIARYBANK" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="PMTDT" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="FREQPMT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string12">
      <restriction base="string">
         <maxLength value="12"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
</schema>
