Banesco_2023/OSB/BanescoServiceBusApp/Commons/backends/ICS/resources/xsd/PA_Consecutivo_V1.0.xsd

<schema targetNamespace="http://xmlns.banesco.com/backend/PA_Consecutivo_V1.0" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:db="http://xmlns.banesco.com/backend/PA_Consecutivo_V1.0" elementFormDefault="qualified">
  <element name="PAConsecutivoRq">
    <complexType>
      <sequence>
        <element name="P_CODIGO_CANAL" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
    </complexType>
  </element>
  <element name="PAConsecutivoRs">
    <complexType>
      <sequence>
        <element name="P_CONSECUTIVO" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
    </complexType>
  </element>
</schema>
