BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarExcepcionSolicitud/XSD/ConsultarExcepcionSolicitud_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarExcepcionSolicitud" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarExcepcionSolicitud" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TreExcepcionSolicitudCollection" type="TreExcepcionSolicitudCollection"/>
   <xs:complexType name="TreExcepcionSolicitudCollection">
      <xs:sequence>
         <xs:element name="TreExcepcionSolicitud" type="TreExcepcionSolicitud" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TreExcepcionSolicitud">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="idSolicitud" type="xs:long" minOccurs="0"/>
         <xs:element name="idTcaRegla" type="xs:int" minOccurs="0"/>
         <xs:element name="exceptuado" type="xs:int" minOccurs="0"/>
         <xs:element name="instanciaProceso" type="string256" minOccurs="0" nillable="true"/>
         <xs:element name="enProcesoExcepcion" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarExcepcionSolicitudSelect_idSolicitudInputParameters" type="ConsultarExcepcionSolicitudSelect_idSolicitud"/>
   <xs:complexType name="ConsultarExcepcionSolicitudSelect_idSolicitud">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string256">
      <xs:restriction base="xs:string">
         <xs:maxLength value="256"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>