AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/EnterpriseObjectLibrary/EBO/Invoice/InvoiceEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Invoice" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Invoice" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom">

 <xsd:import schemaLocation="../../Common/CommonComponents.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
 <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomInvoiceEBO.xsd"/>
 
 
 
  <xsd:element name="InvoiceEBO" type="InvoiceEBOType"/>
  <xsd:complexType name="InvoiceEBOType">
    <xsd:sequence>
      <xsd:element name="HeadInvoice" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="FHRecord_descriptor" type="com:TextType"/>
            <xsd:element name="FHLine_id" type="com:NumericType"/>
            <xsd:element name="FHGentran_ID" type="com:TextType"/>
            <xsd:element name="FHCurrent_date" type="com:DateTimeType"/>
            <xsd:element name="Record_descriptor" type="com:TextType"/>
            <xsd:element name="Line_id2" type="com:TextType"/>
            <xsd:element name="Transaction_number" type="com:NumericType"/>
            <xsd:element name="Document_Type" type="com:TextType"/>
            <xsd:element name="Vendor_Document_Number" type="com:TextType"/>
            <xsd:element name="Group_ID" type="com:TextType"/>
            <xsd:element name="Vendor_Type" type="com:TextType"/>
            <xsd:element name="Vendor_ID" type="com:TextType"/>
            <xsd:element name="Vendor_Document_Date" type="com:TextType"/>
            <xsd:element name="Order_Number" type="com:IdentificationType"/>
            <xsd:element name="Location" type="com:LocationType"/>
            <xsd:element name="Location_Type" type="com:LocationType"/>
            <xsd:element name="Terms" type="com:TextType"/>
            <xsd:element name="Due_Date" type="com:TextType"/>
            <xsd:element name="Payment_method" type="com:TextType"/>
            <xsd:element name="Currency_code" type="com:TextType"/>
            <xsd:element name="Exchange_rate" type="com:RateType"/>
            <xsd:element name="Sign_Indicator" type="com:TextType"/>
            <xsd:element name="Total_Cost" type="com:NumericType"/>
            <xsd:element name="Sign_Indicator1" type="com:TextType"/>
            <xsd:element name="Total_VAT_Amount" type="com:AmountType"/>
            <xsd:element name="Sign_Indicator2" type="com:TextType"/>
            <xsd:element name="Total_Quantity" type="com:QuantityType"/>
            <xsd:element name="Sign_Indicator3" type="com:TextType"/>
            <xsd:element name="Total_Discount" type="com:NumericType"/>
            <xsd:element name="Freight_Type" type="com:TextType"/>
            <xsd:element name="Paid_Ind" type="com:TextType"/>
            <xsd:element name="Multi_Location" type="com:TextType"/>
            <xsd:element name="Merchandise_Type" type="com:TextType"/>
            <xsd:element name="Deal_Id" type="com:QuantityType"/>
            <xsd:element name="Deal_Detail_Id" type="com:TextType"/>
            <xsd:element name="Ref_CNR_Ext_Doc_Id" type="com:TextType"/>
            <xsd:element name="Ref_INV_Ext_Doc_Id" type="com:TextType"/>
            <xsd:element name="Deal_Approval_Indicator" type="com:TextType"/>
            <xsd:element name="RTV_indicator" type="com:TextType"/>
            <xsd:element name="Reference1" type="com:TextType"/>
            <xsd:element name="Reference2" type="com:TextType"/>
            <xsd:element name="Reference3" type="com:TextType"/>
            <xsd:element name="Reference4" type="com:TextType"/>
            <xsd:element name="Cross_reference_doc_numb" type="com:QuantityType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DetailInvoice" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Record_descriptor" type="com:TextType"/>
            <xsd:element name="Line_id" type="com:NumericType"/>
            <xsd:element name="Transaction_number" type="com:NumericType"/>
            <xsd:element name="UPC" type="com:TextType"/>
            <xsd:element name="UPC_Supplement" type="com:QuantityType"/>
            <xsd:element name="Item" type="com:TextType"/>
            <xsd:element name="VPN" type="com:TextType"/>
            <xsd:element name="Sign_Indicator" type="com:TextType"/>
            <xsd:element name="Original_Doc_Quantity" type="com:QuantityType"/>
            <xsd:element name="Sign_Indicator1" type="com:TextType"/>
            <xsd:element name="Original_Unit_cost" type="com:NumericType"/>
            <xsd:element name="Original_VAT_Code" type="com:TaxType"/>
            <xsd:element name="Original_VAT_rate" type="com:RateType"/>
            <xsd:element name="Sign_Indicator2" type="com:TextType"/>
            <xsd:element name="Total_Allowance" type="com:NumericType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="TVatsInvoice" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Cost_VAT_code" type="com:TaxType"/>
            <xsd:element name="Line_id" type="com:NumericType"/>
            <xsd:element name="Record_descriptor" type="com:TextType"/>
            <xsd:element name="Sign_Indicator" type="com:TextType"/>
            <xsd:element name="Transaction_number" type="com:QuantityType"/>
            <xsd:element name="VAT_code" type="com:TaxType"/>
            <xsd:element name="VAT_rate" type="com:RateType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CheckInvoice" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="FTLine_id" type="com:QuantityType"/>
            <xsd:element name="FTRecord_descriptor" type="com:TextType"/>
            <xsd:element name="FTTransaction_lines" type="com:NumericType"/>
          
            <xsd:element name="TTTransaction_number" type="com:NumericType"/>
            <xsd:element name="TTLine_id2" type="com:NumericType"/>
            <xsd:element name="TTRecord_descriptor2" type="com:TextType"/>
            <xsd:element name="TTTransaction_lines2" type="com:QuantityType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Custom" minOccurs="0" type="cust:CustomInvoiceEBOType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>