AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/EnterpriseObjectLibrary/EBO/Invoice/InvoiceEBM.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Invoice" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Invoice" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <xsd:import schemaLocation="../../Common/CommonComponents.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
  <xsd:include schemaLocation="InvoiceEBO.xsd"/>
  <xsd:element name="InvoiceEBM" type="InvoiceEBMType"/>
  <xsd:element name="InvoiceResponse" type="com:ResponseType"/>
  <xsd:element name="ProcessInvoiceEBM" type="InvoiceEBMType"/>
  <xsd:element name="CreateInvoiceEBM" type="InvoiceEBMType"/>
  <xsd:complexType name="InvoiceEBMType">
    <xsd:sequence>
      <xsd:element name="header" type="com:HeaderType"/>
      <xsd:element name="dataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="InvoiceEBO" type="InvoiceEBOType"/>
            <xsd:element name="HistoryReference" minOccurs="0" type="com:EntityHistoryReferenceType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>