AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ItemApp/PollItemRMSDBService/Resources/Schemas/PollItemRMSDBService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollItemRMSDBService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollItemRMSDBService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxJsonDocumentsCollection" type="XxJsonDocumentsCollection"/>
   <xs:complexType name="XxJsonDocumentsCollection">
      <xs:sequence>
         <xs:element name="XxJsonDocuments" type="XxJsonDocuments" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxJsonDocuments">
      <xs:sequence>
         <xs:element name="messageNum" type="xs:long"/>
         <xs:element name="module" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="data" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="response" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>