BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ConsultarEquipoTrabajoOperacionCliente/V1/Schema/ConsultarEquipoTrabajoOperacionClienteMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ConsultarEquipoTrabajoOperacionClienteMO"
            targetNamespace="http://www.bcie.org/ConsultarEquipoTrabajoOperacionClienteMO" elementFormDefault="qualified"
            xmlns:eqTrBO="http://www.bcie.org/EqipoTrabajo/V1" xmlns:resBO="http://www.bcie.org/ResultBO"
            xmlns:cliBO="http://www.bcie.org/ClienteBO" xmlns:opeBO="http://www.bcie.org/OperacionBO">
            
  <xsd:import schemaLocation="../../../../../BPM/Schema/Comun/EquipoTrabajo/V1/EquipoTrabajoOPN.xsd"
              namespace="http://www.bcie.org/EqipoTrabajo/V1"/>
  <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" namespace="http://www.bcie.org/ResultBO"/>
  <xsd:import schemaLocation="../../../../DominioCliente/Cliente/V1/Schema/ClienteBO.xsd" namespace="http://www.bcie.org/ClienteBO"/>
  <xsd:import schemaLocation="../../../../DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd" namespace="http://www.bcie.org/OperacionBO"/>
   <xsd:element name="ConsultarEquipoTrabajoOperacionClienteRequest"
                type="ConsultarEquipoTrabajoOperacionClienteRequestType">
  </xsd:element>
  <xsd:element name="ConsultarEquipoTrabajoOperacionClienteResponse"
               type="ConsultarEquipoTrabajoOperacionClienteResponseType"/>
  <xsd:complexType name="ConsultarEquipoTrabajoOperacionClienteRequestType">
    <xsd:sequence>
      <xsd:element name="idOperacion" type="opeBO:idOperacion" minOccurs="0"/>
      <xsd:element name="idCliente" type="cliBO:idCliente" minOccurs="0"/>
      <xsd:element name="idProceso" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultarEquipoTrabajoOperacionClienteResponseType">
    <xsd:sequence> 
      <xsd:element name="listadoEquipoTrabajo" type="eqTrBO:ListadoEquipoTrbajo" minOccurs="0"/>
      <xsd:element name="Resultado" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
