BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/IniciarAprobacionLOTUS/V1/Schema/IniciarAprobacionLOTUSBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/IniciarAprobacionLotusBO"
            targetNamespace="http://www.bcie.org/IniciarAprobacionLotusBO" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>Objeto que indica el Inicio del proceso de Aprobación</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="idOperacion">
    
    <xsd:restriction base="xsd:long">
      <xsd:minInclusive value="0"/>
      <xsd:totalDigits value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="codigoEtapa">    
    <xsd:restriction base="xsd:long">
      <xsd:minInclusive value="0"/>
      <xsd:totalDigits value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
