BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLeccionesAprendidas/ActualizarEstadoLeccionAprendida/XSD/ActualizarEstadoLeccion_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ActualizarEstadoLeccion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ActualizarEstadoLeccion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="LeccionCollection" type="LeccionCollection"/>
   <xs:complexType name="LeccionCollection">
      <xs:sequence>
         <xs:element name="Leccion" type="Leccion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Leccion">
      <xs:sequence>
         <xs:element name="idLeccion" type="xs:long"/>
         <xs:element name="idTcaEstadoLeccion" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>