AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/MetaData/Components/EnterpriseObjectLibrary/EBO/Inventory/InventoryEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Inventory" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Inventory" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom">
<xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Common" schemaLocation="../../Common/CommonComponents.xsd"/>
<xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomInventoryEBO.xsd"/>
<xsd:element name="InventoryEBO" type="InventoryEBOType"/>
<xsd:complexType name="InventoryEBOType">
<xsd:sequence>
<xsd:element ref="com:Identification" minOccurs="0"/>
<xsd:element name="EmissionDate" minOccurs="0" type="com:DateTimeType"/>
<xsd:element name="DueDate" minOccurs="0" type="com:DateTimeType"/>
<xsd:element name="ShipFromPartyReference" type="com:LocationType" minOccurs="0"/>
<xsd:element name="Document" type="com:DocumentType" minOccurs="0"/>
<xsd:element name="InventoryLine" minOccurs="0" maxOccurs="unbounded" type="InventoryLineType"/>
<xsd:element name="InventoryHeaderDocument" minOccurs="0" maxOccurs="unbounded" type="InventoryHeaderDocumentType"/>
<xsd:element name="InventoryLineDocument" minOccurs="0" maxOccurs="unbounded" type="InventoryLineDocumentType"/>
<xsd:element name="InventoryTailDocument" minOccurs="0" maxOccurs="unbounded" type="InventoryTailDocumentType"/>
<xsd:element name="TotalLines" type="com:NumericType" minOccurs="0"/>
<xsd:element name="Custom" type="cust:CustomInventoryEBOType" minOccurs="0"/>
</xsd:sequence>
<xsd:attribute name="actionCode" type="com:ActionType"/>
</xsd:complexType>
<xsd:complexType name="InventoryLineType">
<xsd:sequence>
<xsd:element ref="com:Identification" minOccurs="0"/>
<xsd:element name="ShipToPartyReference" type="com:LocationType" minOccurs="0"/>
<xsd:element name="TransactionTypeCode" minOccurs="0" type="com:CodeType"/>
<xsd:element name="Quantity" minOccurs="0" type="com:QuantityType"/>
<xsd:element name="Status" type="com:StatusType" minOccurs="0"/>
<xsd:element name="TotalOriginal" type="com:NumericType" minOccurs="0"/>
<xsd:element name="Custom" type="cust:CustomInventoryEBOType" minOccurs="0"/>
</xsd:sequence>
<xsd:attribute name="actionCode" type="com:ActionType"/>
</xsd:complexType>
<xsd:complexType name="InventoryHeaderDocumentType">
<xsd:sequence>
<xsd:element ref="com:Identification" minOccurs="0"/>
<xsd:element name="RecordDescriptor" type="com:CodeType" minOccurs="0"/>
<xsd:element name="LineID" minOccurs="0" type="com:IdentifierType"/>
<xsd:element name="TranslatorID" minOccurs="0" type="com:IdentifierType"/>
<xsd:element name="FileCreatedDate" type="com:StringType" minOccurs="0"/>
<xsd:element name="StockTakeDate" type="com:StringType" minOccurs="0"/>
<xsd:element name="CycleCount" type="com:QuantityType" minOccurs="0"/>
<xsd:element name="LocationType" type="com:CodeType" minOccurs="0"/>
<xsd:element name="Location" type="com:CodeType" minOccurs="0"/>
<xsd:element name="Custom" type="cust:CustomInventoryEBOType" minOccurs="0"/>
</xsd:sequence>
<xsd:attribute name="actionCode" type="com:ActionType"/>
</xsd:complexType>
<xsd:complexType name="InventoryLineDocumentType">
<xsd:sequence>
<xsd:element ref="com:Identification" minOccurs="0"/>
<xsd:element name="RecordDescriptor" type="com:CodeType" minOccurs="0"/>
<xsd:element name="LineID" minOccurs="0" type="com:IdentifierType"/>
<xsd:element name="ItemType" minOccurs="0" type="com:CodeType"/>
<xsd:element name="ItemValue" type="com:CodeType" minOccurs="0"/>
<xsd:element name="InventoryQuantity" type="com:QuantityType" minOccurs="0"/>
<xsd:element name="LocationDescription" type="com:TextType" minOccurs="0"/>
<xsd:element name="Custom" type="cust:CustomInventoryEBOType" minOccurs="0"/>
</xsd:sequence>
<xsd:attribute name="actionCode" type="com:ActionType"/>
</xsd:complexType>
<xsd:complexType name="InventoryTailDocumentType">
<xsd:sequence>
<xsd:element ref="com:Identification" minOccurs="0"/>
<xsd:element name="RecordDescriptor" minOccurs="0" type="com:CodeType"/>
<xsd:element name="LineID" minOccurs="0" type="com:QuantityType"/>
<xsd:element name="TotalLines" type="com:QuantityType" minOccurs="0"/>
<xsd:element name="Custom" type="cust:CustomInventoryEBOType" minOccurs="0"/>
</xsd:sequence>
<xsd:attribute name="actionCode" type="com:ActionType"/>
</xsd:complexType>
</xsd:schema>