BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarProcesoBPM/XSD/consultarCodExterno_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/consultarCodExterno" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/consultarCodExterno" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TcaProcesoBpmCollection" type="TcaProcesoBpmCollection"/>
   <xs:complexType name="TcaProcesoBpmCollection">
      <xs:sequence>
         <xs:element name="TcaProcesoBpm" type="TcaProcesoBpm" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TcaProcesoBpm">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="codExterno" type="string32" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="consultarCodExternoSelect_pIdInputParameters" type="consultarCodExternoSelect_pId"/>
   <xs:complexType name="consultarCodExternoSelect_pId">
      <xs:sequence>
         <xs:element name="pId" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>