AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ASNINAPP/QueryMDMASN/Resources/Resources/DBMDMDetCjaASN_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBMDMDetCjaASN" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBMDMDetCjaASN" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxSoaAsninDetCjaViewCollection" type="XxSoaAsninDetCjaViewCollection"/>
   <xs:complexType name="XxSoaAsninDetCjaViewCollection">
      <xs:sequence>
         <xs:element name="XxSoaAsninDetCjaView" type="XxSoaAsninDetCjaView" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxSoaAsninDetCjaView">
      <xs:sequence>
         <xs:element name="codigoasn" type="xs:int"/>
         <xs:element name="lpn" type="string23" nillable="true"/>
         <xs:element name="sku" type="xs:int" nillable="true"/>
         <xs:element name="estilo" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="cantidadpzascaja" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="prepack" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBMDMDetCjaASNSelect_asn_lpnInputParameters" type="DBMDMDetCjaASNSelect_asn_lpn"/>
   <xs:complexType name="DBMDMDetCjaASNSelect_asn_lpn">
      <xs:sequence>
         <xs:element name="asn" type="xs:int" minOccurs="1" maxOccurs="1"/>
         <xs:element name="lpn" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string23">
      <xs:restriction base="xs:string">
         <xs:maxLength value="23"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>