AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/Capabilities/Support/Commons/ItemCatalogEntitySvc/Schema/TranslateTaskActionSchema.xsd

<xs:schema targetNamespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvc/TranslateCatalogTaskAction" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvc/TranslateCatalogTaskAction" xmlns:item="http://mx.agarcia.ea/Canonical/Commons/Items/v1">

           
  <xs:import schemaLocation="../../../../Foundation/Schemas/Commons/ItemCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Items/v1"/>
             


  <xs:element name="translateRequest" type="base:TranslateIn"/>
  <xs:element name="translateResponse" type="base:TranslateOut"/>
 
  <xs:complexType name="TranslateIn">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="applicationCode" type="item:AppCodeTypeEnum" minOccurs="0" maxOccurs="1"/>
      <xs:element name="catalogDefinition" type="item:ItemCatalogTypeEnum" minOccurs="0" maxOccurs="1"/>
      <xs:element name="parentId" type="xs:string"/>
      <xs:element name="parentCatDef" type="item:ItemCatalogTypeEnum" minOccurs="0" maxOccurs="1"/>
      <xs:element name="targetAppCode" type="item:AppCodeTypeEnum" minOccurs="0" maxOccurs="1"/>

    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TranslateOut">
    <xs:sequence>
      <xs:element name="catalogInfo" type="item:CatalogList"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>