AG_2019/OSB/AlmacenesGarcia_DEV/Applications/RetailMerchandising/RPM/RPMPriceChange/Resources/RPMSavePriceChangeDBBS_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RPMSavePriceChangeDBBS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RPMSavePriceChangeDBBS" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="I_TABLE_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_EVSTYLE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_REASON_CODE" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_ZONE_ID" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_ITEM" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_ZONE_NODE_TYPE" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_LOCATION" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_EFFECTIVE_DATE" type="dateTime" db:index="8" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="I_END_DATE" type="dateTime" db:index="9" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="I_CHANGE_AMOUNT" type="decimal" db:index="10" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_CHANGE_TYPE" type="decimal" db:index="11" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_CHANGE_PERCENT" type="decimal" db:index="12" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_CHANGE_CURRENCY" type="string" db:index="13" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_IGNORE_CONSTRAINTS" type="decimal" db:index="14" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_CHANGE_SELLING_UOM" type="string" db:index="15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_AUTO_APPROVE_IND" type="decimal" db:index="16" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_STATUS" type="string" db:index="17" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>