BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlantillaByProceso/XSD/ConsultarPlantillaByProceso.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarPlantillaByProceso" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarPlantillaByProceso" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarPlantillaByProcesoInput" type="ConsultarPlantillaByProcesoInput"/>
   <xs:complexType name="ConsultarPlantillaByProcesoInput">
      <xs:sequence>
         <xs:element name="idPlantilla" type="xs:string" minOccurs="0"/>
         <xs:element name="idProceso" type="xs:string" nillable="true" minOccurs="0"/>
         <xs:element name="evento" type="xs:string" nillable="true" minOccurs="0"/>
         <xs:element name="idTarea" type="xs:string" nillable="true" minOccurs="0"/>
         <xs:element name="pDescripcionTCAPlantilla" type="xs:string" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarPlantillaByProcesoOutputCollection" type="ConsultarPlantillaByProcesoOutput"/>
   <xs:complexType name="ConsultarPlantillaByProcesoOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarPlantillaByProcesoOutput" type="ConsultarPlantillaByProcesoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarPlantillaByProcesoOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:long"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="REMITENTE" type="xs:string" nillable="true"/>
         <xs:element name="MENSAJE" type="xs:string" nillable="true"/>
         <xs:element name="ASUNTO" type="xs:string" nillable="true"/>
         <xs:element name="DESTINATARIOS" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="CC_DESTINATARIOS" type="xs:string" nillable="true"/>
         <xs:element name="ID_TCA_CATEGORIA_EVENTO" type="xs:long"/>
         <xs:element name="BAN_VALIDA_TAGS" type="xs:decimal"/>
         <xs:element name="BAN_VALIDA_ET" type="xs:decimal"/>
         <xs:element name="BAN_VALIDA_MCC" type="xs:decimal" minOccurs="0"/>
         <xs:element name="BAN_VALIDA_VA" minOccurs="0" type="xs:decimal"/>
         <xs:element name="BAN_VALIDA_RA" minOccurs="0" type="xs:decimal"/>
         <xs:element name="BAN_VALIDA_RO" minOccurs="0" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>