BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XSD/ConsultarAdquisicion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarAdquisicion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarAdquisicion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarAdquisicionInput" type="ConsultarAdquisicionInput"/>
   <xs:complexType name="ConsultarAdquisicionInput">
      <xs:sequence>
         <xs:element name="idAdquisicion" type="xs:string" nillable="true"/>
         <xs:element name="idOperacion" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarAdquisicionOutputCollection" type="ConsultarAdquisicionOutputCollection"/>
   <xs:complexType name="ConsultarAdquisicionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarAdquisicionOutput" type="ConsultarAdquisicionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarAdquisicionOutput">
      <xs:sequence>
         <xs:element name="ID_ADQUISICION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_NORMATIVA_APLICADA" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_NORMATIVA_APLICADA" type="xs:string" nillable="true"/>
         <xs:element name="NORMATIVA_ESPECIFICA" type="xs:string" nillable="true"/>
         <xs:element name="CUENTA_CON_ADQUISICION_PREVIA" type="xs:decimal" nillable="true"/>
         <xs:element name="NUMERO_ADQUISICION" type="xs:string" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_ADQUISICION" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_ADQUISICION" type="xs:string" nillable="true"/>
         <xs:element name="MONTO_PRESUPUESTADO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_MONEDA_PRESUPUESTO" type="xs:decimal" nillable="true"/>
         <xs:element name="MONEDA_PRESUPUESTADO" type="xs:string" nillable="true"/>
         <xs:element name="MONTO_CONTRATADO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_MONEDA_CONTRATADO" type="xs:decimal" nillable="true"/>
         <xs:element name="MONEDA_CONTRATADO" type="xs:string" nillable="true"/>
         <xs:element name="MONTO_ASOCIADO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_MONEDA_ASOCIADO" type="xs:decimal" nillable="true"/>
         <xs:element name="MONEDA_ASOCIADO" type="xs:string" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_ALCANCE_PROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="ALCANCE_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_CONTRATO" type="xs:dateTime" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_MODALIDAD_PROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="MODALIDAD_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_ADJUDICATARIO" type="xs:string" nillable="true"/>
         <xs:element name="NACIONALIDAD_ADJUDICATARIO" type="xs:string" nillable="true"/>
         <xs:element name="TITULO_ADQUISICION" type="xs:string" nillable="true"/>
         <xs:element name="OBJETIVO_ADQUISICION" type="xs:string" nillable="true"/>
         <xs:element name="INSTANCIA_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>