AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/MetaData/Components/EnterpriseObjectLibrary/EBO/MerchandiseHierarchy/XSDtoSendProto.xsd

<xsd:schema targetNamespace="http://www.example.org" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
<xsd:import schemaLocation="../../Common/CommonComponents.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
 <xsd:element name="MerchandiseHierarchyEBM">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Root-Element">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="jerarquias_array">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="marca_id" type="xsd:integer"/>
                    <xsd:element name="marca" type="com:StringType"/>
                    <xsd:element name="division_id" type="xsd:integer"/>
                    <xsd:element name="division" type="com:StringType"/>
                    <xsd:element name="departamento_id" type="xsd:integer"/>
                    <xsd:element name="departamento" type="com:StringType"/>
                    <xsd:element name="clase_id" type="xsd:integer"/>
                    <xsd:element name="clase" type="com:StringType"/>
                    <xsd:element name="tipo_id" type="xsd:integer"/>
                    <xsd:element name="tipo" type="com:StringType"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>