BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/DominioContrato/Termino/V1/Schema/TerminoMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:terMO="http://www.bcie.org/TerminoMO"
            targetNamespace="http://www.bcie.org/TerminoMO"
            xmlns:resBO="http://www.bcie.org/ResultBO"
            xmlns:operBO="http://www.bcie.org/OperacionBO"
            elementFormDefault="qualified" xmlns:terBO="http://www.bcie.org/TerminoBO">
            
    <xsd:import schemaLocation="TerminoBO.xsd" namespace="http://www.bcie.org/TerminoBO"/>
    <xsd:import schemaLocation="../../../../DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd" namespace="http://www.bcie.org/OperacionBO"/>
    <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" namespace="http://www.bcie.org/ResultBO"/>

   <!-- Mensajes -->
   <!-- Create -->
   <xsd:element name="CrearTerminoRequest" type="terMO:CrearTerminoRequestType"/>
   <xsd:element name="CrearTerminoResponse" type="terMO:CrearTerminoResponseType"/>
   <!-- Update -->
   <xsd:element name="ActualizarTerminoRequest" type="terMO:ActualizarTerminoRequestType"/>
   <xsd:element name="ActualizarTerminoResponse" type="terMO:ActuaizarTerminoResponseType"/>
   <!-- Read -->
   <xsd:element name="ConsultarTerminoRequest" type="terMO:ConsultarTerminoRequestType"/>
   <xsd:element name="ConsultarTerminoResponse" type="terMO:ConsultarTerminoResponseType"/>
   
   <xsd:element name="ConsultarTerminoCertificarDecisionRequest" type="terMO:ConsultarTerminoCertificarDecisionRequestType"/>
   <xsd:element name="ConsultarTerminoCertificarDecisionResponse" type="terMO:ConsultarTerminoCertificarDecisionResponseType"/>
   <!-- Delete -->
   <xsd:element name="EliminarTerminoRequest" type="terMO:EliminarTerminoRequestType"/>
   <xsd:element name="EliminarTerminoResponse" type="terMO:EliminarTerminoResponseType"/>
   
   <xsd:element name="EliminarTreContrapartesTerminoRequest" type="terMO:EliminarTreContrapartesTerminoRequestType"/>
   <xsd:element name="EliminarTreContrapartesTerminoResponse" type="terMO:EliminarTreContrapartesTerminoResponseType"/>
   
   <xsd:element name="ConsultarTerminobyIdLineaCreditoRequest"
                type="terMO:ConsultarTerminobyIdLineaCreditoRequestType"/>
   <xsd:element name="ConsultarTerminobyIdLineaCreditoResponse"
                type="terMO:ConsultarTerminobyIdLineaCreditoResponseType"/>
                
   <xsd:element name="ConsultarTreTerminoRequest"
                type="terMO:ConsultarTreTerminoRequestType"/>
   <xsd:element name="ConsultarTreTerminoResponse"
                type="terMO:ConsultarTreTerminoResponseType"/>
                
   <xsd:element name="EliminarTreTerminoRequest"
                type="terMO:EliminarTreTerminoRequestType"/>
   <xsd:element name="EliminarTreTerminoResponse"
                type="terMO:EliminarTreTerminoResponseType"/>
   <xsd:element name="CrearTreContrapartesTerminoRequest" type="terMO:CrearTreContrapartesTerminoRequestType"/>
   <xsd:element name="CrearTreContrapartesTerminoResponse" type="terMO:CrearTreContrapartesTerminoResponseType"/>
   <xsd:element name="CalcularFechaVencimientoRequest" type="terMO:CalcularFechaVencimientoRequestType"/>
   <xsd:element name="CalcularFechaVencimientoResponse" type="terMO:CalcularFechaVencimientoResponseType"/>
   <!-- Tipos de los mensajes -->

   <!-- Create -->
  
   <xsd:complexType name="CrearTerminoRequestType">
      <xsd:sequence>
         <xsd:element name="Termino" type="terBO:Termino"/>
         <xsd:element name="esUnico" type="xsd:boolean" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CrearTerminoResponseType">
      <xsd:sequence>
         <xsd:element name="codigoContrato" type="xsd:long" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ActualizarTerminoRequestType">
      <xsd:sequence>
         <xsd:element name="Termino" type="terBO:Termino" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ActuaizarTerminoResponseType">
      <xsd:sequence>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarTerminoRequestType">
      <xsd:sequence>
        <xsd:element name="idOperacion" type="operBO:idOperacion" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="idTermino" type="terBO:idTermino" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="tipoTermino" minOccurs="0" maxOccurs="1" type="terBO:CatalogoTermino"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarTerminoResponseType">
      <xsd:sequence>
         <xsd:element name="Termino" type="terBO:Termino" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarTerminoCertificarDecisionRequestType">
      <xsd:sequence>
         <xsd:element name="idTermino" type="terBO:idTermino" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="idOperacion" type="operBO:idOperacion" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarTerminoCertificarDecisionResponseType">
      <xsd:sequence>
         <xsd:element name="Termino" type="terBO:Termino" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

  <!-- Delete -->
   <xsd:complexType name="EliminarTerminoRequestType">
      <xsd:sequence>
         <xsd:element name="idTermino" type="terBO:idTermino" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="borradoLogico" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EliminarTerminoResponseType">
      <xsd:sequence>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarTerminobyIdLineaCreditoRequestType">
      <xsd:sequence>
         <xsd:element name="idLineaCredito" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarTerminobyIdLineaCreditoResponseType">
      <xsd:sequence>
         <xsd:element name="termino" type="terBO:Termino"/>
         <xsd:element name="Resultado" type="resBO:Resultado"/>
      </xsd:sequence>
   </xsd:complexType>
  <xsd:complexType name="ConsultarTreTerminoRequestType">
      <xsd:sequence>
         <xsd:element name="idOperacion" type="operBO:idOperacion" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="descripcionCorta" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="idLineaCredito" type="xsd:long" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarTreTerminoResponseType">
      <xsd:sequence>
         <xsd:element name="Termino" type="terBO:Termino" minOccurs="0" maxOccurs="1"/>         
         <xsd:element name="Respuesta" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EliminarTreTerminoRequestType">
      <xsd:sequence>
         <xsd:element name="Termino" type="terBO:idTermino" minOccurs="0" maxOccurs="1"/>         
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EliminarTreTerminoResponseType">
      <xsd:sequence>
         <xsd:element name="Rsultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>         
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CrearTreContrapartesTerminoRequestType">
      <xsd:sequence>
         <xsd:element name="idTermino" type="xsd:long" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="idCliente" type="xsd:long" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CrearTreContrapartesTerminoResponseType">
      <xsd:sequence>
         <xsd:element name="idTreContrapartesTermino" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EliminarTreContrapartesTerminoRequestType">
      <xsd:sequence>
        <xsd:element name="idTermino" type="terBO:idTermino" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EliminarTreContrapartesTerminoResponseType">
      <xsd:sequence>
        <xsd:element name="Respuesta" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CalcularFechaVencimientoRequestType">
      <xsd:sequence>
         <xsd:element name="idOperacion" type="operBO:idOperacion"/>
         <xsd:element name="idTcaTermino" type="terBO:idTermino"/>
         <xsd:element name="FechaInicio" type="xsd:date"/>
         <xsd:element name="loginUsuario" type="xsd:string"/>
         <xsd:element name="NombreUsuario" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CalcularFechaVencimientoResponseType">
      <xsd:sequence>
         <xsd:element name="Resultado" type="resBO:Resultado"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>


