BCIE_fenix/features/MCP/7705/ADF-BPM/bpm/PC05Formalizacion/PC05FormalizacionProcessUITest/SOA/Schemas/Comun/Notificacion/V1/NotificacionOPN.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Notificacion/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:notificacion="http://xmlns.bcie.org/ObjetoProceso/Comun/Notificacion/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xs:complexType name="NotificacionType">
<xs:annotation>
<xs:documentation>Entidad que contiene la información necesaria para realizar una Notificacion al usuario.</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element name="CodigoPlantilla" type="xs:int" minOccurs="1" maxOccurs="1"/>
<xs:element name="Asunto" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="Remitente" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="DestinatariosPara" type="notificacion:DestinatarioType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="DestinatariosCC" type="notificacion:DestinatarioType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="DatoPlantilla" type="notificacion:DatoPlantillaType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="DestinatarioType">
<xs:sequence>
<xs:element name="LoginUser" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="DatoPlantillaType">
<xs:sequence>
<xs:element name="Llave" type="xs:string"/>
<xs:element name="Valor" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
