BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteEnProceso/XSD/ConsultarClienteEnProcesoByIdCliente.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarClienteEnProcesoByIdCliente" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarClienteEnProcesoByIdCliente" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarClienteEnProcesoByIdClienteInput" type="ConsultarClienteEnProcesoByIdClienteInput"/>
   <xs:complexType name="ConsultarClienteEnProcesoByIdClienteInput">
      <xs:sequence>
         <xs:element name="idCliente" type="xs:decimal" nillable="true"/>
         <xs:element name="idCliente2" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarClienteEnProcesoByIdClienteOutputCollection" type="ConsultarClienteEnProcesoByIdClienteOutputCollection"/>
   <xs:complexType name="ConsultarClienteEnProcesoByIdClienteOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarClienteEnProcesoByIdClienteOutput" type="ConsultarClienteEnProcesoByIdClienteOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarClienteEnProcesoByIdClienteOutput">
      <xs:sequence>
         <xs:element name="TOT_INICIOPROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="TOT_FINPROCESO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>