Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Payment/BillCPagInq/BillCPagInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/BillCPagInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptBillCPagInq="http://xmlns.banesco.com/eopt/BillCPagInq_V1.0" xmlns:eoBill="http://xmlns.banesco.com/eo/Bill_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../../../EO/Party/Party_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Bill_V1.0" schemaLocation="../../../EO/Pmt/Bill_V1.0.xsd"/>
	<xs:complexType name="BillInqRs_Type">
		<xs:sequence>
			<xs:element name="Bill" type="eoBill:Bill" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto Bill que contiene los datos de la factura consultada.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto Status que contiene la información sobre el resultado de la consulta (éxito o error).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Fields">
		<xs:sequence>
			<xs:element name="Field" type="eoCom:Field" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BillInqRs" type="eoptBillCPagInq:BillInqRs_Type"/>
	<xs:element name="BillInqRq" type="eoptBillCPagInq:BillInqRq_Type"/>
	<xs:complexType name="BillInqRq_Type">
		<xs:sequence>
			<xs:element name="Bill" type="eoBill:Bill" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PartyKey" type="eoPar:PartyKey" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificación del cliente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SessionId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto Session que contienen los datos de la sesión creada con el proveedor.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Fields" type="eoptBillCPagInq:Fields" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
