BCIE_fenix/qa/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PA06/AdministarCliente.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:admincliente="http://xmlns.bcie.org/ObjetoProceso/Admincliente/Payload/V1" xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" targetNamespace="http://xmlns.bcie.org/ObjetoProceso/Admincliente/Payload/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1" schemaLocation="../Comun/Tarea/V1/TareaOPN.xsd"/>
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../Comun/Parameter/V1/ParameterOPN.xsd"/>
<xs:element name="AdminClientePayload" type="admincliente:AdminClientePayloadType">
<xs:annotation>
<xs:documentation>Elemento que define los campos de entrada para el proceso alterno de Prevensión de Lavado de Activos y Financiamiento al Terrorismo</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="AdminClienteErrorPayload" type="admincliente:AdminClienteErrorPayloadType">
<xs:annotation>
<xs:documentation>Elemento que define los campos de entrada para el manejo de errores del proceso alterno de Prevensión de Lavado de Activos y Financiamiento al Terrorismo</xs:documentation>
</xs:annotation>
</xs:element>
<xs:complexType name="AdminClientePayloadType">
<xs:sequence>
<xs:element name="Header" type="header:Tarea"/>
<xs:element name="ClientePayload" type="admincliente:ClienteType"/>
<xs:element name="EquipoPayload" type="admincliente:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoEjecucionPayload" type="admincliente:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="cambioDefinitivo" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ClienteType">
<xs:sequence>
<xs:element name="idCliente" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="idFlexcube" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="razonSocial" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="idTipoPersona" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="idSector" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="idPais" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="diaPago" type="xs:int" maxOccurs="1"/>
<xs:element name="idOficina" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="abreviatura" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="idTipoCliente" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="idTipoInstitucion" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="idGrupoEconomico" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="idNumeroIdentificacion" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="numeroIdentificacion" type="xs:string" maxOccurs="1"/>
<xs:element name="responsableCliente" type="xs:string" maxOccurs="1"/>
<xs:element name="fechaRegistro" type="xs:date" minOccurs="0" maxOccurs="1"/>
<xs:element name="fechaAprobacion" type="xs:date" minOccurs="0" maxOccurs="1"/>
<xs:element name="autorizoCliente" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="estatus" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="fechaBaja" type="xs:date" minOccurs="0" maxOccurs="1"/>
<xs:element name="comentarios" type="admincliente:ComentarioType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="contactos" type="admincliente:ContactoType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="AdminClienteErrorPayloadType">
<xs:sequence>
<xs:element name="Header" type="header:Tarea"/>
<xs:element name="ClientePayload" type="admincliente:ClienteType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoPayload" type="admincliente:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoEjecucionPayload" type="admincliente:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="EquipoPayloadType">
<xs:sequence>
<xs:element name="AnalistaCOFI" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ComentarioType">
<xs:sequence>
<xs:element name="idComentario" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="loginUsuario" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="nombreUsuario" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="comentario" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="fechaComentario" type="xs:date" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ContactoType">
<xs:sequence>
<xs:element name="idContacto" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="correo" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="cargo" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="telefono" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="fechaRegistro" type="xs:date" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
