AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/Components/EnterpriseObjectLibrary/EBO/InventoryTransaction/InventoryTransactionEBM.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/InventoryTransaction" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/InventoryTransaction" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <xsd:include schemaLocation="InventoryTransactionEBO.xsd"/>
  <xsd:element name="ProcessInventoryTransactionEBM" type="ProcessInventoryTransactionEBMType"/>
  <xsd:element name="ProcessInventoryTransactionResponseEBM" type="ProcessInventoryTransactionResponseEBMType"/>
  <xsd:element name="ProcessInventoryTransactionResponseAcknowledgeEBM" type="ResponseAcknowledgeEBMType"/>
  <xsd:element name="CreateInventoryTransactionEBM" type="CreateInventoryTransactionEBMType"/>
  <xsd:element name="CreateInventoryTransactionResponseEBM" type="CreateInventoryTransactionResponseEBMType"/>
  <xsd:element name="SyncInventoryTransactionEBM" type="SyncInventoryTransactionEBMType"/>
  <xsd:element name="SyncInventoryTransactionResponseEBM" type="SyncInventoryTransactionResponseEBMType"/>
  <xsd:element name="QueryInventoryTransactionEBM" type="QueryInventoryTransactionEBMType"/>
  <xsd:element name="QueryInventoryTransactionResponseEBM" type="QueryInventoryTransactionResponseEBMType"/>
  <xsd:complexType name="ProcessInventoryTransactionEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ProcessInventoryTransaction" type="InventoryTransactionEBOType"/>
            <xsd:element name="InventoryTransactionHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ProcessInventoryTransactionResponseEBMType">
    <xsd:sequence>
      <xsd:element name="Response" type="com:ResponseType"/>
      <xsd:element ref="InventoryTransactionEBO" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseAcknowledgeEBMType">
    <xsd:sequence>
      <xsd:element name="Acknowledge" type="com:ResponseAcknowledgeType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CreateInventoryTransactionEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CreateInventoryTransaction" type="InventoryTransactionEBOType"/>
            <xsd:element name="InventoryTransactionHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CreateInventoryTransactionResponseEBMType">
    <xsd:sequence>
      <xsd:element name="Response" type="com:ResponseType"/>
      <xsd:element ref="InventoryTransactionEBO" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SyncInventoryTransactionEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SyncInventoryTransaction" type="InventoryTransactionEBOType"/>
            <xsd:element name="InventoryTransactionHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SyncInventoryTransactionResponseEBMType">
    <xsd:sequence>
      <xsd:element name="Response" type="com:ResponseType"/>
      <xsd:element ref="InventoryTransactionEBO" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="QueryInventoryTransactionEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="QueryInventoryTransaction" type="InventoryTransactionEBOType"/>
            <xsd:element name="InventoryTransactionHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="QueryInventoryTransactionResponseEBMType">
    <xsd:sequence>
      <xsd:element name="Response" type="com:ResponseType"/>
      <xsd:element ref="InventoryTransactionEBO" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>