BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/XSD/CrearTreContrapartesTermino_DB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearTreContrapartesTermino_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearTreContrapartesTermino_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TreContrapartesTerminoCollection" type="TreContrapartesTerminoCollection"/>
   <xs:complexType name="TreContrapartesTerminoCollection">
      <xs:sequence>
         <xs:element name="TreContrapartesTermino" type="TreContrapartesTermino" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TreContrapartesTermino">
      <xs:sequence>
         <xs:element name="id" type="xs:int" nillable="true"/>
         <xs:element name="idTermino" type="xs:long" minOccurs="0"/>
         <xs:element name="idCliente" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>