BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/CrearOperacionProceso/V1/Schema/CrearOperacionProcesoMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:opeProMO="http://www.bcie.org/CrearOperacionProcesoMO"
            targetNamespace="http://www.bcie.org/CrearOperacionProcesoMO" elementFormDefault="qualified"
            xmlns:opeProBO="http://www.bcie.org/CrearOperacionProcesoBO"
            xmlns:resBO="http://www.bcie.org/ResultBO"
            >

  <xsd:import schemaLocation="CrearOperacionProcesoBO.xsd" namespace="http://www.bcie.org/CrearOperacionProcesoBO"/>
  <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" namespace="http://www.bcie.org/ResultBO"/>

  <xsd:element name="requestCrearOperacionProcesoMessage" type="opeProMO:CrearOperacionProcesoRequest"/>
  <xsd:element name="responseCrearOperacionProcesoMessage" type="opeProMO:CrearOperacionProcesoResponse"/>

  <xsd:complexType name="CrearOperacionProcesoRequest">
    <xsd:annotation>
      <xsd:documentation>Mensaje registrar un proceso para una operación</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="OperacionProcesoInput" type="opeProBO:OperacionProceso"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CrearOperacionProcesoResponse">
    <xsd:annotation>
      <xsd:documentation>Mensaje de salida para un proceso para una operación</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idOperacionProceso" type="xsd:long"/>
      <xsd:element name="Result" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
