BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ConsultarTCCConfiguracion/XSD/ConsultarTCCConfiguracion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTCCConfiguracion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTCCConfiguracion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarTCCConfiguracionInput" type="ConsultarTCCConfiguracionInput"/>
   <xs:complexType name="ConsultarTCCConfiguracionInput">
      <xs:sequence>
         <xs:element name="ID_TCA_PROCESO_BPM" type="xs:int" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarTCCConfiguracionOutputCollection" type="ConsultarTCCConfiguracionOutputCollection"/>
   <xs:complexType name="ConsultarTCCConfiguracionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarTCCConfiguracionOutput" type="ConsultarTCCConfiguracionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarTCCConfiguracionOutput">
      <xs:sequence>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_PRODUCTO" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_GARANTIA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_SECTOR" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_COMISION_PRECARGA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_COMISION" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_COMISION" type="xs:string" nillable="true"/>
          <xs:element name="ID_TERMINO_PRECARGA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_TERMINO" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_TERMINO" type="xs:string" nillable="true"/>
          <xs:element name="ID_CONDICION_PRECARGA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_CONDICION" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_CONDICION" type="xs:string" nillable="true"/>
         <xs:element name="ID_TCCCONFIG" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TERMINO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_CONDICION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_COMISION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_PROCESO_BPM" type="xs:decimal" nillable="true"/>
         <xs:element name="ES_MANDATORIO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>