AG_2019/SOA/FindItemByImageProcess/SOA/Schemas/Commons/ItemEntitySchema.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xs:schema targetNamespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/ItemEntitySvc" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Capabilities/Foundation/Party/ItemEntitySvc" xmlns:AGsm="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:AGsh="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader" xmlns:item="http://mx.agarcia.ea/Canonical/Commons/Items/v1">
   <xs:import schemaLocation="AGStandardMessageSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
   <xs:import schemaLocation="AGStandardHeaderSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader"/>
   <xs:import schemaLocation="ItemCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Items/v1"/>
   <xs:element name="findItemByIdRequest" type="base:findItem"/>
   <xs:element name="findItemByIdResponse" type="base:findItem"/>
   <xs:element name="findItemByFilterRequest" type="base:findItem"/>
   <xs:element name="findItemByFilterResponse" type="base:findItem"/>
   <xs:element name="findItemImageRequest" type="base:findItemImage"/>
   <xs:element name="findItemImageResponse" type="base:findItemImage"/>
   <xs:complexType name="findItem">
      <xs:sequence>
         <xs:element name="items" type="item:ItemList"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="findItemImage">
      <xs:sequence>
         <xs:element name="itemImages" type="item:ItemImageList"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
