AG_2019/SOA/CreateSKUProcess/SOA/Schemas/AGCreateSKU.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://mx.agarcia.ea/Applications/Prototipos/CreateSKU" elementFormDefault="qualified" nxsd:version="JSON" nxsd:encoding="US-ASCII" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://mx.agarcia.ea/Applications/Prototipos/CreateSKU" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd">
   <xsd:element name="createSKURequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="estilo" type="xsd:integer"/>
            <xsd:element name="skuList">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="skuData" type="skuData" maxOccurs="unbounded"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="skuData">
      <xsd:sequence>
         <xsd:element name="size" type="xsd:string"/>
         <xsd:element name="sku" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="createSKUResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="msg" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="requestJson" type="xsd:string"/>
   <xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>
