BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/XSD/ConsultarProductoComisionByIdLineaCredito_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarProductoComisionByIdLineaCredito_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarProductoComisionByIdLineaCredito_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarProductoComisionByIdLineaCredito_DBInput" type="ConsultarProductoComisionByIdLineaCredito_DBInput"/>
   <xs:complexType name="ConsultarProductoComisionByIdLineaCredito_DBInput">
      <xs:sequence>
         <xs:element name="ID_LINEA" type="xs:decimal" nillable="true"/>
         <xs:element name="CODIGO_PRODUCTO" type="xs:string" nillable="true"/>
         <xs:element name="TIPO_TASA" type="xs:string" nillable="true"/>
         <xs:element name="COMPONENTE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarProductoComisionByIdLineaCredito_DBOutputCollection" type="ConsultarProductoComisionByIdLineaCredito_DBOutputCollection"/>
   <xs:complexType name="ConsultarProductoComisionByIdLineaCredito_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarProductoComisionByIdLineaCredito_DBOutput" type="ConsultarProductoComisionByIdLineaCredito_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarProductoComisionByIdLineaCredito_DBOutput">
      <xs:sequence>
         <xs:element name="ID_LINEA_CREDITO" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_LINEA" type="xs:string" nillable="true"/>
         <xs:element name="CODIGO" type="xs:string" nillable="true"/>
         <xs:element name="CODIGO_PRODUCTO" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="TIPO_TASA" type="xs:string" nillable="true"/>
         <xs:element name="COMPONENTE_PRINCIPAL" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>