Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Party/PartyRiskInq/PartyRiskInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/PartyRiskInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptPartyRiskInq="http://xmlns.banesco.com/eopt/PartyRiskInq_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../../../EO/Party/Party_V1.0.xsd"/>
	<xs:element name="PartyRiskInqRq" type="eoptPartyRiskInq:PartyRiskInqRq_Type"/>
	<xs:element name="PartyRiskInqRs" type="eoptPartyRiskInq:PartyRiskInqRs_Type"/>
	<xs:element name="PartyRiskInqRq_Type" type="eoptPartyRiskInq:PartyRiskInqRq_Type"/>
	<xs:complexType name="PartyRiskInqRq_Type">
		<xs:sequence>
			<xs:element name="Party" type="eoPar:Party" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto Party que contiene información del cliente a consultar.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PartyRiskInqRs_Type" type="eoptPartyRiskInq:PartyRiskInqRs_Type"/>
	<xs:complexType name="PartyRiskInqRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto que contiene información sobre el resultado de la consulta (éxito o error).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreditRisk" type="eoPar:CreditRisk" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto CreditRisk que contiene la información de riesgo del cliente consultado.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
