BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioSeguridad/ut_k_security/obtenerDatosUsuario/XSD/obtenerDatosUsuario_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerDatosUsuario" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerDatosUsuario" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PVNOMBREUSUARIO" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="POTDATOS" type="db:OBJSEC.USER_INFO_TYPE" db:index="2" db:type="Struct" minOccurs="0" nillable="true"/>
            <element name="PONCODIGORESULTADO" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="PONTIPORESULTADO" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="POVMENSAJE" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="OBJSEC.USER_INFO_TYPE">
      <sequence>
         <element name="NOMBRE_USUARIO" type="db:string16" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CODIGO_EMPLEADO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PAIS_SEDE" type="db:string2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NOMBRE_EMPLEADO" type="db:string256" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="COMPANIA" type="db:string3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CODIGO_PAIS" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CODIGO_PUESTO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="NOMBRE_PUESTO" type="db:string120" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="EMAIL" type="db:string128" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NOMBRES_EMPLEADO" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PRIMER_APELLIDO" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SEGUNDO_APELLIDO" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NUMERO_IDENTIFICACION" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PROFESION" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CODIGO_JEFE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="CODIGO_NACIONALIDAD" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CODIGO_CATEGORIA_RRHH" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="NOMBRE_CATEGORIA_RRHH" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ES_JEFE" type="db:string1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CODIGO_NODO_ORGANIGRAMA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="NOMBRE_NODO_ORGANIGRAMA" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CODIGO_PLAZA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="FECHA_INGRESO_BCIE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string16">
      <restriction base="string">
         <maxLength value="16"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string256">
      <restriction base="string">
         <maxLength value="256"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
   <simpleType name="string120">
      <restriction base="string">
         <maxLength value="120"/>
      </restriction>
   </simpleType>
   <simpleType name="string128">
      <restriction base="string">
         <maxLength value="128"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
</schema>