BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PA06/ClientesErrorPayload.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:error="http://xmlns.bcie.org/ObjetoProceso/AdminClientesError/Payload/V1"
     xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
     targetNamespace="http://xmlns.bcie.org/ObjetoProceso/AdminClientesError/Payload/V1"
     elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1" schemaLocation="../Comun/Tarea/V1/TareaOPN.xsd"/>
    <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../Comun/Parameter/V1/ParameterOPN.xsd"/>
    <xs:element name="AdminClientesErrorPayloadType" type="error:AdminClientesErrorPayloadType"/>
    <xs:complexType name="AdminClientesErrorPayloadType">
        <xs:sequence>
            <xs:element name="Header" type="header:Tarea"/>
            <xs:element name="ClientePayload" type="error:ClienteType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="EquipoPayload" type="error:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="EquipoEjecucion" type="error:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClienteType">
        <xs:sequence>
            <xs:element name="idCliente" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idFlexcube" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="razonSocial" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idTipoPersona" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idSector" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idPais" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="diaPago" type="xs:int" maxOccurs="1"/>
            <xs:element name="idOficina" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="abreviatura" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idTipoCliente" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idTipoInstitucion" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idGrupoEconomico" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idNumeroIdentificacion" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="numeroIdentificacion" type="xs:string" maxOccurs="1"/>
            <xs:element name="responsableCliente" type="xs:string" maxOccurs="1"/>
            <xs:element name="fechaRegistro" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fechaAprobacion" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="autorizoCliente" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="estatus" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fechaBaja" type="xs:date" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EquipoPayloadType">
        <xs:sequence>
            <xs:element name="AnalistaCOFI" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
