BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarMontoOperacion/XSD/ConsultarMontoOperacion_db.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarMontoOperacion_db" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarMontoOperacion_db" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarMontoOperacion_dbInput" type="ConsultarMontoOperacion_dbInput"/>
   <xs:complexType name="ConsultarMontoOperacion_dbInput">
      <xs:sequence>
         <xs:element name="P_ID_OPERACION" type="xs:string" nillable="true"/>
         <xs:element name="P_ID_TCA_TIPO_MONTO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarMontoOperacion_dbOutputCollection" type="ConsultarMontoOperacion_dbOutputCollection"/>
   <xs:complexType name="ConsultarMontoOperacion_dbOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarMontoOperacion_dbOutput" type="ConsultarMontoOperacion_dbOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarMontoOperacion_dbOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_MONTO" type="xs:decimal" nillable="true"/>
         <xs:element name="MONTO" type="xs:decimal" nillable="true"/>
		 <xs:element name="ID_TCA_TIPO_MONEDA" type="xs:int" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>