AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/Components/EnterpriseObjectLibrary/EBO/Invoice/InvoiceEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Invoice" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Invoice" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom">
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Common" schemaLocation="../../Common/CommonComponents.xsd"/>
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomInvoiceEBO.xsd"/>
  <xsd:element name="InvoiceEBO" type="InvoiceEBOType"/>
  <xsd:complexType name="InvoiceEBOType">
    <xsd:sequence>
      <!-- ==============  Invoice ID ====================== -->
      <xsd:element ref="com:Identification" minOccurs="0"/>
      <!-- ==============  InvoiceEBO Elements INIT ====================== -->
      <!-- Aqui van los elementos del EBO -->
      <xsd:element name="Description" minOccurs="0" type="com:TextType"/>
      <xsd:element name="TotalAmount" minOccurs="0" type="com:AmountType"/>
      <xsd:element name="ExactAmount" minOccurs="0" type="com:AmountType"/>
      <xsd:element name="ExtendedAmount" minOccurs="0" type="com:AmountType"/>
      <xsd:element name="TypeCode" minOccurs="0" type="com:CodeType"/>
      <xsd:element name="GroupCode" minOccurs="0" type="com:CodeType"/>
      <xsd:element name="InvoiceDateTime" minOccurs="0" type="com:DateTimeType"/>
      <xsd:element name="EmissionDate" minOccurs="0" type="com:DateType"/>
      <xsd:element name="DueDate" minOccurs="0" type="com:DateType"/>
      <xsd:element name="Document" type="com:DocumentType" minOccurs="0"/>
      <xsd:element name="CFDi" type="com:CFDiType" minOccurs="0"/>
      <xsd:element name="Status" type="com:StatusType" minOccurs="0"/>
      <xsd:element name="EffectiveTimePeriod" type="com:EffectiveTimePeriodType" minOccurs="0"/>
      <xsd:element name="BusinessUnitReference" type="com:BusinessUnitType" minOccurs="0"/>
      <xsd:element name="InvoiceLine" minOccurs="0" maxOccurs="unbounded" type="InvoiceLineType"/>
      <xsd:element name="InvoiceDeliverToParty" minOccurs="0" maxOccurs="unbounded" type="com:PartyType"/>
      <xsd:element name="InvoiceCustomerParty" minOccurs="0" type="com:PartyType"/>
      <xsd:element name="InvoiceBillToParty" minOccurs="0" type="com:PartyType"/>
      <xsd:element name="InvoiceBillFromParty" minOccurs="0" type="com:PartyType"/>
      <xsd:element name="InvoiceRetailerToParty" minOccurs="0" type="com:PartyType"/>
      <xsd:element name="Taxes" minOccurs="0" type="com:TaxType" maxOccurs="unbounded"/>
      <xsd:element name="Payment" minOccurs="0" type="com:PaymentType" maxOccurs="unbounded"/>
      <xsd:element name="Interest" minOccurs="0" type="com:InterestType" maxOccurs="unbounded"/>
      <xsd:element name="Discount" type="com:AmountType" minOccurs="0"/>
      <xsd:element name="PaidAmount" type="com:AmountType" minOccurs="0"/>
      <xsd:element name="Deal" type="com:IdentificationType" minOccurs="0"/>
      <xsd:element name="ReferenceInvoice" type="com:TextType" minOccurs="0"/>
      <xsd:element name="ReferenceCreditNote" type="com:TextType" minOccurs="0"/>
      <xsd:element name="Return" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ExchangeRate" minOccurs="0" type="com:CodeType"/>
      <xsd:element name="CurrencyCode" minOccurs="0" type="com:CodeType"/>
      <xsd:element name="Custom" type="cust:CustomInvoiceEBOType" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="actionCode" type="com:ActionType" use="optional"/>
  </xsd:complexType>
  
  <xsd:complexType name="InvoiceLineType">
    <xsd:sequence>
      <xsd:element ref="com:Identification" minOccurs="0"/>
      <xsd:element name="Description" minOccurs="0" type="com:TextType"/>
      <xsd:element name="TotalAmount" minOccurs="0" type="com:AmountType"/>
      <xsd:element name="TransactionTypeCode" minOccurs="0" type="com:CodeType"/>
      <xsd:element name="OrderQuantity" minOccurs="0" type="com:QuantityType"/>
      <xsd:element name="Quantity" minOccurs="0" type="com:QuantityType"/>
      <xsd:element name="UnitPrice" minOccurs="0" type="com:PriceType"/>
      <xsd:element name="UnitOfMeasure" minOccurs="0" type="com:TextType"/>
      <xsd:element name="Document" type="com:DocumentType" minOccurs="0"/>
      <xsd:element name="Status" minOccurs="0" type="com:StatusType"/>
      <xsd:element name="InvoiceLineTaxTotal" minOccurs="0" maxOccurs="unbounded" type="InvoiceLineTaxTotalType"/>
      <xsd:element name="Custom" minOccurs="0" type="cust:CustomInvoiceEBOType"/>
    </xsd:sequence>
    <xsd:attribute name="actionCode" type="com:ActionType" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="InvoiceLineTaxTotalType">
    <xsd:sequence>
      <xsd:element ref="com:Identification" minOccurs="0"/>
      <xsd:element name="Amount" type="com:AmountType" minOccurs="0"/>
      <xsd:element name="TypeCode" type="com:CodeType" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="actionCode" type="com:ActionType" use="optional"/>
  </xsd:complexType>
</xsd:schema>