Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Utility/ChannelTrnAudHistInq/ChannelTrnAudHistInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/ChannelTrnAudHistInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptChannelTrnAudHistInq="http://xmlns.banesco.com/eopt/ChannelTrnAudHistInq_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../../../EO/Party/Party_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
	<xs:element name="ChannelTrnAudHistInqRq" type="eoptChannelTrnAudHistInq:ChannelTrnAudHistInqRq_Type"/>
	<xs:element name="ChannelTrnAudHistInqRs" type="eoptChannelTrnAudHistInq:ChannelTrnAudHistInqRs_Type"/>
	<xs:complexType name="ChannelTrnAudHistInqRq_Type">
		<xs:sequence>
			<xs:element name="ActionType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Tipo de accion (evento)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Channel" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Canal por donde se ejecutó la transacción. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Login" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RegInd" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicador de registro. Se usa para poder tener un control de la paginación en la búsqueda de información. Se debe enviar en 0, la primera vez que consulta. Las veces subsiguientes debe enviar el ultimo valor del campo Numero de registro, en la consulta realizada</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SinDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha desde</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ToDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha hasta</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChannelTrnAudHistInqRs_Type">
		<xs:sequence>
			<xs:element name="FinalIndicator" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicador final</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Trn" type="eoptChannelTrnAudHistInq:Trn" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trn">
		<xs:sequence>
			<xs:element name="BeneficiaryName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nombre del beneficiario o destinatario de la operación</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreditAcctId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de cuenta crédito, número de crédito o número de tarjeta</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreditAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Monto/Moneda de la operación en la cuenta crédito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomerName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nombre del cliente de la cuenta origen o Titular</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DebitAcctId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de cuenta débito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DebitAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Monto/Moneda de la operación en la cuenta débito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de procesamiento de la operación (en la que se hizo efectiva la transacción)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffHr" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Hora de procesamiento de la operación (en la que se hizo efectiva la transacción)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IntermediaryBank" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Banco intermediario (si aplica, operaciones internacionales)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumPmt" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de Pago</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrigDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de la operación (en la que se realizó la operación)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrigHr" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Hora de la operación (en la que se realizó la operación)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartyKey" type="eoPar:PartyKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RegistryNumber" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de registro</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SessionInfo" type="eoCom:SessionInfo" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TargetBank" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Banco destino (banco beneficiario, en caso de transferencias ACH e internacionales, instantáneas para RD)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnCode" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código que identifica la transacción/operación realizada. (Deposito, Retiro, Transferencia, etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnDesc" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descripción de la operación realizada. (Descripción que el cliente coloca para reconocer la transacción)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnRef" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference transaction.

Reference associated with the operation or transaction.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnStatus" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Status o resultado de la operación (pendiente, ejecutada, rechazada)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
