Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EO/Fee/Fee_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eo/Fee_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoFee="http://xmlns.banesco.com/eo/Fee_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../Common/Common_V1.0.xsd"/>
	<xs:complexType name="MinCurAmt">
		<xs:annotation>
			<xs:documentation>Minimum Amount.

Minimum Amount. The minimum amount that can be transferred to or from an account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CurAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>All monetary amounts in the IFX Specification are handled with the Currency Amount data type. When included, this data type contains a decimal value for the amount, an optional currency code.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Fee">
		<xs:annotation>
			<xs:documentation>The Fee aggregate identifies the type and amount of fee being charged.

The fee(s) required to execute the exchange may be provided to the customer for informational purposes.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Commissions" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Commissions.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CurAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>All monetary amounts in the IFX Specification are handled with the Currency Amount data type. When included, this data type contains a decimal value for the amount, an optional currency code.

Currency Amount. When used for a fixed amount fee, this is the fixed amount that will be charged. For fees that are calculated as a fixed amount plus a percentage of the transaction, this is the fixed amount and the percentage is in Rate.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Desc" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FeeId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fee Identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FeePlan" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fee Plan.

Identifies a group of fees related to a pricing plan.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FeeType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fee Type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Rate" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Rate.

Used as a percentage (e.g. a value of 5.2 equals 5.2%).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaxCurAmt" type="eoFee:MaxCurAmt" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="MinCurAmt" type="eoFee:MinCurAmt" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MaxCurAmt">
		<xs:annotation>
			<xs:documentation>Maximum Currency Amount.

Maximum amount that may be transferred from the account, if applicable.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CurAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>All monetary amounts in the IFX Specification are handled with the Currency Amount data type. When included, this data type contains a decimal value for the amount, an optional currency code.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
