BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteProceso/XSD/ValidarClienteProceso.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ValidarClienteProceso" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ValidarClienteProceso" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ValidarClienteProcesoInput" type="ValidarClienteProcesoInput"/>
   <xs:complexType name="ValidarClienteProcesoInput">
      <xs:sequence>
         <xs:element name="idCliente" type="xs:decimal" nillable="true"/>
         <xs:element name="idProceso" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ValidarClienteProcesoOutputCollection" type="ValidarClienteProcesoOutputCollection"/>
   <xs:complexType name="ValidarClienteProcesoOutputCollection">
      <xs:sequence>
         <xs:element name="ValidarClienteProcesoOutput" type="ValidarClienteProcesoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ValidarClienteProcesoOutput">
      <xs:sequence>
         <xs:element name="enProceso" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>