BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarEquipoTrabajoByClienteProceso/XSD/ConsultarEquipoTrabajoByClienteProceso.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEquipoTrabajoByClienteProceso" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEquipoTrabajoByClienteProceso" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarEquipoTrabajoByClienteProcesoInput" type="ConsultarEquipoTrabajoByClienteProcesoInput"/>
   <xs:complexType name="ConsultarEquipoTrabajoByClienteProcesoInput">
      <xs:sequence>
         <xs:element name="idCliente" type="xs:decimal" nillable="true"/>
         <xs:element name="idProceso" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarEquipoTrabajoByClienteProcesoOutputCollection" type="ConsultarEquipoTrabajoByClienteProcesoOutputCollection"/>
   <xs:complexType name="ConsultarEquipoTrabajoByClienteProcesoOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarEquipoTrabajoByClienteProcesoOutput" type="ConsultarEquipoTrabajoByClienteProcesoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarEquipoTrabajoByClienteProcesoOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_ROL_BPM" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_PROCESO_BPM" type="xs:decimal" nillable="true"/>
         <xs:element name="USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="ID_CLIENTE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>