BCIE_fenix/dev/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PC06/CancelarInstanciaExcepcion.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cancelar="http://xmlns.bcie.org/ObjetoProceso/CancelarInstanciaExcepcion/Payload/V1" xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" targetNamespace="http://xmlns.bcie.org/ObjetoProceso/CancelarInstanciaExcepcion/Payload/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" schemaLocation="../../Schema/Comun/Header/V1/HeaderOPN.xsd"/>
	<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../../Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
	<xs:element name="CancelarInstanciaExcepcionPayload" type="cancelar:CancelarInstanciaExcepcionPayloadType">
		<xs:annotation>
			<xs:documentation>Elemento que define los campos de entrada para el proceso principal de Desembolso</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CancelarInstanciaExcepcionPayloadType">
		<xs:sequence>
			<xs:element name="Header" type="header:Header"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>