AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/CommonTranslationAPP/Resources/GetLocationSQL.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetLocationSQL" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetLocationSQL" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetLocationSQLInput" type="GetLocationSQLInput"/>
   <xs:complexType name="GetLocationSQLInput">
      <xs:sequence>
         <xs:element name="IdLocVirtual" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetLocationSQLOutputCollection" type="GetLocationSQLOutputCollection"/>
   <xs:complexType name="GetLocationSQLOutputCollection">
      <xs:sequence>
         <xs:element name="GetLocationSQLOutput" type="GetLocationSQLOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetLocationSQLOutput">
      <xs:sequence>
         <xs:element name="location" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>