AG_2019/SOA/CreateItemProcess/SOA/Schemas/RMSFindSKU.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/RMSFindSKU" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/RMSFindSKU" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RMSFindSKUInput" type="RMSFindSKUInput"/>
   <xs:complexType name="RMSFindSKUInput">
      <xs:sequence>
         <xs:element name="idStyle" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="RMSFindSKUOutputCollection" type="RMSFindSKUOutputCollection"/>
   <xs:complexType name="RMSFindSKUOutputCollection">
      <xs:sequence>
         <xs:element name="RMSFindSKUOutput" type="RMSFindSKUOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RMSFindSKUOutput">
      <xs:sequence>
         <xs:element name="ITEM" type="xs:string" nillable="true"/>
         <xs:element name="ITEM_NUMBER_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="FORMAT_ID" type="xs:string" nillable="true"/>
         <xs:element name="PREFIX" type="xs:decimal" nillable="true"/>
         <xs:element name="ITEM_PARENT" type="xs:string" nillable="true"/>
         <xs:element name="ITEM_GRANDPARENT" type="xs:string" nillable="true"/>
         <xs:element name="PACK_IND" type="xs:string" nillable="true"/>
         <xs:element name="ITEM_LEVEL" type="xs:decimal" nillable="true"/>
         <xs:element name="TRAN_LEVEL" type="xs:decimal" nillable="true"/>
         <xs:element name="ITEM_AGGREGATE_IND" type="xs:string" nillable="true"/>
         <xs:element name="DIFF_1" type="xs:string" nillable="true"/>
         <xs:element name="DIFF_1_AGGREGATE_IND" type="xs:string" nillable="true"/>
         <xs:element name="DIFF_2" type="xs:string" nillable="true"/>
         <xs:element name="DIFF_2_AGGREGATE_IND" type="xs:string" nillable="true"/>
         <xs:element name="DIFF_3" type="xs:string" nillable="true"/>
         <xs:element name="DIFF_3_AGGREGATE_IND" type="xs:string" nillable="true"/>
         <xs:element name="DIFF_4" type="xs:string" nillable="true"/>
         <xs:element name="DIFF_4_AGGREGATE_IND" type="xs:string" nillable="true"/>
         <xs:element name="DEPT" type="xs:decimal" nillable="true"/>
         <xs:element name="CLASS" type="xs:decimal" nillable="true"/>
         <xs:element name="SUBCLASS" type="xs:decimal" nillable="true"/>
         <xs:element name="STATUS" type="xs:string" nillable="true"/>
         <xs:element name="ITEM_DESC" type="xs:string" nillable="true"/>
         <xs:element name="ITEM_DESC_SECONDARY" type="xs:string" nillable="true"/>
         <xs:element name="SHORT_DESC" type="xs:string" nillable="true"/>
         <xs:element name="DESC_UP" type="xs:string" nillable="true"/>
         <xs:element name="PRIMARY_REF_ITEM_IND" type="xs:string" nillable="true"/>
         <xs:element name="COST_ZONE_GROUP_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="STANDARD_UOM" type="xs:string" nillable="true"/>
         <xs:element name="UOM_CONV_FACTOR" type="xs:decimal" nillable="true"/>
         <xs:element name="PACKAGE_SIZE" type="xs:decimal" nillable="true"/>
         <xs:element name="PACKAGE_UOM" type="xs:string" nillable="true"/>
         <xs:element name="MERCHANDISE_IND" type="xs:string" nillable="true"/>
         <xs:element name="STORE_ORD_MULT" type="xs:string" nillable="true"/>
         <xs:element name="FORECAST_IND" type="xs:string" nillable="true"/>
         <xs:element name="ORIGINAL_RETAIL" type="xs:decimal" nillable="true"/>
         <xs:element name="MFG_REC_RETAIL" type="xs:decimal" nillable="true"/>
         <xs:element name="RETAIL_LABEL_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="RETAIL_LABEL_VALUE" type="xs:decimal" nillable="true"/>
         <xs:element name="HANDLING_TEMP" type="xs:string" nillable="true"/>
         <xs:element name="HANDLING_SENSITIVITY" type="xs:string" nillable="true"/>
         <xs:element name="CATCH_WEIGHT_IND" type="xs:string" nillable="true"/>
         <xs:element name="WASTE_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="WASTE_PCT" type="xs:decimal" nillable="true"/>
         <xs:element name="DEFAULT_WASTE_PCT" type="xs:decimal" nillable="true"/>
         <xs:element name="CONST_DIMEN_IND" type="xs:string" nillable="true"/>
         <xs:element name="SIMPLE_PACK_IND" type="xs:string" nillable="true"/>
         <xs:element name="CONTAINS_INNER_IND" type="xs:string" nillable="true"/>
         <xs:element name="SELLABLE_IND" type="xs:string" nillable="true"/>
         <xs:element name="ORDERABLE_IND" type="xs:string" nillable="true"/>
         <xs:element name="PACK_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="ORDER_AS_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="COMMENTS" type="xs:string" nillable="true"/>
         <xs:element name="ITEM_SERVICE_LEVEL" type="xs:string" nillable="true"/>
         <xs:element name="GIFT_WRAP_IND" type="xs:string" nillable="true"/>
         <xs:element name="SHIP_ALONE_IND" type="xs:string" nillable="true"/>
         <xs:element name="CREATE_DATETIME" type="xs:dateTime" nillable="true"/>
         <xs:element name="LAST_UPDATE_ID" type="xs:string" nillable="true"/>
         <xs:element name="LAST_UPDATE_DATETIME" type="xs:dateTime" nillable="true"/>
         <xs:element name="CHECK_UDA_IND" type="xs:string" nillable="true"/>
         <xs:element name="ITEM_XFORM_IND" type="xs:string" nillable="true"/>
         <xs:element name="INVENTORY_IND" type="xs:string" nillable="true"/>
         <xs:element name="ORDER_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="SALE_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="DEPOSIT_ITEM_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="CONTAINER_ITEM" type="xs:string" nillable="true"/>
         <xs:element name="DEPOSIT_IN_PRICE_PER_UOM" type="xs:string" nillable="true"/>
         <xs:element name="AIP_CASE_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="CATCH_WEIGHT_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="PERISHABLE_IND" type="xs:string" nillable="true"/>
         <xs:element name="SOH_INQUIRY_AT_PACK_IND" type="xs:string" nillable="true"/>
         <xs:element name="NOTIONAL_PACK_IND" type="xs:string" nillable="true"/>
         <xs:element name="CATCH_WEIGHT_UOM" type="xs:string" nillable="true"/>
         <xs:element name="PRODUCT_CLASSIFICATION" type="xs:string" nillable="true"/>
         <xs:element name="BRAND_NAME" type="xs:string" nillable="true"/>
         <xs:element name="CREATE_ID" type="xs:string" nillable="true"/>
         <xs:element name="ALC_ITEM_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="CURR_SELLING_UNIT_RETAIL" type="xs:decimal" nillable="true"/>
         <xs:element name="CURR_SELLING_UOM" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
