Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Account/AcctStmtInq/AcctStmtInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/AcctStmtInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptAcctStmtInq="http://xmlns.banesco.com/eopt/AcctStmtInq_V1.0" xmlns:eoAcctStmt="http://xmlns.banesco.com/eo/AcctStmt_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoAcct="http://xmlns.banesco.com/eo/Acct_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Acct_V1.0" schemaLocation="../../../EO/Acct/Acct_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/AcctStmt_V1.0" schemaLocation="../../../EO/Acct/AcctStmt_V1.0.xsd"/>
	<xs:element name="AcctStmtInqRs" type="eoptAcctStmtInq:AcctStmtInqRs_Type"/>
	<xs:complexType name="AcctStmtInqRs_Type">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="AcctStmt" type="eoAcctStmt:AcctStmt" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto que contiene información sobre el resultado de la consulta (éxito o error).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctStmtInqRq_Type">
		<xs:sequence>
			<xs:element name="Acct" type="eoptAcctStmtInq:Acct" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CustomDate" type="eoCom:CustomDate" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctStmtInqRq" type="eoptAcctStmtInq:AcctStmtInqRq_Type"/>
	<xs:complexType name="Acct">
		<xs:sequence>
			<xs:element name="AcctKey" type="eoAcct:AcctKey" minOccurs="1" maxOccurs="1"/>
			<xs:element name="AcctType" type="eoCom:CommonType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
