BCIE_fenix/qa/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PU02/ReasignacionRCPayload.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:reasignacionRC="http://xmlns.bcie.org/ObjetoProceso/ReasignacionRC/Payload/V1" xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" targetNamespace="http://xmlns.bcie.org/ObjetoProceso/ReasignacionRC/Payload/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" schemaLocation="../../Schema/Comun/Header/V1/HeaderOPN.xsd"/>
	<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../../Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
	<xs:element name="ReasignacionRCPayload" type="reasignacionRC:ReasignacionRCPayload">
		<xs:annotation>
			<xs:documentation>Elemento que define los campos de entrada para el proceso alterno de Reasignacion Responsable Cliente</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ReasignacionRCPayload">
		<xs:sequence>
			<xs:element name="Header" type="header:Header"/>
			<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
