Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/WFAcct/AcctChargeAdd/AcctChargeAdd_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/WFAcctAppSvc/AcctChargeAdd_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptAcctChargeAdd="http://xmlns.banesco.com/appopt/WFAcctAppSvc/AcctChargeAdd_V1.0" xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
	<xs:element name="AcctChargeAddRq" type="appoptAcctChargeAdd:AcctChargeAddRq_Type"/>
	<xs:complexType name="AcctChargeAddRq_Type">
		<xs:sequence>
			<xs:element name="TransferInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Commission" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CommissionType" type="xs:string" minOccurs="1" maxOccurs="1">
										<xs:annotation>
											<xs:documentation>Flag que indica si se debe aplicar la operación de impuesto por débito.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="EffDt" type="appoptcommon:dateTimePattern" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Fecha de la operación</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TransferType" type="xs:string" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Especifica el tipo de nota de débito a aplicar.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="XferRef" type="xs:string" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Referencia para la nota débito.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="FromCurAmt" type="appoptcommon:CurAmtMandatory" minOccurs="1" maxOccurs="1"/>
						<xs:element name="FromAcctRef">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="AcctKey">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="AcctId" type="xs:string" minOccurs="1" maxOccurs="1">
													<xs:annotation>
														<xs:documentation>Cuenta a la cual se aplicará el débito.</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctChargeAddRs" type="appoptAcctChargeAdd:AcctChargeAddRs_Type"/>
	<xs:complexType name="AcctChargeAddRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="appoptcommon:Status" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TransferInfo" type="appoptAcctChargeAdd:TransferInfo" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Party">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="Commission">
		<xs:sequence>
			<xs:element name="CommissionType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Flag que indica si se debe aplicar la operación de impuesto por débito.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommissionAmt" type="appoptcommon:CurAmt" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransferInfo">
		<xs:sequence>
			<xs:element name="EffDt" type="appoptcommon:dateTimePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha en la que se aplicó la nota débito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransferType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicador del tipo de transacción que se usó para generar la nota de debito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="XferRef" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Referencia para la nota débito.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FromCurAmt" type="appoptcommon:CurAmt" minOccurs="0" maxOccurs="1"/>
			<xs:element name="FromAcctRef" type="appoptAcctChargeAdd:Acct" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ToAcctRef" type="appoptAcctChargeAdd:Acct" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ToCurAmt" type="appoptcommon:CurAmt" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Commission" type="appoptAcctChargeAdd:Commission" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Acct">
		<xs:sequence>
			<xs:element name="AcctKey" type="appoptAcctChargeAdd:AcctKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctKey">
		<xs:sequence>
			<xs:element name="AcctId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de cuenta</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
