BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/XSD/ActualizarTerminosEsp.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ActualizarTerminosEsp" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ActualizarTerminosEsp" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ActualizarTerminosEspInput" type="ActualizarTerminosEspInput"/>
   <xs:complexType name="ActualizarTerminosEspInput">
      <xs:sequence>
         <xs:element name="MONTO_MINIMO_DESEMBOLSO" type="xs:string" nillable="true"/>
         <xs:element name="P_MONTO_MAXIMO_DESEMBOLSO" type="xs:string" nillable="true"/>
         <xs:element name="P_TASA_MINIMA_DESEMBOLSO" type="xs:string" nillable="true"/>
         <xs:element name="P_TASA_MAXIMA_DESEMBOLSO" type="xs:string" nillable="true"/>
         <xs:element name="p_id" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>