BCIE_fenix/preprod/SOA/03-SOA-SERVICES/DominioOperacion/AdquisicionesWeb/SOA/Schemas/AdquisicionBO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/AdquisicionBO" targetNamespace="http://www.bcie.org/AdquisicionBO" elementFormDefault="qualified" xmlns:operBO="http://www.bcie.org/OperacionBO" xmlns:AdqBO="http://www.bcie.org/AdquisicionBO" xmlns:catBO="http://www.bcie.org/CatalogoBO" xmlns:comBO="http://www.bcie.org/CommonBO" xmlns:cliBO="http://www.bcie.org/ClienteBO">
   <xsd:import namespace="http://www.bcie.org/OperacionBO" schemaLocation="OperacionBO.xsd"/>
   <xsd:import schemaLocation="CatalogoBO.xsd" namespace="http://www.bcie.org/CatalogoBO"/>
   <xsd:import namespace="http://www.bcie.org/CommonBO" schemaLocation="CommonBO.xsd"/>
   <xsd:import schemaLocation="ClienteBO.xsd" namespace="http://www.bcie.org/ClienteBO"/>
   <xsd:complexType name="AdquisicionType">
      <xsd:sequence>
         <xsd:element name="idAdquisicion" type="xsd:long"/>
         <xsd:element name="operacion" type="operBO:Operacion"/>
         <xsd:element name="cliente" type="cliBO:ClienteBasicType"/>
         <xsd:element name="normativaAplicada" type="catBO:Catalogo"/>
         <xsd:element name="normativaEspecifica" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="adquisicionPrevia" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="numero" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="tipoAdquisicion" type="catBO:Catalogo"/>
         <xsd:element name="montoPresupuestado" type="comBO:MontoType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="montoContratado" type="comBO:MontoType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="montoAsociado" type="comBO:MontoType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="tipoAlcance" type="catBO:Catalogo" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaContrato" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="tipoModalidad" type="catBO:Catalogo" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Adjudicatario" type="AdqBO:ConcursanteType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="titulo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="objetivo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="instanciaProceso" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="estado" type="xsd:boolean"/>
         <xsd:element name="fechaRegistro" type="xsd:date"/>
         <xsd:element name="noObjecion" type="NoObjecionType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="NoObjecionType">
      <xsd:sequence>
         <xsd:element name="idNoObjecion" type="xsd:long" minOccurs="0"/>
         <xsd:element name="idAdquisicion" type="xsd:long"/>
         <xsd:element name="tipoNoObjecion" type="AdqBO:TipoNoObjecionType"/>
         <xsd:element name="fechaPublicacion" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaInicioDoctoBase" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaFinDoctoBase" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaRecepcionPropuesta" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="lugarObtenerDoctoBase" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="correoInfoAdicional" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="direccionPresentacionPropuesta" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="resultadoProceso" type="catBO:Catalogo" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="revisadoPublicacion" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="publicado" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="numeroCorrespondencia" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="otorgoNoObjecion" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaFirmaDocto" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="estado" type="xsd:boolean"/>
         <xsd:element name="fechaRegistro" type="xsd:date"/>
         <xsd:element name="enProcesoBpm" type="xsd:int" minOccurs="0"/>
         <xsd:element name="concursante" type="AdqBO:ConcursanteType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="TipoNoObjecionType">
      <xsd:complexContent>
         <xsd:extension base="catBO:Catalogo">
            <xsd:sequence>
               <xsd:element name="NoObjecionRelacion" type="xsd:long" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ConcursanteType">
      <xsd:sequence>
         <xsd:element name="idConcursante" type="xsd:long"/>
         <xsd:element name="idNoObjecion" type="xsd:long"/>
         <xsd:element name="tipoPerfil" type="catBO:Catalogo"/>
         <xsd:element name="nombre" type="xsd:string"/>
         <xsd:element name="nacionalidad" type="catBO:Catalogo"/>
         <xsd:element name="monto" type="comBO:MontoType" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="instanciaAprobacion" type="catBO:Catalogo" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaRegistro" type="xsd:date"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="HeaderPublicacionType">
      <xsd:sequence>
         <xsd:element name="idNoObjecion" type="xsd:long"/>
         <xsd:element name="nombrePais" type="xsd:string"/>
         <xsd:element name="nombreOperacion" type="xsd:string"/>
         <xsd:element name="numeroOperacion" type="xsd:long"/>
         <xsd:element name="tituloProceso" type="xsd:string"/>
         <xsd:element name="numeroProceso" type="xsd:string"/>
         <xsd:element name="modalidadProceso" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AdjudicadoType">
      <xsd:sequence>
         <xsd:element name="nombre" type="xsd:string"/>
         <xsd:element name="nacionalidad" type="xsd:string"/>
         <xsd:element name="monto" type="xsd:decimal"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
