AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/EnterpriseObjectLibrary/EBO/CNRInvoice/CNRInvoiceEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/CNRInvoice" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/CNRInvoice" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom">

 <xsd:import schemaLocation="../../Common/CommonComponents.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
 <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomCNRInvoiceEBO.xsd"/>
 
 
 
  <xsd:element name="CNRInvoiceEBO" type="CNRInvoiceEBOType"/>
  
  
  
  
    
    <xsd:complexType name="CNRInvoiceEBOType">
      <xsd:sequence>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="FHEAD">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="LineId" type="xsd:unsignedByte"/>
                <xsd:element name="FileTypeID" type="xsd:string"/>
                <xsd:element name="FileCreateDate" type="xsd:unsignedLong"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="THEAD">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="LineId" type="xsd:unsignedByte"/>
                <xsd:element name="TransactionID" type="xsd:unsignedByte"/>
                <xsd:element name="DocType" type="xsd:string"/>
                <xsd:element name="VendorDocNum" type="xsd:string"/>
                <xsd:element name="InvoiceNum"/>
                <xsd:element name="VendorID" type="xsd:unsignedShort"/>
                <xsd:element name="DocDate" type="xsd:unsignedLong"/>
                <xsd:element name="OrderNum" type="xsd:unsignedByte"/>
                <xsd:element name="Location" type="xsd:unsignedByte"/>
                <xsd:element name="LocationType" type="xsd:string"/>
                <xsd:element name="Terms" type="xsd:unsignedByte"/>
                <xsd:element name="DueDate" type="xsd:unsignedLong"/>
                <xsd:element name="CurrencyCode" type="xsd:string"/>
                <xsd:element name="ExchangeRate" type="xsd:unsignedShort"/>
                <xsd:element name="SignInd" type="xsd:string"/>
                <xsd:element name="TotalCost" type="xsd:unsignedInt"/>
                <xsd:element name="SignInd2" type="xsd:string"/>
                <xsd:element name="TotalVATAmount" type="xsd:unsignedInt"/>
                <xsd:element name="SignInd3" type="xsd:string"/>
                <xsd:element name="TotalQuantity" type="xsd:unsignedShort"/>
                <xsd:element name="C22"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element maxOccurs="unbounded" name="TDETL">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="LineId" type="xsd:unsignedByte"/>
                <xsd:element name="TransactionNum" type="xsd:unsignedByte"/>
                <xsd:element name="Item" type="xsd:unsignedInt"/>
                <xsd:element name="UPC"/>
                <xsd:element name="UpcSupp"/>
                <xsd:element name="VPN"/>
                <xsd:element name="Comments"/>
                <xsd:element name="ReasonCode" type="xsd:unsignedByte"/>
                <xsd:element name="ReasonCodeDesc" type="xsd:string"/>
                <xsd:element name="SignInd" type="xsd:string"/>
                <xsd:element name="DiscrepantQuantity" type="xsd:unsignedShort"/>
                <xsd:element name="SignInd2" type="xsd:string"/>
                <xsd:element name="DiscrepantCost" type="xsd:unsignedInt"/>
                <xsd:element name="VATCode" type="xsd:string"/>
                <xsd:element name="VATRate" type="xsd:unsignedLong"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="TVATS">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="LineId" type="xsd:unsignedByte"/>
                <xsd:element name="TransactionID" type="xsd:unsignedByte"/>
                <xsd:element name="VATCode" type="xsd:string"/>
                <xsd:element name="VATRate" type="xsd:unsignedLong"/>
                <xsd:element name="SignInd" type="xsd:string"/>
                <xsd:element name="VATCostBasis" type="xsd:unsignedInt"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="TTAIL">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="LineId" type="xsd:unsignedByte"/>
                <xsd:element name="TransactionNum" type="xsd:unsignedByte"/>
                <xsd:element name="TransactionLines" type="xsd:unsignedByte"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="FTAIL">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="LineId" type="xsd:unsignedByte"/>
                <xsd:element name="TransactionLine" type="xsd:unsignedByte"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
        <xsd:element name="Custom" minOccurs="0" type="cust:CustomCNRInvoiceEBOType"/>
      </xsd:sequence>
    </xsd:complexType>
 
  

  
</xsd:schema>