BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/MDS/Canales/Votacion/ConsultarDetalleVotacion/V1/Schema/ConsultarOperacionBO.xsd

<xsd:schema targetNamespace="http://www.bcie.org/ConsultarOperacionBO" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ConsultarOperacionBO" xmlns:conOper="http://www.bcie.org/ConsultarOperacionBO" xmlns:catBO="http://www.bcie.org/CatalogoBO">
  <xsd:import schemaLocation="../../../../../Resources/ComponentesComunes/Common/V1/Schema/CatalogoBO.xsd" namespace="http://www.bcie.org/CatalogoBO"/>
  <xsd:complexType name="Operacion">
    <xsd:sequence>
      <xsd:element name="idVotacion" type="xsd:decimal"/>
      <xsd:element name="nivelAprobacion" type="xsd:decimal"/>
      <xsd:element name="idUsuarioReunion" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DetalleOperacion">
    <xsd:sequence>
      <xsd:element name="operacion" type="infoOperacion" minOccurs="0"/>
      <xsd:element name="cliente" type="infoCliente" minOccurs="0"/>
      <xsd:element name="listadoDocumentos" type="conOper:Documentos" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element type="catBO:Catalogo" name="listadoCatalogos" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Documentos">
    <xsd:sequence minOccurs="1">
      <xsd:element name="idDocumento" type="xsd:string"/>
      <xsd:element name="idAdjunto" type="xsd:string"/>
      <xsd:element name="nombreDocumento" type="xsd:string"/>
      <xsd:element name="esJustificacion" type="xsd:boolean"/>
      <xsd:element name="comentario" type="xsd:string" minOccurs="0"/>
      <xsd:element name="mimeType" type="xsd:string"/>
      <xsd:element name="fechaRegistro" type="xsd:dateTime"/>
      <xsd:element name="fechaDocumento" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="infoOperacion">
    <xsd:sequence>
       <xsd:element name="idOperacion" type="xsd:string"/>
      <xsd:element name="nombreOperacion" type="xsd:string"/>
      <xsd:element name="idProducto" type="xsd:string"/>
      <xsd:element name="producto" type="xsd:string"/>
      <xsd:element name="idCliente" type="xsd:string"/>
      <xsd:element name="nombreCliente" type="xsd:string"/>
      <xsd:element name="idPais" type="xsd:string"/>
      <xsd:element name="pais" type="xsd:string"/>
      <xsd:element name="idSector" type="xsd:string"/>
      <xsd:element name="sector" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="infoCliente">
    <xsd:sequence>
      <xsd:element name="idCliente" type="xsd:string"/>
      <xsd:element name="NombreCliente" type="xsd:string"/>
      <xsd:element name="idFacturador" type="xsd:string"/>
      <xsd:element name="idOficina" type="xsd:string"/>
      <xsd:element name="NombreOficina" type="xsd:string"/>
      <xsd:element name="idScrVigente" type="xsd:string"/>
      <xsd:element name="scrVigente" type="xsd:string"/>
      <xsd:element name="idScrRecomendado" type="xsd:string"/>
      <xsd:element name="scrRecomendado" type="xsd:string"/>
      <xsd:element name="idSector" type="xsd:string"/>
      <xsd:element name="nombreSector" type="xsd:string"/>
      <xsd:element name="Argumentado" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>