AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/Custom/Schemas/xml-sample/xml-schema-definition/ActLckCriVo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ActLckCriVo/v1" xmlns="http://www.oracle.com/retail/integration/base/bo/ActLckCriVo/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ActLckCriVo">
        <retailDoc:annotation>
            <retailDoc:documentation>Activity lock query criteria.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user_name" type="varchar2128" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Include only locks owned by this user.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="device_type" type="act_lck_device_type">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Include only locks owned by this device type. Valid values are CLIENT, SERVER, INT_SERVICE, UNKNOWN, NO_VALUE.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="activity_id" type="varchar2128" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Include only locks for this activity identifier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="activity_type" type="act_lck_activity_type">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Include only locks for this activity type. Valid values are BILL_OF_LADING, DIRECT_DELIVERY_INVOICE, FULFILLMENT_ORDER, FULFILLMENT_ORDER_DELIVERY, FULFILLMENT_ORDER_PICK, FULFILLMENT_ORDER_REVERSE_PICK, INVENTORY_ADJUSTMENT, INVENTORY_ADJUSTMENT_REASON, SHELF_ADJUSTMENT, SHELF_REPLENISHMENT, PRODUCT_GROUP, PRODUCT_GROUP_SCHEDULE, RETURN_REASON, STOCK_COUNT_CHILD, STORE_SEQUENCE, STORE_SEQUENCE_ALL, TRANSFER, TRANSFER_DELIVERY_CARTON, TRANSFER_SHIPMENT_CARTON, VENDOR_DELIVERY_CARTON, VENDOR_SHIPMENT_CARTON, VENDOR_RETURN, UNKNOWN, NO_VALUE.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="session_id" type="varchar2128" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Include only locks owned by this session identifier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="from_date" type="xs:dateTime" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Include only locks created on or after this date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="to_date" type="xs:dateTime" minOccurs="0">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Include only locks created on or before this date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="act_lck_device_type">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold an enumerated string of max length of 15 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="15" />
            <xs:enumeration value="CLIENT" />
            <xs:enumeration value="SERVER" />
            <xs:enumeration value="INT_SERVICE" />
            <xs:enumeration value="UNKNOWN" />
            <xs:enumeration value="NO_VALUE" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="act_lck_activity_type">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold an enumerated string of max length of 30 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="30" />
            <xs:enumeration value="BILL_OF_LADING" />
            <xs:enumeration value="DIRECT_DELIVERY_INVOICE" />
            <xs:enumeration value="FULFILLMENT_ORDER" />
            <xs:enumeration value="FULFILLMENT_ORDER_DELIVERY" />
            <xs:enumeration value="FULFILLMENT_ORDER_PICK" />
            <xs:enumeration value="FULFILLMENT_ORDER_REVERSE_PICK" />
            <xs:enumeration value="INVENTORY_ADJUSTMENT" />
            <xs:enumeration value="INVENTORY_ADJUSTMENT_REASON" />
            <xs:enumeration value="SHELF_ADJUSTMENT" />
            <xs:enumeration value="SHELF_REPLENISHMENT" />
            <xs:enumeration value="PRODUCT_GROUP" />
            <xs:enumeration value="PRODUCT_GROUP_SCHEDULE" />
            <xs:enumeration value="RETURN_REASON" />
            <xs:enumeration value="STOCK_COUNT_CHILD" />
            <xs:enumeration value="STORE_SEQUENCE" />
            <xs:enumeration value="STORE_SEQUENCE_ALL" />
            <xs:enumeration value="TRANSFER" />
            <xs:enumeration value="TRANSFER_DELIVERY_CARTON" />
            <xs:enumeration value="TRANSFER_SHIPMENT_CARTON" />
            <xs:enumeration value="VENDOR_DELIVERY_CARTON" />
            <xs:enumeration value="VENDOR_SHIPMENT_CARTON" />
            <xs:enumeration value="VENDOR_RETURN" />
            <xs:enumeration value="UNKNOWN" />
            <xs:enumeration value="NO_VALUE" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2128">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 128 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="128" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>