Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EO/Acct/SignatureGrp_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eo/SignatureGrp_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoSignGrp="http://xmlns.banesco.com/eo/SignatureGrp_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" elementFormDefault="qualified"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../Party/Party_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../Common/Common_V1.0.xsd"/>
	<xs:complexType name="SignatureGrp">
		<xs:annotation>
			<xs:documentation>Signature Group</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Desc" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MinSignatories" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Minimum number of signers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SignGrpKey" type="eoSignGrp:SignatureGrpKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Signatories" type="eoSignGrp:Signatories" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SignatureGrpKey">
		<xs:annotation>
			<xs:documentation>Signature Group Key</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SignGrpId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identification Group</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Signatories">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="Signatory" type="eoSignGrp:Signatory" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Signatory">
		<xs:annotation>
			<xs:documentation>Signatory</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EndDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>EndDate</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartyKey" type="eoPar:PartyKey" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Customer Number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>StartDate</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Mandate">
		<xs:annotation>
			<xs:documentation>Description.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CurCode" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The CurrencyCode is used to express Currency codes and the authoritative source that defines them.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Desc" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Description.</xs:documentation>
				</xs:annotation>
			</xs:element>
   <xs:element name="MandateAppIdent" maxOccurs="1" minOccurs="0" type="xs:string">
    <xs:annotation>
     <xs:documentation>Aplicación del mandato</xs:documentation>
    </xs:annotation>
   </xs:element>
   <xs:element name="MandateId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Mandate's Id.</xs:documentation>
				</xs:annotation>
			</xs:element>
   <xs:element name="MandateDetail" type="eoSignGrp:MandateDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MandateDetail">
		<xs:sequence>
			<xs:element name="Amount" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Amount.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SignatureGrp" type="eoSignGrp:SignatureGrp" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
