BCIE_fenix/qa/SOA/09-OSB-FLEXCUBE/MDS/Resources/ComponentesComunes/Flexcube14/DominioLineaCredito/LineaCredito/V1/Schema/LineaCreditoMO.xsd

<xsd:schema targetNamespace="http://www.bcie.org/FLEXCUBE14/LineaCreditoMO" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:linCreMO="http://www.bcie.org/FLEXCUBE14/LineaCreditoMO"
            xmlns:comBO="http://www.bcie.org/FLEXCUBE14/ComisionBO" xmlns:resBO="http://www.bcie.org/FLEXCUBE14/ResultBO">
    <xsd:import namespace="http://www.bcie.org/FLEXCUBE14/ComisionBO"
                schemaLocation="../../../../Common/V1/Schema/ComisionBO.xsd"/>
    <xsd:import namespace="http://www.bcie.org/FLEXCUBE14/ResultBO"
                schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd"/>
    <xsd:element name="CrearCommitmentRequest" type="linCreMO:CrearCommitmentRequestType"/>
    <xsd:element name="CrearCommitmentResponse" type="linCreMO:CrearCommitmentResponseType"/>
    <xsd:complexType name="CrearCommitmentRequestType">
        <xsd:sequence>
            <xsd:element name="Commitment">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Codigo_Intervencion" type="xsd:double"/>
                        <xsd:element name="Nombre_Negocio" type="xsd:string"/>
                        <xsd:element name="Codigo_Cliente" type="xsd:string"/>
                        <xsd:element name="Sector_Institucional" type="xsd:string"/>
                        <xsd:element name="Actividad_Economica" type="xsd:string"/>
                        <xsd:element name="Ejecutivo" type="xsd:string"/>
                        <xsd:element name="Pais" type="xsd:string"/>
                        <xsd:element name="Eje_Estrategico" type="xsd:string"/>
                        <xsd:element name="Area_Focalizacion" type="xsd:string"/>
                        <xsd:element name="Objetivo_Estrategico" type="xsd:string"/>
                        <xsd:element name="Tipo_Recurso" type="xsd:string"/>
                        <xsd:element name="Tipo_Financiamiento" type="xsd:string"/>
                        <xsd:element name="Numero_Resolucion" type="xsd:string"/>
                        <xsd:element name="Fecha_Aprobacion" type="xsd:date"/>
                        <xsd:element name="Porcentaje_Cobertura" type="xsd:double"/>
                        <xsd:element name="Numero_Linea_Credito" type="xsd:string"/>
                        <xsd:element name="Linea_Financiera" type="xsd:string"/>
                        <xsd:element name="Fondo" type="xsd:string"/>
                        <xsd:element name="Moneda" type="xsd:string"/>
                        <xsd:element name="Monto_Aprobado" type="xsd:double"/>
                        <xsd:element name="Fecha_Valor" type="xsd:date"/>
                        <xsd:element name="Monto_Escriturado" type="xsd:double"/>
                        <xsd:element name="Fecha_Escrituracion" type="xsd:date"/>
                        <xsd:element name="Monto_Max_Desem" type="xsd:double"/>
                        <xsd:element name="Monto_Min_Desem" type="xsd:double"/>
                        <xsd:element name="Monto_Catalizar" type="xsd:double"/>
                        <xsd:element name="Tipo_Catalizar" type="xsd:string"/>
                        <xsd:element name="Recursos_Ordinarios" type="xsd:string"/>
                        <xsd:element name="Codigo_Asignacion" type="xsd:double"/>
                        <xsd:element name="Dia_Pago" type="xsd:double"/>
                        <xsd:element name="Plazo_Linea_Credito" type="xsd:double"/>
                        <xsd:element name="Tipo_Plazo_Linea" type="xsd:string"/>
                        <xsd:element name="Periodo_Gracia" type="xsd:double"/>
                        <xsd:element name="Tipo_Plazo_Gracia" type="xsd:string"/>
                        <xsd:element name="Destino" type="xsd:string"/>
                        <xsd:element name="Numero_Cuenta_Cliente" type="xsd:string"/>
                        <xsd:element name="Producto_Financiero" type="xsd:string"/>
                        <xsd:element name="Revolvencia" type="xsd:string"/>
                        <xsd:element name="Fecha_Maxima_Escriturar" type="xsd:date"/>
                        <xsd:element name="Fecha_Minima_Iniciar" type="xsd:date"/>
                        <xsd:element name="Fecha_Maxima_Totalidad" type="xsd:date"/>
                        <xsd:element name="Tiene_Cond_Especiales" type="xsd:string"/>
                        <xsd:element name="Desc_Cond_Especiales" type="xsd:string"/>
                        <xsd:element name="Considerar_Feriados" type="xsd:string"/>
                        <xsd:element name="Mover_Entre_Meses" type="xsd:string"/>
                        <xsd:element name="ListaComisiones" type="comBO:ComisionesType"/>
                        <xsd:element name="ListaTranches" type="linCreMO:TranchesType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Usuario" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CrearCommitmentResponseType">
        <xsd:sequence>
            <xsd:element name="Response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Codigo_Contrato" type="xsd:string"/>
                        <xsd:element name="Plantilla_Limite" type="xsd:string"/>
                        <xsd:element name="Serial_Limite" type="xsd:string"/>
                        <xsd:element name="Plantilla_Limite_CC" type="xsd:string"/>
                        <xsd:element name="Serial_Limite_CC" type="xsd:string"/>
                        <xsd:element name="Resultado" type="resBO:Resultado"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TranchesType">
        <xsd:sequence>
            <xsd:element name="tranch" maxOccurs="unbounded" minOccurs="0" type="linCreMO:Tranch"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Tranch">
        <xsd:sequence>
            <xsd:element name="Fecha_Vencimiento" type="xsd:date"/>
            <xsd:element name="Monto" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>