BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarLimitesPrograma/XSD/ConsultarLimitesPrograma_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLimitesPrograma_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLimitesPrograma_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarLimitesPrograma_DBInput" type="ConsultarLimitesPrograma_DBInput"/>
   <xs:complexType name="ConsultarLimitesPrograma_DBInput">
      <xs:sequence>
         <xs:element name="CODIGO_LINEA_FINANCIERA" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarLimitesPrograma_DBOutputCollection" type="ConsultarLimitesPrograma_DBOutputCollection"/>
   <xs:complexType name="ConsultarLimitesPrograma_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarLimitesPrograma_DBOutput" type="ConsultarLimitesPrograma_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarLimitesPrograma_DBOutput">
      <xs:sequence>
         <xs:element name="CODIGO_LINEA_FINANCIERA" type="xs:string" nillable="true"/>
         <xs:element name="CODIGO_LIMITE" type="xs:decimal" nillable="true"/>
         <xs:element name="LIMITE" type="xs:decimal" nillable="true"/>
         <xs:element name="LISTALINEAFINANCIERA" type="xs:string" nillable="true"/>
         <xs:element name="LISTAMONEDA" type="xs:string" nillable="true"/>
         <xs:element name="CONCENTRACION_PAIS" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>