Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Account/AcctStmtImgInq/AcctStmtImgInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/AcctStmtImgInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptAcctStmtImgInq="http://xmlns.banesco.com/eopt/AcctStmtImgInq_V1.0" xmlns:eoAcct="http://xmlns.banesco.com/eo/Acct_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoAcctStmt="http://xmlns.banesco.com/eo/AcctStmt_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/AcctStmt_V1.0" schemaLocation="../../../EO/Acct/AcctStmt_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Acct_V1.0" schemaLocation="../../../EO/Acct/Acct_V1.0.xsd"/>
	<xs:element name="AcctStmtImgInqRq_Type" type="eoptAcctStmtImgInq:AcctStmtImgInqRq_Type"/>
	<xs:complexType name="AcctStmtImgInqRq_Type">
		<xs:sequence>
			<xs:element name="AcctKey" type="eoAcct:AcctKey" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto AcctKey que contiene la información del producto a consultar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AcctType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Tipo de producto a consultar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Month" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Mes a consultar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Year" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Año a consultar.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctStmtImgInqRs_Type" type="eoptAcctStmtImgInq:AcctStmtImgInqRs_Type"/>
	<xs:complexType name="AcctStmtImgInqRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto que contiene información sobre el resultado de la consulta (éxito o error).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AcctStmt" type="eoAcctStmt:AcctStmt" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Objeto AcctStmt que contiene la información del estado de cuenta consultado.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctStmtImgInqRq" type="eoptAcctStmtImgInq:AcctStmtImgInqRq_Type"/>
	<xs:element name="AcctStmtImgInqRs" type="eoptAcctStmtImgInq:AcctStmtImgInqRs_Type"/>
</xs:schema>
