AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/HierarchyAPP/Resources/BorrardbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/BorrardbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/BorrardbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxSoaMerchVwCollection" type="XxSoaMerchVwCollection"/>
   <xs:complexType name="XxSoaMerchVwCollection">
      <xs:sequence>
         <xs:element name="XxSoaMerchVw" type="XxSoaMerchVw" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxSoaMerchVw">
      <xs:sequence>
         <xs:element name="divName" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="division" type="xs:int" nillable="true"/>
         <xs:element name="groupName" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="groupNo" type="xs:int" nillable="true"/>
         <xs:element name="deptName" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="className" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="subName" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="dept" type="xs:int" nillable="true"/>
         <xs:element name="class" type="xs:int" nillable="true"/>
         <xs:element name="subclass" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="BorrardbReferenceSelect_fechaInputParameters" type="BorrardbReferenceSelect_fecha"/>
   <xs:complexType name="BorrardbReferenceSelect_fecha">
      <xs:sequence>
         <xs:element name="fecha" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>