AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/HierarchyAPP/Resources/GetDBhierarchy4TH_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetDBhierarchy4TH" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetDBhierarchy4TH" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxSoaMerchVwCollection" type="XxSoaMerchVwCollection"/>
   <xs:complexType name="XxSoaMerchVwCollection">
      <xs:sequence>
         <xs:element name="XxSoaMerchVw" type="XxSoaMerchVw" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxSoaMerchVw">
      <xs:sequence>
         <xs:element name="divName" type="string120"/>
         <xs:element name="division" type="xs:int"/>
         <xs:element name="groupName" type="string120"/>
         <xs:element name="groupNo" type="xs:int"/>
         <xs:element name="deptName" type="string120"/>
         <xs:element name="className" type="string120"/>
         <xs:element name="subName" type="string120"/>
         <xs:element name="dept" type="xs:int"/>
         <xs:element name="class" type="xs:int"/>
         <xs:element name="subclass" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetDBhierarchy4THSelectInputParameters" type="GetDBhierarchy4THSelect"/>
   <xs:complexType name="GetDBhierarchy4THSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>