BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarSaldoCartera/XSD/ConsultarSaldoCartera_DB_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarSaldoCartera_DB"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarSaldoCartera_DB" elementFormDefault="qualified">
  <element name="InputParameters">
    <complexType>
      <sequence>
        <element name="P_LINEA_CREDITO" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_LINEA_FINANCIERA" type="db:FENIX.T_VARCHAR2_TAB" db:index="2" db:type="Array" minOccurs="0"
                 nillable="true"/>
        <element name="P_DESTINO" type="db:FENIX.T_VARCHAR2_TAB" db:index="3" db:type="Array" minOccurs="0"
                 nillable="true"/>
        <element name="P_MONEDA" type="db:FENIX.T_VARCHAR2_TAB" db:index="4" db:type="Array" minOccurs="0"
                 nillable="true"/>
        <element name="P_PAIS" type="db:FENIX.T_VARCHAR2_TAB" db:index="5" db:type="Array" minOccurs="0"
                 nillable="true"/>
      </sequence>
    </complexType>
  </element>
  <element name="OutputParameters">
    <complexType>
      <sequence>
        <element name="P_CODIGO_RES" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
        <element name="P_MENSAJE" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_SALDO" type="decimal" db:index="8" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
    </complexType>
  </element>
  <complexType name="FENIX.T_VARCHAR2_TAB">
    <sequence>
      <element name="P_LINEA_FINANCIERA_ITEM" type="db:string4000" db:type="VARCHAR2" minOccurs="0"
               maxOccurs="unbounded" nillable="true"/>
    </sequence>
  </complexType>
  <simpleType name="string4000">
    <restriction base="string">
      <maxLength value="4000"/>
    </restriction>
  </simpleType>
</schema>
