Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EO/Payee/Payee_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eo/Payee_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoPayee="http://xmlns.banesco.com/eo/Payee_V1.0" xmlns:eoAcct="http://xmlns.banesco.com/eo/Acct_V1.0" xmlns:eoBank="http://xmlns.banesco.com/eo/Banking_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../Party/Party_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Banking_V1.0" schemaLocation="../Banking/Banking_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Acct_V1.0" schemaLocation="../Acct/Acct_V1.0.xsd"/>
	<xs:complexType name="FSPayee">
		<xs:annotation>
			<xs:documentation>The FSPayee aggregate is used to provide complete information about a Fully-Specified Payee.  Used in Bill Pay message set when a payee is identified as a Fully Specified payee, as opposed to a Biller, or a Transfer Payee.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="OrgData" type="eoPar:OrgData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Organization Data.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonData" type="eoPar:PersonData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Person Data.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="PayeeInfo">
		<xs:annotation>
			<xs:documentation>Customer Payee Information Aggregate.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PayeeType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Payee Type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Percentage" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Percentage of each one beneficiaries. the total can't exceed the 100%.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TutorData" type="eoPar:PersonData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Tutor Information.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UnderAge" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Under age.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FSPayee" type="eoPayee:FSPayee" minOccurs="0" maxOccurs="1"/>
			<xs:element name="FIData" type="eoBank:FIData" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AcctKey" type="eoAcct:AcctKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
