AG_2019/OSB/AlmacenesGarcia_DEV/Applications/JDA/JDARetailStore/Schema/JDAQueriesRetailStoreSchema.xsd

<xs:schema targetNamespace="http://mx.agarcia.ea/Applications/JDA/RetailStores/QueryRetailStore" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Applications/JDA/RetailStores/QueryRetailStore" xmlns:AGsm="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:AGsh="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader" xmlns:rst="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1">

  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/AGStandardMessageSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/AGStandardHeaderSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader"/>

  <xs:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/RetailStoreCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1"/>


  <xs:element name="findByIDRetailStoreRequest" type="base:FindRetailStoreType"/>
  <xs:element name="filterRetailStoreResponse" type="base:RetailStoreListType"/>
  

  <xs:complexType name="FindRetailStoreType">
    <xs:sequence>
      <xs:element name="id" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>


   <xs:complexType name="RetailStoreListType">
    <xs:sequence>
      <xs:element name="retailStores" type="rst:RetailStoreList"/>
    </xs:sequence>
  </xs:complexType>  
</xs:schema>