BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarCondicionesFinancieras/XSD/CrearActualizarCondicionesFinancieras_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearActualizarCondicionesFinancieras" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearActualizarCondicionesFinancieras" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CondicionesFinancierasCollection" type="CondicionesFinancierasCollection"/>
   <xs:complexType name="CondicionesFinancierasCollection">
      <xs:sequence>
         <xs:element name="CondicionesFinancieras" type="CondicionesFinancieras" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CondicionesFinancieras">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idContratoDesembolso" type="xs:long" minOccurs="0"/>
         <xs:element name="idTcaTipoTasaDesembolso" type="xs:int" minOccurs="0"/>
         <xs:element name="idProductoFlexcube" type="string32" minOccurs="0"/>
         <xs:element name="idTcaEspecificacionFecha" type="xs:int" minOccurs="0"/>
         <xs:element name="idTcaBaseCalculo" type="xs:int" minOccurs="0"/>
         <xs:element name="idTcaTipoCalendario" type="xs:int" minOccurs="0"/>
         <xs:element name="tratamientoDiasFeriados" type="string3" minOccurs="0"/>
         <xs:element name="sePuedeMoverEntreMeses" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="sePuedeAlinearDiaPago" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="exceptoVencimiento" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="frecuenciaPagoCapital" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaFrecuenciaPagoCapital" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaPrimerPagoCapital" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="fechaVencimiento" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="numeroCuotasPagoCapital" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaProximoPagoInteres" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="frecuenciaPagoInteres" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaFrecuenciaPagoInteres" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="numeroCuotasPagoInteres" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="limiteTasaMinima" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="limiteTasaMaxima" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="codigoTasaReferencia" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="valorTasa" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="spreadTasa" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tasaTotal" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fechaProximaRevisionTasa" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="frecuenciaRevisionTasa" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaFrecuenciaRevTasa" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="numeroRevisionesTasa" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="codigoTasaReferenciaSpread" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="valorTasaReferenciaSpread" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fechaProximaRevisionSpread" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="frecuenciaRevisionSpread" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaFrecuenciaRevSpread" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="numeroRevisionesSpread" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="spreadMora" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="frecuenciaPlazo" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaFrecuenciaPlazo" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="frecuenciaPeriodoGracia" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaFrecuenciaPeriodoGra" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="montoDescuento" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>