BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ConsultarUsuarioTareas/V1/Schema/ConsultarUsuarioTareasBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ConsultarUsuarioTareasBO"
            targetNamespace="http://www.bcie.org/ConsultarUsuarioTareasBO" elementFormDefault="qualified">
  <xsd:complexType name="Tareas">
    <xsd:sequence>
      <xsd:element name="idTarea" type="xsd:long"/>
      <xsd:element name="nombreTarea" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UsuariosTareas">
    <xsd:sequence>
      <xsd:element name="idBitacoraClienteProceso" type="xsd:long"/>
      <xsd:element name="usuario" type="xsd:string"/>
      <xsd:element name="nombreUsuario"/>
      <xsd:element name="fechaRegistro" type="xsd:dateTime"/>
      <xsd:element name="idTarea" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
