BCIE_fenix/features/MCP/6389/ADF-BPM/bpm/PE01Error/PE01ErrorProcess/SOA/Schemas/Comun/V1/ComisionPayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:comision="http://xmlns.bcie.org/ObjetoProceso/Comisiones/Payload/V1"
            xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"
            xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
            xmlns:notificacion="http://xmlns.bcie.org/ObjetoProceso/Comun/Notificacion/V1"
            targetNamespace="http://xmlns.bcie.org/ObjetoProceso/Comisiones/Payload/V1" elementFormDefault="qualified"
            attributeFormDefault="unqualified" version="1.0">
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"
              schemaLocation="oramds:/apps/Resources/BPM/Schema/Comun/Header/V1/HeaderOPN.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
              schemaLocation="oramds:/apps/Resources/BPM/Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Notificacion/V1"
              schemaLocation="oramds:/apps/Resources/BPM/Schema/Comun/Notificacion/V1/NotificacionOPN.xsd"/>
  
  <xs:element name="ComisionPayload" type="comision:ComisionPayloadType">
    <xs:annotation>
      <xs:documentation>Elemento que define los campos de entrada para el proceso alterno de Comisiones</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  
  <xs:element name="ComisionErrorPayload" type="comision:ComisionErrorPayloadType">
    <xs:annotation>
      <xs:documentation>Elemento que define los campos de entrada para el manejo de errores del proceso alterno de Prevensión de Lavado de Activos y Financiamiento al Terrorismo</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ComisionPayloadType">
    <xs:sequence>
      <xs:element name="Header" type="header:Header"/>
      <xs:element name="Configuration" type="comision:ConfigGatewaysType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="EquipoPayload" type="comision:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="EquipoEjecucionPayload" type="comision:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConfigGatewaysType">
    <xs:sequence>
      <xs:element name="idComision" type="xs:int" maxOccurs="1" minOccurs="0"/>
      <xs:element name="esDispensa" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EquipoPayloadType">
    <xs:sequence>
      <xs:element name="AnalistaCOFI" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ComisionErrorPayloadType">
    <xs:sequence>
      <xs:element name="Header" type="header:Header"/>
      <xs:element name="Configuration" type="comision:ConfigGatewaysType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="EquipoPayload" type="comision:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="EquipoEjecucionPayload" type="comision:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
