Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/CardCr/CardCrTrnInq/CardCrTrnInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/CardCrTrnInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptCardCrTrnInq="http://xmlns.banesco.com/eopt/CardCrTrnInq_V1.0" xmlns:eoBank="http://xmlns.banesco.com/eo/Banking_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoTrn="http://xmlns.banesco.com/eo/Trn_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Trn_V1.0" schemaLocation="../../../EO/Banking/Trn_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../../../EO/Party/Party_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Banking_V1.0" schemaLocation="../../../EO/Banking/Banking_V1.0.xsd"/>
	<xs:element name="CardCrTrnInqRq" type="eoptCardCrTrnInq:CardCrTrnInqRq_Type"/>
	<xs:element name="CardCrTrnInqRs" type="eoptCardCrTrnInq:CardCrTrnInqRs_Type"/>
	<xs:element name="CardCrTrnTransitInqRq" type="eoptCardCrTrnInq:CardCrTrnInqRq_Type"/>
	<xs:element name="CardCrTrnTransitInqRs" type="eoptCardCrTrnInq:CardCrTrnInqRs_Type"/>
	<xs:complexType name="CardCrTrnInqRq_Type">
		<xs:annotation>
			<xs:documentation>Objeto que contiene la información de necesaria para consultar las tarjetas de crédito.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="PartyData" type="eoPar:PartyData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de la nacionalidad del cliente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FIData" type="eoBank:FIData" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Datos de la institución financiera.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartyKey" type="eoPar:PartyKey" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Datos del cliente.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TimeFrame" type="eoCom:TimeFrame" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Datos de la fecha de la transacción.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Trn" type="eoTrn:Trn" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Datos del identificador de la transacción.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardCrTrnInqRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Trn" type="eoTrn:Trn" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
