BCIE_fenix/dev/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PA07/SegCrediticioPayload.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:segCrediticio="http://xmlns.bcie.org/ObjetoProceso/SegCrediticio/Payload/V1" xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" targetNamespace="http://xmlns.bcie.org/ObjetoProceso/SegCrediticio/Payload/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" schemaLocation="../../Schema/Comun/Header/V1/HeaderOPN.xsd"/>
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../../Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
<xs:element name="SegCrediticioPayload" type="segCrediticio:SegCrediticioPayloadType">
<xs:annotation>
<xs:documentation>Elemento que define los campos de entrada para el proceso alterno de Seguimiento crediticio</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="SegCrediticioErrorPayload" type="segCrediticio:SegCrediticioErrorPayloadType"/>
<xs:complexType name="SegCrediticioPayloadType">
<xs:sequence>
<xs:element name="Header" type="header:Header"/>
<xs:element name="ConfigGateways" type="segCrediticio:ConfigGatewaysType"/>
<xs:element name="tipoRevision" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="tipoInicio" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="scrVigente" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="scrPropuesto" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="scrEstadoPropuesto" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="perspectiva" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="Equipo" type="segCrediticio:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoEjecucion" type="segCrediticio:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ConfigGatewaysType">
<xs:sequence>
<xs:element name="cambioSCRoPerspectiva" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="esMejoraSCR" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="esDeteriorado" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="iniciarRecuperacion" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="iniciarRecuperacion2" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="esDesmejoraSCR" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="scrParametrizado" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="cancelarRevision" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="scrEstado" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="scrNuevo" type="xs:int" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="SegCrediticioErrorPayloadType">
<xs:sequence>
<xs:element name="Header" type="header:Header"/>
<xs:element name="ConfigGateways" type="segCrediticio:ConfigGatewaysType"/>
<xs:element name="tipoRevision" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="tipoInicio" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="scrVigente" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="scrPropuesto" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="perspectiva" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="Equipo" type="segCrediticio:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoEjecucion" type="segCrediticio:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="EquipoType">
<xs:sequence>
<xs:element name="analistaSegCrediticio" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="coordinadorSegCrediticio" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="gerenteCredito" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
</xs:schema>