AG_2019/OSB/OSB_PRD_Almacenes/Capabilities/Core/Buyer/BuyerEntitySvc/Schema/BuyerEntitySchema.xsd

<xs:schema targetNamespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/BuyerEntitySvc" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Capabilities/Foundation/Party/BuyerEntitySvc" xmlns:supp="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1" xmlns:mess="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage">
           
  <xs:import schemaLocation="../../../../Foundation/Schemas/Commons/SupplierCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1"/>
  <xs:import schemaLocation="../../../../Foundation/Schemas/Commons/AGStandardMessageSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
             
             
  <xs:element name="createBuyerRequest" type="base:Create"/>
  <xs:element name="createBuyerResponse" type="mess:MessageResponse"/>
  <xs:complexType name="Create">
    <xs:sequence>
      <xs:element name="buyers" type="supp:SupplierList"/>
    </xs:sequence>
  </xs:complexType>
  
  
  <xs:element name="modifyBuyerRequest" type="base:Modify"/>
  <xs:element name="modifyBuyerResponse" type="mess:MessageResponse"/>
  
  
  <xs:complexType name="Modify">
    <xs:sequence>
      <xs:element name="buyers" type="supp:SupplierList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>