AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/Applications/RetailMerchandising/RMS/JMSItemConnectivity/Schema/ItemBOMDesc.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/retail/integration/base/bo/ItemBOMDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItemBOMDesc/v1" version="1.0">
<retailDoc:annotation>
<retailDoc:documentation>This is root element of this document which
			contains name space definitions for the document elements.
		</retailDoc:documentation>
</retailDoc:annotation>
<xs:element name="ItemBOMDesc">
<retailDoc:annotation>
<retailDoc:documentation>Description is not available.
			</retailDoc:documentation>
</retailDoc:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="pack_no" type="varchar225">
<retailDoc:annotation>
<retailDoc:documentation>Unique identifier for the pack item.
						</retailDoc:documentation>
</retailDoc:annotation>
</xs:element>
<xs:element name="item" type="varchar225">
<retailDoc:annotation>
<retailDoc:documentation>Unique identifier for the component item.
						</retailDoc:documentation>
</retailDoc:annotation>
</xs:element>
<xs:element name="pack_qty" type="number12_4">
<retailDoc:annotation>
<retailDoc:documentation>Contains the quantity of each item in the
							pack item.
						</retailDoc:documentation>
</retailDoc:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:simpleType name="number12_4">
<retailDoc:annotation>
<retailDoc:documentation>This type can hold a number of digits count
				12 and fraction digit count of 4.</retailDoc:documentation>
</retailDoc:annotation>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="12"/>
<xs:fractionDigits value="4"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="varchar225">
<retailDoc:annotation>
<retailDoc:documentation>This type can hold a string of max length of
				25 characters.</retailDoc:documentation>
</retailDoc:annotation>
<xs:restriction base="xs:string">
<xs:maxLength value="25"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>