AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/SBProjectWADLs/Resources/nxsd_schema2.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/RestService_Operation1_response" targetNamespace="http://TargetNamespace.com/RestService_Operation1_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="ProcessAdvancedShipmentNoticeResponseAcknowledgeEBM">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="Acknowledge">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="Code" type="xsd:string"/>
                              <xsd:element name="Message" type="xsd:string"/>
                              <xsd:element name="Detail" type="xsd:string"/>
                              <xsd:element name="InstanceID" type="xsd:string"/>
                              <xsd:element name="TrackingID" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>