MIRA/SOA_PRD_Almacenes/JDAUpdateSKUProcess/SOA/Schemas/Commons/InventoryItemCommonSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mx.agarcia.ea/Commons/InventoryItem/v1" xmlns:base="http://mx.agarcia.ea/Commons/InventoryItem/v1" xmlns:enums="http://mx.agarcia.ea/Commons/Enums/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import schemaLocation="CommonEnums.xsd" namespace="http://mx.agarcia.ea/Commons/Enums/v1"/>
   <xs:complexType name="MeasurementCommonData">
      <xs:simpleContent>
         <xs:extension base="xs:float">
            <xs:attribute form="unqualified" name="UnitOfMeasure" type="base:UnitOfMeasureCodeCommonData" use="optional"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="StoreStructureHierarchyCommonData">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute form="unqualified" name="Level" type="xs:string"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:simpleType name="InventoryLossTypeCodes">
      <xs:union memberTypes="base:InventoryLossTypeCodesEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="InventoryLossTypeCodesEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Spoilage"/>
         <xs:enumeration value="Waste"/>
         <xs:enumeration value="Breakage"/>
         <xs:enumeration value="Lost"/>
         <xs:enumeration value="Stolen"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="AdjustmentReasonTypeCodes">
      <xs:union memberTypes="base:AdjustmentReasonTypeCodesEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="AdjustmentReasonTypeCodesEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Donate"/>
         <xs:enumeration value="Destroy"/>
         <xs:enumeration value="Liquidate"/>
         <xs:enumeration value="Salvage"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="StartEndTimeType">
      <xs:sequence>
         <xs:element form="qualified" minOccurs="0" name="StartEndDate" type="xs:date"/>
         <xs:element form="qualified" minOccurs="0" name="StartTime" type="xs:time"/>
         <xs:element form="qualified" minOccurs="0" name="EndTime" type="xs:time"/>
         <xs:element form="qualified" minOccurs="0" name="Duration">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="xs:duration">
                     <xs:attribute default="Dias" form="unqualified" name="UnitOfMeasureCode" type="base:UnitOfMeasureCodeCommonData" use="optional"/>
                  </xs:extension>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="PackMethodCodes">
      <xs:union memberTypes="base:PackMethodCodesEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="PackMethodCodesEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Hanging"/>
         <xs:enumeration value="Flat"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ShippingMethodsType">
      <xs:union memberTypes="base:ShippingMethodsTypeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="ShippingMethodsTypeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Standard"/>
         <xs:enumeration value="2-3Day"/>
         <xs:enumeration value="NextDay"/>
         <xs:enumeration value="2Day"/>
         <xs:enumeration value="Express"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="LotCodes">
      <xs:union memberTypes="base:LotCodesEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="LotCodesEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Hanging"/>
         <xs:enumeration value="Flat"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="StockItemTypeCode">
      <xs:union memberTypes="base:StockItemTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="StockItemTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="ShelfItem"/>
         <xs:enumeration value="ApparelItem"/>
         <xs:enumeration value="SerializedItem"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="StockTypeCode">
      <xs:union memberTypes="base:StockTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="StockTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="DryStockDiscrete"/>
         <xs:enumeration value="DryStockBulk"/>
         <xs:enumeration value="WetStock"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="WeightOrUnitCountCodeType">
      <xs:union memberTypes="base:WeightOrUnitCountCodeTypeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="WeightOrUnitCountCodeTypeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Unit"/>
         <xs:enumeration value="Weight"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="InventoryAccountingMethodType">
      <xs:union memberTypes="base:InventoryAccountingMethodTypeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="InventoryAccountingMethodTypeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="RetailMethod"/>
         <xs:enumeration value="CostMethod"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="DispositionTypeCode">
      <xs:union memberTypes="DispositionTypeCodeEnumeration TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="DispositionTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="ReturnToSupplier"/>
         <xs:enumeration value="Destroyed"/>
         <xs:enumeration value="RetainUntilNextPromotion"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ShelfInformationTypeCode">
      <xs:union memberTypes="base:ShelfInformationTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="ShelfInformationTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Staple"/>
         <xs:enumeration value="Perishable"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ManufacturerTypeCode">
      <xs:union memberTypes="base:ManufacturerTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="ManufacturerTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="BuyerAssignedIdentifierForAParty"/>
         <xs:enumeration value="DEADrugEnforcementAgency"/>
         <xs:enumeration value="DUNS"/>
         <xs:enumeration value="DUNSPlusFour"/>
         <xs:enumeration value="GLN"/>
         <xs:enumeration value="HINCanadianHealthCardIdentificationNumber"/>
         <xs:enumeration value="SCAC"/>
         <xs:enumeration value="SellerAssignedIdentifierForAParty"/>
         <xs:enumeration value="TDLineTradeDimensions"/>
         <xs:enumeration value="UCCCommunicationIdentification"/>
         <xs:enumeration value="UNLocationCode"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
