AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/StockCountApp/Resources/nxsd_stockcountIN.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://www.agarcia.mx/StockCount" targetNamespace="http://www.agarcia.mx/StockCount" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="UTF-8">


  <xsd:element name="StockCount">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded" nxsd:choiceCondition="fixedLength" nxsd:length="5">
        <xsd:element name="FHEAD" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="FHEAD">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TranslatorID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="4"/>
              <xsd:element name="FileCreatedDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="14"/>
              <xsd:element name="StockTakeDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="14"/>
              <xsd:element name="CycleCount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8"/>
              <xsd:element name="LocationType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="Location" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="FDETL" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="FDETL">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="ItemType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3"/>
              <xsd:element name="ItemValue" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25"/>
              <xsd:element name="InventoryQuantity" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12"/>
              <xsd:element name="LocationDescription" type="xsd:string" nxsd:style="fixedLength" nxsd:length="150"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="FTAIL" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="FTAIL">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="Lines" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=reciboSIM.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>