BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ValidarOperacionEnProceso/XSD/ValidarOperacionProceso_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ValidarOperacionProceso_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ValidarOperacionProceso_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ValidarOperacionProceso_DBInput" type="ValidarOperacionProceso_DBInput"/>
   <xs:complexType name="ValidarOperacionProceso_DBInput">
      <xs:sequence>
         <xs:element name="idOperacion" type="xs:decimal" nillable="true"/>
         <xs:element name="idProceso" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ValidarOperacionProceso_DBOutputCollection" type="ValidarOperacionProceso_DBOutputCollection"/>
   <xs:complexType name="ValidarOperacionProceso_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ValidarOperacionProceso_DBOutput" type="ValidarOperacionProceso_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ValidarOperacionProceso_DBOutput">
      <xs:sequence>
         <xs:element name="enProceso" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>