BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarComisionDesembolso/XSD/CrearActualizarComisionDesembolso_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearActualizarComisionDesembolso" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearActualizarComisionDesembolso" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ComisionDesembolsoCollection" type="ComisionDesembolsoCollection"/>
   <xs:complexType name="ComisionDesembolsoCollection">
      <xs:sequence>
         <xs:element name="ComisionDesembolso" type="ComisionDesembolso" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ComisionDesembolso">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idContratoDesembolso" type="xs:long" minOccurs="0"/>
         <xs:element name="idComision" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="codigoBhq" type="string32" minOccurs="0"/>
         <xs:element name="porcentaje" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="montoComision" type="xs:decimal" minOccurs="0"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="banEstatus" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>