AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/Components/EnterpriseObjectLibrary/EBO/File/FileEBM.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/File" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/File" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <!-- ====================================================================== -->
  <!-- =====      Imports                                               ===== -->
  <!-- ====================================================================== -->
  <xsd:include schemaLocation="FileEBO.xsd"/>
  <!-- ====================================================================== -->
  <!-- =====      File EBM                                  ===== -->
  <!-- ====================================================================== -->
  <xsd:element name="ReadFileEBM" type="ReadFileEBMType"/>
  <xsd:element name="ReadFileResponseEBM" type="ReadFileResponseEBMType"/>
  <xsd:element name="UpdateFileEBM" type="UpdateFileEBMType"/>
  <xsd:element name="UpdateFileResponseEBM" type="UpdateFileResponseEBMType"/>
  <xsd:element name="FileResponseAcknowledgeEBM" type="ResponseAcknowledgeEBMType"/>
  <xsd:complexType name="ReadFileEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ReadFile" type="FileEBOType"/>
            <xsd:element name="FileRecordHistory" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ReadFileResponseEBMType">
    <xsd:sequence>
      <xsd:element name="RequestId" type="xsd:string"/>
      <xsd:element name="Response" type="com:ResponseType"/>
      <xsd:element name="ReadFileReference" type="com:IdentificationType"/>
      <xsd:element name="ReadRecordHistory" type="com:EntityHistoryReferenceType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UpdateFileEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="UpdateFile" type="FileEBOType"/>
            <xsd:element name="FileRecordHistory" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UpdateFileResponseEBMType">
    <xsd:sequence>
      <xsd:element name="RequestId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Response" type="com:ResponseType" minOccurs="0"/>
      <xsd:element name="UpdateFileReference" type="com:IdentificationType" minOccurs="0"/>
      <xsd:element name="UpdateFileRecordHistory" type="com:EntityHistoryReferenceType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseAcknowledgeEBMType">
    <xsd:sequence>
      <xsd:element name="Acknowledge" type="com:ResponseAcknowledgeType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>