BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarMontoOperacion/XSD/ActualizarMontoOperacion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ActualizarMontoOperacion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ActualizarMontoOperacion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ActualizarMontoOperacionInput" type="ActualizarMontoOperacionInput"/>
   <xs:complexType name="ActualizarMontoOperacionInput">
      <xs:sequence>
         <xs:element name="P_MONTO" type="xs:decimal" nillable="true"/>
         <xs:element name="P_MONEDA" type="xs:decimal" nillable="true" minOccurs="0"/>
         <xs:element name="P_ID_OPERACION" type="xs:long" nillable="true"/>
         <xs:element name="P_ID_TCA_TIPO_MONTO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>