BCIE_fenix/dev/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/DominioContrato/Termino/V1/Schema/TerminoBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TerminoBO="http://www.bcie.org/TerminoBO"
            targetNamespace="http://www.bcie.org/TerminoBO" elementFormDefault="qualified"
            xmlns:catBO="http://www.bcie.org/CatalogoBO"
            xmlns:operBO="http://www.bcie.org/OperacionBO"
            xmlns:atriBO="http://www.bcie.org/AtributoBO">

  <xsd:import schemaLocation="../../../../../ComponentesComunes/Common/V1/Schema/CatalogoBO.xsd" 
              namespace="http://www.bcie.org/CatalogoBO" />

  <xsd:import schemaLocation="../../../../../ComponentesComunes/DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd" 
              namespace="http://www.bcie.org/OperacionBO" />

  <xsd:import schemaLocation="../../../../../ComponentesComunes/Common/V1/Schema/AtributoBO.xsd" 
              namespace="http://www.bcie.org/AtributoBO" />

  <xsd:simpleType name="idTermino">
    <xsd:restriction base="xsd:long">
      <xsd:minInclusive value="0"/>
      <xsd:totalDigits value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Termino">
    <xsd:annotation>
      <xsd:appinfo>Fenix II (BCIE)</xsd:appinfo>
      <xsd:documentation>Entidad Termino - (Modelo canónico)
          Se usa para la administración de los terminos.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idTermino" type="TerminoBO:idTermino"/>
      <xsd:element name="operacion" type="operBO:idOperacion"/>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="descripcion" type="xsd:string"/>
      <xsd:element name="tipoTermino" type="TerminoBO:CatalogoTermino"/>
      <xsd:element name="tipoFechaInicio" type="catBO:Catalogo"/>
      <xsd:element name="fechaInicio" type="xsd:date"/>
      <xsd:element name="plazo" type="xsd:int"/>
      <xsd:element name="frecuenciaPlazo" type="catBO:Catalogo"/>
      <xsd:element name="fechaVencimiento" type="xsd:date"/>
      <xsd:element name="moneda" type="catBO:Catalogo"/>
      <xsd:element name="monto" type="xsd:double"/>
      <xsd:element name="tasa" type="xsd:double"/>
      <xsd:element name="tipoTasa" type="catBO:Catalogo"/>
      <xsd:element name="fecha" type="xsd:date"/>
      <xsd:element name="frecuenciaRevision" type="xsd:int"/>
      <xsd:element name="tipoFrecuenciaRevision" type="catBO:Catalogo"/>
      <xsd:element name="fechaInicioRevision" type="xsd:date"/>
      <xsd:element name="frecuenciaPagoInteres" type="xsd:int"/>
      <xsd:element name="tipoFrecuenciaPagoInteres" type="catBO:Catalogo"/>
      <xsd:element name="fechaInicioPagoInteres" type="xsd:date"/>
      <xsd:element name="frecuenciaAmortizacion" type="xsd:int"/>
      <xsd:element name="tipoFrecuenciaAmortizacion" type="catBO:Catalogo"/>
      <xsd:element name="mora" type="xsd:double"/>
      <xsd:element name="porcentajeCobertura" type="xsd:double"/>
      <xsd:element name="seAplicanRecursosConcesion" type="xsd:boolean"/>
      <xsd:element name="seAplicanRecursosExternos" type="xsd:boolean"/>
      <xsd:element name="tipoContraparte" type="xsd:string"/>
      <xsd:element name="montoMinimoDesembolso" type="xsd:double"/>
      <xsd:element name="montoMaximoDesembolso" type="xsd:double"/>
      <xsd:element name="tasaMinimaDesembolso" type="xsd:double"/>
      <xsd:element name="tasaMaximaDesembolso" type="xsd:double"/>
      <xsd:element name="estadoTCC" type="atriBO:EstadoTCC"/>
      <xsd:element name="subEstadoTCC" type="atriBO:EstadoTCC"/>
      <xsd:element name="fechaRegistro" type="xsd:date"/>
      <xsd:element name="estado" type="xsd:boolean"/>
      <xsd:element name="terminoEnmendado" type="TerminoBO:idTermino"/>
      <xsd:element name="fechaEnmienda" type="xsd:date"/>
      
         <xsd:element name="porcentajeModificacion" type="xsd:double"/>
         <xsd:element name="idTcaTipoAvance" type="xsd:double"/>
         <xsd:element name="idTcaTipoPorcentaje" type="xsd:double"/>
         <xsd:element name="porcentaje" type="xsd:double"/>
         <xsd:element name="porcentajeInicial" type="xsd:double"/>
         <xsd:element name="porcentajeFinal" type="xsd:double"/>
         
      <xsd:element name="loginUsuario" type="xsd:string" minOccurs="0"/>   
      <xsd:element name="loginUsuarioUltimoCambio" type="xsd:string" minOccurs="0"/>  
      <xsd:element name="nombreUsuario" type="xsd:string" minOccurs="0"/>  
      <xsd:element name="nombreUsuarioUltimoCambio" type="xsd:string" minOccurs="0"/>  
      <xsd:element name="fechaUltimoCambio" type="xsd:date" minOccurs="0"/>  
         
         
      <xsd:element name="requiereFondoPresupuestario" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="configAtributo" type="atriBO:Atributo" maxOccurs="unbounded"/>
      <xsd:element name="Accion" type="atriBO:Accion" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Contraparte" type="atriBO:EntidadMinima" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CatalogoTermino">
    <xsd:sequence>
      <xsd:element name="idCatTermino" minOccurs="0" maxOccurs="1" type="catBO:idCatalogo"/>
      <xsd:element name="descripcion" type="xsd:string"/>
      <xsd:element name="descripcionCorta" type="xsd:string"/>
      <xsd:element name="idTipoTermino" minOccurs="0" maxOccurs="1" type="catBO:idCatalogo"/>
      <xsd:element name="esEditableEnFormalizacion" type="xsd:boolean"/>
      <xsd:element name="requiereValidarCOFI" type="xsd:boolean"/>
      <xsd:element name="sePuedeDispensar" type="xsd:boolean"/>
      <xsd:element name="esPlantilla" type="xsd:boolean"/>
      <xsd:element name="requiereOGC" type="xsd:boolean"/>
      <xsd:element name="idTerminoPrecarga" type="TerminoBO:idTermino"/>
      <xsd:element name="fechaRegistro" type="xsd:date"/>
      <xsd:element name="estado" type="xsd:boolean"/>
      <xsd:element name="codigoExterno" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>  
   <xsd:complexType name="listaTerminos">
    <xsd:sequence>
      <xsd:element name="Termino" minOccurs="0" maxOccurs="unbounded" type="TerminoBO:Termino"/>
       </xsd:sequence>
  </xsd:complexType> 
</xsd:schema>
