Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/IVRCardDb/CardDbInq/CardDbInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/IVRCardDbAppSvc/CardDbInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptCardDbInq="http://xmlns.banesco.com/appopt/IVRCardDbAppSvc/CardDbInq_V1.0" xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
	<xs:complexType name="PartyKey">
		<xs:annotation>
			<xs:documentation>Customer ID´s</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PartyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código del cliente asignado T24</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctKey">
		<xs:annotation>
			<xs:documentation>An account is a product, serviced by a financial institution (FI), that carries a balance (credit or debit) in a particular currency. 

An account object includes the record of the current balance at a given time and date. Balances are updated at various times depending on specific needs to reflect an accurate record of the impact accounts transactions have on the account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AcctId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Uniquely identifies an account held at a financial institution.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CardDbInqRq" type="appoptCardDbInq:CardDbInqRq_Type"/>
	<xs:complexType name="Party">
		<xs:annotation>
			<xs:documentation>Party is a person or organization. A Party typically has some association with an account and fulfills roles such as:

a primary or partial ownership/responsibility for an account
a beneficiary of an account
has signatory authorization on an account
has legal authorization, such as power of attorney, for an account
A Party can have relationships to accounts, cards and other parties.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PartyKey" type="appoptCardDbInq:PartyKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardKey">
		<xs:annotation>
			<xs:documentation>The Card Object supports the services related to Issuing, Management, and Servicing of Credit, Debit, Prepaid and Private Label cards.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CardNum" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de tarjeta que se desea consultar.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Cards">
		<xs:annotation>
			<xs:documentation>Lista de Tarjetas de Crédito</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="Card" type="appoptCardDbInq:Card" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlasticInfo">
		<xs:sequence>
			<xs:element name="ExpDt" type="appoptcommon:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de vencimiento de la tarjeta</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IssueDt" type="appoptcommon:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de creación de la tarjeta.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardDbInqRq_Type">
		<xs:annotation>
			<xs:documentation>Datos de la tarjeta a consultar</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="CardKey" type="appoptCardDbInq:CardKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CardStatus" type="appoptCardDbInq:CardStatus" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PartyKey" type="appoptCardDbInq:PartyKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardStatus">
		<xs:annotation>
			<xs:documentation>Card Status Aggregate.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CardStatusCode" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Estado de la tarjeta de crédito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffDt" type="appoptcommon:dateTimePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha en la que se colocó el estatus actual de la tarjeta.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusReason" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Razón o motivo del porqué se cancela la tarjeta.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Acct">
		<xs:annotation>
			<xs:documentation>Account Information Aggregate. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AcctKey" type="appoptCardDbInq:AcctKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Card">
		<xs:sequence>
			<xs:element name="PlasticInfo" type="appoptCardDbInq:PlasticInfo" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Acct" type="appoptCardDbInq:Acct" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CardStatus" type="appoptCardDbInq:CardStatus" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CardKey" type="appoptCardDbInq:CardKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CardDbInqRs" type="appoptCardDbInq:CardDbInqRs_Type"/>
	<xs:complexType name="CardDbInqRs_Type">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="Party" type="appoptCardDbInq:Party" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Cards" type="appoptCardDbInq:Cards" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
