AG_2019/SOA/JDACreateRetailStoreProcess/SOA/Schemas/BusinessAreas/Core/LoyaltyRewards/LoyaltyRewardCommonSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mx.agarcia.ea/BusinessAreas/Core/LoyaltyRewards/Common/v1" xmlns:base="http://mx.agarcia.ea/BusinessAreas/Core/LoyaltyRewards/Common/v1" xmlns:enums="http://mx.agarcia.ea/Commons/Enums/v1" xmlns:comm="http://mx.agarcia.ea/Commons/Types/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import schemaLocation="../../../Commons/CommonEnums.xsd" namespace="http://mx.agarcia.ea/Commons/Enums/v1"/>
   <xs:import schemaLocation="../../../Commons/CommonTypeSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Types/v1"/>
   <xs:complexType name="LoyaltyAccountCommonData">
      <xs:sequence>
         <xs:element form="qualified" name="CustomerID" type="xs:string"/>
         <xs:element form="qualified" maxOccurs="unbounded" name="LoyaltyProgram">
            <xs:complexType>
               <xs:sequence>
                  <xs:element form="qualified" minOccurs="0" name="LoyaltyProgramID" type="xs:string"/>
                  <xs:element form="qualified" minOccurs="0" name="LoyaltyAccountID" type="xs:string"/>
                  <xs:element form="qualified" minOccurs="0" name="EffectiveDate" type="xs:date"/>
                  <xs:element form="qualified" minOccurs="0" name="ExpirationDate" type="xs:date"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="LoyaltyLevelTypeCode">
      <xs:union memberTypes="base:LoyaltyLevelTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="LoyaltyLevelTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Silver"/>
         <xs:enumeration value="Gold"/>
         <xs:enumeration value="Platinum"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="LoyaltyTypeCode">
      <xs:union memberTypes="base:LoyaltyTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="LoyaltyTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Points"/>
         <xs:enumeration value="eReward"/>
         <xs:enumeration value="Discount"/>
         <xs:enumeration value="GiftCertificate"/>
         <xs:enumeration value="Voucher"/>
         <xs:enumeration value="Miles"/>
         <xs:enumeration value="LoyaltyCard"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="PointsTypeCode">
      <xs:union memberTypes="base:PointsTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="PointsTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Credited"/>
         <xs:enumeration value="Debited"/>
         <xs:enumeration value="Balance"/>
         <xs:enumeration value="Assigned"/>
         <xs:enumeration value="PointsEarned"/>
         <xs:enumeration value="Redeemed"/>
         <xs:enumeration value="TotalRedeemed"/>
         <xs:enumeration value="Reversal"/>
         <xs:enumeration value="PointsAdjustment"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="PointsCommonData">
      <xs:simpleContent>
         <xs:extension base="comm:DecimalCommonData">
            <xs:attribute default="Credited" form="unqualified" name="Type" type="base:PointsTypeCode" use="optional"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="LoyaltyRedemptionFailureType">
      <xs:sequence>
         <xs:element form="qualified" minOccurs="0" name="Customer">
            <xs:complexType>
               <xs:complexContent>
                  <xs:extension base="CustomerCommonData"/>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="Amount">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="AmountCommonData"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="ReasonCode">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="ReasonCodeCommonData"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
