AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/EnterpriseObjectLibrary/EBO/DownloadInventoryItem/DownloadInventoryItemEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/DownloadInventoryItem" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/DownloadInventoryItem" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom">
  <xsd:import schemaLocation="../../Common/CommonComponents.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomDownloadInventoryItemEBO.xsd"/>
  <xsd:element name="DownloadInventoryItemEBO" type="DownloadInventoryItemEBOType"/>
  <xsd:complexType name="DownloadInventoryItemEBOType">
    <xsd:sequence>
      <xsd:element name="FLineId" type="com:NumericType"/>
      <xsd:element name="FileTypeID" type="com:StringType"/>
      <xsd:element name="EmissionDate" type="com:StringType"/>
      <xsd:element name="THEAD" type="InventoryTheadLineType" maxOccurs="unbounded"/>
      <xsd:element name="TDETL" type="InventoryTDetlLineType" maxOccurs="unbounded"/>
      <xsd:element name="TTAIL" type="InventoryTTailLineType" maxOccurs="unbounded"/>
      <xsd:element name="LineId" type="com:NumericType"/>
      <xsd:element name="TransactionLine" type="com:NumericType"/>
      <xsd:element name="Custom" minOccurs="0" type="cust:CustomDownloadInventoryItemEBOType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InventoryTDetlLineType">
    <xsd:sequence>
      <xsd:element name="LineId" type="com:LocationType"/>
      <xsd:element name="Item" type="com:StringType"/>
      <xsd:element name="UPC" type="com:StringType"/>
      <xsd:element name="Description" type="com:StringType"/>
      <xsd:element name="Snapshot_on_hand_qty" type="com:StringType"/>
      <xsd:element name="Snapshot_in_transit_qty" type="com:StringType"/>
      <xsd:element name="Snapshot_unit_cost" type="com:StringType"/>
      <xsd:element name="Snapshot_unit_retail" type="com:StringType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InventoryTheadLineType">
    <xsd:sequence>
      <xsd:element name="LineId" type="com:NumericType"/>
      <xsd:element name="LockoutDate" type="com:StringType"/>
      <xsd:element name="Stocktakedate" type="com:StringType"/>
      <xsd:element name="Cyclecount" type="com:StringType"/>
      <xsd:element name="LocationType" type="com:StringType"/>
      <xsd:element name="Location" type="com:StringType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InventoryTTailLineType">
    <xsd:sequence>
      <xsd:element name="LineId" type="com:NumericType"/>
      <xsd:element name="TransactionLines" type="com:NumericType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>