AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/InventoryCountApp/CreateInventoryCountJDAAdapterService/Resources/Schema/InventoryCountJDA.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/InventoryCount" targetNamespace="http://www.agarcia.mx/InventoryCount" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="InventoryCountJDA">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="SubirInvAlm" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="fecha" type="xsd:string"/>
                     <xsd:element name="local" type="xsd:string"/>
                     <xsd:element name="sku" type="xsd:string"/>
                     <xsd:element name="cantidad" type="xsd:float"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>