AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/InventoryCountApp/CreateInventoryCountJDAAdapterService/Resources/Schema/InventoryCountResp.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/ServiceBus/InventoryCount" targetNamespace="http://www.agarcia.mx/ServiceBus/InventoryCount" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="InventoryCountResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Mensaje" type="xsd:string"/>
            <xsd:element name="Fecha" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>