BCIE_fenix/features/MCP/6389/SOA/03-SOA-SERVICES/DominioOperacion/AdquisicionesWeb/SOA/Schemas/ComisionBO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bcie.org/ComisionBO" elementFormDefault="qualified" xmlns:operBO="http://www.bcie.org/OperacionBO" xmlns:comBO="http://www.bcie.org/ComisionBO" xmlns:catBO="http://www.bcie.org/CatalogoBO" xmlns:atriBO="http://www.bcie.org/AtributoBO">
   <xsd:import schemaLocation="OperacionBO.xsd" namespace="http://www.bcie.org/OperacionBO"/>
   <xsd:import schemaLocation="CatalogoBO.xsd" namespace="http://www.bcie.org/CatalogoBO"/>
   <xsd:import schemaLocation="AtributoBO.xsd" namespace="http://www.bcie.org/AtributoBO"/>
   <xsd:simpleType name="idComision">
      <xsd:restriction base="xsd:long">
         <xsd:minInclusive value="0"/>
         <xsd:totalDigits value="12"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="codigoContrato">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
   <xsd:complexType name="MontoBase">
      <xsd:sequence>
         <xsd:element name="idMontoBase" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="valorMontoBase" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="porcentajeMontoBase" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="descripcionMontoBase" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Comision">
      <xsd:sequence>
         <xsd:element name="idComision" type="comBO:idComision" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="idOperacion" type="operBO:idOperacion" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="nombre" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="descripcion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="tipoComision" maxOccurs="1" minOccurs="0" type="comBO:CatalogoComision"/>
         <xsd:element name="moneda" maxOccurs="1" minOccurs="0" type="catBO:Catalogo"/>
         <xsd:element name="montoComision" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="montoBase" maxOccurs="1" minOccurs="0" type="comBO:MontoBase"/>
         <xsd:element name="fechaValor" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaVencimiento" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaInicioCapital" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaInicioComision" type="xsd:date" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="tipoFrecuencia" maxOccurs="1" minOccurs="0" type="catBO:Catalogo"/>
         <xsd:element name="frecuenciaPago" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fondo" maxOccurs="1" minOccurs="0" type="xsd:string"/>
         <xsd:element name="comisionCompartida" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="codigoDesembolso" type="xsd:long" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="numeroTesoreria" type="xsd:string" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="codigoContrato" type="comBO:codigoContrato" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="momentoCobro" maxOccurs="1" minOccurs="0" type="catBO:Catalogo"/>
         <xsd:element name="tipoTasa" maxOccurs="1" minOccurs="0" type="catBO:Catalogo"/>
         <xsd:element name="baseCalculo" maxOccurs="1" minOccurs="0" type="catBO:Catalogo"/>
         <xsd:element name="responsableComision" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="estadoTCC" type="atriBO:EstadoTCC"/>
         <xsd:element name="subEstadoTCC" type="atriBO:EstadoTCC"/>
         <xsd:element name="fechaRegistro" type="xsd:date"/>
         <xsd:element name="estado" type="xsd:boolean"/>
         <xsd:element name="comisionEnmendada" type="comBO:idComision"/>
         <xsd:element name="fechaEnmienda" type="xsd:date"/>
         <xsd:element name="banSugerida" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="numeroCuentaCliente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="observaciones" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="configAtributo" type="atriBO:Atributo" maxOccurs="unbounded"/>
         <xsd:element name="Accion" type="atriBO:Accion" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CatalogoComision">
      <xsd:sequence>
         <xsd:element name="idCatComision" minOccurs="0" maxOccurs="1" type="catBO:idCatalogo"/>
         <xsd:element name="descripcion" type="xsd:string"/>
         <xsd:element name="descripcionCorta" type="xsd:string"/>
         <xsd:element name="idTipoComision" minOccurs="0" maxOccurs="1" type="catBO:Catalogo"/>
         <xsd:element name="esEditableEnFormalizacion" type="xsd:boolean"/>
         <xsd:element name="requiereValidarCOFI" type="xsd:boolean"/>
         <xsd:element name="sePuedeDispensar" type="xsd:boolean"/>
         <xsd:element name="seRegistraEnFlexCube" type="xsd:boolean"/>
         <xsd:element name="esPlantilla" type="xsd:boolean"/>
         <xsd:element name="idComisionPrecarga" type="comBO:idComision"/>
         <xsd:element name="fechaRegistro" type="xsd:date"/>
         <xsd:element name="estado" type="xsd:boolean"/>
         <xsd:element name="codigoExterno" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="listaComision">
      <xsd:sequence>
         <xsd:element name="Comision" type="comBO:Comision" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
