BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/DominioOperacion/Pregunta/V1/Schema/PreguntaBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pregBO="http://www.bcie.org/PreguntaBO"
            targetNamespace="http://www.bcie.org/PreguntaBO"  xmlns:docBO="http://www.bcie.org/DocumentoBO" elementFormDefault="qualified">
            
               <xsd:import schemaLocation="../../../../DominioDocumento/Documento/V1/Schema/DocumentoBO.xsd" namespace="http://www.bcie.org/DocumentoBO"/>
  <xsd:simpleType name="idPregunta">
    <xsd:restriction base="xsd:long">
      <xsd:minInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
 
  <xsd:complexType name="Pregunta">
    <xsd:sequence>
      <xsd:element name="idPregunta" type="pregBO:idPregunta"/>
      <xsd:element name="pregunta" type="xsd:long" minOccurs="0"/>
      <xsd:element name="respuesta" type="xsd:long" minOccurs="0"/>
      <xsd:element name="justificacion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="evidencia" type="xsd:long" minOccurs="0"/>
      <xsd:element name="usuario" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fechaRegistro" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="idCatPregunta" type="xsd:long" minOccurs="0"/>
      <xsd:element name="idOpcionRespuesta" type="xsd:long"  minOccurs="0"/>
      <xsd:element name="description" type="xsd:string"  minOccurs="0"/>
      <xsd:element name="numOrden" type="xsd:string"  minOccurs="0"/>
      <xsd:element name="idPrincipio" type="xsd:long"  minOccurs="0"/>
      <xsd:element name="descPrincipio" type="xsd:string"  minOccurs="0"/>
      <xsd:element name="idCriterio" type="xsd:long"  minOccurs="0"/>
      <xsd:element name="descCriterio" type="xsd:string"  minOccurs="0"/>
      <xsd:element name="idResponsable" type="xsd:long"  minOccurs="0"/>
      <xsd:element name="idTipoPregunta" type="xsd:long"  minOccurs="0"/>
            <xsd:element name="documento" type="docBO:Documento"  minOccurs="1"/>
             <xsd:element name="opciones" type="pregBO:Opciones"  minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

     <xsd:complexType name="Opciones">
      <xsd:sequence>
        <xsd:element name="opcion" type="pregBO:Opcion" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Opcion">
      <xsd:sequence>
        <xsd:element name="idOpcionRespuesta" type="xsd:long" minOccurs="0"/>
        <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
