Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Party/PartyStaffAdd/PartyStaffAdd_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/PartyStaffAdd_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptPartyStaffAdd="http://xmlns.banesco.com/eopt/PartyStaffAdd_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../../../EO/Party/Party_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:element name="PartyStaffAddRq" type="eoptPartyStaffAdd:PartyStaffAddRq_Type"/>
	<xs:element name="PartyStaffAddRs" type="eoptPartyStaffAdd:PartyStaffAddRs_Type"/>
	<xs:complexType name="PartyStaffAddRq_Type">
		<xs:sequence>
			<xs:element name="Party" type="eoptPartyStaffAdd:Party" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyStaffAddRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Party">
		<xs:sequence>
			<xs:element name="PartyKey" type="eoPar:PartyKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OrgPartyInfo" type="eoptPartyStaffAdd:OrgPartyInfo" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrgPartyInfo">
		<xs:sequence>
			<xs:element name="OrgData" type="eoPar:OrgData" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
