Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/CardDb/CardDbStatusT24Mod/CardDbStatusT24Mod_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/CardDbStatusT24Mod_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptCardDbStatusT24Mod="http://xmlns.banesco.com/eopt/CardDbStatusT24Mod_V1.0" xmlns:eoCardAcctRel="http://xmlns.banesco.com/eo/CardAcctRel_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoCard="http://xmlns.banesco.com/eo/Card_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Card_V1.0" schemaLocation="../../../EO/Card/Card_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/CardAcctRel_V1.0" schemaLocation="../../../EO/Card/CardAcctRel_V1.0.xsd"/>
	<xs:element name="CardDbStatusT24ModRq" type="eoptCardDbStatusT24Mod:CardDbStatusT24ModRq_Type"/>
	<xs:complexType name="CardDbStatusT24ModRs_Type">
		<xs:sequence>
			<xs:element name="CardAcctRel" type="eoCardAcctRel:CardAcctRel" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardDbStatusT24ModRq_Type">
		<xs:sequence>
			<xs:element name="CardKey" type="eoCard:CardKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CardStatus" type="eoCard:CardStatus" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CardDbStatusT24ModRs" type="eoptCardDbStatusT24Mod:CardDbStatusT24ModRs_Type"/>
</xs:schema>
