BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCreditoByIdLineaCredito/XSD/ConsultarLineaCreditoByIdLineaCredito.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLineaCreditoByIdLineaCredito" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLineaCreditoByIdLineaCredito" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarLineaCreditoByIdLineaCreditoInput" type="ConsultarLineaCreditoByIdLineaCreditoInput"/>
   <xs:complexType name="ConsultarLineaCreditoByIdLineaCreditoInput">
      <xs:sequence>
         <xs:element name="idLineaCredito" type="xs:string" nillable="true"/>
         <xs:element name="numeroLinea" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarLineaCreditoByIdLineaCreditoOutputCollection" type="ConsultarLineaCreditoByIdLineaCreditoOutputCollection"/>
   <xs:complexType name="ConsultarLineaCreditoByIdLineaCreditoOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarLineaCreditoByIdLineaCreditoOutput" type="ConsultarLineaCreditoByIdLineaCreditoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarLineaCreditoByIdLineaCreditoOutput">
      <xs:sequence>
         <xs:element name="ID_CONTRATO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_LINEA_CREDITO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE" type="xs:string" nillable="true"/>
         <xs:element name="ID_CLIENTE" type="xs:decimal"/>
         <xs:element name="ID_FLEXCUBE" type="xs:string" nillable="true"/>
         <xs:element name="RAZON_SOCIAL" type="xs:string"/>
         <xs:element name="RESPONSABLE_CLIENTE" type="xs:string"/>
         <xs:element name="SECTOR_INSTITUCIONAL" type="xs:decimal" nillable="true"/>
         <xs:element name="COD_EXTERNO_ACTIVIDAD" type="xs:string" nillable="true"/>
          <xs:element name="COD_EXTERNO_ACT_ASOC" type="xs:string" nillable="true"/>
         <xs:element name="EJECUTIVO" type="xs:string" nillable="true"/>
         <xs:element name="COD_EXTERNO_PAIS" type="xs:string" nillable="true"/>
         <xs:element name="COD_EXTERNO_EJE" type="xs:string" nillable="true"/>
         <xs:element name="COD_EXTERNO_AREA" type="xs:string" nillable="true"/>
         <xs:element name="NUMERO_RESOLUCION" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_APROBACION" type="xs:dateTime" nillable="true"/>
         <xs:element name="NUMERO_LINEA_CREDITO" type="xs:string" nillable="true"/>
         <xs:element name="ID_FLEXCUBE_LINEA" type="xs:string" nillable="true"/>
         <xs:element name="FONDO" type="xs:string" nillable="true"/>
         <xs:element name="MONTO_LINEA" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_VALOR" type="xs:dateTime" nillable="true"/>
         <xs:element name="MONTO_AMPLIACION" type="xs:decimal" nillable="true"/>
         <xs:element name="MONTO_ESCRITURADO" type="xs:decimal" nillable="true"/>
         <xs:element name="MONTO_APROBACION" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_ESCRITURACION" type="xs:dateTime" nillable="true"/>
         <xs:element name="CUST_AC_NO" type="xs:string" nillable="true"/>
         <xs:element name="PRODUCTO_FINANCIERO" type="xs:string" nillable="true"/>
         <xs:element name="REVOLVENTE" type="xs:decimal" nillable="true"/>
         <xs:element name="TIENE_CONDICIONES_ESPECIALES" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_COND_ESPECIAL" type="xs:string" nillable="true"/>
         <xs:element name="CODIGO_ASIGNACION" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_PERSONA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_DESEMBOLSO" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_EFECTIVA" type="xs:dateTime" nillable="true"/>
         <xs:element name="ESTADO_DESEMBOLSO" type="xs:decimal"/>
             <xs:element name="ID_PRODUCTO" type="xs:decimal" nillable="true"/>
         <xs:element name="TRATAMIENTO_DIAS_FERIADOS" type="xs:string"/>
         <xs:element name="SE_PUEDE_MOVER_ENTRE_MESES" type="xs:decimal"/>
         <xs:element name="ID_TCA_TIPO_MONEDA" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_MONEDA" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_CORTA_MONEDA" type="xs:string" nillable="true"/>
         <xs:element name="COD_EXTERNO_MONEDA" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>