Banesco_2023/OSB/BanescoServiceBusApp/PmtTS/resources/nxsd/PmtCardAddRs_NXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" 
  xmlns:tns="http://TargetNamespace.com/fileReference" 
  targetNamespace="http://TargetNamespace.com/fileReference" 
  elementFormDefault="qualified" attributeFormDefault="unqualified" 
  nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="UTF-8">  
  
  <xsd:element name="Pmt">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PmtType" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="FICodeIdent" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="AcctId" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="CardNum" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="FIIdent" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="Address" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="CurCode" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="PmtMethod" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="Amt" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="ChkFIIdent" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="ChkNum" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="ContractNum" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="DebitId" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="StatusCode" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="TrnId" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="UserId" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="StatusDesc" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="PmtCommision" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="PmtInsurance" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="PartyId" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="FullName" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="IssueIdentType" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|" nxsd:quotedBy="&quot;"/>
        <xsd:element name="IssuedIdentValue" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" nxsd:quotedBy="&quot;"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:annotation>
    <xsd:appinfo>NXSDSAMPLE=Trama_0200_RespuestaOK.txt</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>