Banesco_2023/OSB/BanescoServiceBusApp/PmtTS/resources/nxsd/PmtCardAddRq_NXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
  xmlns:tns="http://xmlns.banesco.com/eopt/nsxd/PmtCardAddRq_V1.0"
  targetNamespace="http://xmlns.banesco.com/eopt/nsxd/PmtCardAddRq_V1.0" elementFormDefault="qualified"
  attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars"
  nxsd:encoding="US-ASCII">
  <xsd:element name="Pmt" nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PmtType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="4"/>
        <xsd:element name="FICodeIdent" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8"/>
        <xsd:element name="AcctId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5"/>
        <xsd:element name="CardNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="16"/>
        <xsd:element name="FIIdent" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
        <xsd:element name="AgencyIdent" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
        <xsd:element name="CurCode" type="xsd:int" nxsd:style="fixedLength" nxsd:length="3"/>        
        <xsd:element name="PmtMethod" type="xsd:string" nxsd:style="fixedLength" nxsd:length="4"/>
        <xsd:element name="Amt" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12"/>
        <xsd:element name="ChkFIIdent" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
        <xsd:element name="ChkNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
        <xsd:element name="ContractNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="13"/>
        <xsd:element name="DebitId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15"/>
        <xsd:element name="ChkPlace" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
        <xsd:element name="TrnId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="13"/>
        <xsd:element name="UserId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
        <xsd:element name="FinancingTrnType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
        <xsd:element name="C2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>NXSDSAMPLE=Trama_0200.txt</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
