Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/CardDb/CardDbInq/CardDbInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/CardDbInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptCardDbInq="http://xmlns.banesco.com/eopt/CardDbInq_V1.0" xmlns:eoCardAcctRel="http://xmlns.banesco.com/eo/CardAcctRel_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoCard="http://xmlns.banesco.com/eo/Card_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Card_V1.0" schemaLocation="../../../EO/Card/Card_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../../../EO/Party/Party_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/CardAcctRel_V1.0" schemaLocation="../../../EO/Card/CardAcctRel_V1.0.xsd"/>
	<xs:element name="CardDbInqRq" type="eoptCardDbInq:CardDbInqRq_Type"/>
	<xs:element name="CardDbInqRs" type="eoptCardDbInq:CardDbInqRs_Type"/>
	<xs:complexType name="CardDbInqRs_Type">
		<xs:sequence>
			<xs:element name="CardAcctRel" type="eoCardAcctRel:CardAcctRel" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Party" type="eoPar:Party" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardDbInqRq_Type">
		<xs:sequence>
			<xs:element name="CardKey" type="eoCard:CardKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CardStatus" type="eoCard:CardStatus" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PartyKey" type="eoPar:PartyKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
