AG_2019/OSB/OSB_PRD_Almacenes/Capabilities/Core/RetailStore/RetailStoreEntitySvc/Resources/Schema/TranslateRetailTaskActionSchema.xsd

<xs:schema targetNamespace="http://mx.agarcia.ea/Capabilities/Core/RetailStore/TranslateRetailStoreTaskAction" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Capabilities/Core/RetailStore/TranslateRetailStoreTaskAction" xmlns:ret="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1" xmlns:AGSM="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:AGSH="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader">
  <xs:import schemaLocation="../../../../../Foundation/Schemas/Commons/RetailStoreCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1"/>
  <xs:element name="translateRequest" type="base:translateIn"/>
  <xs:element name="translateResponse" type="base:translateOut"/>
  <xs:complexType name="translateIn">
    <xs:sequence>
      <xs:element name="pId" type="xs:integer"/>
      <xs:element name="pAppCode" type="xs:string"/>
      <xs:element name="pTargetAppCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="translateOut">
    <xs:sequence>
      <xs:element name="retailStoreList" type="ret:RetailStoreList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>