AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/RetailOperations/SellService/PriceChangeTaskSvc/PriceChangeProcess/Schema/PriceChangeDistributeSchema.xsd

<xsd:schema targetNamespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/PriceChangeProcess/BS/PriceChangeDistributeProcess" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/PriceChangeProcess/BS/PriceChangeDistributeProcess" xmlns:rp="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="../../../../../Capabilities/Foundation/Schemas/Commons/ChangePriceCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1"/>
  <xsd:element name="DistributePriceChangeRequest" type="distributedApprovedPriceChangeType"/>


<xsd:complexType name="distributedApprovedPriceChangeType">
      <xsd:sequence>
         <xsd:element name="event" type="rp:Event"/>
      </xsd:sequence>
   </xsd:complexType>


</xsd:schema>