BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearCondicion/XSD/CrearCondicion_DB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearCondicion_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearCondicion_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CondicionCollection" type="CondicionCollection"/>
   <xs:complexType name="CondicionCollection">
      <xs:sequence>
         <xs:element name="Condicion" type="Condicion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Condicion">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idOperacion" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="nombre" type="string64" minOccurs="0" nillable="true"/>
         <xs:element name="descripcion" type="string1024" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaCondicion" type="xs:int" minOccurs="0"/>
         <xs:element name="idTcaControlCondicion" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaTipoFechaInicio" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaInicio" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="plazo" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaFrecuenciaPlazo" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaFinal" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaEstadoTcc" type="xs:int" minOccurs="0"/>
         <xs:element name="idTcaSubEstadoTcc" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="banEstatus" type="xs:int" minOccurs="0"/>
         <xs:element name="fechaEnmienda" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idCondicionEnmendada" type="Condicion" minOccurs="0" nillable="true"/>
         <xs:element name="fechaVigencia" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="condicionCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="Condicion" type="Condicion" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string64">
      <xs:restriction base="xs:string">
         <xs:maxLength value="64"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1024">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1024"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>