AG_2019/SOA/CreateSKUProcess/SOA/Schemas/BusinessAreas/Products/Tax/TaxCommonSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mx.agarcia.ea/BusinessAreas/Products/Tax/Commons/v1" xmlns:base="http://mx.agarcia.ea/BusinessAreas/Products/Tax/Commons/v1" xmlns:enums="http://mx.agarcia.ea/Commons/Enums/v1" xmlns:comm="http://mx.agarcia.ea/Commons/Types/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import schemaLocation="../../../Commons/CommonEnums.xsd" namespace="http://mx.agarcia.ea/Commons/Enums/v1"/>
   <xs:import schemaLocation="../../../Commons/CommonTypeSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Types/v1"/>
   <xs:simpleType name="TaxAtSourceTypeCode">
      <xs:union memberTypes="base:TaxAtSourceTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="TaxAtSourceTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="TaxedAtOrigin"/>
         <xs:enumeration value="TaxedAtDestination"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TaxSubTypeCode">
      <xs:union memberTypes="base:TaxSubTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="TaxSubTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Standard"/>
         <xs:enumeration value="Luxury"/>
         <xs:enumeration value="Exempt"/>
         <xs:enumeration value="ZeroRated"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="TaxTypeCode">
      <xs:union memberTypes="base:TaxTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="TaxTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Sales"/>
         <xs:enumeration value="VAT"/>
         <xs:enumeration value="GST"/>
         <xs:enumeration value="PST"/>
         <xs:enumeration value="HST"/>
         <xs:enumeration value="Excise"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="NormalTaxTypeCode">
      <xs:union memberTypes="base:NormalTaxTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="NormalTaxTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Normal"/>
         <xs:enumeration value="Exceptional"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="TaxCommonData">
      <xs:sequence>
         <xs:element form="qualified" minOccurs="0" name="TaxAuthorityID" type="xs:string">
            <xs:annotation>
               <xs:documentation>EAN.UCC Definition: Identifies the agency responsible for the
                        tax code list Examples: X1 = BE, ICODIF/EAN Belgium -
                        Luxembourg</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="TaxRuleID" type="xs:string">
            <xs:annotation>
               <xs:documentation>An identifier that the taxation engine would use to calculate
                        tax amount for an item. Usually there would be several tax rules -- EAN.UCC
                        Definition: Identification of the type of duty or tax or fee applicable to
                        the trade item Examples: "3001000002138" Business Rules: This will vary by
                        target market. Repeatable field inside each possible target
                        market.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="TaxRuleDescription">
            <xs:annotation>
               <xs:documentation>EAN.UCC Definition: Automatically generated text description
                        of tax type code. Examples: "Taxes sure les supports
                        audio"</xs:documentation>
            </xs:annotation>
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="DescriptionCommonData"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="TaxGroupID" type="xs:string">
            <xs:annotation>
               <xs:documentation>An identifier that the taxation engine would use to calculate
                        tax amount for an item. Usually a tax group is an aggregate of tax
                        rules</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="TaxableAmount">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="MonetaryAmountCommonData">
                     <xs:attribute form="unqualified" name="TaxIncludedInTaxableAmountFlag" type="xs:boolean">
                        <xs:annotation>
                           <xs:documentation>Is the Tax Included in this taxable
                                        amount?</xs:documentation>
                        </xs:annotation>
                     </xs:attribute>
                  </xs:extension>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="TaxablePercent" type="PercentageCommonData"/>
         <xs:element form="qualified" minOccurs="0" name="ReasonCode">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="ReasonCodeCommonData"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:choice minOccurs="0">
            <xs:element form="qualified" name="TaxAmount">
               <xs:annotation>
                  <xs:documentation>EAN.UCC Definition: The current tax or duty or fee amount
                            applicable to the trade item Examples: Value – “ USD 1.06”, "EUR 36"
                            Business Rules: As monetary amount field, this data element is must be
                            associated with a valid unit of measure. taxRate and taxAmount are
                            mutually exclusive for each tax type</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="MonetaryAmountCommonData"/>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
            <xs:element form="qualified" name="TaxPercent" type="PercentageCommonData">
               <xs:annotation>
                  <xs:documentation>EAN.UCC Definition: The current tax or duty rate
                            percentage applicable to the trade item Business Rules: This will vary
                            by target market. taxRate and taxAmount are mutually exclusive for each
                            tax type.</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:choice>
      </xs:sequence>
      <xs:attribute default="Sales" form="unqualified" name="TaxType" type="base:TaxTypeCode" use="optional"/>
      <xs:attribute default="Standard" form="unqualified" name="TaxSubType" type="base:TaxSubTypeCode" use="optional"/>
      <xs:attribute default="TaxedAtOrigin" form="unqualified" name="TaxAtOrigin" type="base:TaxAtSourceTypeCode" use="optional"/>
      <xs:attribute default="Normal" form="unqualified" name="NormalTaxType" type="base:NormalTaxTypeCode" use="optional"/>
   </xs:complexType>
</xs:schema>
