MIRA/SOA_PRD_Almacenes/CreateStyleMicroTaskProcess/SOA/Schemas/Commons/ConsumerCustomerCommonSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mx.agarcia.ea/Canonical/Commons/ConsumerCustomer/v1" xmlns:base="http://mx.agarcia.ea/Canonical/Commons/ConsumerCustomer/v1" xmlns:enums="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" xmlns:ctyp="http://mx.agarcia.ea/Canonical/Commons/Types/v1" xmlns:cper="http://mx.agarcia.ea/Canonical/Commons/Persons/v1" xmlns:cloc="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import schemaLocation="CommonEnums.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1"/>
   <xs:import schemaLocation="CommonTypeSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Types/v1"/>
   <xs:import schemaLocation="PersonCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Persons/v1"/>
   <xs:import schemaLocation="LocationCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1"/>
   <xs:complexType name="CustomerCommonData">
      <xs:sequence>
         <xs:choice minOccurs="0">
            <xs:element form="qualified" name="CustomerID" type="xs:string">
               <xs:annotation>
                  <xs:documentation>A unique identifier for a customer.
						</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element form="qualified" name="CustomerDemographic" type="base:CustomerDemographicCommonData"/>
            <xs:element form="qualified" name="IDDemographicDataPair" type="base:IDDemographicDataPairCommonData"/>
         </xs:choice>
         <xs:element form="qualified" minOccurs="0" name="Name">
            <xs:complexType>
               <xs:complexContent>
                  <xs:extension base="cper:NameCommonData"/>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="Address">
            <xs:complexType>
               <xs:complexContent>
                  <xs:extension base="cloc:AddressCommonData"/>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="TelephoneNumber">
            <xs:complexType>
               <xs:complexContent>
                  <xs:extension base="cper:TelephoneCommonData"/>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="EMail">
            <xs:complexType>
               <xs:complexContent>
                  <xs:extension base="cper:EMailCommonData"/>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="PrivacyOptOut" type="xs:string">
            <xs:annotation>
               <xs:documentation>Typically eMail, Phone, Mail</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="BirthDayMonth" type="xs:gMonthDay"/>
         <xs:element form="qualified" minOccurs="0" name="BirthYear" type="xs:gYear"/>
      </xs:sequence>
      <xs:attribute default="Male" form="unqualified" name="Gender" type="cper:GenderTypeCode" use="optional"/>
   </xs:complexType>
   <xs:complexType name="CustomerDemographicCommonData">
      <xs:sequence>
         <xs:element form="qualified" name="DemographicID" type="xs:string"/>
         <xs:element form="qualified" name="DemographicName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="IDDemographicDataPairCommonData">
      <xs:sequence>
         <xs:element form="qualified" name="CustomerID" type="xs:string"/>
         <xs:element form="qualified" name="CustomerDemographic" type="base:CustomerDemographicCommonData"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="EMailTypeCode">
      <xs:union memberTypes="base:EMailTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="EMailTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Home"/>
         <xs:enumeration value="Work"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="EMailCommonData">
      <xs:sequence>
         <xs:element form="qualified" name="EMailAddress" type="xs:string">
            <xs:annotation>
               <xs:documentation>An electronic address for sending messages
					</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute default="true" form="unqualified" name="PrimaryFlag" type="xs:boolean" use="optional">
         <xs:annotation>
            <xs:documentation>Indicates this is the primary email contact
				</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute default="Home" form="unqualified" name="TypeCode" type="base:EMailTypeCode" use="optional"/>
   </xs:complexType>
   <xs:simpleType name="TelephoneTypeCode">
      <xs:union memberTypes="base:TelephoneTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="TelephoneTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Home"/>
         <xs:enumeration value="Home2"/>
         <xs:enumeration value="Mobile"/>
         <xs:enumeration value="Work"/>
         <xs:enumeration value="Work2"/>
         <xs:enumeration value="WorkFax"/>
         <xs:enumeration value="HomeFax"/>
         <xs:enumeration value="Pager"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="TelephoneCommonData">
      <xs:annotation>
         <xs:documentation>Approved - Telephone Common Data May be home, cell,
				business, fax,
				pager, … (Repeatable)
			</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element form="qualified" name="FullTelephoneNumber" type="xs:string">
            <xs:annotation>
               <xs:documentation>The telephone number assembled from ITU Country
						Code, Area
						Code, Local Number and extension
					</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="AreaCode" type="xs:string">
            <xs:annotation>
               <xs:documentation>A code that identifies a geographic grouping of
						telephone
						numbers within the US and Canada
					</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="LocalNumber" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="ExtensionNumber" type="xs:string">
            <xs:annotation>
               <xs:documentation>Addtional numbers required to reach a person,
						extension, or
						voice mailbox
					</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element form="qualified" minOccurs="0" name="ITUCountryCode" type="xs:string">
            <xs:annotation>
               <xs:documentation>A code assigned by the ITU representing a country
						or other
						region International Telephone Unit
					</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
      <xs:attribute default="true" form="unqualified" name="PrimaryFlag" type="xs:boolean" use="optional">
         <xs:annotation>
            <xs:documentation>Indicates this is the primary phone number
				</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute default="Home" form="unqualified" name="TypeCode" type="base:TelephoneTypeCode" use="optional">
         <xs:annotation>
            <xs:documentation>A category or telephone (number) types (cell, fax,
					voice,
					etc.)Enumeration - Mobile, Office, Home, Fax
				</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:simpleType name="CustomerActionType">
      <xs:union memberTypes="base:CustomerActionTypeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="CustomerActionTypeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Create"/>
         <xs:enumeration value="Update"/>
         <xs:enumeration value="Read"/>
         <xs:enumeration value="Delete"/>
         <xs:enumeration value="Report"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="AffiliatedOrganizationType">
      <xs:sequence>
         <xs:element form="qualified" name="Name" type="xs:string"/>
         <xs:element form="qualified" name="OrganizationID" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
