Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/HTCardDb/CardDbStatusT24Mod/CardDbStatusT24Mod_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/HTCardDbAppSvc/CardDbStatusT24Mod_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptCardDbStatusT24Mod="http://xmlns.banesco.com/appopt/HTCardDbAppSvc/CardDbStatusT24Mod_V1.0" xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
	<xs:complexType name="Card">
		<xs:sequence>
			<xs:element name="CardStatus" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>Card Status Aggregate.</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="CardStatusCode" type="xs:string" minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Card Status Code.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CardTrnLimit" type="appoptCardDbStatusT24Mod:TrnLimit" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PlasticInfo" type="appoptCardDbStatusT24Mod:PlasticInfo" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrnLimit">
		<xs:annotation>
			<xs:documentation>Provides information about transaction limits based on currency amount and/or number of occurrences of the transaction.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CurAmt" type="appoptcommon:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Límite de monto de retiro</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Acct">
		<xs:sequence>
			<xs:element name="CurCode" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Moneda de la cuenta a la que está asociada la tarjeta de débito.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AcctKey" type="appoptCardDbStatusT24Mod:AcctKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardAcctRel">
		<xs:sequence>
			<xs:element name="Acct" type="appoptCardDbStatusT24Mod:Acct" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Card" type="appoptCardDbStatusT24Mod:Card" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlasticInfo">
		<xs:annotation>
			<xs:documentation>Información asociada al plástico de la tarjeta.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CardEmbossName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Embossed Card Name.

The name embossed on the card.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpDt" type="appoptcommon:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de expiración de la tarjeta</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IssueDt" type="appoptcommon:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de emisión de la tarjeta</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctKey">
		<xs:annotation>
			<xs:documentation>An account is a product, serviced by a financial institution (FI), that carries a balance (credit or debit) in a particular currency. 

An account object includes the record of the current balance at a given time and date. Balances are updated at various times depending on specific needs to reflect an accurate record of the impact accounts transactions have on the account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AcctId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de cuenta a la cual estaría asociada la tarjeta de débito</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardKey">
		<xs:sequence>
			<xs:element name="CardNum" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CardDbStatusT24ModRs" type="appoptCardDbStatusT24Mod:CardDbStatusT24ModRs_Type"/>
	<xs:complexType name="CardDbStatusT24ModRs_Type">
		<xs:sequence>
			<xs:element name="CardAcctRel" type="appoptCardDbStatusT24Mod:CardAcctRel" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CardStatus">
		<xs:sequence>
			<xs:element name="CardStatusCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CardDbStatusT24ModRq" type="appoptCardDbStatusT24Mod:CardDbStatusT24ModRq_Type"/>
	<xs:complexType name="CardDbStatusT24ModRq_Type">
		<xs:sequence>
			<xs:element name="CardKey" type="appoptCardDbStatusT24Mod:CardKey" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CardStatus" type="appoptCardDbStatusT24Mod:CardStatus" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
