BCIE_fenix/qa/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/DominioHerramientaCE/HerramientaCE/V1/Schema/HerramientaCEBO.xsd

<xsd:schema targetNamespace="http://www.bcie.org/HerramientaCEBO" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/HerramientaCEBO" xmlns:catBO="http://www.bcie.org/CatalogoBO">
            <xsd:import namespace="http://www.bcie.org/CatalogoBO" schemaLocation="../../../../Common/V1/Schema/CatalogoBO.xsd"/>
  <xsd:complexType name="HerramientaCEType">
    <xsd:sequence>
      <xsd:element name="ActividadEconomica" type="catBO:Catalogo"/>
      <xsd:element name="EjeEstrategico" type="catBO:Catalogo"/>
      <xsd:element name="AreaFocalizacion" type="catBO:Catalogo"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ClasificacionGeneralType">
    <xsd:sequence>
      <xsd:element name="SectorMercado" type="catBO:Catalogo"/>
      <xsd:element name="SectorInstitucional" type="catBO:Catalogo"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ProgramaType">
    <xsd:sequence>
      <xsd:element name="LineaFinanciera" type="catBO:Catalogo"/>
      <xsd:element name="DestinoFinanciamiento" type="catBO:Catalogo"/>
      <xsd:element name="ModalidadFinanciamiento" type="catBO:Catalogo"/>
      <xsd:element name="HerramientaCE" type="HerramientaCEType"/>
      <xsd:element name="ClasificacionGeneral" type="ClasificacionGeneralType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>