BCIE_fenix/features/MCP/16/ADF-BPM/bpm/PE01Error/PE01ErrorProcess/SOA/Schemas/Comun/V1/CancelarOperacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) por Víctor Suárez (Latbc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:cancelar="http://xmlns.bcie.org/ObjetoProceso/Cancelar/Payload/V1" 
            xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" 
            xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" 
            xmlns:notificacion="http://xmlns.bcie.org/ObjetoProceso/Comun/Notificacion/V1"
            targetNamespace="http://xmlns.bcie.org/ObjetoProceso/Cancelar/Payload/V1" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" 
                    schemaLocation="oramds:/apps/Resources/BPM/Schema/Comun/Header/V1/HeaderOPN.xsd"/>
	<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" 
                    schemaLocation="oramds:/apps/Resources/BPM/Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
        <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Notificacion/V1"
                    schemaLocation="oramds:/apps/Resources/BPM/Schema/Comun/Notificacion/V1/NotificacionOPN.xsd"/>
                    
	<xs:element name="CancelarPayload" type="cancelar:CancelarPayloadType">
		<xs:annotation>
			<xs:documentation>Elemento que define los campos de entrada para el proceso alterno de Cancelar operacion</xs:documentation>
		</xs:annotation>
	</xs:element>
        
        
        <xs:element name="CancelarErrorPayload" type="cancelar:CancelarErrorPayloadType"></xs:element>
        
	<xs:complexType name="CancelarPayloadType">
		<xs:sequence>
			<xs:element name="Header" type="header:Header"/>
			<xs:element name="Configuration" type="cancelar:ConfigGatewaysType"/>
                        <xs:element name="solicitaCancelar" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="razon" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="observacion" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="EquipoPayload" type="cancelar:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="EquipoEjecucionPayload" type="cancelar:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConfigGatewaysType">
		<xs:sequence>
			<xs:element name="solicitaGerente" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
        
        <xs:complexType name="CancelarErrorPayloadType">
          <xs:sequence>
            <xs:element name="Header" type="header:Header"/>
            <xs:element name="Configuration" type="cancelar:ConfigGatewaysType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="solicitaCancelar" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="razon" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="observacion" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="EquipoPayload" type="cancelar:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="EquipoEjecucionPayload" type="cancelar:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
           </xs:sequence>
        </xs:complexType>
        
        <xs:complexType name="EquipoPayloadType">
		<xs:sequence>
			<xs:element name="GerentePais" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
