Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Utility/AdminTrnAdv/AdminTrnAdv_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/AdminTrnAdv_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptAdminTrnAdv="http://xmlns.banesco.com/eopt/AdminTrnAdv_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
	<xs:element name="AdminTrnAdvRq" type="eoptAdminTrnAdv:AdminTrnAdvRq_Type"/>
	<xs:complexType name="AdminTrnAdvRq_Type">
		<xs:sequence>
			<xs:element name="Accountflag" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Activecheque" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Availamount" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Availamtsign" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Branchid" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Branchtype" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Callerid" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Channel" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Chequenoreq" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Chequetype" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CustomerName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Employeecode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Employeetype" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Finalcheque" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Flagfraud" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Fraudtxnid" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Idcliente" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Initcheque" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Location" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Newtype" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Openacctdate" type="eoCom:datePattern" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Openbranch" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OriginCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Originfraud" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Personalid" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Postvalchange" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Prevvalchange" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Productcode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Provnet" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Statusacct" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Subprodcode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Terminalid" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Trama" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TxnAccount1" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Txndate" type="eoCom:datePattern" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Txnrefnum" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Txntime" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Txntype" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Usercode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Username" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Usertype" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AdminTrnAdvRs" type="eoptAdminTrnAdv:AdminTrnAdvRs_Type"/>
	<xs:complexType name="AdminTrnAdvRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
