BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PA16/AdminstrarOperacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:aop="http://xmlns.bcie.org/ObjetoProceso/Adminoperacion/Payload/V1"
    xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1"
    xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
    xmlns:cli="http://www.bcie.org/ClienteBO" xmlns:pro="http://www.bcie.org/ProductoBO"
    xmlns:cat="http://www.bcie.org/CatalogoBO" xmlns:dej="http://www.bcie.org/DeclaracionJuradaBO"
    xmlns:des="http://www.bcie.org/DesembolsoBO" xmlns:con="http://www.bcie.org/ContratoBO"
    xmlns:ope="http://www.bcie.org/OperacionBO"
    targetNamespace="http://xmlns.bcie.org/ObjetoProceso/Adminoperacion/Payload/V1"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1"
        schemaLocation="../Comun/Tarea/V1/TareaOPN.xsd"/>

    <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
        schemaLocation="../Comun/Parameter/V1/ParameterOPN.xsd"/>

    <xs:import namespace="http://www.bcie.org/OperacionBO"
        schemaLocation="../../../ComponentesComunes/DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd"/>
    
    
    <xs:element name="AdminOperacionPayload" type="aop:AdminOperacionPayloadType">
        <xs:annotation>
            <xs:documentation>Elemento que define los campos de entrada para el proceso alterno de Administracion de Operaciones</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="AdminOperacionErrorPayload" type="aop:AdminOperacionErrorPayloadType">
        <xs:annotation>
            <xs:documentation>Elemento que define los campos de entrada para el manejo de errores del proceso alterno de Adminstracion de Operaciones</xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:complexType name="AdminOperacionPayloadType">
        <xs:sequence>
            <xs:element name="Header" type="header:Tarea"/>
            <xs:element name="OperacionPayload" type="ope:Operacion"/>
            <xs:element name="EquipoPayload" type="aop:EquipoPayloadType" minOccurs="0"
                maxOccurs="1"/>
            <xs:element name="EquipoEjecucionPayload" type="aop:EquipoPayloadType" minOccurs="0"
                maxOccurs="1"/>
            <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="cambioDefinitivo" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="AdminOperacionErrorPayloadType">
        <xs:sequence>
            <xs:element name="Header" type="header:Tarea"/>
            <xs:element name="OperacionPayload" type="ope:Operacion" minOccurs="0" maxOccurs="1"/>
            <xs:element name="EquipoEjecucionPayload" type="aop:EquipoPayloadType" minOccurs="0"
                maxOccurs="1"/>
            <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EquipoPayloadType">
        <xs:sequence>
            <xs:element name="ResponsableDeAprobar" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>
