BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PA16/AdministrarOperacionProcess.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarOperacionProcess"
    targetNamespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarOperacionProcess"
    xmlns:aop="http://www.bcie.org/OperacionBO"
    xmlns:param="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
    elementFormDefault="qualified"
    xmlns:operacion="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1">

    <xsd:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Cliente/V1"
        schemaLocation="../Comun/Cliente/V1/ClienteOPN.xsd"/>

    <xsd:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
        schemaLocation="../Comun/Parameter/V1/ParameterOPN.xsd"/>

    <!--xsd:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1"
        schemaLocation="../Comun/Operacion/V1/OperacionOPN.xsd"/-->

    <!-- Procesos Inicio Administrar Cliente -->
    <xsd:import namespace="http://www.bcie.org/OperacionBO"
        schemaLocation="../../../ComponentesComunes/DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd"/>
    <xsd:element name="InicioAdministrarOperacion">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Operacion" type="aop:Operacion" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="CambioDefinitivo" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="param:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="FinAdministrarOperacion">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Operacion" type="aop:Operacion" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="InstanciaProcesos" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
