BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/CrearActualizarBitacoraDocumento/V1/Schema/CrearActualizarBitacoraDocumentoBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:regBiDocBO="http://www.bcie.org/CrearActualizarBitacoraDocumentoBO"
            targetNamespace="http://www.bcie.org/CrearActualizarBitacoraDocumentoBO"
            attributeFormDefault="qualified">
  
  <xsd:complexType name="BitacoraDocumento">
    <xsd:sequence>
      <xsd:element name="id"               type="xsd:long"    minOccurs="0"/>
      <xsd:element name="idDocumento"      type="xsd:long"    minOccurs="0"/>
      <xsd:element name="estado"           type="xsd:string"  minOccurs="0"/>
      <xsd:element name="instanciaProceso" type="xsd:string"  minOccurs="0"/>
      <xsd:element name="seNotifico"       type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="usuario"          type="xsd:string"  minOccurs="0"/>
      <xsd:element name="idTarea"          type="xsd:long"    minOccurs="0"/>
      <xsd:element name="estatus"          type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="fechaRegistro"    type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="registroActivo" type="xsd:boolean" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListaBitacoraDocumento">
    <xsd:sequence>
      <xsd:element name="BitacoraDocumento" type="regBiDocBO:ListaBitacoraDocumento" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
