BCIE_fenix/preprod/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PA17/LeccionesAprendidasPayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lecciones="http://xmlns.bcie.org/ObjetoProceso/LeccionesAprendidas/Payload/V1"
           xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"
           xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
           xmlns:leccion="http://www.bcie.org/LeccionAprendidaBO"
           targetNamespace="http://xmlns.bcie.org/ObjetoProceso/LeccionesAprendidas/Payload/V1" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">
           
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"
             schemaLocation="../../Schema/Comun/Header/V1/HeaderOPN.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
             schemaLocation="../../Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
  <xs:import namespace="http://www.bcie.org/LeccionAprendidaBO"
             schemaLocation="../../../ComponentesComunes/DominioLeccionesAprendidas/LeccionAprendida/V1/Schema/LeccionAprendidaBO.xsd"/>
             
   <xs:element name="LeccionesAprendidasPayload" type="lecciones:LeccionAprendidaPayloadType">
    <xs:annotation>
      <xs:documentation>Elemento que define los campos de entrada para el proceso de Lecciones Aprendidas</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LeccionesAprendidasErrorPayload" type="lecciones:LeccionAprendidaErrorPayloadType">
    <xs:annotation>
      <xs:documentation>Elemento que define los campos de entrada para el manejo de errores del proceso de Lecciones Aprendidas</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="LeccionAprendidaPayloadType">
    <xs:sequence>
      <xs:element name="Header" type="header:Header"/>
      <xs:element name="Configuration" type="lecciones:ConfigGatewaysType"  minOccurs="0" maxOccurs="1"/>
      <xs:element name="LeccionesAprendidas" type="lecciones:LeccionesAprendidasType"/>
      <xs:element name="EquipoPayload" type="lecciones:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="EquipoEjecucionPayload" type="lecciones:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="LeccionesAprendidasType">
    <xs:sequence>
      <xs:element name="LeccionAprendida" type="leccion:LeccionAprendidaType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
          
  <xs:complexType name="LeccionAprendidaErrorPayloadType">
    <xs:sequence>
      <xs:element name="Header" type="header:Header"/>
      <xs:element name="ConfigGateways" type="lecciones:ConfigGatewaysType"  minOccurs="0" maxOccurs="1"/>
      <xs:element name="Equipo" type="lecciones:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="EquipoEjecucion" type="lecciones:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EquipoPayloadType">
    <xs:sequence>
      <xs:element name="UsuarioInicio" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="EmisorOpinion" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="RevisorResultados" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="GerenteCredito" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ConfigGatewaysType">
    <xs:sequence>
      <xs:element name="retorno" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
      <xs:element name="resultado" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
