BCIE_fenix/features/MCP/6389/ADF-BPM/bpm/PC06Desembolso/PC06DesembolsoProcessUITest/SOA/Schemas/Desembolso/V1/DesembolsoPayload.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:desembolso="http://xmlns.bcie.org/ObjetoProceso/Desembolso/Payload/V1" xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" targetNamespace="http://xmlns.bcie.org/ObjetoProceso/Desembolso/Payload/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" schemaLocation="../../Comun/Header/V1/HeaderOPN.xsd"/>
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../../Comun/Parameter/V1/ParameterOPN.xsd"/>
<xs:element name="DesembolsoPayload" type="desembolso:DesembolsoPayloadType">
<xs:annotation>
<xs:documentation>Elemento que define los campos de entrada para el proceso principal de Desembolso</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="DesembolsoErrorPayload" type="desembolso:DesembolsoErrorPayloadType"/>
<xs:complexType name="DesembolsoPayloadType">
<xs:sequence>
<xs:element name="Header" type="header:Header"/>
<xs:element name="ConfigGateways" type="desembolso:ConfigGatewaysType"/>
<xs:element name="idDesembolso" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="idSolicitud" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="estadoDesembolso" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="desestimado" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="motivoExcepcion" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="fuentesExternas" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="fondosPresupuestarios" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="esIFI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="Equipo" type="desembolso:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoEjecucion" type="desembolso:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ConfigGatewaysType">
<xs:sequence>
<xs:element name="requiereCOPRES" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereDAECI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereFINAM" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereCOFI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requierePCT" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requierePREA" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereMasInfoCOPRES" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereMasInfoDAECI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereMasInfoFINAM" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereMasInfoCOFI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereMasInfoPCT" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereMasInfoPREA" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="cuentaBCIE" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="consolidado" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="requiereBaja" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="DesembolsoErrorPayloadType">
<xs:sequence>
<xs:element name="Header" type="header:Header"/>
<xs:element name="ConfigGateways" type="desembolso:ConfigGatewaysType"/>
<xs:element name="idDesembolso" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="idSolicitud" type="xs:int" minOccurs="0" maxOccurs="1"/>
<xs:element name="estadoDesembolso" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="desestimado" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="motivoExcepcion" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="fuentesExternas" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="fondosPresupuestarios" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="esIFI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="Equipo" type="desembolso:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoEjecucion" type="desembolso:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="EquipoType">
<xs:sequence>
<xs:element name="analistaCOPRES" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="analistaDAECI" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ejecutivoFINAM" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="analistaCOFI" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="gerentePais" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ejecutivoInversiones" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ejecutivoPCT" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="analistaPREA" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
</xs:schema>