MIRA/SOA_PRD_Almacenes/ModifyRetailStoreProcess/SOA/Schemas/Commons/SupplierEntitySchema.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Capabilities/Foundation/Party/SupplierEntitySvc" xmlns:supp="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1" xmlns:mess="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" targetNamespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/SupplierEntitySvc" elementFormDefault="qualified">
   <xs:import schemaLocation="SupplierCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1"/>
   <xs:import schemaLocation="AGStandardMessageSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
   <xs:element name="createSupplierRequest" type="base:CreateSupplier"/>
   <xs:element name="createSupplierResponse" type="mess:MessageResponse"/>
   <xs:complexType name="CreateSupplier">
      <xs:sequence>
         <xs:element name="suppliers" type="supp:SupplierList"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="requestModify" type="base:Modify"/>
   <xs:element name="responseModify" type="mess:MessageResponse"/>
   <xs:complexType name="Modify">
      <xs:sequence>
         <xs:element name="modifySupplier" type="supp:Supplier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="findByIdRequest" type="base:FindById"/>
   <xs:element name="findByIdResponse" type="base:FindById"/>
   <xs:complexType name="FindById">
      <xs:sequence>
         <xs:element name="suppliers" type="supp:SupplierCommonBase"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="requestFindByFilter" type="base:FindByFilter"/>
   <xs:element name="responseFindByFilter" type="mess:MessageResponse"/>
   <xs:complexType name="FindByFilter">
      <xs:sequence>
         <xs:element name="findByFilterSupp" type="supp:SupplierCommonBase"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="requestInactive" type="base:Inactive"/>
   <xs:element name="responseInactive" type="mess:MessageResponse"/>
   <xs:complexType name="Inactive">
      <xs:sequence>
         <xs:element name="inactiveSupplier" type="supp:SupplierCommonBase"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="requestActive" type="base:Active"/>
   <xs:element name="responseActive" type="mess:MessageResponse"/>
   <xs:complexType name="Active">
      <xs:sequence>
         <xs:element name="inactiveSupplier" type="supp:SupplierCommonBase"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
