Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Banking/TransferAdd/TransferAdd_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/TransferAdd_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptTransferAdd="http://xmlns.banesco.com/eopt/TransferAdd_V1.0" xmlns:eoTran="http://xmlns.banesco.com/eo/Transfer_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Transfer_V1.0" schemaLocation="../../../EO/Banking/Transfer_V1.0.xsd"/>
	<xs:element name="TransferAddRq_Type" type="eoptTransferAdd:TransferAddRq_Type"/>
	<xs:complexType name="TransferAddRq_Type">
		<xs:sequence>
			<xs:element name="TransferInfo" type="eoTran:TransferInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto TransferInfo que contiene la información de la transferencia a ejecutar.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TransferAddRq" type="eoptTransferAdd:TransferAddRq_Type"/>
	<xs:element name="TransferAddRs_Type" type="eoptTransferAdd:TransferAddRs_Type"/>
	<xs:complexType name="TransferAddRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto que contiene información sobre el resultado de la petición (éxito o error).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransferInfo" type="eoTran:TransferInfo" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto TransferInfo que contiene información de la transferencia realizada.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TransferAddRs" type="eoptTransferAdd:TransferAddRs_Type"/>
</xs:schema>
