BCIE_fenix/dev/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PC01/ElegibilidadProcess.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"
            targetNamespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"
            xmlns:tns6="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"
            elementFormDefault="qualified"
            xmlns:eqTr="http://www.bcie.org/EqipoTrabajo/V1">

      <xsd:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"
                  schemaLocation="../Comun/Header/V1/HeaderOPN.xsd"/>
      <xsd:import namespace="http://www.bcie.org/EqipoTrabajo/V1"
                  schemaLocation="../Comun/EquipoTrabajo/V1/EquipoTrabajoOPN.xsd"/>
      <xsd:element name="InicioElegibilidad">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Header" type="tns6:Header"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="FinElegibilidad">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Header" type="tns6:Header"/>
            <xsd:element name="equipoTrabajo" type="eqTr:ListadoEquipoTrbajo"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

</xsd:schema>
