BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDetalleTransaccionByIdDesembolso/XSD/ConsultarDetalleTransaccionByIdDesembolso.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarDetalleTransaccionDesembolso_db" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarDetalleTransaccionDesembolso_db" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarDetalleTransaccionDesembolso_dbInput" type="ConsultarDetalleTransaccionDesembolso_dbInput"/>
   <xs:complexType name="ConsultarDetalleTransaccionDesembolso_dbInput">
      <xs:sequence>
         <xs:element name="idContratoDesembolso" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarDetalleTransaccionDesembolso_dbOutputCollection" type="ConsultarDetalleTransaccionDesembolso_dbOutputCollection"/>
   <xs:complexType name="ConsultarDetalleTransaccionDesembolso_dbOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarDetalleTransaccionDesembolso_dbOutput" type="ConsultarDetalleTransaccionDesembolso_dbOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarDetalleTransaccionDesembolso_dbOutput">
      <xs:sequence>
         <xs:element name="ID_TRANSACCION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONTRATO_DESEMBOLSO" type="xs:decimal" nillable="true"/>
         <xs:element name="PLATAFORMA" type="xs:string" nillable="true"/>
         <xs:element name="TRANSACCION" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_DETALLE_TRANSACCION" type="xs:decimal" nillable="true"/>
         <xs:element name="AGRUPADOR" type="xs:decimal" nillable="true"/>
         <xs:element name="PARAMETRO_NOMBRE" type="xs:string" nillable="true"/>
         <xs:element name="PARAMETRO_VALOR" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>