BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/XSD/ConsultarBitacoraProcesoByIdIOperacion_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarBitacoraProcesoByIdIOperacion_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarBitacoraProcesoByIdIOperacion_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarBitacoraProcesoByIdIOperacion_DBInput" type="ConsultarBitacoraProcesoByIdIOperacion_DBInput"/>
   <xs:complexType name="ConsultarBitacoraProcesoByIdIOperacion_DBInput">
      <xs:sequence>
         <xs:element name="IDOPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="IDPROCESO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarBitacoraProcesoByIdIOperacion_DBOutputCollection" type="ConsultarBitacoraProcesoByIdIOperacion_DBOutputCollection"/>
   <xs:complexType name="ConsultarBitacoraProcesoByIdIOperacion_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarBitacoraProcesoByIdIOperacion_DBOutput" type="ConsultarBitacoraProcesoByIdIOperacion_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarBitacoraProcesoByIdIOperacion_DBOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_OPERACION" type="xs:string" nillable="true"/>
         <xs:element name="ID_PROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="STRING01" type="xs:string" nillable="true"/>
         <xs:element name="STRING02" type="xs:string" nillable="true"/>
         <xs:element name="STRING03" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>