Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/WFAcctLoan/AcctLoanPartyRelMod/AcctLoanPartyRelMod_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/WFAcctLoanAppSvc/AcctLoanPartyRelMod_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptAcctLoanPartyRelMod="http://xmlns.banesco.com/appopt/WFAcctLoanAppSvc/AcctLoanPartyRelMod_V1.0" xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" xmlns:appoptAcctLoanPartyRelAdd="http://xmlns.banesco.com/appopt/WFAcctLoanAppSvc/AcctLoanPartyRelAdd_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/appopt/WFAcctLoanAppSvc/AcctLoanPartyRelAdd_V1.0" schemaLocation="../AcctLoanPartyRelAdd/AcctLoanPartyRelAdd_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
	<xs:complexType name="AcctLoanPartyRelModRs_Type">
		<xs:sequence>
			<xs:element name="AcctKey" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>An account is a product, serviced by a financial institution (FI), that carries a balance (credit or debit) in a particular currency. 

An account object includes the record of the current balance at a given time and date. Balances are updated at various times depending on specific needs to reflect an accurate record of the impact accounts transactions have on the account.</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="AcctId" type="xs:string" minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Número de Préstamo</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Parties" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PartyKey" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:annotation>
									<xs:documentation>Customer ID´s</xs:documentation>
								</xs:annotation>
								<xs:sequence>
									<xs:element name="PartyId" type="xs:string" minOccurs="0" maxOccurs="1">
										<xs:annotation>
											<xs:documentation>Número de Cliente</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctLoanPartyRelModRq" type="appoptAcctLoanPartyRelMod:AcctLoanPartyRelModRq_Type"/>
	<xs:complexType name="AcctLoanPartyRel">
		<xs:sequence>
			<xs:element name="AcctMember" type="appoptAcctLoanPartyRelMod:AcctMember" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CreditAcctData" type="appoptAcctLoanPartyRelMod:CreditAcctData" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctLoanPartyRelModRq_Type">
		<xs:sequence>
			<xs:element name="AcctKey" type="appoptAcctLoanPartyRelMod:AcctKey" minOccurs="1" maxOccurs="1"/>
			<xs:element name="AcctLoanPartyRel" type="appoptAcctLoanPartyRelMod:AcctLoanPartyRel" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctLoanPartyRelModRs" type="appoptAcctLoanPartyRelMod:AcctLoanPartyRelModRs_Type"/>
	<xs:complexType name="AcctKey">
		<xs:annotation>
			<xs:documentation>Identificación de Préstamo</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AcctId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de Préstamo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctMember">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código de empresa de descuento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmployeeNumber" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de empleado</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartyKey" type="appoptAcctLoanPartyRelMod:PartyKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PartyRole" type="appoptcommon:CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Customer Role</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreditAcctData">
		<xs:annotation>
			<xs:documentation>Credit Account Data.

Used to maintain and retrieve data specific to credit products. Could have one register per CurrencyCode</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DiscountCode" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Clave del descuento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreditRegularPmt" type="appoptAcctLoanPartyRelMod:CreditRegularPmt" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreditRegularPmt">
		<xs:sequence>
			<xs:element name="Amt" type="appoptcommon:CurAmt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Monto de la cuota</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Freq" type="appoptAcctLoanPartyRelMod:Freq" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Freq">
		<xs:sequence>
			<xs:element name="FreqValue" type="appoptAcctLoanPartyRelAdd:EnumFreqType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Frecuencia de la cuota</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Identification">
		<xs:annotation>
			<xs:documentation>Número de Identificación</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="IssuedIdentValue" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EnumFreqType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Biweekly"/>
			<xs:enumeration value="Monthly"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PartyKey">
		<xs:annotation>
			<xs:documentation>Customer ID´s</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="appoptAcctLoanPartyRelMod:Identification">
				<xs:sequence>
					<xs:element name="PartyId" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Número de Cliente.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>