AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/SBTestProtoJson/Test/MixmlJerarquias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="jerarquias_array"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="jerarquias_array">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="marca_id"/>
        <xs:element ref="marca"/>
        <xs:element ref="division_id"/>
        <xs:element ref="division"/>
        <xs:element ref="departamento_id"/>
        <xs:element ref="departamento"/>
        <xs:element ref="clase_id"/>
        <xs:element ref="clase"/>
        <xs:element ref="tipo_id"/>
        <xs:element ref="tipo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="marca_id" type="xs:integer"/>
  <xs:element name="marca" type="xs:string"/>
  <xs:element name="division_id" type="xs:integer"/>
  <xs:element name="division" type="xs:string"/>
  <xs:element name="departamento_id" type="xs:integer"/>
  <xs:element name="departamento" type="xs:string"/>
  <xs:element name="clase_id" type="xs:integer"/>
  <xs:element name="clase" type="xs:string"/>
  <xs:element name="tipo_id" type="xs:integer"/>
  <xs:element name="tipo" type="xs:string"/>
</xs:schema>