AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/SBTestProtoJson/Test/MyXSDHierarchy.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="HierarchyEBM">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="jerarquias_array" maxOccurs="unbounded" minOccurs="0">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="marca_id" type="xsd:integer"/>
                     <xsd:element name="marca" type="xsd:string"/>
                     
                     <xsd:element name="division_id" type="xsd:integer"/>
                     <xsd:element name="division" type="xsd:string"/>
                     
                     <xsd:element name="departamento_id" type="xsd:integer"/>
                     <xsd:element name="departamento" type="xsd:string"/>
                     
                     <xsd:element name="clase_id" type="xsd:integer"/>
                     <xsd:element name="clase" type="xsd:string"/>
                     
                     <xsd:element name="tipo_id" type="xsd:integer"/>
                     <xsd:element name="tipo" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>