BCIE_fenix/dev/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PA16/OperacionErrorPayload.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:error="http://xmlns.bcie.org/ObjetoProceso/AdminClientesError/Payload/V1"
     xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
     targetNamespace="http://xmlns.bcie.org/ObjetoProceso/AdminClientesError/Payload/V1"
     elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1" schemaLocation="../Comun/Tarea/V1/TareaOPN.xsd"/>
    <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../Comun/Parameter/V1/ParameterOPN.xsd"/>
    <xs:element name="AdminClientesErrorPayloadType" type="error:AdminClientesErrorPayloadType"/>
    <xs:complexType name="AdminClientesErrorPayloadType">
        <xs:sequence>
            <xs:element name="Header" type="header:Tarea"/>
            <xs:element name="ClientePayload" type="error:OperacionType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="EquipoPayload" type="error:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="EquipoEjecucion" type="error:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OperacionType">
        <xs:annotation>
            <xs:documentation>Entidad que contiene la información basica de una operación del banco.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="CodigoOperacion" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="NombreOperacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ResponsableOperacion" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="CodigoCliente" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="NombreCliente" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="CodigoProducto" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="NombreProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>			
            <xs:element name="MontoSolicitado" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Pais" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>  
    <xs:complexType name="EquipoPayloadType">
        <xs:sequence>
            <xs:element name="ResponsableDeAprobar" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
