BCIE_fenix/preprod/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Schema/CondicionBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:CondicionBO="http://www.bcie.org/CondicionBO"
            targetNamespace="http://www.bcie.org/CondicionBO" elementFormDefault="qualified"
            xmlns:catBO="http://www.bcie.org/CatalogoBO"
            xmlns:operBO="http://www.bcie.org/OperacionBO"
            xmlns:atriBO="http://www.bcie.org/AtributoBO"
            xmlns:docBO="http://www.bcie.org/DocumentoBO"
            xmlns:desBO="http://www.bcie.org/DesembolsoBO">

  <xsd:import schemaLocation="../../../../../ComponentesComunes/Common/V1/Schema/CatalogoBO.xsd" 
              namespace="http://www.bcie.org/CatalogoBO" />

  <xsd:import schemaLocation="../../../../../ComponentesComunes/DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd" 
              namespace="http://www.bcie.org/OperacionBO" />

  <xsd:import schemaLocation="../../../../../ComponentesComunes/Common/V1/Schema/AtributoBO.xsd" 
              namespace="http://www.bcie.org/AtributoBO" />

  <xsd:import schemaLocation="../../../../../ComponentesComunes/DominioDocumento/Documento/V1/Schema/DocumentoBO.xsd" 
              namespace="http://www.bcie.org/DocumentoBO" />
              
  <xsd:import schemaLocation="../../../../../ComponentesComunes/DominioDesembolso/Desembolso/V1/Schema/DesembolsoBO.xsd" 
              namespace="http://www.bcie.org/DesembolsoBO" />              
              
  <xsd:simpleType name="idCondicion">
    <xsd:restriction base="xsd:long">
      <xsd:minInclusive value="0"/>
      <xsd:totalDigits value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Condicion">
    <xsd:annotation>
      <xsd:appinfo>Fenix II (BCIE)</xsd:appinfo>
      <xsd:documentation>Entidad Condicion - (Modelo canónico)
          Se usa para la administración de las condiciones.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idCondicion" type="CondicionBO:idCondicion" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="operacion" type="operBO:idOperacion" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
      <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="tipoCondicion" type="CondicionBO:CatalogoCondicion" minOccurs="0"/>
      <xsd:element name="categoriaCondicion" type="CondicionBO:CategoriaCondicion" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="controlCondicion" type="catBO:Catalogo" minOccurs="0"/>
      <xsd:element name="eventoCondicion" type="catBO:Catalogo" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="tipoFechaInicio" type="catBO:Catalogo" minOccurs="0"/>
      <xsd:element name="fechaInicio" type="xsd:date" minOccurs="0"/>
      <xsd:element name="plazo" type="xsd:int" minOccurs="0"/>
      <xsd:element name="frecuenciaPlazo" type="catBO:Catalogo" minOccurs="0"/>
      <xsd:element name="fechaFinal" type="xsd:date" minOccurs="0"/>
      <xsd:element name="estadoTCC" type="atriBO:EstadoTCC" minOccurs="0"/>
      <xsd:element name="subEstadoTCC" type="atriBO:EstadoTCC" minOccurs="0"/>
      <xsd:element name="fechaRegistro" type="xsd:date" minOccurs="0"/>
      <xsd:element name="estado" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="condicionEnmendada" type="CondicionBO:idCondicion" minOccurs="0"/>
      <xsd:element name="fechaEnmienda" type="xsd:date" minOccurs="0"/>
      <xsd:element name="configAtributo" type="atriBO:Atributo" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="evidencia" type="docBO:ListaDocumentos" minOccurs="0"/>
      <xsd:element name="observaciones" type="CondicionBO:ObservacionCondicion" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="lineaCredito" type="atriBO:EntidadMinima" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="fuente" type="atriBO:EntidadMinima" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Accion" type="atriBO:Accion" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="fechaVigencia" type="xsd:date" minOccurs="0"/>
      <xsd:element name="Cumplimientos" minOccurs="0" maxOccurs="unbounded" type="CondicionBO:Cumplimiento"/>
      <xsd:element name="tipoDesembolso"  minOccurs="0" type="catBO:Catalogo"/>
      <xsd:element name="banEstatus" type="xsd:int" nillable="true" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CatalogoCondicion">
    <xsd:sequence>
      <xsd:element name="idCatCondicion" minOccurs="0" maxOccurs="1" type="catBO:idCatalogo"/>
      <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="descripcionCorta" type="xsd:string" minOccurs="0"/>
      <xsd:element name="idTipoCondicion" minOccurs="0" maxOccurs="1" type="catBO:idCatalogo"/>
      <xsd:element name="esEditableEnFormalizacion" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="requiereValidarCOFI" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="sePuedeDispensar" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="esPlantilla" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="idCondicionPrecarga" type="CondicionBO:idCondicion" minOccurs="0"/>
      <xsd:element name="fechaRegistro" type="xsd:date" minOccurs="0"/>
      <xsd:element name="estado" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="codigoExterno" type="xsd:string" minOccurs="0"/>
      <xsd:element name="tipoCondicion" type="catBO:Catalogo" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CategoriaCondicion">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long" minOccurs="1"/>
      <xsd:element name="descripcion" type="xsd:string" minOccurs="1"/>
      <xsd:element name="descripcionCorta" type="xsd:string" minOccurs="0"/>
      <xsd:element name="estatus" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="codigoExterno" type="xsd:string" minOccurs="0"/>
      <xsd:element name="validadores" type="catBO:Catalogo" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ObservacionCondicion">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long" minOccurs="1"/>
      <xsd:element name="observacion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="loginUsuario" type="xsd:string" minOccurs="0"/>
      <xsd:element name="nombreUsuario" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fechaRegistro" type="xsd:date" minOccurs="0"/>
      <xsd:element name="estatus" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="esPrincipal" type="xsd:boolean" minOccurs="0"/>
       <xsd:element name="tareaBPM" type="catBO:Catalogo" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ValidacionCondicion">
    <xsd:sequence>
      <xsd:element name="idCondicion" type="CondicionBO:idCondicion" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="rolBPM" type="catBO:Catalogo" minOccurs="0"/>
      <xsd:element name="loginUsuario" type="xsd:string" minOccurs="0"/>
      <xsd:element name="nombreUsuario" type="xsd:string" minOccurs="0"/>
      <xsd:element name="observacion" type="CondicionBO:ObservacionCondicion" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="esValidador" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="estado" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="fechaRegistro" type="xsd:dateTime" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>  
    <xsd:complexType name="listaCondiciones">
    <xsd:sequence>
      <xsd:element name="Condicion" type="CondicionBO:Condicion"  minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TransaccionCondicion">
    <xsd:sequence>
      <xsd:element name="IdTransaccion" type="xsd:long" minOccurs="0"/>
      <xsd:element name="Operacion" minOccurs="0" type="operBO:OperacionBasicType"/>
      <xsd:element name="Solicitud" type="desBO:SolicitudDesembolso" minOccurs="0"/>
      <xsd:element name="ContratoDesembolso" type="desBO:ContratoDesembolso" minOccurs="0"/>
      <xsd:element name="Condicion" type="CondicionBO:Condicion" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="EstadoTCC" type="catBO:Catalogo"/>
      <xsd:element name="estatus" type="xsd:long"/>
      <xsd:element name="enProceso" type="xsd:boolean"/>
      <xsd:element name="agrupador" type="xsd:long" minOccurs="0"/>
      <xsd:element name="EventoCondicion" type="catBO:Catalogo" minOccurs="0"/>
      <xsd:element name="subEstadoTCC" type="catBO:Catalogo" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:complexType name="Cumplimiento">
      <xsd:sequence>
        <xsd:element name="Id" type="xsd:long" minOccurs="0"/>
        <xsd:element name="Operacion" minOccurs="0" type="operBO:OperacionBasicType"/>
        <xsd:element name="Solicitud" type="desBO:SolicitudDesembolso" minOccurs="0"/>
        <xsd:element name="ContratoDesembolso" type="desBO:ContratoDesembolso" minOccurs="0"/>
        <xsd:element name="EstadoTCC" type="catBO:Catalogo"/>
        <xsd:element name="EventoCondicion" type="catBO:Catalogo" minOccurs="0"/>
        <xsd:element name="agrupador" type="xsd:long" minOccurs="0"/>
      <xsd:element name="estatus" type="xsd:long"/>
      <xsd:element name="subEstadoTCC" type="catBO:Catalogo" minOccurs="0"/>
      <xsd:element name="enProceso" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListaTransaccionCondicion">
    <xsd:sequence>
      <xsd:element name="TransaccionCondicion" type="CondicionBO:TransaccionCondicion" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
