AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/SBProjectDummiASN/Resources/ServBDQueryASNMDMDet2_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ServBDQueryASNMDMDet2" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ServBDQueryASNMDMDet2" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxSoaAsninDetViewCollection" type="XxSoaAsninDetViewCollection"/>
   <xs:complexType name="XxSoaAsninDetViewCollection">
      <xs:sequence>
         <xs:element name="XxSoaAsninDetView" type="XxSoaAsninDetView" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxSoaAsninDetView">
      <xs:sequence>
         <xs:element name="codigoasn" type="xs:int"/>
         <xs:element name="lpn" type="string23" nillable="true"/>
         <xs:element name="transferencia" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="nototalcajas" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="nodecaja" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="destinofinal" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="tipocaja" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ServBDQueryASNMDMDet2Select_IdAsnCodeInputParameters" type="ServBDQueryASNMDMDet2Select_IdAsnCode"/>
   <xs:complexType name="ServBDQueryASNMDMDet2Select_IdAsnCode">
      <xs:sequence>
         <xs:element name="IdAsnCode" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string23">
      <xs:restriction base="xs:string">
         <xs:maxLength value="23"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>