AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/Capabilities/Foundation/Schemas/Commons/LocationCommonSchema.xsd

<xs:schema targetNamespace="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1" xmlns:enums="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" xmlns:ctry="http://mx.agarcia.ea/Canonical/Commons/Countries/v1" xmlns:comm="http://mx.agarcia.ea/Canonical/Commons/Types/v1">
<xs:import schemaLocation="CommonEnums.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1"/>
<xs:import schemaLocation="CountryTypeSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Countries/v1"/>
<xs:import schemaLocation="CommonTypeSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Types/v1"/>
<xs:simpleType name="LocationTypeCode">
<xs:union memberTypes="base:LocationTypeCodeEnumeration enums:TypeCodeExtension"/>
</xs:simpleType>
<xs:simpleType name="LocationTypeCodeEnumeration">
<xs:restriction base="xs:NMTOKEN">
<xs:enumeration value="First"/>
<xs:enumeration value="Middle"/>
<xs:enumeration value="Last"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="AddressLocationCode">
<xs:union memberTypes="base:AddressLocationCodeEnumeration enums:TypeCodeExtension"/>
</xs:simpleType>
<xs:simpleType name="AddressLocationCodeEnumeration">
<xs:restriction base="xs:NMTOKEN">
<xs:enumeration value="Permanent"/>
<xs:enumeration value="Winter"/>
<xs:enumeration value="Summer"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="AddressLineTypeCode">
<xs:union memberTypes="base:AddressLineTypeCodeEnumeration enums:TypeCodeExtension"/>
</xs:simpleType>
<xs:simpleType name="AddressLineTypeCodeEnumeration">
<xs:restriction base="xs:NMTOKEN">
<xs:enumeration value="Street"/>
<xs:enumeration value="RuralRoute"/>
<xs:enumeration value="POBox"/>
<xs:enumeration value="Unit"/>
<xs:enumeration value="Apartment"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="TerritoryTypeCode">
<xs:union memberTypes="base:TerritoryTypeCodeEnumeration enums:TypeCodeExtension"/>
</xs:simpleType>
<xs:simpleType name="TerritoryTypeCodeEnumeration">
<xs:restriction base="xs:NMTOKEN">
<xs:enumeration value="State"/>
<xs:enumeration value="Province"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="AddressCommonData">
<xs:sequence>
<xs:element form="qualified" maxOccurs="unbounded" name="addressLine">
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute default="Street" form="unqualified" name="TypeCode" type="base:AddressLineTypeCode" use="optional">
<xs:annotation>
<xs:documentation> describes the type of address</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute form="unqualified" name="RelativeOrder" type="xs:integer" use="optional"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element form="qualified" minOccurs="0" name="City" type="xs:string"/>
<xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="territory">
<xs:annotation>
<xs:documentation>A state, provice, or other region within a
						country
					</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute form="unqualified" name="TypeCode" type="base:TerritoryTypeCode"/>
<xs:attribute form="unqualified" name="RelativeOrder" type="xs:integer" use="optional"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element form="qualified" minOccurs="0" name="postalCode" type="xs:string">
<xs:annotation>
<xs:documentation>A code assigned by the postal authority and used
						for mail
						delivery
					</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element form="qualified" minOccurs="0" name="postalCodeExtension" type="xs:string"/>
<xs:element form="qualified" minOccurs="0" name="country">
<xs:annotation>
<xs:documentation>The name of a country or territory
					</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute form="unqualified" name="Code" type="ctry:CountryCode" use="optional"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element form="qualified" minOccurs="0" name="fullAddress" type="xs:string"/>
<xs:element form="qualified" minOccurs="0" name="add1" type="xs:string"/>
<xs:element form="qualified" minOccurs="0" name="add2" type="xs:string"/>
<xs:element form="qualified" minOccurs="0" name="add3" type="xs:string"/>
<xs:element form="qualified" minOccurs="0" name="addressType" type="xs:string"/>
<xs:element form="qualified" minOccurs="0" name="territoryType" type="base:TerritoryTypeCodeEnumeration"/>
</xs:sequence>
<xs:attribute default="true" form="unqualified" name="PrimaryFlag" type="xs:boolean" use="optional"/>
<xs:attribute default="Home" form="unqualified" name="TypeCode" type="base:AddressTypeCode" use="optional"/>
<xs:attribute default="Permanent" form="unqualified" name="AddressType" type="base:AddressLocationCode" use="optional"/>
</xs:complexType>
<xs:simpleType name="AddressTypeCode">
<xs:union memberTypes="base:AddressTypeCodeEnumeration enums:TypeCodeExtension"/>
</xs:simpleType>
<xs:simpleType name="AddressTypeCodeEnumeration">
<xs:restriction base="xs:NMTOKEN">
<xs:enumeration value="Home"/>
<xs:enumeration value="Work"/>
<xs:enumeration value="Delivery"/>
<xs:enumeration value="Pickup"/>
<xs:enumeration value="Billing"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="AddressList">
<xs:sequence>
<xs:element name="addres" type="base:AddressCommonData" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>