BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/EliminarUsuarioAprobacionByIdAprobacion/XSD/EliminarUsuarioAprobacionByIdAprobacion_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/EliminarUsuarioAprobacionByIdAprobacion_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/EliminarUsuarioAprobacionByIdAprobacion_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EliminarUsuarioAprobacionByIdAprobacion_DBInput" type="EliminarUsuarioAprobacionByIdAprobacion_DBInput"/>
   <xs:complexType name="EliminarUsuarioAprobacionByIdAprobacion_DBInput">
      <xs:sequence>
         <xs:element name="ID_SOLICITUD_APROBACION" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>