AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ItemApp/SyncItemSkuSAALMAAdapterService/Resources/XSD/inputSchema.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/SyncItemSkuRestReference_Sync_request" targetNamespace="http://TargetNamespace.com/SyncItemSkuRestReference_Sync_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="InputSyncSku">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="descripcion" type="xsd:string"/>
            <xsd:element name="depto" type="xsd:integer"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="estilo" type="xsd:integer"/>
            <xsd:element name="proveedor" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>