Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/DummyPBCarga/DummyPBCarga_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/DummyPBCarga_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:eoptDummyPBCarga="http://xmlns.banesco.com/eopt/DummyPBCarga_V1.0"
           xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" elementFormDefault="qualified">
  <xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../EO/Status/Status_V1.0.xsd"/>
  <xs:element name="DummyPBCargaRq" type="eoptDummyPBCarga:DummyPBCargaRq_Type"/>
  <xs:element name="DummyPBCargaRs" type="eoptDummyPBCarga:DummyPBCargaRs_Type"/>
  <xs:element name="DummyPBCargaRq_Type" type="eoptDummyPBCarga:DummyPBCargaRq_Type"/>
  <xs:complexType name="DummyPBCargaRq_Type">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="DummyPBCargaRs_Type" type="eoptDummyPBCarga:DummyPBCargaRs_Type"/>
  <xs:complexType name="DummyPBCargaRs_Type">
    <xs:sequence>
      <xs:element name="Status" type="eoStatus:Status" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
