Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Payment/PmtCardRev/PmtCardRev_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/PmtCardRev_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptPmtCardRev="http://xmlns.banesco.com/eopt/PmtCardRev_V1.0" xmlns:eoPmt="http://xmlns.banesco.com/eo/Pmt_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Pmt_V1.0" schemaLocation="../../../EO/Pmt/Pmt_V1.0.xsd"/>
	<xs:element name="PmtCardRevRq_Type" type="eoptPmtCardRev:PmtCardRevRq_Type"/>
	<xs:complexType name="PmtCardRevRq_Type">
		<xs:sequence>
			<xs:element name="Pmt" type="eoPmt:Pmt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto Pmt que contiene la información del pago a reversar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RevReasonCode" type="eoCom:ValueType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto RevReasonCode que contienen la información del motivo del reverso de pago.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PmtCardRevRs_Type" type="eoptPmtCardRev:PmtCardRevRs_Type"/>
	<xs:complexType name="PmtCardRevRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto que contiene información sobre el resultado de la consulta (éxito o error).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PmtCardRevRq" type="eoptPmtCardRev:PmtCardRevRq_Type"/>
	<xs:element name="PmtCardRevRs" type="eoptPmtCardRev:PmtCardRevRs_Type"/>
</xs:schema>
