BCIE_fenix/dev/ADF-BPM/mds/apps/Resources/BPM/Schema/PA06/AdministrarClienteProcess.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess"
            targetNamespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess"
            xmlns:cte="http://xmlns.bcie.org/ObjetoProceso/Comun/Cliente/V1"
            xmlns:param="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" 
            elementFormDefault="qualified">
  <xsd:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Cliente/V1"
              schemaLocation="../Comun/Cliente/V1/ClienteOPN.xsd"/>
  <xsd:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
              schemaLocation="../Comun/Parameter/V1/ParameterOPN.xsd"/>
  <!-- Procesos Inicio Administrar Cliente -->
  <xsd:element name="InicioAdministrarCliente">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Cliente" type="cte:ClienteType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="CambioDefinitivo" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="param:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:element name="FinAdministrarCliente">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Cliente" type="cte:ClienteType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="InstanciaProcesos" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
