BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarEquipoTrabajoReunion/XSD/ConsultarEquipoTrabajoReunion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEquipoTrabajoReunion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEquipoTrabajoReunion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarEquipoTrabajoReunionInput" type="ConsultarEquipoTrabajoReunionInput"/>
   <xs:complexType name="ConsultarEquipoTrabajoReunionInput">
      <xs:sequence>
         <xs:element name="idOperacion" type="xs:decimal" nillable="true"/>
         <xs:element name="idOperacion1" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarEquipoTrabajoReunionOutputCollection" type="ConsultarEquipoTrabajoReunionOutputCollection"/>
   <xs:complexType name="ConsultarEquipoTrabajoReunionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarEquipoTrabajoReunionOutput" type="ConsultarEquipoTrabajoReunionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarEquipoTrabajoReunionOutput">
      <xs:sequence>
         <xs:element name="ROL_ID" type="xs:int" nillable="true"/>
        <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ROL_DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="ROL_CORTA" type="xs:string" nillable="true"/>
         <xs:element name="ROL_EXTERNO" type="xs:string" nillable="true"/>
         <xs:element name="USUARIO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>