BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarEquipoTrabajo/XSD/ConsultarEquipoTrabajoDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarEquipoTrabajoDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarEquipoTrabajoDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TreEquipoTrabajoCollection" type="TreEquipoTrabajoCollection"/>
   <xs:complexType name="TreEquipoTrabajoCollection">
      <xs:sequence>
         <xs:element name="TreEquipoTrabajo" type="TreEquipoTrabajo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TreEquipoTrabajo">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="idProducto" type="xs:int" minOccurs="0"/>
         <xs:element name="idRolBpm" type="TcaRolBpm" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TcaRolBpm">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="descripcion" type="string255" minOccurs="0"/>
         <xs:element name="descripcionCorta" type="string60" minOccurs="0"/>
         <xs:element name="banEstatus" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="codExterno" type="string32" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarEquipoTrabajoDBSelect_idProductoInputParameters" type="ConsultarEquipoTrabajoDBSelect_idProducto"/>
   <xs:complexType name="ConsultarEquipoTrabajoDBSelect_idProducto">
      <xs:sequence>
         <xs:element name="idProducto" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>