BCIE_fenix/dev/ADF-BPM/mds/apps/Resources/BPM/Schema/PA12/PrepagoPayload.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prepago="http://xmlns.bcie.org/ObjetoProceso/Prepago/Payload/V1" xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" targetNamespace="http://xmlns.bcie.org/ObjetoProceso/Prepago/Payload/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" schemaLocation="../../Schema/Comun/Header/V1/HeaderOPN.xsd"/>
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../../Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
<xs:element name="PrepagoPayload" type="prepago:PrepagoPayloadType">
<xs:annotation>
<xs:documentation>Elemento que define los campos de entrada para el proceso alterno de Prepago</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="PrepagoErrorPayload" type="prepago:PrepagoErrorPayloadType">
<xs:annotation>
<xs:documentation>Elemento que define los campos de entrada para el manejo de errores del proceso de Prepago</xs:documentation>
</xs:annotation>
</xs:element>
	<xs:complexType name="PrepagoPayloadType">
		<xs:sequence>
			<xs:element name="Header" type="header:Header"/>
			<xs:element name="Configuration" type="prepago:ConfigGatewaysType"  minOccurs="0" maxOccurs="1"/>
			<xs:element name="EquipoPayload" type="prepago:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="montoPrepago" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
			<xs:element name="idPrepago" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="EquipoEjecucionPayload" type="prepago:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConfigGatewaysType">
		<xs:sequence>
            <xs:element name="requiereMasInfoCOPRES" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="requiereMasInfoDAECI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="requiereMasInfoMDC" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="requiereMasInfoSEPRI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="requiereMasInfoCOFI" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="prepagoIncumplido" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="prepagoRecibido" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="cargoMDC" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PrepagoErrorPayloadType">
		<xs:sequence>
			<xs:element name="Header" type="header:Header"/>
			<xs:element name="Configuration" type="prepago:ConfigGatewaysType"  minOccurs="0" maxOccurs="1"/>
			<xs:element name="EquipoPayload" type="prepago:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="montoPrepago" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
			<xs:element name="idPrepago" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="EquipoEjecucionPayload" type="prepago:EquipoPayloadType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EquipoPayloadType">
              <xs:sequence>
                    <xs:element name="AnalistaCOPRES" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="AnalistaDAECI" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="EjecutivoMDC" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="EjecutivoSEPRI" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="AnalistaCOFI" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
	</xs:complexType>
</xs:schema>
