BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XSD/AvisoCobroComisionBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bcie.org="http://www.bcie.org/AvisoCobroComisionBO"
            targetNamespace="http://www.bcie.org/AvisoCobroComisionBO" elementFormDefault="qualified">
  <xsd:element name="AvisoCobroComision" type="bcie.org:AvisoCobroComisionType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="AvisoCobroComisionType">
    <xsd:sequence>
      <xsd:element name="NombreOperacion" type="xsd:string"/>
      <xsd:element name="NombreComision" type="xsd:string"/>
      <xsd:element name="MontoPagar" type="xsd:decimal"/>
      <xsd:element name="FechaVencimiento" type="xsd:string"/>
      <xsd:element name="NombreCliente" type="xsd:string"/>
      <xsd:element name="IdCliente" type="xsd:decimal"/>
      <xsd:element name="ConfiguracionCollection" type="bcie.org:ConfiguracionCollection"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConfiguracionCollection">
    <xsd:sequence>
      <xsd:element name="Configuracion" type="bcie.org:Configuracion" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Configuracion">
    <xsd:sequence>
      <xsd:element name="Llave" type="xsd:string"/>
      <xsd:element name="Valor" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
