AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/EnterpriseObjectLibrary/EBO/Differentiator/DifferentiatorEBM.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Differentiator" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Differentiator" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <xsd:import schemaLocation="../../Common/CommonComponents.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
  <xsd:include schemaLocation="DifferentiatorEBO.xsd"/>
  <xsd:element name="CreateDiffEBM" type="CreateDiffEBMType"/>
  <xsd:complexType name="CreateDiffEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType" minOccurs="0"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CreateDiff" type="DifferentiatorType" maxOccurs="unbounded"/>
            <xsd:element name="DiffRecordHistory" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CreateDiffResponse" type="CreateDiffResponseEBMType"/>
  <xsd:complexType name="CreateDiffResponseEBMType">
    <xsd:sequence>
      <xsd:element name="Response" type="com:ResponseType" minOccurs="0"/>
      <xsd:element name="DiffRecordHistory" type="com:EntityHistoryReferenceType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>