AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/MetaData/Components/EnterpriseObjectLibrary/EBO/UpInvoice/nxsd_ToFtpRms.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://www.agarcia.mx/EnterpriseObjects/WriteFileEDIFtpRef" targetNamespace="http://www.agarcia.mx/EnterpriseObjects/WriteFileEDIFtpRef" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="UTF-8">


  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded" nxsd:choiceCondition="fixedLength" nxsd:length="5">
        <xsd:element name="FHEAD" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="FHEAD">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="GentranID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5"/>
              <xsd:element name="Currentdate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="14"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="FTAIL" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="FTAIL">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="NumLines" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TDETL" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="TDETL">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TranNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="UPC" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25"/>
              <xsd:element name="UPCSupp" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5"/>
              <xsd:element name="Item" type="xsd:string" nxsd:style="fixedLength" nxsd:length="25"/>
              <xsd:element name="VPN" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30"/>
              <xsd:element name="Sign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="DocQuantity" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12"/>
              <xsd:element name="Sign1" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="UnitCost" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20" nxsd:padStyle="head" nxsd:paddedBy="0" />
              <xsd:element name="VATCode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
              <xsd:element name="VATRate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
              <xsd:element name="Sign2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="TotalAllowance" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="THEAD" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="THEAD">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="DocumType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
              <xsd:element name="UUID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="50"/>
              <xsd:element name="GroupID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="VendorType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
              <xsd:element name="VendorID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10" nxsd:padStyle="tail" nxsd:paddedBy=" " />
              <xsd:element name="VendorDocDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="14"/>
              <xsd:element name="OrderNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12"/>
              <xsd:element name="Location" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="LocationType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="Terms" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15"/>
              <xsd:element name="DueDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="14"/>
              <xsd:element name="Paymentmethod" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
              <xsd:element name="Currencycode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3"/>
              <xsd:element name="Exchangerate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
              <xsd:element name="Sign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="TotalCost" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
              <xsd:element name="Sing1" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="TotalVATAmount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
              <xsd:element name="Sing2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="TotalQuantity" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12"/>
              <xsd:element name="Sing3" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="TotalDiscount" type="xsd:string" nxsd:style="fixedLength" nxsd:length="12"/>
              <xsd:element name="FreightType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
              <xsd:element name="PaidInd" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="MultiLocation" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="MerchandiseType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="DealId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="DealDetailId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="RefCNRExtDocId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="50"/>
              <xsd:element name="RefINVExtDocId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="50"/>
              <xsd:element name="DealAppInd" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="RTVind" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="CustDocRef1" type="xsd:string" nxsd:style="fixedLength" nxsd:length="90"/>
              <xsd:element name="CustDocRef2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="90"/>
              <xsd:element name="CustDocRef3" type="xsd:string" nxsd:style="fixedLength" nxsd:length="90"/>
              <xsd:element name="CustDocRef4" type="xsd:string" nxsd:style="fixedLength" nxsd:length="90"/>
              <xsd:element name="CrossReference" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10" nxsd:padStyle="tail" nxsd:paddedBy=" "/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TTAIL" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="TTAIL">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionLines" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TVATS" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="TVATS">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LineId" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="TransactionNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
              <xsd:element name="VATcode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
              <xsd:element name="VATrate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
              <xsd:element name="Sign" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
              <xsd:element name="CostVATCode" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=toedi-810_E4P1-2.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>