Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/AccountLoan/AcctLoanPartyInq/AcctLoanPartyInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/AcctLoanPartyInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptAcctLoanPartyInq="http://xmlns.banesco.com/eopt/AcctLoanPartyInq_V1.0" xmlns:eoAcct="http://xmlns.banesco.com/eo/Acct_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Acct_V1.0" schemaLocation="../../../EO/Acct/Acct_V1.0.xsd"/>
	<xs:complexType name="AcctLoanPartyRel">
		<xs:sequence>
			<xs:element name="AcctMember" type="eoAcct:AcctMember" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CreditAcctData" type="eoAcct:CreditAcctData" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctLoanPartyInqRs_Type">
		<xs:sequence>
			<xs:element name="AcctLoanPartyRel" type="eoptAcctLoanPartyInq:AcctLoanPartyRel" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctLoanPartyInqRq" type="eoptAcctLoanPartyInq:AcctLoanPartyInqRq_Type"/>
	<xs:complexType name="AcctLoanPartyInqRq_Type">
		<xs:sequence>
			<xs:element name="AcctKey" type="eoAcct:AcctKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctLoanPartyInqRs" type="eoptAcctLoanPartyInq:AcctLoanPartyInqRs_Type"/>
</xs:schema>
