AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ReturnToVendorApp/SyncReturnToVendorJDAAdapterService/Resources/Schemas/ReturnToVendorJDARequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/JDA/DevolucionAProveedor"
            targetNamespace="http://www.agarcia.mx/JDA/DevolucionAProveedor" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
  <xsd:element name="DevolucionAProveedorRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SolDevProv" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="RTV_ORDER_NO" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Supplier" type="xsd:integer" minOccurs="0"/>
              <xsd:element name="local" type="xsd:integer" minOccurs="0"/>
              <xsd:element name="fechaproceso" type="xsd:string" minOccurs="0"/>
              <xsd:element name="detalle2" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="RTV_ORDER_NOD" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="sku" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="transaccionqty" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="reason" type="xsd:string" minOccurs="0" />
                    <xsd:element name="fechamoviemintod" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=C:\RepositoriosBITBUCKET\ALMACENES_GARCIA\osb\OSBAGApp\ReturnToVendorApp\SyncReturnToVendorJDAAdapterService\Resources\Schemas\ReturnToVendorPayloadRequest.json</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>