AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/EnterpriseObjectLibrary/EBO/Inventory/InventoryEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Inventory" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Inventory" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom">
<xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Common" schemaLocation="../../Common/CommonComponents.xsd"/>
<xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomInventoryEBO.xsd"/>
<xsd:element name="InventoryEBO" type="InventoryEBOType"/>
<xsd:complexType name="InventoryEBOType">
<xsd:sequence>
<xsd:element ref="com:Identification" minOccurs="0"/>
<xsd:element name="EmissionDate" minOccurs="0" type="com:DateTimeType"/>
<xsd:element name="DueDate" minOccurs="0" type="com:DateTimeType"/>
<xsd:element name="ShipFromPartyReference" type="com:LocationType" minOccurs="0"/>
<xsd:element name="Document" type="com:DocumentType" minOccurs="0"/>
<xsd:element name="InventoryLine" minOccurs="0" maxOccurs="unbounded" type="InventoryLineType"/>
<xsd:element name="TotalLines" type="com:NumericType" minOccurs="0"/>
<xsd:element name="Custom" type="cust:CustomInventoryEBOType" minOccurs="0"/>
</xsd:sequence>
<xsd:attribute name="actionCode" type="com:ActionType"/>
</xsd:complexType>
<xsd:complexType name="InventoryLineType">
<xsd:sequence>
<xsd:element ref="com:Identification" minOccurs="0"/>
<xsd:element name="ShipToPartyReference" type="com:LocationType" minOccurs="0"/>
<xsd:element name="TransactionTypeCode" minOccurs="0" type="com:CodeType"/>
<xsd:element name="Quantity" minOccurs="0" type="com:QuantityType"/>
<xsd:element name="Status" type="com:StatusType" minOccurs="0"/>
<xsd:element name="TotalOriginal" type="com:NumericType" minOccurs="0"/>
<xsd:element name="Custom" type="cust:CustomInventoryEBOType" minOccurs="0"/>
</xsd:sequence>
<xsd:attribute name="actionCode" type="com:ActionType"/>
</xsd:complexType>
</xsd:schema>