BCIE_fenix/features/MCP/5003/SOA/03-SOA-SERVICES/BusinessRules/ValidarClienteEsIFI/SOA/Schemas/ClienteEsIFI.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bc="http://www.bcie.org" targetNamespace="http://www.bcie.org"
            elementFormDefault="qualified">

    <xsd:element name="ClienteEsIFIRequest" type="bc:ClienteEsIFIRequestType"/>
    <xsd:element name="ClienteEsIFIResponse" type="bc:ClienteEsIFIResponseType"/>
    
    <xsd:complexType name="ClienteEsIFIRequestType">
        <xsd:sequence>
            <xsd:element name="idTipoPersona" maxOccurs="1" minOccurs="1" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ClienteEsIFIResponseType">
        <xsd:sequence>
            <xsd:element name="respuesta" maxOccurs="1" minOccurs="1" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
