BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/UpsertTransferencias/XSD/UpsertTransferencia_DB_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UpsertTransferencia_DB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UpsertTransferencia_DB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="T_LISTA_TRANSFERENCIA_BANCARIA" type="db:FENIX.T_TRANSFERENCIA_BANCARIA" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CODIGO_RES" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_TIPO_RES" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MENSAJE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="FENIX.T_TRANSFERENCIA_BANCARIA">
      <sequence>
         <element name="T_LISTA_TRANSFERENCIA_BANCARIA_ITEM" type="db:FENIX.T_LISTA_TRANSFERENCIA_BANCARIA" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="FENIX.T_LISTA_TRANSFERENCIA_BANCARIA">
      <sequence>
         <element name="ID_TRANSFERENCIA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="BHQ_TRANSFERENCIA" type="db:string256" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ID_CONSOLIDACION_PADRE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="NUMERO_RESERVA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string256">
      <restriction base="string">
         <maxLength value="256"/>
      </restriction>
   </simpleType>
</schema>
