AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/SBProjectBorrarConsulta/Resources/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ImDocHeadCollection" type="ImDocHeadCollection"/>
   <xs:complexType name="ImDocHeadCollection">
      <xs:sequence>
         <xs:element name="ImDocHead" type="ImDocHead" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ImDocHead">
      <xs:sequence>
         <xs:element name="docId" type="xs:long" minOccurs="0"/>
         <xs:element name="extDocId" type="string150"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbReferenceSelect_uuidInputParameters" type="dbReferenceSelect_uuid"/>
   <xs:complexType name="dbReferenceSelect_uuid">
      <xs:sequence>
         <xs:element name="uuid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string150">
      <xs:restriction base="xs:string">
         <xs:maxLength value="150"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>