BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/XSD/ConsultarTerminoByIdOperacion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTerminoByIdOperacion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTerminoByIdOperacion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarTerminoByIdOperacionInput" type="ConsultarTerminoByIdOperacionInput"/>
   <xs:complexType name="ConsultarTerminoByIdOperacionInput">
      <xs:sequence>
         <xs:element name="idOperacion" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarTerminoByIdOperacionOutputCollection" type="ConsultarTerminoByIdOperacionOutputCollection"/>
   <xs:complexType name="ConsultarTerminoByIdOperacionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarTerminoByIdOperacionOutput" type="ConsultarTerminoByIdOperacionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarTerminoByIdOperacionOutput">
      <xs:sequence>
         <xs:element name="ID_TERMINO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_FECHA_INICIO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TERMINO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_ESTADO" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_FECHA_INICIO" type="xs:string" nillable="true"/>
         <xs:element name="PLAZO" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_INICIO" type="xs:dateTime" nillable="true"/>
         <xs:element name="ID_TIPO_PLAZO" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_PLAZO" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:string" nillable="true"/>
         <xs:element name="ESTADO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>