Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/Utility/PartyOnlineBankInq/PartyOnlineBankInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/UtilityAppSvc/PartyOnlineBankInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptPartyOnlineBankInq="http://xmlns.banesco.com/appopt/UtilityAppSvc/PartyOnlineBankInq_V1.0" xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
	<xs:element name="PartyOnlineBankInqRq" type="appoptPartyOnlineBankInq:PartyOnlineBankInqRq_Type"/>
	<xs:element name="PartyOnlineBankInqRs" type="appoptPartyOnlineBankInq:PartyOnlineBankInqRs_Type"/>
	<xs:complexType name="LoginIdent">
		<xs:sequence>
			<xs:element name="LoginName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ID del cliente en el sistema externo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyKey">
		<xs:sequence>
			<xs:element name="PartyId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de cliente</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyOnlineBankInqRq_Type">
		<xs:sequence>
			<xs:element name="PartyKey" type="appoptPartyOnlineBankInq:PartyKey" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyOnlineBankInqRs_Type">
		<xs:sequence>
			<xs:element name="PartyKey" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LoginIdent" type="appoptPartyOnlineBankInq:LoginIdent" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
