BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarPlazoComponente/XSD/ConsultarPlazoComponente_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarPlazoComponente_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarPlazoComponente_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarPlazoComponente_DBInput" type="ConsultarPlazoComponente_DBInput"/>
   <xs:complexType name="ConsultarPlazoComponente_DBInput">
      <xs:sequence>
         <xs:element name="CODIGO_LINEA_FINANCIERA" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarPlazoComponente_DBOutputCollection" type="ConsultarPlazoComponente_DBOutputCollection"/>
   <xs:complexType name="ConsultarPlazoComponente_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarPlazoComponente_DBOutput" type="ConsultarPlazoComponente_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarPlazoComponente_DBOutput">
      <xs:sequence>
         <xs:element name="CODIGO_COMPONENTE" type="xs:string" nillable="true"/>
         <xs:element name="CODIGO_COMPONENTE_FLEXCUBE" type="xs:string" nillable="true"/>
         <xs:element name="CODIGO_LINEA_FINANCIERA" type="xs:string" nillable="true"/>
         <xs:element name="PLAZO" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_PLAZO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>