BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarDesembolsos/XSD/CrearActualizarDesembolsos_DB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearActualizarDesembolsos_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearActualizarDesembolsos_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ContratoDesembolsoCollection" type="ContratoDesembolsoCollection"/>
   <xs:complexType name="ContratoDesembolsoCollection">
      <xs:sequence>
         <xs:element name="ContratoDesembolso" type="ContratoDesembolso" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ContratoDesembolso">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="montoDesembolsar" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaTipoMoneda" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaEstado" type="xs:int" minOccurs="0"/>
         <xs:element name="programado" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaEstimadaDesembolsar" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="fechaEfectiva" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="banEstatus" type="xs:int" minOccurs="0"/>
         <xs:element name="contratoFlexcube" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="instanciaProceso" type="string256" minOccurs="0" nillable="true"/>
         <xs:element name="cuentaConRecursosExternos" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="montoDesembolsarUsd" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fondo" type="string256" minOccurs="0" nillable="true"/>
         <xs:element name="programaOperacion" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="destinoFinanciamiento" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaModalidadFinan" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idCatActividadEconomica" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idCatAreaFocalizacion" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idCatEjeEstrategico" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaActividadEconomicaF1" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTcaProyMunicipal" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="origenTranferenciaCliente" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="cuentaCliente" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="fechaDisponibilidadFondos" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idCatIniciativaEstrategica" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaEstimadaDispRecursos" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="loginUsuario" type="string32" minOccurs="0"/>
         <xs:element name="bhqTransferenciaFt05" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="fechaEfectivaFt05" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idTransferenciaFt05" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="fechaInicioProcesoDesem" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="referencia" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="idClasificacionEstrategica" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string256">
      <xs:restriction base="xs:string">
         <xs:maxLength value="256"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>