BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarPlazoGraciaByLineaFinanciera/XSD/ConsultarPlazoGraciaByLineaFinanciera_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarPlazoGraciaByLineaFinanciera_DB"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarPlazoGraciaByLineaFinanciera_DB" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ConsultarPlazoGraciaByLineaFinanciera_DBInput" type="ConsultarPlazoGraciaByLineaFinanciera_DBInput"/>
  <xs:complexType name="ConsultarPlazoGraciaByLineaFinanciera_DBInput">
    <xs:sequence>
      <xs:element name="CODIGO_LINEA_FINANCIERA" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConsultarPlazoGraciaByLineaFinanciera_DBOutputCollection" type="ConsultarPlazoGraciaByLineaFinanciera_DBOutputCollection"/>
  <xs:complexType name="ConsultarPlazoGraciaByLineaFinanciera_DBOutputCollection">
    <xs:sequence>
      <xs:element name="ConsultarPlazoGraciaByLineaFinanciera_DBOutput" type="ConsultarPlazoGraciaByLineaFinanciera_DBOutput" minOccurs="0"
                  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarPlazoGraciaByLineaFinanciera_DBOutput">
    <xs:sequence>
      <xs:element name="CODIGO_LINEA_FINANCIERA" type="xs:string" nillable="true"/>
      <xs:element name="CODIGO_DESTINO" type="xs:string" nillable="true"/>
      <xs:element name="PLAZO" type="xs:decimal" nillable="true"/>
      <xs:element name="TIPO_PLAZO" type="xs:string" nillable="true"/>
      <xs:element name="TIPO_LIMITE" type="xs:decimal" nillable="true"/>
      <xs:element name="DESCRIPCION_TIPO_LIMITE" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>