AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/EnterpriseObjectLibrary/EBO/Appointments/AppointmentEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Appointment" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Appointment" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom">
             
  <xsd:import schemaLocation="../../Common/CommonComponents.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomAppointmentEBO.xsd"/>
  
  <xsd:element name="AppointmentEBO" type="AppointmentEBOType"/>
  
  <xsd:complexType name="AppointmentEBOType">
    <xsd:sequence>
      <xsd:element name="from_location" type="com:LocationType"/>
      <xsd:element name="to_location" type="com:LocationType"/>
      <xsd:element name="appt_nbr" type="com:IdentificationType"/>
      <xsd:element name="appt_start_ts" minOccurs="0" type="com:TextType"/>
      <xsd:element name="appt_action_status" type="com:TextType"/>
      <xsd:element name="Desc" maxOccurs="unbounded" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item_id" type="com:IdentificationType"/>
            <xsd:element name="unit_qty" type="com:QuantityType"/>
            <xsd:element name="po_nbr" type="com:IdentificationType"/>
            <xsd:element name="document_type" type="com:TextType"/>
            <xsd:element name="asn_nbr" minOccurs="0" type="com:IdentificationType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Custom" minOccurs="0" type="cust:CustomAppointmentEBOType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CreateAppointmentEBOType">
    <xsd:sequence>
      <xsd:element name="from_location" type="com:LocationType"/>
      <xsd:element name="to_location" type="com:LocationType"/>
      <xsd:element name="appt_nbr" type="com:IdentificationType"/>
      <xsd:element name="appt_start_ts" minOccurs="0" type="com:TextType"/>
      <xsd:element name="appt_action_status" type="com:TextType"/>
      <xsd:element name="Desc" maxOccurs="unbounded" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="item_id" type="com:IdentificationType"/>
            <xsd:element name="unit_qty" type="com:QuantityType"/>
            <xsd:element name="po_nbr" type="com:IdentificationType"/>
            <xsd:element name="document_type" type="com:TextType"/>
            <xsd:element name="asn_nbr" minOccurs="0" type="com:IdentificationType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Custom" minOccurs="0" type="cust:CustomAppointmentEBOType"/>
    </xsd:sequence>
  </xsd:complexType>  
  
</xsd:schema>