MIRA/SOA_PRD_Almacenes/LinkGroupDiffProcess/SOA/Schemas/Commons/ItemApplications.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemApplications" targetNamespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemApplications" elementFormDefault="qualified">
   <xs:element name="ItemApplicationsCollection" type="base:ItemApplicationsCollection"/>
   <xs:complexType name="ItemApplicationsCollection">
      <xs:sequence>
         <xs:element name="ItemApplications" type="base:ItemApplications" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ItemApplications">
      <xs:sequence>
         <xs:element name="code" type="xs:string"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="description" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
