BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ActualizarDetalleEnmienda/XSD/ActualizarDetalleEnmienda_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ActualizarDetalleEnmienda_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ActualizarDetalleEnmienda_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ActualizarDetalleEnmienda_DBInput" type="ActualizarDetalleEnmienda_DBInput"/>
   <xs:complexType name="ActualizarDetalleEnmienda_DBInput">
      <xs:sequence>
         <xs:element name="P_ACCION" type="xs:string" nillable="true"/>
         <xs:element name="P_ID_TCC" type="xs:string" nillable="true"/>
         <xs:element name="P_TIPO_TCC" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>