BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCreditoByCondicion/XSD/ConsultarLineaCreditoByCondicion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLineaCreditoByCondicion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLineaCreditoByCondicion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarLineaCreditoByCondicionInput" type="ConsultarLineaCreditoByCondicionInput"/>
   <xs:complexType name="ConsultarLineaCreditoByCondicionInput">
      <xs:sequence>
         <xs:element name="P_CONDICION" type="xs:string" nillable="true"/>
           <xs:element name="P_OPERACION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarLineaCreditoByCondicionOutputCollection" type="ConsultarLineaCreditoByCondicionOutputCollection"/>
   <xs:complexType name="ConsultarLineaCreditoByCondicionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarLineaCreditoByCondicionOutput" type="ConsultarLineaCreditoByCondicionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarLineaCreditoByCondicionOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_LINEA" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONDICION" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>