AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/MetaData/Components/EnterpriseObjectLibrary/EBO/Receipt/ReceiptEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Receipt" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Receipt" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <!-- ====================================================================== -->
  <!-- =====      Imports                                               ===== -->
  <!-- ====================================================================== -->
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Common" schemaLocation="../../Common/CommonComponents.xsd"/>
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomReceiptEBO.xsd"/>
  <!-- ====================================================================== -->
  <!-- ==============  Receipt EBO ====================== -->
  <!-- ====================================================================== -->
  <xsd:element name="ReceiptEBO" type="ReceiptEBOType"/>
  <xsd:complexType name="ReceiptEBOType">
    <xsd:sequence>
      <!-- ==============  Receipt ID ====================== -->
      <xsd:element ref="com:Identification" minOccurs="0"/>
      <!-- ==============  ReceiptEBO Elements INIT ====================== -->
      <xsd:element name="AdvancedShipmentNotice" type="com:CodeType" minOccurs="0"/>
      <xsd:element name="Document" type="com:IdentificationType" minOccurs="0"/>
      <xsd:element name="PurchaseOrder" type="com:CodeType" minOccurs="0"/>
      <xsd:element name="DocumentType" type="com:TextType" minOccurs="0"/>
      <xsd:element name="Source" type="com:TextType" minOccurs="0"/>
      <xsd:element name="Request" type="com:IdentificationType" minOccurs="0"/>
      <xsd:element name="ReceiptItem" type="ReceiptItemType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="ReceiptCarton" type="ReceiptCartonType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Type" type="com:TextType" minOccurs="0"/>
      <!-- Aqui van los elementos del EBO -->
      <!-- ==============  ReceiptEBO Elements END ====================== -->
      <!-- ==============  Receipt CustomElements in  CustomReceiptEBO ======== -->
      <xsd:element name="Custom" type="cust:CustomReceiptEBOType" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="actionCode" type="com:ActionType" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="ReceiptItemType">
    <xsd:sequence>
      <xsd:element name="Identification" type="com:IdentificationType" minOccurs="0"/>
      <xsd:element name="Code" type="com:CodeType" minOccurs="0"/>
      <xsd:element name="Container" type="com:IdentificationType" minOccurs="0"/>
      <xsd:element name="Disposition" type="com:TextType" minOccurs="0"/>
      <xsd:element name="DistributionCode" type="com:CodeType" minOccurs="0"/>
      <xsd:element name="DistributionType" type="com:TextType" minOccurs="0"/>
      <xsd:element name="ShippedQuantity" type="com:QuantityType" minOccurs="0"/>
      <xsd:element name="StartDate" type="com:DateType" minOccurs="0"/>
      <xsd:element name="Target" type="com:TextType" minOccurs="0"/>
      <xsd:element name="Type" type="com:CodeType" minOccurs="0"/>
      <xsd:element name="UnitQuantity" type="com:QuantityType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ReceiptCartonType">
    <xsd:sequence>
      <xsd:element name="Identification" type="com:IdentificationType" minOccurs="0"/>
      <xsd:element name="Code" type="com:CodeType" minOccurs="0"/>
      <xsd:element name="Container" type="com:IdentificationType" minOccurs="0"/>
      <xsd:element name="Disposition" type="com:TextType" minOccurs="0"/>
      <xsd:element name="EndDate" type="com:DateType" minOccurs="0"/>
      <xsd:element name="Status" type="com:StatusType" minOccurs="0"/>
      <xsd:element name="Target" type="com:TextType" minOccurs="0"/>
      <xsd:element name="Type" type="com:TextType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>