BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/ActualizarFuenteLineaCredito/XSD/ActualizarFuenteLC_DB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ActualizarFuenteLC_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ActualizarFuenteLC_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FuenteCollection" type="FuenteCollection"/>
   <xs:complexType name="FuenteCollection">
      <xs:sequence>
         <xs:element name="Fuente" type="Fuente" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Fuente">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="idLineaCredito" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="idLineaPasiva" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="descripcion" type="string256" minOccurs="0" nillable="true"/>
         <xs:element name="porcentaje" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fechaObtenido" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="montoAsignado" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="numeroAsignacion" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="comentario" type="string1024" minOccurs="0" nillable="true"/>
         <xs:element name="idContrato" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="banEstatus" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string256">
      <xs:restriction base="xs:string">
         <xs:maxLength value="256"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1024">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1024"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>