AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/InventoryTransactionApp/Resources/InventoryAdjustmentJDA_Input.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/InventoryAdjustmentJDARestReference_Create_request" targetNamespace="http://TargetNamespace.com/InventoryAdjustmentJDARestReference_Create_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Ajusteinventario1" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="nomarchivo" type="xsd:string"/>
                     <xsd:element name="local" type="xsd:string"/>
                     <xsd:element name="fechamovimiento" type="xsd:string"/>
                     <xsd:element name="detalle" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="nombrearchivod" type="xsd:string"/>
                              <xsd:element name="sku" type="xsd:string"/>
                              <xsd:element name="transaccionqty" type="xsd:integer"/>
                              <xsd:element name="fechamoviemintod" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=C:\Users\oscar\Desktop\InventoryAdjustmentJDA_Input.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>