MIRA/SOA_PRD_Almacenes/JDAUpdateStyle/SOA/Schemas/RMS/Supplier/VendorDesc.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/VendorDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/VendorDesc/v1" xmlns:VendorAddrDesc="http://www.oracle.com/retail/integration/base/bo/VendorAddrDesc/v1" xmlns:VendorHdrDesc="http://www.oracle.com/retail/integration/base/bo/VendorHdrDesc/v1" xmlns:VendorOUDesc="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <retailDoc:annotation>
      <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
   </retailDoc:annotation>
   <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/VendorHdrDesc/v1" schemaLocation="VendorHdrDesc.xsd">
      <retailDoc:annotation>
         <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
      </retailDoc:annotation>
   </xs:import>
   <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/VendorAddrDesc/v1" schemaLocation="VendorAddrDesc.xsd">
      <retailDoc:annotation>
         <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
      </retailDoc:annotation>
   </xs:import>
   <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1" schemaLocation="VendorOUDesc.xsd">
      <retailDoc:annotation>
         <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
      </retailDoc:annotation>
   </xs:import>
   <xs:element name="VendorDesc">
      <retailDoc:annotation>
         <retailDoc:documentation>Description is not available.</retailDoc:documentation>
      </retailDoc:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="VendorHdrDesc:VendorHdrDesc">
               <retailDoc:annotation>
                  <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="VendorAddrDesc:VendorAddrDesc">
               <retailDoc:annotation>
                  <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="VendorOUDesc:VendorOUDesc">
               <retailDoc:annotation>
                  <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
               </retailDoc:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
