AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/Components/EnterpriseObjectLibrary/EBO/Shipment/ShipmentEBO.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Shipment" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Shipment" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common" xmlns:cust="http://www.agarcia.mx/EnterpriseObjects/Custom">
  <!-- ====================================================================== -->
  <!-- =====      Imports                                               ===== -->
  <!-- ====================================================================== -->
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Common" schemaLocation="../../Common/CommonComponents.xsd"/>
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Custom" schemaLocation="../../Custom/EBO/CustomShipmentEBO.xsd"/>
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Common" schemaLocation="../../CommonEBO/Shipment.xsd"/>
  <!-- ====================================================================== -->
  <!-- =====       Shipment EBO                                         ===== -->
  <!-- ====================================================================== -->
  <xsd:element name="ShipmentEBO" type="ShipmentEBOType"/>
  <xsd:complexType name="ShipmentEBOType">
    <xsd:complexContent>
      <xsd:extension base="com:ShipmentType">
        <xsd:sequence>
          <xsd:element name="Custom" type="cust:CustomShipmentEBOType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="actionCode" type="com:ActionType" use="optional"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>