BCIE_fenix/features/MCP/16/ADF-BPM/bpm/PE01Error/PE01ErrorProcess/SOA/Schemas/Error/VI/ErrorPayload.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:error="http://xmlns.bcie.org/ObjetoProceso/Error/Payload/V1"
            xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"
            xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
            xmlns:elegibilidad="http://xmlns.bcie.org/ObjetoProceso/Elegibilidad/Payload/V1"
            xmlns:preparacion="http://xmlns.bcie.org/ObjetoProceso/Preparacion/Payload/V1"
            xmlns:analisis="http://xmlns.bcie.org/ObjetoProceso/Analisis/Payload/V1"
            xmlns:aprobacion="http://xmlns.bcie.org/ObjetoProceso/Aprobacion/Payload/V1"
            xmlns:formalizacion="http://xmlns.bcie.org/ObjetoProceso/Formalizacion/Payload/V1"
            xmlns:evaluacion="http://xmlns.bcie.org/ObjetoProceso/Evaluacion/Payload/V1"
            xmlns:laft="http://xmlns.bcie.org/ObjetoProceso/LAFT/Payload/V1"
            xmlns:comisiones="http://xmlns.bcie.org/ObjetoProceso/Comisiones/Payload/V1"
            xmlns:condiciones="http://xmlns.bcie.org/ObjetoProceso/Condiciones/Payload/V1"
            xmlns:cancelar="http://xmlns.bcie.org/ObjetoProceso/Cancelar/Payload/V1"
            xmlns:enmienda="http://xmlns.bcie.org/ObjetoProceso/Enmiendas/Payload/V1"
            xmlns:clientes="http://xmlns.bcie.org/ObjetoProceso/Admincliente/Payload/V1"
            targetNamespace="http://xmlns.bcie.org/ObjetoProceso/Error/Payload/V1" 
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
            
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"
              schemaLocation="oramds:/apps/Resources/BPM/Schema/Comun/Header/V1/HeaderOPN.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"
              schemaLocation="oramds:/apps/Resources/BPM/Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
                
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Elegibilidad/Payload/V1"
              schemaLocation="../../Comun/V1/ElegibilidadPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Preparacion/Payload/V1"
              schemaLocation="../../Comun/V1/PreparacionPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Analisis/Payload/V1"
              schemaLocation="../../Comun/V1/AnalisisPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Aprobacion/Payload/V1"
              schemaLocation="../../Comun/V1/AprobacionPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Formalizacion/Payload/V1"
              schemaLocation="../../Comun/V1/FormalizacionPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Evaluacion/Payload/V1"
              schemaLocation="../../Comun/V1/EvaluacionPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/LAFT/Payload/V1"
              schemaLocation="../../Comun/V1/LAFTPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Condiciones/Payload/V1"
              schemaLocation="../../Comun/V1/CondicionesPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comisiones/Payload/V1"
              schemaLocation="../../Comun/V1/ComisionPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Cancelar/Payload/V1"
              schemaLocation="../../Comun/V1/CancelarOperacion.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Enmiendas/Payload/V1"
              schemaLocation="../../Comun/V1/EnmiendaPayload.xsd"/>
  <xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Admincliente/Payload/V1"
              schemaLocation="../../Comun/V1/AdministarCliente.xsd"/>
  
  
  <xs:element name="ErrorPayload" type="error:ErrorPayloadType"/>
  
  <xs:complexType name="ErrorPayloadType">
    <xs:sequence>
      <xs:element name="Header" type="header:Header"/>
      <xs:element name="ElegibilidadPayload" type="elegibilidad:ElegibilidadPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="PreparacionPayload" type="preparacion:PreparacionPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="AnalisisPayload" type="analisis:AnalisisPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="AprobacionPayload" type="aprobacion:AprobacionPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="FormalizacionPayload" type="formalizacion:FormalizacionPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="EvaluacionPayload" type="evaluacion:EvaluacionPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="LAFTPayload" type="laft:LAFTPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ComisionesPayload" type="comisiones:ComisionPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="CondicionesPayload" type="condiciones:CondicionPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="CancelarPayload" type="cancelar:CancelarPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="EnmiendasPayload" type="enmienda:EnmiendaPayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="AdminClientesPayload" type="clientes:AdminClientePayloadType" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
