BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/XSD/CrearBitacoraProceso_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearBitacoraProceso" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearBitacoraProceso" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TbiProcesoOperacionCollection" type="TbiProcesoOperacionCollection"/>
   <xs:complexType name="TbiProcesoOperacionCollection">
      <xs:sequence>
         <xs:element name="TbiProcesoOperacion" type="TbiProcesoOperacion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TbiProcesoOperacion">
      <xs:sequence>
         <xs:element name="id" type="xs:int" nillable="true"/>
         <xs:element name="idOperacion" type="xs:long" minOccurs="0"/>
         <xs:element name="nombreOperacion" type="string105" minOccurs="0" nillable="true"/>
         <xs:element name="idProceso" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="nombreProceso" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="instanciaProceso" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="instanciaProcesoSiguiente" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="banEsProceso" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTarea" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="nombreTarea" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="instanciaTarea" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="usuario" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="nombreUsuario" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="banEsFinActividad" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="tiempoProceso" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="tiempoTarea" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="string01" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="string02" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="string03" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="raroc" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="banFinalizado" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string105">
      <xs:restriction base="xs:string">
         <xs:maxLength value="105"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>