BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarTipoEvaluacion/XSD/ConsultarTipoEvaluacion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTipoEvaluacion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTipoEvaluacion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarTipoEvaluacionInput" type="ConsultarTipoEvaluacionInput"/>
   <xs:complexType name="ConsultarTipoEvaluacionInput">
      <xs:sequence>
         <xs:element name="idTipoEvaluacion" type="xs:decimal" nillable="true"/>
         <xs:element name="codExterno" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarTipoEvaluacionOutputCollection" type="ConsultarTipoEvaluacionOutputCollection"/>
   <xs:complexType name="ConsultarTipoEvaluacionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarTipoEvaluacionOutput" type="ConsultarTipoEvaluacionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarTipoEvaluacionOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_CORTA" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
         <xs:element name="COD_EXTERNO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>