BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarReactivarOperacion/XSD/ConsultarReactivarOperacion_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarReactivarOperacion_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarReactivarOperacion_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarReactivarOperacion_DBInput" type="ConsultarReactivarOperacion_DBInput"/>
   <xs:complexType name="ConsultarReactivarOperacion_DBInput">
      <xs:sequence>
         <xs:element name="idOperacion" type="xs:long" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarReactivarOperacion_DBOutputCollection" type="ConsultarReactivarOperacion_DBOutputCollection"/>
   <xs:complexType name="ConsultarReactivarOperacion_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarReactivarOperacion_DBOutput" type="ConsultarReactivarOperacion_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarReactivarOperacion_DBOutput">
      <xs:sequence>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_PROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="CODIGO_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="RESPONSABLE_OPERACION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>