BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XSD/ConsultarLineasPasivas.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLineasPasivas" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLineasPasivas" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarLineasPasivasInput" type="ConsultarLineasPasivasInput"/>
   <xs:complexType name="ConsultarLineasPasivasInput">
      <xs:sequence>
         <xs:element name="LineasPasivas" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarLineasPasivasOutputCollection" type="ConsultarLineasPasivasOutputCollection"/>
   <xs:complexType name="ConsultarLineasPasivasOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarLineasPasivasOutput" type="ConsultarLineasPasivasOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarLineasPasivasOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="MONTO_DISPONIBLE" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_VENCIMIENTO" type="xs:dateTime" nillable="true"/>
         <xs:element name="MONEDA" type="xs:string" nillable="true"/>
         <xs:element name="CODIGO_FONDO" type="xs:string" nillable="true"/>
         <xs:element name="CODIGO_CLIENTE" type="xs:string" nillable="true"/>
         <xs:element name="ES_EXTERNO" type="xs:string" nillable="true"/>
         <xs:element name="MIS_CLASS" type="xs:string" nillable="true"/>
         <xs:element name="MIS_CODE" type="xs:string" nillable="true"/>
         <xs:element name="CODE_DESC" type="xs:string" nillable="true"/>
         <xs:element name="ACTIVE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>