BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarExcepcionSolicitud/XSD/CrearActualizarExcepcionSolicitud_DB_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CrearActualizarExcepcionSolicitud_DB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CrearActualizarExcepcionSolicitud_DB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_LISTA_EXCEPCION_S" type="db:FENIX.T_LISTA_EXCEPCION_S" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CODIGO_RES" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MENSAJE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="FENIX.T_LISTA_EXCEPCION_S">
      <sequence>
         <element name="P_LISTA_EXCEPCION_S_ITEM" type="db:FENIX.T_EXCEPCION_SOLICITUD" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="FENIX.T_EXCEPCION_SOLICITUD">
      <sequence>
         <element name="ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="EXCEPTUADO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="INSTANCIA_PROCESO" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="EN_PROCESO_EXCEPCION" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
</schema>
