AG_2019/OSB/OSB_APPS_IMPL_AG_Fase_2/ItemApp/Resources/nxsd_schema2.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/PruebaRestService_Process_request" targetNamespace="http://TargetNamespace.com/PruebaRestService_Process_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="employees">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="firstName" type="xsd:string"/>
                     <xsd:element name="lastName" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>