BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XSD/ConsultarCobroComisionById.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarCobroComisionById" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarCobroComisionById" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarCobroComisionByIdInput" type="ConsultarCobroComisionByIdInput"/>
   <xs:complexType name="ConsultarCobroComisionByIdInput">
      <xs:sequence>
         <xs:element name="ID_OPERACION" type="xs:long" nillable="true"/>
         <xs:element name="ID_COMISION" type="xs:long" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarCobroComisionByIdOutputCollection" type="ConsultarCobroComisionByIdOutputCollection"/>
   <xs:complexType name="ConsultarCobroComisionByIdOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarCobroComisionByIdOutput" type="ConsultarCobroComisionByIdOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarCobroComisionByIdOutput">
      <xs:sequence>
         <xs:element name="NOMBRE_OPERACION" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_COMISION" type="xs:string" nillable="true"/>
         <xs:element name="MONTO_PAGAR" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_VENCIMIENTO" type="xs:dateTime" nillable="true"/>
         <xs:element name="NOMBRE_CLIENTE" type="xs:string" nillable="true"/>
         <xs:element name="ID_CLIENTE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>