BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XSD/ConsultarConfiguracionCobroComision.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarConfiguracionCobroComision" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarConfiguracionCobroComision" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarConfiguracionCobroComisionInput" type="ConsultarConfiguracionCobroComisionInput"/>
   <xs:complexType name="ConsultarConfiguracionCobroComisionInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="ConsultarConfiguracionCobroComisionOutputCollection" type="ConsultarConfiguracionCobroComisionOutputCollection"/>
   <xs:complexType name="ConsultarConfiguracionCobroComisionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarConfiguracionCobroComisionOutput" type="ConsultarConfiguracionCobroComisionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarConfiguracionCobroComisionOutput">
      <xs:sequence>
         <xs:element name="LLAVE" type="xs:string" nillable="true"/>
         <xs:element name="VALOR" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>