BCIE_fenix/features/MCP/6389/SOA/03-SOA-SERVICES/DominioOperacion/CrearDeclaracionJurada/SOA/Schemas/ConsultarOperacionByIdOperacion.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarOperacionByIdOperacion"
     xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarOperacionByIdOperacion" elementFormDefault="qualified"
     attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ConsultarOperacionByIdOperacionInput" type="ConsultarOperacionByIdOperacionInput"/>
    <xs:complexType name="ConsultarOperacionByIdOperacionInput">
        <xs:sequence>
            <xs:element name="idOperacion" type="xs:decimal" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ConsultarOperacionByIdOperacionOutputCollection" type="ConsultarOperacionByIdOperacionOutputCollection"/>
    <xs:complexType name="ConsultarOperacionByIdOperacionOutputCollection">
        <xs:sequence>
            <xs:element name="ConsultarOperacionByIdOperacionOutput" type="ConsultarOperacionByIdOperacionOutput"
                 minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConsultarOperacionByIdOperacionOutput">
        <xs:sequence>
            <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
            <xs:element name="ID_PRODUCTO" type="xs:decimal" nillable="true"/>
            <xs:element name="PRODUCTO" type="xs:string" nillable="true"/>
            <xs:element name="ID_FLEXCUBE" type="xs:string" nillable="true"/>
            <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
            <xs:element name="ID_CLIENTE" type="xs:decimal" nillable="true"/>
            <xs:element name="NOMBRE" type="xs:string" nillable="true"/>
            <xs:element name="MONTO_SOLICITADO" type="xs:decimal" nillable="true"/>
            <xs:element name="MONTO_TOTAL" type="xs:decimal" nillable="true"/>
            <xs:element name="CODIGO_OFICINA" type="xs:string" nillable="true"/>
            <xs:element name="CODIGO_ACTIVIDAD_ECO" type="xs:string" nillable="true"/>
            <xs:element name="UNIDAD_EJECUTORA" type="xs:string" nillable="true"/>
            <xs:element name="OFICINA" type="xs:string" nillable="true"/>
            <xs:element name="RAZON_SOCIAL" type="xs:string" nillable="true"/>
            <xs:element name="CLIENTE" type="xs:string" nillable="true"/>
            <xs:element name="ABREVIATURA" type="xs:string" nillable="true"/>
            <xs:element name="CODIGO_PAIS" type="xs:string" nillable="true"/>
            <xs:element name="PAIS" type="xs:string" nillable="true"/>
            <xs:element name="ID_CANTIDAD_PAISES" type="xs:int"/>
            <xs:element name="CANTIDAD_PAISES" type="xs:string" nillable="true"/>
            <xs:element name="TIPO_IDENTIFICACION" type="xs:string" nillable="true"/>
            <xs:element name="NUMERO_IDENTIFICACION" type="xs:string" nillable="true"/>
            <xs:element name="TIPO_INSTITUCION" type="xs:string" nillable="true"/>
            <xs:element name="TIPO_PERSONA" type="xs:string" nillable="true"/>
            <xs:element name="GRUPO_ECONOMICO" type="xs:string" nillable="true"/>
            <xs:element name="USUARIO" type="xs:string" nillable="true"/>
            <xs:element name="ETAPA" type="xs:decimal" nillable="true"/>
            <xs:element name="LINEA_CREDITO" type="xs:string" nillable="true"/>
            <xs:element name="CALIFICACIONRIESGO" type="xs:string" nillable="true"/>
            <xs:element name="MONEDA" type="xs:string" nillable="true"/>
            <xs:element name="ID_ACTIVIDAD_ECONOMICA" type="xs:int"/>
            <xs:element name="ACTIVIDAD_ECONOMICA" type="xs:string" nillable="true"/>
            <xs:element name="OBJETIVOS_ESTRATEGICOS" type="xs:decimal" nillable="true"/>
            <xs:element name="ID_AREA_FOCALIZACION" type="xs:int"/>
            <xs:element name="AREA_FOCALIZACION" type="xs:string" nillable="true"/>
            <xs:element name="ID_EJE_ESTRATEGICO" type="xs:int"/>
            <xs:element name="EJE_ESTRATEGICO" type="xs:string" nillable="true"/>
            <xs:element name="ID_INICIATIVA_ESTRATEGICA" type="xs:int"/>
            <xs:element name="INICIATIVA_ESTRATEGICA" type="xs:string" nillable="true"/>
            <xs:element name="SECTOR" type="xs:string" nillable="true"/>
            <xs:element name="SECTOR_MERCADO" type="xs:string" nillable="true"/>
            <xs:element name="FECHA_INICIO" type="xs:dateTime" nillable="true"/>
            <xs:element name="PROGRAMADO_POA" type="xs:string" nillable="true"/>
            <xs:element name="EJERCICIO_POA" type="xs:string" nillable="true"/>
            <xs:element name="TIPO_GARANTIA" type="xs:string" nillable="true"/>
            <xs:element name="COMPONENTE_CONCECIONALIDAD" type="xs:string" nillable="true"/>
            <xs:element name="ESTRUCTURADOR" type="xs:string" nillable="true"/>
            <xs:element name="BENEFICIARIO" type="xs:string" nillable="true"/>
            <xs:element name="PROGRAMA" type="xs:string" nillable="true"/>
            <xs:element name="OPINION_ELEGIBILIDAD" type="xs:string" nillable="true"/>
            <xs:element name="COMENTARIO_ELEGIBILIDAD" type="xs:string" nillable="true"/>
            <xs:element name="OPINION_DETERMINAR" type="xs:string" nillable="true"/>
            <xs:element name="COMENTARIO_DETERMINAR" type="xs:string" nillable="true"/>
            <xs:element name="STATUS" type="xs:string" nillable="true"/>
            <xs:element name="FECHA_BAJA" type="xs:dateTime" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
