AG_2019/SOA/CostChangeApprovedProcess/SOA/Schemas/BusinessAreas/Products/Items/ItemMaintenanceSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mx.agarcia.ea/BusinessAreas/Products/SellingRules/SellingCommons/v1" xmlns:base="http://mx.agarcia.ea/BusinessAreas/Products/SellingRules/SellingCommons/v1" xmlns:enums="http://mx.agarcia.ea/Commons/Enums/v1" xmlns:comm="http://mx.agarcia.ea/Commons/Types/v1" xmlns:bu="http://mx.agarcia.ea/BusinessAreas/Support/Enterprise/Commons/v1" xmlns:loc="http://mx.agarcia.ea/Commons/LocationsCommon/v1" xmlns:cit="http://mx.agarcia.ea/Commons/Items/v1" xmlns:itcom="http://mx.agarcia.ea/BusinessAreas/Products/Items/CommonsTypes/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import schemaLocation="../../../Commons/CommonEnums.xsd" namespace="http://mx.agarcia.ea/Commons/Enums/v1"/>
   <xs:import schemaLocation="../../../Commons/CommonTypeSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Types/v1"/>
   <xs:import schemaLocation="../../../Commons/LocationCommonSchema.xsd" namespace="http://mx.agarcia.ea/Commons/LocationsCommon/v1"/>
   <xs:import schemaLocation="../../../Commons/ItemCommonSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Items/v1"/>
   <xs:import schemaLocation="../../../BusinessAreas/Support/Enterprise/BusinessUnitCommonDataSchema.xsd" namespace="http://mx.agarcia.ea/BusinessAreas/Support/Enterprise/Commons/v1"/>
   <xs:import schemaLocation="ItemCommonTypeSchema.xsd" namespace="http://mx.agarcia.ea/BusinessAreas/Products/Items/CommonsTypes/v1"/>
   <xs:element name="ItemMaintenance">
      <xs:annotation>
         <xs:documentation>ARTS XML Item Maintenance Schema</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="BusinessUnit" type="bu:BusinessUnitCommonData"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Item">
               <xs:complexType>
                  <xs:complexContent>
                     <xs:extension base="itcom:ItemType">
                        <xs:attribute default="ChangeItem" name="Action" type="itcom:ItemTypeActions" use="optional"/>
                     </xs:extension>
                  </xs:complexContent>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Batch" type="itcom:BatchType">
               <xs:annotation>
                  <xs:documentation>Derived from Standard Interchange
                            Language</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="DepositType">
      <xs:sequence>
         <xs:element name="Amount">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="comm:AmountCommonData"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element minOccurs="0" name="ItemID">
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="cit:ItemIDCommonData"/>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Territory">
            <xs:annotation>
               <xs:documentation>A state, provice, or other region within a
                        country</xs:documentation>
            </xs:annotation>
            <xs:complexType>
               <xs:simpleContent>
                  <xs:extension base="xs:string">
                     <xs:attribute name="TypeCode" type="loc:TerritoryTypeCode"/>
                  </xs:extension>
               </xs:simpleContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="RelativeOrder" type="xs:string"/>
   </xs:complexType>
   <xs:simpleType name="EquivalentItemActionType">
      <xs:union memberTypes="base:EquivalentItemActionTypeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="EquivalentItemActionTypeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="Substitute"/>
         <xs:enumeration value="SubstitutedFor"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="AdjustmentAmountTypeCode">
      <xs:union memberTypes="base:AdjustmentAmountTypeCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="AdjustmentAmountTypeCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="EvenExchange"/>
         <xs:enumeration value="IncreaseAmount"/>
         <xs:enumeration value="DecreaseAmount"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
