Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/WFAcctLoan/AcctLoanPledgeAdd/AcctLoanPledgeAdd_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/WFAcctLoanAppSvc/AcctLoanPledgeAdd_V1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:appoptAcctLoanPledgeAdd="http://xmlns.banesco.com/appopt/WFAcctLoanAppSvc/AcctLoanPledgeAdd_V1.0"
           xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0"
           xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" elementFormDefault="qualified">
  <xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0"
             schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
  <xs:element name="AcctLoanPledgeAddRq" type="appoptAcctLoanPledgeAdd:AcctLoanPledgeAddRq_Type"/>
  <xs:element name="AcctLoanPledgeAddRs" type="appoptAcctLoanPledgeAdd:AcctLoanPledgeAddRs_Type"/>
  <xs:complexType name="AcctLoanPledgeAddRq_Type">
    <xs:sequence>
      <xs:element name="Card" type="appoptAcctLoanPledgeAdd:Card" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Party" type="appoptAcctLoanPledgeAdd:Party" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctLoanPledgeAddRs_Type">
    <xs:sequence>
      <xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Party" type="appoptAcctLoanPledgeAdd:Party" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Card">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CardKey" type="appoptAcctLoanPledgeAdd:CardKey" minOccurs="1" maxOccurs="1"/>
            <xs:element name="AcctLoan">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CredictAcctData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Pledge">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="PledgeId" type="xs:string" minOccurs="1" maxOccurs="1"/>
                              <xs:element name="PledgeNum" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Party">
    <xs:annotation>
      <xs:documentation>Party is a person or organization. </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PartyKey" type="appoptAcctLoanPledgeAdd:PartyKey" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PartyKey">
    <xs:annotation>
      <xs:documentation>Customer ID´s</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PartyId" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Party Identifier.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Card">
    <xs:sequence>
      <xs:element name="CardKey" type="appoptAcctLoanPledgeAdd:CardKey" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Product" type="appoptAcctLoanPledgeAdd:Product" minOccurs="1" maxOccurs="1"/>
      <xs:element name="FIData" type="appoptAcctLoanPledgeAdd:FIData" minOccurs="1" maxOccurs="1"/>
      <xs:element name="FinancialData" type="appoptAcctLoanPledgeAdd:FinancialData" minOccurs="1" maxOccurs="1"/>
      <xs:element name="AcctLoan" type="appoptAcctLoanPledgeAdd:AcctLoan" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CardKey">
    <xs:sequence>
      <xs:element name="CardNum" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Product">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="ProdType" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CredictAcctData">
    <xs:sequence>
      <xs:element name="Pledge" type="appoptAcctLoanPledgeAdd:Pledge" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Pledge">
    <xs:sequence>
      <xs:element name="Amt" type="eoCom:CurAmt" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Amount</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PledgeId" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="PledgeNum" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Pledge number</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PledgeSubType" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="PledgeType" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctLoan">
    <xs:sequence>
      <xs:element name="MaturityDt" type="eoCom:datePattern" minOccurs="1" maxOccurs="1"/>
      <xs:element name="OpenDt" type="eoCom:datePattern" minOccurs="1" maxOccurs="1"/>
      <xs:element name="CredictAcctData" type="appoptAcctLoanPledgeAdd:CredictAcctData" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FIData">
    <xs:sequence>
      <xs:element name="BranchId" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialData">
    <xs:sequence>
      <xs:element name="CreditLimit" type="eoCom:CurAmt" minOccurs="1" maxOccurs="1"/>
      <xs:element name="CurrentBalance" type="eoCom:CurAmt" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
