BCIE_fenix/dev/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/DominioProducto/Producto/V1/Schema/ProductoMO.xsd

<xsd:schema targetNamespace="http://www.bcie.org/ProductoMO" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prodMO="http://www.bcie.org/ProductoMO" xmlns:prodBO="http://www.bcie.org/ProductoBO" xmlns:resBO="http://www.bcie.org/ResultBO" xmlns:operBO="http://www.bcie.org/OperacionBO">
   
   <xsd:import namespace="http://www.bcie.org/ProductoBO" schemaLocation="ProductoBO.xsd"/>
   <xsd:import namespace="http://www.bcie.org/ResultBO" schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd"/>
   <xsd:import namespace="http://www.bcie.org/OperacionBO" schemaLocation="../../../../DominioOperacion/Operacion/V1/Schema/OperacionBO.xsd"/>
   
   <!-- Mensajes -->
   <xsd:element name="CrearProductoRequest" type="prodMO:CrearProductoRequestType"/>
   <xsd:element name="CrearProductoResponse" type="prodMO:CrearProductoResponseType"/>
   <xsd:element name="ConsultarProductoByIdProductoRequest" type="prodMO:ConsultaProductoByIdProductoRequestType"/>
   <xsd:element name="ConsultarProductoByIdOperacionRequest" type="prodMO:ConsultaProductoByIdOperacionRequestType"/>
   <xsd:element name="ConsultarProductoByIdOperacionResponse" type="prodMO:ConsultaProductoByIdOperacionResponseType"/>
     <xsd:element name="ConsultarProductoResponse" type="prodMO:ConsultaProductoResponseType"/>
    <xsd:element name="ConsultarCatProductoRequest" type="prodMO:ConsultarCatProductoRequestType"/>
   <xsd:element name="ConsultarCatProductoResponse" type="prodMO:ConsultarCatProductoResponseType"/>

   <xsd:element name="ActualizarProductoRequest" type="prodMO:ActualizarProductoRequestType"/>
   <xsd:element name="ActualizarProductoResponse" type="prodMO:ActualizarProductoResponseType"/>

   <xsd:element name="EliminarProductoRequest" type="prodMO:EliminarProductoRequestType"/>
   <xsd:element name="EliminarProductoResponse" type="prodMO:EliminarProductoResponseType"/>
   
    <xsd:element name="ObtenerTareasProductoRequest" type="prodMO:ObtenerTareasProductoRequestType"/>
    <xsd:element name="ObtenerTareasProductoResponse" type="prodMO:ObtenerTareasProductoResponseType"/>


   <!-- Tipos de los mensajes -->

   <!-- Create -->
   <!-- Carga de Productos-->
   <xsd:complexType name="CrearProductoRequestType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CrearProductoResponseType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <!-- Fin Create -->
   
   <!-- Read -->
   <!-- Consulta de Productos -->
   <xsd:complexType name="ConsultaProductosByTipoOperacionRequestType">
      <xsd:annotation>
        <xsd:documentation>Capacidad para consultar una lista de Producto por un tipo de operación
          Usar el tipo de la operación para la consulta</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="idOperacion" type="xsd:long" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultaProductoByIdOperacionRequestType">
      <xsd:annotation>
        <xsd:documentation>Capacidad para consultar un Producto por un Id de Operacion
          Usar el Id del Producto para la consulta</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="idOperacion" type="operBO:idOperacion" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultaProductoByIdOperacionResponseType">
      <xsd:annotation>
        <xsd:documentation>Capacidad para consultar un Producto por un Id de Operacion
          Contiene datos de la operación y del producto</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Operacion" type="operBO:Operacion" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultaProductoByIdProductoRequestType">
      <xsd:annotation>
        <xsd:documentation>Capacidad para consultar un Producto por un Id de Producto
          Usar el Id del Producto para la consulta</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="idProducto" type="prodBO:idProducto" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarCatProductoRequestType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultarCatProductoResponseType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ConsultaProductoResponseType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <!-- Fin Read -->
   
   <!-- Update -->
   <xsd:complexType name="ActualizarProductoRequestType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ActualizarProductoResponseType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <!-- Fin Update -->

   <!-- Delete -->
   <xsd:complexType name="EliminarProductoRequestType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EliminarProductoResponseType">
      <xsd:sequence>
         <xsd:element name="Producto" type="prodBO:Producto" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <!-- Fin Delete -->
   <!-- ObtenerTareasProducto -->
   <xsd:complexType name="ObtenerTareasProductoRequestType">
      <xsd:sequence>
         <xsd:element name="IdProducto" type="xsd:long" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="IdProceso" type="xsd:long" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ObtenerTareasProductoResponseType">
    <xsd:annotation>
      <xsd:documentation>Mensaje de salida de la consulta de tareas por producto</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ListadoTareas" type="prodBO:TareasPorProducto"/>
      <xsd:element name="Result" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>
   
   <!-- Fin ObtenerTareasProducto -->

</xsd:schema>