AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/Components/EnterpriseObjectLibrary/Custom/EBO/CustomFileEBO.xsd

<!-- ====================================================================== --><!-- =====      Custom Advanced Shipment Notice EBO                   ===== --><!-- ====================================================================== --><xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Custom" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Custom" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <!-- ====================================================================== -->
  <!-- =====      Imports                                               ===== -->
  <!-- ====================================================================== -->
  <xsd:import namespace="http://www.agarcia.mx/EnterpriseObjects/Common" schemaLocation="../../Common/CommonComponents.xsd"/>
  <xsd:complexType name="CustomFileEBOType">
    <xsd:sequence>
      <xsd:element name="FileValueSet" maxOccurs="unbounded" type="com:ValueSetType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>