AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/Components/EnterpriseObjectLibrary/CommonEBO/Item.xsd

<!-- ====================================================================== --><!-- =====      Item EBO Common Components                                 ===== --><!-- ====================================================================== --><xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Common" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Common">
  <!-- ====================================================================== -->
  <!-- =====      Imports                                               ===== -->
  <!-- ====================================================================== -->
  <xsd:include schemaLocation="../Common/CommonComponents.xsd"/>
  <!-- =====      Item-->
  <xsd:complexType name="ItemType">
    <xsd:sequence>
      <xsd:element ref="Identification" minOccurs="0"/>
      <xsd:element name="Name" type="ObjectNameType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Item Name</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClassificationCode" type="CodeType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Classification of Item</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TypeCode" type="CodeType" minOccurs="0"/>
      <xsd:element name="RevisionID" type="IdentifierType" minOccurs="0"/>
      <xsd:element name="SerialControlIndicator" type="IndicatorType" minOccurs="0"/>
      <xsd:element name="LotControlIndicator" type="IndicatorType" minOccurs="0"/>
      <xsd:element name="ServiceIndicator" type="IndicatorType" minOccurs="0"/>
      <xsd:element name="DualUOMTrackingIndicator" type="IndicatorType" minOccurs="0"/>
      <xsd:element name="UOMConversionUsageCode" type="CodeType" minOccurs="0"/>
      <xsd:element name="BaseUOMCode" type="CodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="SecondaryUOMCode" type="CodeType" minOccurs="0"/>
      <xsd:element name="StorageUOMCode" type="CodeType" minOccurs="0"/>
      <xsd:element name="ShippingUOMCode" type="CodeType" minOccurs="0"/>
      <xsd:element name="Description" type="TextType" minOccurs="0"/>
      <xsd:element name="PrimaryClassificationCode" type="CodeType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Item" type="ItemType">
    <xsd:annotation>
      <xsd:documentation>Reference to an item</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
</xsd:schema>