BCIE_fenix/qa/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ValidarEnProcesoExcepcion/V1/Schema/ValidarEnProcesoExcepcionMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ValidarEnProcesoExcepcionMO"
            targetNamespace="http://www.bcie.org/ValidarEnProcesoExcepcionMO" elementFormDefault="qualified"
            xmlns:proExcBO="http://www.bcie.org/ValidarEnProcesoExcepcionBO"
            xmlns:resBO="http://www.bcie.org/ResultBO">
            <xsd:import namespace="http://www.bcie.org/ValidarEnProcesoExcepcionBO" schemaLocation="ValidarEnProcesoExcepcionBO.xsd"/>
            <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" namespace="http://www.bcie.org/ResultBO"/>
  <xsd:element name="ValidarEnProcesoExcepcionRequest" type="ValidarEnProcesoExcepcionRequestType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="ValidarEnProcesoExcepcionResponse" type="ValidarEnProcesoExcepcionResponseType"/>
  <xsd:complexType name="ValidarEnProcesoExcepcionRequestType">
    <xsd:sequence>
      <xsd:element name="ProcesoExcepcion" type="proExcBO:ProcesoExcepcion"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ValidarEnProcesoExcepcionResponseType">
    <xsd:sequence>
      <xsd:element name="EnProceso" type="xsd:boolean"/>
      <xsd:element name="Resultado" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
