AG_2019/SOA/CostChangeRequestProcess/SOA/Schemas/MDMCreateCostChangeEventExport_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/MDMCreateCostChangeEventExport" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/MDMCreateCostChangeEventExport" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CchEventsExportCollection" type="CchEventsExportCollection"/>
   <xs:complexType name="CchEventsExportCollection">
      <xs:sequence>
         <xs:element name="CchEventsExport" type="CchEventsExport" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CchEventsExport">
      <xs:sequence>
         <xs:element name="changeCost" type="xs:decimal"/>
         <xs:element name="status" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
