BCIE_fenix/dev/SOA/06-OSB-SERVICE/CANALES/DetalleVotacion/Operacion/XSD/ConsultarOperacionBO_JSON.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ConsultarOperacion"
            targetNamespace="http://www.bcie.org/ConsultarOperacion" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
    <xsd:element name="ConsultarOperacionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="detalleOperacion">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="operacion" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="idOperacion" type="xsd:string"/>
                                        <xsd:element name="nombreOperacion" type="xsd:string"/>
                                        <xsd:element name="idProducto" type="xsd:string"/>
                                        <xsd:element name="producto" type="xsd:string"/>
                                        <xsd:element name="idCliente" type="xsd:string"/>
                                        <xsd:element name="nombreCliente" type="xsd:string"/>
                                        <xsd:element name="idPais" type="xsd:string"/>
                                        <xsd:element name="pais" type="xsd:string"/>
                                        <xsd:element name="idSector" type="xsd:string"/>
                                        <xsd:element name="sector" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="cliente" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="idCliente" type="xsd:string"/>
                                        <xsd:element name="NombreCliente" type="xsd:string"/>
                                        <xsd:element name="idFacturador" type="xsd:string"/>
                                        <xsd:element name="idOficina" type="xsd:string"/>
                                        <xsd:element name="NombreOficina" type="xsd:string"/>
                                        <xsd:element name="idScrVigente" type="xsd:string"/>
                                        <xsd:element name="scrVigente" type="xsd:string"/>
                                        <xsd:element name="idScrRecomendado" type="xsd:string"/>
                                        <xsd:element name="scrRecomendado" type="xsd:string"/>
                                        <xsd:element name="idSector" type="xsd:string"/>
                                        <xsd:element name="nombreSector" type="xsd:string"/>
                                        <xsd:element name="Argumentado" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="listadoDocumentos" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="idDocumento" type="xsd:string"/>
                                        <xsd:element name="idAdjunto" type="xsd:string"/>
                                        <xsd:element name="nombreDocumento" type="xsd:string"/>
                                        <xsd:element name="esJustificacion" type="xsd:boolean"/>
                                        <xsd:element name="comentario" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="mimeType" type="xsd:string"/>
                                        <xsd:element name="fechaDocumento"/>
                                        <xsd:element name="fechaRegistro"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="listadoCatalogos" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Id" type="xsd:integer"/>
                                        <xsd:element name="Descripcion" type="xsd:string"/>
                                        <xsd:element name="DescripcionCorta" type="xsd:string"/>
                                        <xsd:element name="estatus" type="xsd:string"/>
                                        <xsd:element name="codigoExterno" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Result">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="result" type="xsd:string"/>
                            <xsd:element name="message" type="xsd:string"/>
                            <xsd:element name="error">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="errorCode" type="xsd:string"/>
                                        <xsd:element name="errorDescription" type="xsd:string"/>
                                        <xsd:element name="errorType" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:annotation xmlns="">
        <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
        <xsd:appinfo>USEHEADER=false</xsd:appinfo>
    </xsd:annotation>
</xsd:schema>