AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/MetaData/Components/EnterpriseObjectLibrary/EBO/StockCountUpload/StockCountUploadEBM.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/StockCountUpload" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/StockCountUpload" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <xsd:import schemaLocation="../../Common/CommonComponents.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
  <xsd:include schemaLocation="StockCountUploadEBO.xsd"/>
  <xsd:element name="StockCountUploadEBM" type="StockCountUploadEBMType"/>
  <xsd:element name="StockCountUploadResponse" type="com:ResponseType"/>
  <xsd:element name="ProcessStockCountUploadEBM" type="StockCountUploadEBMType"/>
  <xsd:element name="CreateStockCountUploadEBM" type="StockCountUploadEBMType"/>
  <xsd:complexType name="StockCountUploadEBMType">
    <xsd:sequence>
      <xsd:element name="header" type="com:HeaderType"/>
      <xsd:element name="dataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="StockCountUploadEBO" type="StockCountUploadEBOType"/>
            <xsd:element name="HistoryReference" minOccurs="0" type="com:EntityHistoryReferenceType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>