BCIE_fenix/dev/ADF-BPM/mds/apps/Resources/ComponentesComunes/Utilidades/ValidarLimitesExposicion/V1/Schema/ValidarLimitesExposicionMO.xsd

<xsd:schema targetNamespace="http://www.bcie.org/ValidarLimitesExposicionMO" elementFormDefault="qualified" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
      xmlns:limMO="http://www.bcie.org/ValidarLimitesExposicionMO"
      xmlns:errBO="http://www.bcie.org/ErrorBO" 
      xmlns:resBO="http://www.bcie.org/ResultBO"
      xmlns:cliBO="http://www.bcie.org/ClienteBO"
      xmlns:limBO="http://www.bcie.org/ValidarLimitesExposicionBO">

  <xsd:import schemaLocation="../../../../Common/V1/Schema/ErrorBO.xsd" namespace="http://www.bcie.org/ErrorBO"/>
  <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" namespace="http://www.bcie.org/ResultBO"/>
  <xsd:import schemaLocation="../../../../DominioCliente/Cliente/V1/Schema/ClienteBO.xsd" namespace="http://www.bcie.org/ClienteBO"/>
  <xsd:import schemaLocation="ValidarLimitesExposicionBO.xsd" namespace="http://www.bcie.org/ValidarLimitesExposicionBO"/>

  <xsd:element name="requestValidarLimitesExposicionMessage" type="limMO:ValidarLimitesExposicionRequest"/>
  <xsd:element name="responseValidarLimitesExposicionMessage" type="limMO:ValidarLimitesExposicionResponse"/>


  <xsd:complexType name="ValidarLimitesExposicionRequest">
    <xsd:annotation>
      <xsd:documentation>Mensaje de entrada para validar los límites de exposición</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pais" type="xsd:string"/>
      <xsd:element name="idCliente" type="cliBO:idCliente"/>      
      <xsd:element name="grupoEmpresarial" type="xsd:string"/>
      <xsd:element name="moneda" type="xsd:string"/>
      <xsd:element name="monto" type="xsd:float"/>
      <xsd:element name="sectorInstitucional" type="xsd:string"/>
      <xsd:element name="tipoGarantia" type="xsd:integer"/>
      <xsd:element name="destino" type="xsd:string"/>
      <xsd:element name="revolvente" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ValidarLimitesExposicionResponse">
    <xsd:annotation>
      <xsd:documentation>Mensaje de salida validación de límites de exposición</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="limite" type="limBO:LimiteBO" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Result" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>