BCIE_fenix/dev/ADF-BPM/mds/apps/Resources/ComponentesComunes/Utilidades/ValidarLimitesExposicion/V1/Schema/ValidarLimitesExposicionBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ValidarLimitesExposicionBO"
            targetNamespace="http://www.bcie.org/ValidarLimitesExposicionBO" elementFormDefault="qualified"
            xmlns:limBO="http://www.bcie.org/ValidarLimitesExposicionBO">
  
   <xsd:simpleType name="idLimite">
      <xsd:restriction base="xsd:long">
        <xsd:minInclusive value="0"/>
        <xsd:totalDigits value="12"/>
      </xsd:restriction>
   </xsd:simpleType>

  
   <xsd:complexType name="LimiteBO">
    <xsd:annotation>
      <xsd:documentation>Límite evaluado</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idLimite" type="limBO:idLimite" minOccurs="1"/>
      <xsd:element name="descripcion" type="xsd:string" minOccurs="1"/>
      <xsd:element name="valor" type="xsd:string" minOccurs="1"/>

      <!-- 
        Para los dichos parametros se sigue la siguiente logica: 
        -Si EsPorcentaje=S, entonces  DiferenciaMonto =NULL y DiferenciaPorcentaje=Diferencia 
        -Si EsPorcentaje=N, entonces  DiferenciaMonto =Diferencia y DiferenciaPorcentaje=NULL 
        -Si EsPorcentaje=NULL, entonces  DifMonto =NULLy DifPorcentaje=NULL 
      -->
      <xsd:element name="EsPorcentaje" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="DiferenciaPorcentaje" type="xsd:float"/>
      <xsd:element name="DiferenciaMonto" type="xsd:float"/>
    </xsd:sequence>
  </xsd:complexType>

  
</xsd:schema>
