Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Payment/PmtCardAdd/PmtCardAdd_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/PmtCardAdd_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:eoptPmtCardAdd="http://xmlns.banesco.com/eopt/PmtCardAdd_V1.0"
           xmlns:eoCard="http://xmlns.banesco.com/eo/Card_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0"
           xmlns:eoBank="http://xmlns.banesco.com/eo/Banking_V1.0" xmlns:eoPmt="http://xmlns.banesco.com/eo/Pmt_V1.0"
           xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoTrn="http://xmlns.banesco.com/eo/Trn_V1.0"
           xmlns:eoChk="http://xmlns.banesco.com/eo/Chk_V1.0" elementFormDefault="qualified">
  <xs:import namespace="http://xmlns.banesco.com/eo/Chk_V1.0" schemaLocation="../../../EO/Acct/Chk_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Trn_V1.0" schemaLocation="../../../EO/Banking/Trn_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Pmt_V1.0" schemaLocation="../../../EO/Pmt/Pmt_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Banking_V1.0"
             schemaLocation="../../../EO/Banking/Banking_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../../../EO/Party/Party_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Card_V1.0" schemaLocation="../../../EO/Card/Card_V1.0.xsd"/>
  <xs:complexType name="CardKey">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="Card">
    <xs:sequence>
      <xs:element name="CardKey" type="eoCard:CardKey" minOccurs="0" maxOccurs="1"/>
      <xs:element name="FinancingInfo" type="eoCard:FinancingInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Party">
    <xs:sequence>
      <xs:element name="PartyKey" type="eoPar:PartyKey" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PmtCardAddRs_Type">
    <xs:sequence>
      <xs:element name="FIData" type="eoBank:FIData" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Pmt" type="eoPmt:Pmt" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto Payment que contiene la información de respuesta del pago realizado.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto que contiene información sobre el resultado de la consulta (éxito o error).</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PmtCardAddRq" type="eoptPmtCardAdd:PmtCardAddRq_Type"/>
  <xs:element name="PmtCardAddRs" type="eoptPmtCardAdd:PmtCardAddRs_Type"/>
  <xs:complexType name="PmtCardAddRq_Type">
    <xs:sequence>
      <xs:element name="Chk" type="eoChk:Chk" minOccurs="0" maxOccurs="1"/>
      <xs:element name="FIData" type="eoBank:FIData" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Pmt" type="eoPmt:Pmt" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto Payment que contiene la información de respuesta del pago realizado.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Card" type="eoptPmtCardAdd:Card" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Party" type="eoptPmtCardAdd:Party" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
