AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/AllocationApp/QueryOrderRmsDbAdapterService/Resources/XSDs/QueryOrderRMSDBReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryOrderRMSDBReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryOrderRMSDBReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxSoaOrdersVwCollection" type="XxSoaOrdersVwCollection"/>
   <xs:complexType name="XxSoaOrdersVwCollection">
      <xs:sequence>
         <xs:element name="XxSoaOrdersVw" type="XxSoaOrdersVw" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxSoaOrdersVw">
      <xs:sequence>
         <xs:element name="orderNo" type="xs:long"/>
         <xs:element name="status" type="string1" minOccurs="0"/>
         <xs:element name="notAfterDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="otbEowDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="toLocation" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="toLocType" type="string1" minOccurs="0"/>
         <xs:element name="promotion" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="totalUnits" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="item" type="string25"/>
         <xs:element name="itemDesc" type="string250" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="QueryOrderRMSDBReferenceSelect_orderNoParamInputParameters" type="QueryOrderRMSDBReferenceSelect_orderNoParam"/>
   <xs:complexType name="QueryOrderRMSDBReferenceSelect_orderNoParam">
      <xs:sequence>
         <xs:element name="orderNoParam" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>