Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/T24Party/EmpPartyInq/EmpPartyInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/T24PartyAppSvc/EmpPartyInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptEmpPartyInq="http://xmlns.banesco.com/appopt/T24PartyAppSvc/EmpPartyInq_V1.0" xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
	<xs:element name="EmpPartyInqRs" type="appoptEmpPartyInq:EmpPartyInqRs_Type"/>
	<xs:complexType name="EmpPartyInqRs_Type">
		<xs:sequence>
			<xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Party" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PartyKey">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="LoginName" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="PartyId" type="xs:string" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="PersonPartyInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="EmployeeData">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="FIData">
													<xs:complexType>
														<xs:annotation>
															<xs:documentation>The Financial Institution Data Aggregate contains additional information used to identify a bank</xs:documentation>
														</xs:annotation>
														<xs:sequence>
															<xs:element name="Agency" minOccurs="0" maxOccurs="1">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="AgencyIdent" type="xs:string" minOccurs="0" maxOccurs="1">
																			<xs:annotation>
																				<xs:documentation>Agency Identifier.</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="AgencyName" type="xs:string" minOccurs="0" maxOccurs="1">
																			<xs:annotation>
																				<xs:documentation>Agency Name.</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="BranchName" type="xs:string" minOccurs="0" maxOccurs="1">
													<xs:annotation>
														<xs:documentation>Bank branch name, required in ITA.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Department" type="appoptcommon:ValueType" minOccurs="0" maxOccurs="1">
													<xs:annotation>
														<xs:documentation>Department of Employee.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="SupervisorId" type="xs:string" minOccurs="0" maxOccurs="1">
													<xs:annotation>
														<xs:documentation>Supervisor Identifier.</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Employment" type="appoptEmpPartyInq:Employment" minOccurs="0" maxOccurs="1"/>
									<xs:element name="PersonData">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Contact">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Locator" minOccurs="0" maxOccurs="1">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="PhoneNum" type="appoptcommon:ValueType" minOccurs="0" maxOccurs="unbounded"/>
																		<xs:element name="ResourceLocator" type="xs:string" minOccurs="0" maxOccurs="1"/>
																		<xs:element name="Email" minOccurs="0" maxOccurs="1">
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="Value" type="xs:string" minOccurs="0" maxOccurs="1"/>
																				</xs:sequence>
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="PostAddr" minOccurs="0" maxOccurs="1">
																			<xs:complexType>
																				<xs:annotation>
																					<xs:documentation>The PostAddr aggregate is used wherever a postal address is needed.</xs:documentation>
																				</xs:annotation>
																				<xs:sequence>
																					<xs:element name="Addr1" type="xs:string" minOccurs="0" maxOccurs="1">
																						<xs:annotation>
																							<xs:documentation>Addr1</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="Addr4" type="xs:string" minOccurs="0" maxOccurs="1">
																						<xs:annotation>
																							<xs:documentation>Addr4</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="PostalCode" type="xs:string" minOccurs="0" maxOccurs="1">
																						<xs:annotation>
																							<xs:documentation>Postal Code.</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																				</xs:sequence>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="PersonName" minOccurs="0" maxOccurs="1">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="FullName" type="xs:string" minOccurs="0" maxOccurs="1"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EmpPartyInqRq" type="appoptEmpPartyInq:EmpPartyInqRq_Type"/>
	<xs:complexType name="EmpPartyInqRq_Type">
		<xs:sequence>
			<xs:element name="PartyKey">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LoginIdent">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="LoginName" type="xs:string" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Employment">
		<xs:sequence>
			<xs:element name="JobTitle" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
