AG_2019/SOA/PriceChangeSave/SOA/Schemas/get_Export_DetDB_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/get_Export_DetDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/get_Export_DetDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxPcExportDetCollection" type="XxPcExportDetCollection"/>
   <xs:complexType name="XxPcExportDetCollection">
      <xs:sequence>
         <xs:element name="XxPcExportDet" type="XxPcExportDet" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxPcExportDet">
      <xs:sequence>
         <xs:element name="pcExportId" type="xs:int"/>
         <xs:element name="style" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="sku" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="supplier" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="store" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="sellPrice" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="pctChange" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="amtChange" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="errMsg" type="string100" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="get_Export_DetDBSelect_pcExportIdInputParameters" type="get_Export_DetDBSelect_pcExportId"/>
   <xs:complexType name="get_Export_DetDBSelect_pcExportId">
      <xs:sequence>
         <xs:element name="pcExportId" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
