AG_2019/SOA/PriceChangeSave/SOA/Schemas/insertEventMaster_BatchRPM_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/insertEventMaster_BatchRPM" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/insertEventMaster_BatchRPM" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PrcEventsCollection" type="PrcEventsCollection"/>
   <xs:complexType name="PrcEventsCollection">
      <xs:sequence>
         <xs:element name="PrcEvents" type="PrcEvents" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PrcEvents">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="description" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="parentId" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="expirationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="cause" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="statusCode" type="string6" minOccurs="0"/>
         <xs:element name="userRequestor" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="eventType" type="string2" minOccurs="0"/>
         <xs:element name="globalPercent" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currency" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="exportFlag" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="rpmId" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="jdaId" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="buId" type="string12" minOccurs="0" nillable="true"/>
         <xs:element name="scope" type="string5" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string6">
      <xs:restriction base="xs:string">
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string12">
      <xs:restriction base="xs:string">
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
