Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Payment/BillersRulesInq/BillersRulesInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/BillersRulesInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptBillersRulesInq="http://xmlns.banesco.com/eopt/BillersRulesInq_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:eoBill="http://xmlns.banesco.com/eo/Bill_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Bill_V1.0" schemaLocation="../../../EO/Pmt/Bill_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
	<xs:element name="BillersRulesInqRs" type="eoptBillersRulesInq:BillersRulesInqRs_Type"/>
	<xs:element name="BillersRulesInqRq" type="eoptBillersRulesInq:BillersRulesInqRq_Type"/>
	<xs:complexType name="BillersRulesInqRs_Type">
		<xs:sequence>
			<xs:element name="Bill" type="eoptBillersRulesInq:Bill" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Field" type="eoCom:Field" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Objeto Status que contiene la información sobre el resultado de la consulta (éxito o error).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Bill">
		<xs:sequence>
			<xs:element name="Billers" type="eoBill:Biller" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BillersRulesInqRq_Type">
		<xs:sequence>
			<xs:element name="Bill" type="eoptBillersRulesInq:Bill" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Contiene el filtro para la consulta de los facturadores activos y disponibles, valor por defecto vacío lo que retorna todos los facturadores.</xs:documentation>
				</xs:annotation>
			</xs:element>
   <xs:element name="Option" type="xs:string"/>
  </xs:sequence>
	</xs:complexType>
</xs:schema>
