BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProcesoSCR/XSD/ConsultarBitacoraProcesoSCR.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarBitacoraProcesoSCR" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarBitacoraProcesoSCR" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarBitacoraProcesoSCRInput" type="ConsultarBitacoraProcesoSCRInput"/>
   <xs:complexType name="ConsultarBitacoraProcesoSCRInput">
      <xs:sequence>
         <xs:element name="idOperacion" type="xs:long" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarBitacoraProcesoSCROutputCollection" type="ConsultarBitacoraProcesoSCROutputCollection"/>
   <xs:complexType name="ConsultarBitacoraProcesoSCROutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarBitacoraProcesoSCROutput" type="ConsultarBitacoraProcesoSCROutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarBitacoraProcesoSCROutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="ID_TAREA" type="xs:int" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>