BCIE_fenix/features/MCP/6389/SOA/09-OSB-FLEXCUBE/MDS/Resources/ComponentesComunes/Flexcube14/DominioPrestamo/Prestamo/V1/Schema/PrestamoMO.xsd

<xsd:schema targetNamespace="http://www.bcie.org/FLEXCUBE14/PrestamoMO" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:preMO="http://www.bcie.org/FLEXCUBE14/PrestamoMO" xmlns:comBO="http://www.bcie.org/FLEXCUBE14/ComponenteBO"
            xmlns:resBO="http://www.bcie.org/FLEXCUBE14/ResultBO" xmlns:calBO="http://www.bcie.org/FLEXCUBE14/CalendarioBO">
    <xsd:import namespace="http://www.bcie.org/FLEXCUBE14/ComponenteBO"
                schemaLocation="../../../../Common/V1/Schema/ComponenteBO.xsd"/>
    <xsd:import namespace="http://www.bcie.org/FLEXCUBE14/ResultBO"
                schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd"/>
    <xsd:import namespace="http://www.bcie.org/FLEXCUBE14/CalendarioBO"
                schemaLocation="../../../../Common/V1/Schema/CalendarioBO.xsd"/>
    <xsd:complexType name="CargosType">
        <xsd:sequence>
            <xsd:element name="cargo" type="preMO:Cargo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Cargo">
        <xsd:sequence>
            <xsd:element name="Tipo_Cargo" type="xsd:string"/>
            <xsd:element name="MontoCargo" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreaContratoOLRequestType">
        <xsd:sequence>
            <xsd:element name="ContratoOL">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Codigo_Desembolso" type="xsd:double"/>
                        <xsd:element name="Nombre_Negocio" type="xsd:string"/>
                        <xsd:element name="Codigo_Cliente" type="xsd:string"/>
                        <xsd:element name="Sector_Institucional" type="xsd:string"/>
                        <xsd:element name="Actividad_Economica" type="xsd:string"/>
                        <xsd:element name="Ejecutivo" type="xsd:string"/>
                        <xsd:element name="Pais" type="xsd:string"/>
                        <xsd:element name="Eje_Estrategico" type="xsd:string"/>
                        <xsd:element name="Area_Focalizacion" type="xsd:string"/>
                        <xsd:element name="Objetivo_Estrategico" type="xsd:string"/>
                        <xsd:element name="Tipo_Recurso" type="xsd:string"/>
                        <xsd:element name="Tipo_Financiamiento" type="xsd:string"/>
                        <xsd:element name="Numero_Tesoreria" type="xsd:string"/>
                        <xsd:element name="Linea_Financiera" type="xsd:string"/>
                        <xsd:element name="Fondo" type="xsd:string"/>
                        <xsd:element name="Moneda" type="xsd:string"/>
                        <xsd:element name="Monto" type="xsd:double"/>
                        <xsd:element name="Fecha_Valor" type="xsd:date"/>
                        <xsd:element name="Fecha_Vencimiento" type="xsd:date"/>
                        <xsd:element name="Destino" type="xsd:string"/>
                        <xsd:element name="Numero_Cuenta_Cliente" type="xsd:string"/>
                        <xsd:element name="Producto_Financiero" type="xsd:string"/>
                        <xsd:element name="Revolvencia" type="xsd:string"/>
                        <xsd:element name="Considerar_Feridados" type="xsd:string"/>
                        <xsd:element name="Mover_Entre_Meses" type="xsd:string"/>
                        <xsd:element name="Numero_Contrato_Linea" type="xsd:string"/>
                        <xsd:element name="Plantilla_Limite" type="xsd:string"/>
                        <xsd:element name="Serial_Limite" type="xsd:string"/>
                        <xsd:element name="Lista_Componentes" type="comBO:ComponentesType"/>
                        <xsd:element name="Lista_Cargos" type="preMO:CargosType"/>
                        <xsd:element name="Lista_Calendario_Capital" type="calBO:CalendariosType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Usuario" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreaContratoOLResponseType">
        <xsd:sequence>
            <xsd:element name="Response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Codigo_Contrato" type="xsd:string"/>
                        <xsd:element name="Resultado" type="resBO:Resultado"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreaContratoOLRequest" type="preMO:CreaContratoOLRequestType"/>
    <xsd:element name="CreaContratoOLResponse" type="preMO:CreaContratoOLResponseType"/>
</xsd:schema>