MIRA/SOA_PRD_Almacenes/CreateSizeGroupProcess/SOA/Schemas/Commons/ChangePriceCommonSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:chp="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1" xmlns:cur="http://mx.agarcia.ea/Canonical/Commons/Currencies/v1" xmlns:enums="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" xmlns:bu="http://mx.agarcia.ea/BusinessAreas/Support/Enterprise/Commons/v1" xmlns:supp="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1" xmlns:item="http://mx.agarcia.ea/Canonical/Commons/Items/v1" xmlns:rts="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1">
   <xs:import schemaLocation="CommonEnums.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1"/>
   <xs:import schemaLocation="CurrencyTypeSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Currencies/v1"/>
   <xs:import schemaLocation="../BusinessAreas/Support/Enterprise/BusinessUnitCommonDataSchema.xsd" namespace="http://mx.agarcia.ea/BusinessAreas/Support/Enterprise/Commons/v1"/>
   <xs:import schemaLocation="SupplierCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1"/>
   <xs:import schemaLocation="ItemCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Items/v1"/>
   <xs:import schemaLocation="RetailStoreCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1"/>
   <xs:simpleType name="EventIdCode">
      <xs:union memberTypes="chp:ChangePriceIDSocurceCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="ChangePriceIDSocurceCodeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="REGULAR"/>
         <xs:enumeration value="CLEAREANCE"/>
         <xs:enumeration value="PROMOTION"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ChangePriceScopeEnumeration">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="1"/>
         <xs:enumeration value="2"/>
         <xs:enumeration value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="StatusIdCode">
      <xs:union memberTypes="chp:ChangePriceIDSocurceCodeEnumeration enums:TypeCodeExtension"/>
   </xs:simpleType>
   <xs:simpleType name="StatusCodeEnum">
      <xs:restriction base="xs:NMTOKEN">
         <xs:enumeration value="HojaTrabajo"/>
         <xs:enumeration value="Presentado"/>
         <xs:enumeration value="Aprobado"/>
         <xs:enumeration value="Ejecutado"/>
         <xs:enumeration value="Rechazado"/>
         <xs:enumeration value="Eliminado"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:element name="EventRequest" type="chp:Event"/>
   <xs:complexType name="Event">
      <xs:sequence>
         <xs:element name="idType" type="chp:EventIDCommonData"/>
         <xs:element name="effectiveDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
         <xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
         <xs:element name="userRequestor" type="chp:UserType" minOccurs="0" maxOccurs="1"/>
         <xs:element name="scope" type="chp:ChangePriceScopeEnumeration" minOccurs="0" maxOccurs="1"/>
         <xs:element name="cause" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="status" type="chp:StatusCodeEnum" minOccurs="0" maxOccurs="1"/>
         <xs:element name="currency" type="chp:CurrencyIDCommonData" minOccurs="0" maxOccurs="1"/>
         <xs:element name="percentage" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
         <xs:element name="retailStores" type="chp:RetailStoreList" minOccurs="0" maxOccurs="1"/>
         <xs:element name="businessStores" type="chp:BusinessUnitList" minOccurs="0" maxOccurs="1"/>
         <xs:element name="changes" type="chp:ChangeList" minOccurs="0" maxOccurs="1"/>
         <xs:element name="supplierID" type="supp:SupplierCommonBase" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EventIDCommonData">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute form="unqualified" name="Name" type="xs:string" use="optional"/>
            <xs:attribute form="unqualified" name="Qualifier" type="xs:string" use="optional"/>
            <xs:attribute form="unqualified" name="type" type="chp:EventIdCode" use="optional"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="UserType">
      <xs:sequence>
         <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="area" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="telephone" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CurrencyIDCommonData">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute form="unqualified" name="Name" type="xs:string" use="optional"/>
            <xs:attribute form="unqualified" name="Qualifier" type="xs:string" use="optional"/>
            <xs:attribute form="unqualified" name="currency" type="cur:CurrencyTypeCode" use="optional"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="ChangeType">
      <xs:sequence>
         <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="price" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
         <xs:element name="percentage" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
         <xs:element name="item" type="item:ItemCommonBase" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ChangeList">
      <xs:sequence>
         <xs:element name="change" type="chp:ChangeType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RetailStoreList">
      <xs:sequence>
         <xs:element name="retailStore" type="rts:RetailStoreCommonBase" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="BusinessUnitList">
      <xs:sequence>
         <xs:element name="businessUnit" type="bu:BusinessUnitCommonData" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
