BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ConsultarEnmiendasTCC/XSD/ConsultarEnmiendas.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEnmiendas" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEnmiendas" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarEnmiendasInput" type="ConsultarEnmiendasInput"/>
   <xs:complexType name="ConsultarEnmiendasInput">
      <xs:sequence>
         <xs:element name="P_ENMIENDA"  type="xs:decimal"   nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarEnmiendasOutputCollection" type="ConsultarEnmiendasOutputCollection"/>
   <xs:complexType name="ConsultarEnmiendasOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarEnmiendasOutput" type="ConsultarEnmiendasOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarEnmiendasOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="INSTANCIA_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="REQUIERE_OGC" type="xs:decimal" nillable="true"/>
         <xs:element name="REQUIERE_ASJUR" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_REGISTRO" type="xs:dateTime" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="BANDERA_FORMALIZACION" type="xs:decimal" nillable="true"/>
          <xs:element name="REQUIERE_COF" type="xs:decimal" minOccurs="0" nillable="true"/>
          <xs:element name="ES_DESOBLIGACION" type="xs:decimal" minOccurs="0" nillable="true"/>
          <xs:element name="ES_CAMBIO_PLAZO" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="ID_ENMIENDA_TCC" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_TCC" type="xs:string" nillable="true"/>
         <xs:element name="ID_TCC" type="xs:decimal" nillable="true"/>
         <xs:element name="ACCION" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS_DET" type="xs:decimal" nillable="true"/>
         <xs:element name="BANDERA_FORMALIZACION_DET" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>