BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ConsultarParametrosEnBitacoraProceso/V1/Schema/ConsultarParametrosEnBitacoraProcesoMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bcie.org/ConsultarParametrosEnBitacoraProcesoMO"
            targetNamespace="http://www.bcie.org/ConsultarParametrosEnBitacoraProcesoMO" elementFormDefault="qualified"
            xmlns:paramProMO="http://www.bcie.org/ConsultarParametrosEnBitacoraProcesoMO"
            xmlns:paramProBO="http://www.bcie.org/ConsultarParametrosEnBitacoraProcesoBO"
            xmlns:resBO="http://www.bcie.org/ResultBO">
  <xsd:import namespace="http://www.bcie.org/ConsultarParametrosEnBitacoraProcesoBO"
              schemaLocation="ConsultarParametrosEnBitacoraProcesoBO.xsd"/>
  <xsd:import namespace="http://www.bcie.org/ResultBO" schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd"/>
  <xsd:element name="requestConsultarParametrosEnBitacoraProcesoMessage" type="ConsultarParametrosRequestType"/>
  <xsd:element name="responseConsultarParametrosEnBitacoraProcesoMessage" type="ConsultarParametrosResponseType"/>
  <xsd:complexType name="ConsultarParametrosRequestType">
    <xsd:sequence>
      <xsd:element name="idOperacionProceso" type="xsd:long"/>
      <xsd:element name="idProceso" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultarParametrosResponseType">
    <xsd:sequence>
      <xsd:element name="Parametros" type="paramProBO:Parametros"/>
      <xsd:element name="Resultado" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
