BCIE_fenix/qa/SOA/06-OSB-SERVICE/CANALES/ObtenerDocumento/XSD/ObtenerDocumento_JSON_Response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ObtenerDocumento" targetNamespace="http://www.bcie.org/ObtenerDocumento" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="ObtenerDocumentoResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="codigo" type="xsd:string"/>
            <xsd:element name="documentoOnBase" type="xsd:string"/>
            <xsd:element name="resultado">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="result" type="xsd:string"/>
                     <xsd:element name="message" type="xsd:string"/>
                     <xsd:element name="error">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="errorCode" type="xsd:string"/>
                              <xsd:element name="errorDescription" type="xsd:string"/>
                              <xsd:element name="errorType" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>