BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarReglas/XSD/ConsultarReglas_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarReglas_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarReglas_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarReglas_DBInput" type="ConsultarReglas_DBInput"/>
   <xs:complexType name="ConsultarReglas_DBInput">
      <xs:sequence>
         <xs:element name="tipo" type="xs:string" nillable="true"/>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarReglas_DBOutputCollection" type="ConsultarReglas_DBOutputCollection"/>
   <xs:complexType name="ConsultarReglas_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarReglas_DBOutput" type="ConsultarReglas_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarReglas_DBOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
         <xs:element name="TRANSACCION" type="xs:string" nillable="true"/>
         <xs:element name="SE_PUEDE_EXCEPTUAR" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO" type="xs:string" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>