BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/MDS/Resources/BPM/Schema/PA13/UCEPayload.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:uce="http://xmlns.bcie.org/ObjetoProceso/UCE/Payload/V1" xmlns:header="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:parameter="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" targetNamespace="http://xmlns.bcie.org/ObjetoProceso/UCE/Payload/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" schemaLocation="../../Schema/Comun/Header/V1/HeaderOPN.xsd"/>
<xs:import namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" schemaLocation="../../Schema/Comun/Parameter/V1/ParameterOPN.xsd"/>
<xs:element name="UCEPayload" type="uce:UCEPayloadType">
<xs:annotation>
<xs:documentation>Elemento que define los campos de entrada para el proceso core de Recuperacion</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="UCEErrorPayload" type="uce:UCEErrorPayloadType"/>
<xs:complexType name="UCEPayloadType">
<xs:sequence>
<xs:element name="Header" type="header:Header"/>
<xs:element name="ConfigGateways" type="uce:ConfigGatewaysType"/>
<xs:element name="tipoInicio" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="clienteUCE" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="Equipo" type="uce:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoEjecucion" type="uce:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ConfigGatewaysType">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="UCEErrorPayloadType">
<xs:sequence>
<xs:element name="Header" type="header:Header"/>
<xs:element name="ConfigGateways" type="uce:ConfigGatewaysType"/>
<xs:element name="tipoInicio" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="clienteUCE" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
<xs:element name="Equipo" type="uce:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element name="EquipoEjecucion" type="uce:EquipoType" minOccurs="0" maxOccurs="1"/>
<xs:element ref="parameter:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="ErrorMsg" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ErrorNamespace" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="ErrorFault" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="Accion" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="EquipoType">
<xs:sequence>
<xs:element name="analistaUCE" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="jefeUCE" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="gerentePais" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
