BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarTreComiteRol/XSD/ConsultarTreComiteRol.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTreComiteRol" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTreComiteRol" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarTreComiteRolInput" type="ConsultarTreComiteRolInput"/>
   <xs:complexType name="ConsultarTreComiteRolInput">
      <xs:sequence>
         <xs:element name="idNivelAprobacion" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarTreComiteRolOutputCollection" type="ConsultarTreComiteRolOutputCollection"/>
   <xs:complexType name="ConsultarTreComiteRolOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarTreComiteRolOutput" type="ConsultarTreComiteRolOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarTreComiteRolOutput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_NIVEL_APROBACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_ROL_BPM" type="xs:decimal" nillable="true"/>
         <xs:element name="ES_SOLO_NOTIFICACION" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>