AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/Applications/RetailMerchandising/RMS/RMSSupplier/Resources/RMSSelectSupplierID_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/RMSSelectSupplierID" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/RMSSelectSupplierID" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SupsCollection" type="SupsCollection"/>
   <xs:complexType name="SupsCollection">
      <xs:sequence>
         <xs:element name="Sups" type="Sups" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Sups">
      <xs:sequence>
         <xs:element name="supplier" type="xs:long"/>
         <xs:element name="supName" type="string240" minOccurs="0"/>
         <xs:element name="supNameSecondary" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="supplierParent" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="contactName" type="string120" minOccurs="0"/>
         <xs:element name="contactPhone" type="string20" minOccurs="0"/>
         <xs:element name="contactFax" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="contactPager" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="supStatus" type="string1" minOccurs="0"/>
         <xs:element name="qcInd" type="string1" minOccurs="0"/>
         <xs:element name="qcPct" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="qcFreq" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="vcInd" type="string1" minOccurs="0"/>
         <xs:element name="vcPct" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="vcFreq" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="currencyCode" type="string3" minOccurs="0"/>
         <xs:element name="lang" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="terms" type="string15" minOccurs="0"/>
         <xs:element name="freightTerms" type="string30" minOccurs="0"/>
         <xs:element name="retAllowInd" type="string1" minOccurs="0"/>
         <xs:element name="retAuthReq" type="string1" minOccurs="0"/>
         <xs:element name="retMinDolAmt" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="retCourier" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="handlingPct" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="ediPoInd" type="string1" minOccurs="0"/>
         <xs:element name="ediPoChg" type="string1" minOccurs="0"/>
         <xs:element name="ediPoConfirm" type="string1" minOccurs="0"/>
         <xs:element name="ediAsn" type="string1" minOccurs="0"/>
         <xs:element name="ediSalesRptFreq" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="ediSuppAvailableInd" type="string1" minOccurs="0"/>
         <xs:element name="ediContractInd" type="string1" minOccurs="0"/>
         <xs:element name="ediInvcInd" type="string1" minOccurs="0"/>
         <xs:element name="ediChannelId" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="costChgPctVar" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="costChgAmtVar" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="replenApprovalInd" type="string1" minOccurs="0"/>
         <xs:element name="shipMethod" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="paymentMethod" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="contactTelex" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="contactEmail" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="settlementCode" type="string1" minOccurs="0"/>
         <xs:element name="preMarkInd" type="string1" minOccurs="0"/>
         <xs:element name="autoApprInvcInd" type="string1" minOccurs="0"/>
         <xs:element name="dbtMemoCode" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="freightChargeInd" type="string1" minOccurs="0"/>
         <xs:element name="autoApprDbtMemoInd" type="string1" minOccurs="0"/>
         <xs:element name="prepayInvcInd" type="string1" minOccurs="0"/>
         <xs:element name="backorderInd" type="string1" minOccurs="0"/>
         <xs:element name="vatRegion" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="invMgmtLvl" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="servicePerfReqInd" type="string1" minOccurs="0"/>
         <xs:element name="invcPayLoc" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="invcReceiveLoc" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="addinvcGrossNet" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="deliveryPolicy" type="string6" minOccurs="0"/>
         <xs:element name="commentDesc" type="string2000" minOccurs="0" nillable="true"/>
         <xs:element name="defaultItemLeadTime" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="dunsNumber" type="string9" minOccurs="0" nillable="true"/>
         <xs:element name="dunsLoc" type="string4" minOccurs="0" nillable="true"/>
         <xs:element name="bracketCostingInd" type="string1" minOccurs="0"/>
         <xs:element name="vmiOrderStatus" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="dsdInd" type="string1" minOccurs="0"/>
         <xs:element name="scaleAipOrders" type="string1" minOccurs="0"/>
         <xs:element name="finalDestInd" type="string1" minOccurs="0"/>
         <xs:element name="supQtyLevel" type="string6" minOccurs="0"/>
         <xs:element name="externalRefId" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="createId" type="string30" minOccurs="0"/>
         <xs:element name="createDatetime" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="statusUpdByRms" type="string1" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="RMSSelectSupplierIDSelect_IdSuppInputParameters" type="RMSSelectSupplierIDSelect_IdSupp"/>
   <xs:complexType name="RMSSelectSupplierIDSelect_IdSupp">
      <xs:sequence>
         <xs:element name="IdSupp" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string6">
      <xs:restriction base="xs:string">
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string9">
      <xs:restriction base="xs:string">
         <xs:maxLength value="9"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>