BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/ConsultarClienteProceso/XSD/ConsultarClienteProcesoDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarClienteProcesoDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarClienteProcesoDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TreClienteProcesoBpmCollection" type="TreClienteProcesoBpmCollection"/>
   <xs:complexType name="TreClienteProcesoBpmCollection">
      <xs:sequence>
         <xs:element name="TreClienteProcesoBpm" type="TreClienteProcesoBpm" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TreClienteProcesoBpm">
      <xs:sequence>
         <xs:element name="ID" type="xs:long"/>
         <xs:element name="ID_CLIENTE" type="xs:long" minOccurs="0"/>
         <xs:element name="ID_PROCESO" type="xs:int" minOccurs="0"/>
         <xs:element name="BAN_ESTATUS" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarClienteProcesoDBSelect_idCliente_idProcesoInputParameters" type="ConsultarClienteProcesoDBSelect_idCliente_idProceso"/>
   <xs:complexType name="ConsultarClienteProcesoDBSelect_idCliente_idProceso">
      <xs:sequence>
         <xs:element name="idCliente" type="xs:long" minOccurs="1" maxOccurs="1"/>
         <xs:element name="idProceso" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>