Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/TCIBPmt/BillInq/BillInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/TCIBPmtAppSvc/BillInq_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptBillInq="http://xmlns.banesco.com/appopt/TCIBPmtAppSvc/BillInq_V1.0" xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
	<xs:complexType name="BillInqRq_Type">
		<xs:sequence>
			<xs:element name="Bill" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BillSummAmt" type="appoptBillInq:BillSummAmt" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Biller" type="appoptBillInq:Biller" minOccurs="0" maxOccurs="1"/>
			<xs:element name="BillKey" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>Bill Identifier.</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="BillId" type="xs:string" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Bill Identifier / Identificador de la cuenta en el facturador, puede referirse a: número de celular, número de cuenta, número de NIS, etc</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PartyKey" type="appoptBillInq:PartyKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SessionId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Tóken recibido en la respuesta del método GetSession (ID de Sesión)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BillInqRs" type="appoptBillInq:BillInqRs_Type"/>
	<xs:complexType name="Bill">
		<xs:annotation>
			<xs:documentation>he Bill object and its associated messages provide the ability to deliver bill-related information, including bill summary information about a single bill, a billing statement, a notification (textual information sent from the biller to communicate information about the bill presentment service), or an invoice, depending on the value in the &lt;BillType&gt; element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OpenDt" type="appoptcommon:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de Inicio.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartyName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nombre completo del cliente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartyRef" type="appoptBillInq:PartyKey" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Referencia a Party</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Procedure" type="appoptcommon:ValueType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>- Descripción del Trámite,

- Número y descripción de la Boleta.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BillSummAmt" type="appoptBillInq:BillSummAmt" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="BillKey" type="appoptBillInq:BillKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BillKey">
		<xs:annotation>
			<xs:documentation>Bill Identifier.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BillId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Bill Identifier / Identificador de la cuenta en el facturador, puede referirse a: número de celular, número de cuenta, número de NIS, etc</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BillSummAmt">
		<xs:annotation>
			<xs:documentation>Used to describe amounts that are being presented in the bill summary.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BillSummAmtCode" type="appoptBillInq:EnumBillAmtCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código del tipo de monto.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CurAmt" type="appoptcommon:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Monto/Moneda</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EnumBillAmtCode">
		<xs:annotation>
			<xs:documentation>Defined values:  CurrentBal,
Discount,
OverdueBal,
TotalBal,
TotalPmt,
DisrespectAmt,</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CurrentBalance"/>
			<xs:enumeration value="Discount"/>
			<xs:enumeration value="OverdueBalance"/>
			<xs:enumeration value="SubTotal"/>
			<xs:enumeration value="TotalBalance"/>
			<xs:enumeration value="TotalPmt"/>
			<xs:enumeration value="DisrespectAmt"/>
			<xs:enumeration value="NewBalance"/>
			<xs:enumeration value="AgreeBalance"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Identification">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="IssuedIdentType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Tipo de Identificación</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyKey">
		<xs:annotation>
			<xs:documentation>Customer ID´s</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="appoptBillInq:Identification">
				<xs:sequence>
					<xs:element name="PartyId" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Código de Cliente</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BillInqRs_Type">
		<xs:sequence>
			<xs:element name="Bill" type="appoptBillInq:Bill" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BillInqRq" type="appoptBillInq:BillInqRq_Type"/>
	<xs:complexType name="Biller">
		<xs:sequence>
			<xs:element name="BillerId" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
