BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/CrearCuestionario/XSD/GenerarCuestionarioSP.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_GENERA_CUESTIONARIO" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_GENERA_CUESTIONARIO" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="NUM_OPERACION" type="int" db:index="1" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="NUM_PRODUCTO" type="int" db:index="2" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="REGENERAR" type="int" db:index="2" db:type="INTEGER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RECORDSET" type="db:RowSetType" db:index="3" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSetType">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="PREGUNTA" type="db:string260" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="RESPONSABLE" type="db:string260" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string260">
      <restriction base="string">
         <maxLength value="260"/>
      </restriction>
   </simpleType>
</schema>
