BCIE_fenix/features/MCP/5003/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/CrearTreLineaCreditoAprobacion/XSD/CrearTreLineaCreditoAprobacion_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearTreLineaCreditoAprobacion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearTreLineaCreditoAprobacion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TreLineaCreditoAprobacionCollection" type="TreLineaCreditoAprobacionCollection"/>
   <xs:complexType name="TreLineaCreditoAprobacionCollection">
      <xs:sequence>
         <xs:element name="TreLineaCreditoAprobacion" type="TreLineaCreditoAprobacion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TreLineaCreditoAprobacion">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idLineaCredito" type="xs:long" minOccurs="0"/>
         <xs:element name="idAprobacion" type="xs:long" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>