Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/Card/CardAcctTrnInq/CardAcctTrnInq_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/CardAcctTrnInq_V1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:eoptCardAcctTrnInq="http://xmlns.banesco.com/eopt/CardAcctTrnInq_V1.0"
           xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" xmlns:eoCard="http://xmlns.banesco.com/eo/Card_V1.0"
           xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoBank="http://xmlns.banesco.com/eo/Banking_V1.0"
           xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0"
           xmlns:eoTrn="http://xmlns.banesco.com/eo/Trn_V1.0" elementFormDefault="qualified">
  <xs:import namespace="http://xmlns.banesco.com/eo/Trn_V1.0" schemaLocation="../../../EO/Banking/Trn_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Banking_V1.0"
             schemaLocation="../../../EO/Banking/Banking_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../../../EO/Common/Common_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Card_V1.0" schemaLocation="../../../EO/Card/Card_V1.0.xsd"/>
  <xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../../../EO/Party/Party_V1.0.xsd"/>
  <xs:element name="CardAcctTrnInqRq_Type" type="eoptCardAcctTrnInq:CardAcctTrnInqRq_Type"/>
  <xs:complexType name="CardAcctTrnInqRq_Type">
    <xs:sequence>
      <xs:element name="Nationality" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Nacionalidad del cliente a ser consultado.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PartyKey" type="eoPar:PartyKey" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto PartyKey que contiene información de identificación del cliente para la consulta.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CardKey" type="eoCard:CardKey" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto CardKey que contiene la información de identificación de la tarjeta para la consulta.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TrnType" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Tipo de transacción a consultar.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TimeFrame" type="eoCom:TimeFrame" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto TimeFrame que contiene información sobre la fecha de consulta.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FIData" type="eoBank:FIData" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto FIData que contiene información de la entidad financiera para la  consulta.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CardAcctTrnInqRs_Type" type="eoptCardAcctTrnInq:CardAcctTrnInqRs_Type"/>
  <xs:complexType name="CardAcctTrnInqRs_Type">
    <xs:sequence>
      <xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Objeto que contiene información sobre el resultado de la consulta (éxito o error).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AcctTrn" type="eoTrn:Trn" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Objeto AcctTrn que contiene los datos de las transacciones consultadas de la tarjeta.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CardAcctTrnInqRq" type="eoptCardAcctTrnInq:CardAcctTrnInqRq_Type"/>
  <xs:element name="CardAcctTrnInqRs" type="eoptCardAcctTrnInq:CardAcctTrnInqRs_Type"/>
</xs:schema>
