BCIE_fenix/features/MCP/5003/SOA/09-OSB-FLEXCUBE/MDS/Resources/ComponentesComunes/Flexcube14/Common/V1/Schema/CalendarioBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:calBO="http://www.bcie.org/FLEXCUBE14/CalendarioBO"
            targetNamespace="http://www.bcie.org/FLEXCUBE14/CalendarioBO" elementFormDefault="qualified">
    <xsd:complexType name="CalendariosType">
        <xsd:sequence>
            <xsd:element name="calendario" maxOccurs="unbounded" minOccurs="0" type="calBO:Calendario"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Calendario">
        <xsd:sequence>
            <xsd:element name="Tipo_Plan" type="xsd:string"/>
            <xsd:element name="Tipo_Frecuencia" type="xsd:string"/>
            <xsd:element name="Frecuencia" type="xsd:double"/>
            <xsd:element name="Monto" type="xsd:double"/>
            <xsd:element name="Fecha_Inicio" type="xsd:date"/>
            <xsd:element name="Numero_cuotas" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
