BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/XSD/CrearObservacionCondicion_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearObservacionCondicion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearObservacionCondicion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ObservacionCondicionCollection" type="ObservacionCondicionCollection"/>
   <xs:complexType name="ObservacionCondicionCollection">
      <xs:sequence>
         <xs:element name="ObservacionCondicion" type="ObservacionCondicion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ObservacionCondicion">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idCondicion" type="xs:long" minOccurs="0"/>
         <xs:element name="observacion" type="string1024" minOccurs="0"/>
         <xs:element name="loginUsuario" type="string32" minOccurs="0"/>
         <xs:element name="nombreUsuario" type="string128" minOccurs="0" nillable="true"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="banEstatus" type="xs:int" minOccurs="0"/>
         <xs:element name="idTcaTareaBpm" type="xs:int" minOccurs="0"/>
         <xs:element name="esPrincipal" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1024">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1024"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string128">
      <xs:restriction base="xs:string">
         <xs:maxLength value="128"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>