BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraReactivarOperacion/XSD/CrearBitacoraReactivarOperacion_DB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearBitacoraReactivarOperacion_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearBitacoraReactivarOperacion_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TbiReactivaOperacionCollection" type="TbiReactivaOperacionCollection"/>
   <xs:complexType name="TbiReactivaOperacionCollection">
      <xs:sequence>
         <xs:element name="TbiReactivaOperacion" type="TbiReactivaOperacion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TbiReactivaOperacion">
      <xs:sequence>
         <xs:element name="id" type="xs:int" nillable="true"/>
         <xs:element name="idTreOperacionProceso" type="xs:int" minOccurs="0"/>
         <xs:element name="idTbiProcesoOperacion" type="xs:int" minOccurs="0"/>
         <xs:element name="responsableOperacion" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="banReactivado" type="xs:int" minOccurs="0"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="fechaReactivado" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>