AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/Components/EnterpriseObjectLibrary/Common/Fault.xsd

<xsd:schema targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Fault" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fault="http://xmlns.oracle.com/EnterpriseObjects/Fault" xmlns:common="http://www.agarcia.mx/EnterpriseObjects/Common">
  <xsd:import schemaLocation="CommonEBO.xsd" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
  <xsd:complexType name="FaultType">
    <xsd:sequence>
      <xsd:element name="FaultService" type="common:FaultingServiceType" minOccurs="0"/>
      <xsd:element name="FaultMessage" type="common:FaultMessageType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Fault" type="fault:FaultType"/>
</xsd:schema>