BCIE_fenix/qa/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioProducto/ConsultarProducto/XSD/ConsultarProducto_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultaProductoService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultaProductoService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CatProductoCollection" type="CatProductoCollection"/>
   <xs:complexType name="CatProductoCollection">
      <xs:sequence>
         <xs:element name="CatProducto" type="CatProducto" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CatProducto">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="descripcion" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="descripcionCorta" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="60"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="idResponsableOperacion" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idResponsableLaft" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idInstrumentoFinanciero" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="codExterno" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="32"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="banReqLaft" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="banReqCuestionario" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idTipoOperacion" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaProductoServiceSelect_idProductoInputParameters" type="ConsultaProductoServiceSelect_idProducto"/>
   <xs:complexType name="ConsultaProductoServiceSelect_idProducto">
      <xs:sequence>
         <xs:element name="idProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>