BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/Usuario/V1/Schema/UsuarioMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:usMO="http://www.bcie.org/UsuarioMO"
            targetNamespace="http://www.bcie.org/UsuarioMO" elementFormDefault="qualified"
            xmlns:usBO="http://www.bcie.org/UsuarioBO" xmlns:resBO="http://www.bcie.org/ResultBO">
    <xsd:import namespace="http://www.bcie.org/UsuarioBO" schemaLocation="UsuarioBO.xsd"/>
    <xsd:import namespace="http://www.bcie.org/ResultBO" schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd"/>
    <!-- Mensajes -->
    <xsd:element name="ConsultarAtributosUsuarioRequest" type="usMO:ConsultarAtributosUsuarioRequestType"/>
    <xsd:element name="ConsultarAtributosUsuarioResponse" type="usMO:ConsultarAtributosUsuarioResponseType"/>
    <xsd:element name="AutenticarUsuarioRequest" type="usMO:AutenticarUsuarioRequestType"/>
    <xsd:element name="AutenticarUsuarioResponse" type="usMO:AutenticarUsuarioResponseType"/>
    <xsd:element name="EsUsuarionEnGrupoRequest" type="usMO:EsUsuarioEnGrupoRequestType"/>
    <xsd:element name="EsUsuarioEnGrupoResponse" type="usMO:EsUsuarioEnGrupoResponseType"/>
    <xsd:complexType name="ConsultarAtributosUsuarioRequestType">
        <xsd:sequence>
            <xsd:element name="listaNombres" type="usBO:ListaNombres" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarAtributosUsuarioResponseType">
        <xsd:sequence>
            <xsd:element name="listaUsuarios" type="usBO:ListaUsuarios" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AutenticarUsuarioRequestType">
        <xsd:sequence>
            <xsd:element name="usuario" type="usBO:UsuarioLogin" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AutenticarUsuarioResponseType">
        <xsd:sequence>
            <xsd:element name="respuesta" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="NombreCompleto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="dependencia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="nivelAprobacion" type="xsd:int"/>
            <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EsUsuarioEnGrupoRequestType">
        <xsd:sequence>
            <xsd:element name="idRolUsuario" type="xsd:long"/>
            <xsd:element name="Usuario" type="usBO:NombreUsuario"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EsUsuarioEnGrupoResponseType">
        <xsd:sequence>
            <xsd:element name="EsUsuario" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Usuario" type="usBO:Usuario" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Resultado" type="resBO:Resultado" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
