BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/Usuario/V1/Schema/UsuarioBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:usBO="http://www.bcie.org/UsuarioBO"
            targetNamespace="http://www.bcie.org/UsuarioBO" elementFormDefault="qualified"
            xmlns:catBO="http://www.bcie.org/CatalogoBO">
  <xsd:import schemaLocation="../../../../../ComponentesComunes/Common/V1/Schema/CatalogoBO.xsd"
              namespace="http://www.bcie.org/CatalogoBO"/>
  <xsd:simpleType name="NombreUsuario">
    <xsd:restriction base="xsd:string"></xsd:restriction>
  </xsd:simpleType>  
  <xsd:simpleType name="Grupo">
    <xsd:restriction base="xsd:string"></xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Usuario">
    <xsd:annotation>
      <xsd:appinfo>Fenix II (BCIE)</xsd:appinfo>
      <xsd:documentation>Usuario OID (generalmente)</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="nombreUsuario" type="usBO:NombreUsuario"/>
      <xsd:element name="nombreCompleto" type="xsd:string"/>
      <xsd:element name="employeeNumber" type="xsd:string"/>
      <xsd:element name="mail" type="xsd:string"/>
      <xsd:element name="uid" type="xsd:string"/>
      <xsd:element name="manager" type="xsd:string"/>
      <xsd:element name="dependencia" type="xsd:string"/>
      <xsd:element name="propietario" type="xsd:boolean"/>
      <xsd:element name="listaGrupos" type="usBO:ListaGrupos"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:complexType name="UsuarioLogin">
    <xsd:sequence>
      <xsd:element name="usuario" type="xsd:string"/>
      <xsd:element name="password" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListaGrupos">
    <xsd:sequence>
      <xsd:element name="grupo" type="usBO:Grupo" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
   <xsd:complexType name="ListaUsuarios">
    <xsd:sequence>
      <xsd:element name="usuario" type="usBO:Usuario" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListaNombres">
    <xsd:sequence>
      <xsd:element name="nombreUsuario" type="usBO:NombreUsuario" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
