AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/UtilityArtifacts/IntegrationsDashboard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.oracle.com/UtilityArtifacts/IntegrationsDashboard"
            xmlns="http://xmlns.oracle.com/UtilityArtifacts/IntegrationsDashboard"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- ====================================================================== -->
  <!-- =====      IntegrationsDashboard                                 ===== -->
  <!-- ====================================================================== -->
  <xsd:element name="Dashboard" type="DashboardType"/>
  <xsd:complexType name="DashboardType">
    <xsd:sequence>
      <!-- ====================================================================== -->
      <!-- TrackingID Id que puede no ser único que es enviado por el Sistema Origen que invoca a los servicios OSB -->
      <xsd:element name="TrackingID" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- InstanceID Sera mapeado al JSON instanceId sera el ID unico creado en OSB que pasa por SOA y OSBTech -->
      <xsd:element name="InstanceID" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- IntegrationID es el ID del nombre de la intetracion Ejemplo ICWE-FIN-195 -->
      <xsd:element name="IntegrationID" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- IntegrationName Ejemplo OUT_AR_TO_BITAM_INVOICE_CREDIT_MEMOS_STATUS -->
      <xsd:element name="IntegrationName" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- BusinessUnit siempre debe ser mapeado desde Header/BusinessUnit/Code -->
      <xsd:element name="BusinessUnit" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- Source puede ser OTM | HCM | GOSockets | Salesforce | ERP | WMS | BITAM | ODI | FACEL | -->
      <xsd:element name="Source" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- Target OTM | HCM | GOSockets | Salesforce | ERP | WMS | BITAM | ODI | FACEL | -->
      <xsd:element name="Target" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- Status RUNNING | FAILED | ABORTED | SUCCESS | FAILED | ERROR |  -->
      <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- Phase en caso que haya un JOB  SUBMIT_JOB | COMPLETED |  -->
      <xsd:element name="Phase" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <xsd:element name="ReferenceJobID" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- RequestID Id de JOB del ERP-->
      <xsd:element name="RequestID" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <!-- ReportDate Fecha final del reporte del ERP  -->
      <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
      <!-- Trace  la traza del error -->
      <xsd:element name="Trace" type="xsd:string" minOccurs="0"/>
      <!-- RetryCount  la traza del error -->
      <xsd:element name="RetryCount" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <xsd:element name="ResponseCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ResponseMessage" type="xsd:string" minOccurs="0"/>
      <!-- ====================================================================== -->
      <xsd:element name="Reference1" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference2" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference3" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference4" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference5" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference6" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference7" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference8" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference9" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Reference10" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>