BCIE_fenix/preprod/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ConsultarParametrosEnBitacoraProceso/V1/Schema/ConsultarParametrosEnBitacoraProcesoBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bcie.org/ConsultarParametrosEnBitacoraProcesoBO"
            targetNamespace="http://www.bcie.org/ConsultarParametrosEnBitacoraProcesoBO" elementFormDefault="qualified">
  <xsd:complexType name="Parametros">
    <xsd:sequence>
      <xsd:element name="idProcesoOperacion" type="xsd:long"/>
      <xsd:element name="idProceso" type="xsd:long"/>
      <xsd:element name="nombreProceso" type="xsd:string"/>
      <xsd:element name="parameter1" type="xsd:string"/>
      <xsd:element name="parameter2" type="xsd:string"/>
      <xsd:element name="parameter3" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
