BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/CrearMontoOperacion/XSD/CrearMontoOperacion_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearMontoOperacion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearMontoOperacion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MontoOperacionCollection" type="MontoOperacionCollection"/>
   <xs:complexType name="MontoOperacionCollection">
      <xs:sequence>
         <xs:element name="MontoOperacion" type="MontoOperacion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MontoOperacion">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="idOperacion" type="xs:long" minOccurs="0"/>
         <xs:element name="idTcaTipoMonto" type="xs:int" minOccurs="0"/>
         <xs:element name="monto" type="xs:decimal" minOccurs="0"/>
         <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="banEstatus" type="xs:int" minOccurs="0" nillable="true"/>
		 <xs:element name="idTcaTipoMoneda" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>