BCIE_fenix/dev/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/EditarClasificacionEstrategica/XSD/EditarClasificacionEstrategica_XSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CRUDClasificacionEstrategica"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CRUDClasificacionEstrategica"
           elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClasificacionEstrategicaCollection" type="ClasificacionEstrategicaCollection"/>
  <xs:complexType name="ClasificacionEstrategicaCollection">
    <xs:sequence>
      <xs:element name="ClasificacionEstrategica" type="ClasificacionEstrategica" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ClasificacionEstrategica">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="idOperacion" type="xs:long" minOccurs="0"/>
      <xs:element name="idCatActividadEconomica" type="xs:int" minOccurs="0"/>
      <xs:element name="idCatAreaFocalizacion" type="xs:int" minOccurs="0"/>
      <xs:element name="idCatEjeEstrategico" type="xs:int" minOccurs="0"/>
      <xs:element name="idIniciativaEstrategica" type="xs:int" minOccurs="0" nillable="true"/>
      <xs:element name="idTcaRangoPais" type="xs:int" minOccurs="0" nillable="true"/>
      <xs:element name="idActividadEconomicaAsoc" type="xs:int" minOccurs="0" nillable="true"/>
      <xs:element name="nombreDelComponente" type="string105" minOccurs="0" nillable="true"/>
      <xs:element name="descripcion" type="string1024" minOccurs="0" nillable="true"/>
      <xs:element name="porcentaje" type="xs:decimal" minOccurs="0"/>
      <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CRUDClasificacionEstrategicaSelect_idOperacionInputParameters"
              type="CRUDClasificacionEstrategicaSelect_idOperacion"/>
  <xs:complexType name="CRUDClasificacionEstrategicaSelect_idOperacion">
    <xs:sequence>
      <xs:element name="idOperacion" type="xs:long" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="string105">
    <xs:restriction base="xs:string">
      <xs:maxLength value="105"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string1024">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1024"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>