BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionesAsociadas/XSD/ConsultarOperacionesAsociadas_DB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarOperacionesAsociadas_DB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarOperacionesAsociadas_DB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarOperacionesAsociadas_DBInput" type="ConsultarOperacionesAsociadas_DBInput"/>
   <xs:complexType name="ConsultarOperacionesAsociadas_DBInput">
      <xs:sequence>
         <xs:element name="ID_OPERACION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarOperacionesAsociadas_DBOutputCollection" type="ConsultarOperacionesAsociadas_DBOutputCollection"/>
   <xs:complexType name="ConsultarOperacionesAsociadas_DBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarOperacionesAsociadas_DBOutput" type="ConsultarOperacionesAsociadas_DBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarOperacionesAsociadas_DBOutput">
      <xs:sequence>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OP_ASOC" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONTRATO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_LINEA_CREDITO" type="xs:decimal" nillable="true"/>
         <xs:element name="NUMERO_LINEA_CREDITO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>