BCIE_fenix/preprod/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/CrearActualizarFuentes/XSD/CrearActualizarFuentes_BD_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CrearActualizarFuentes_BD" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CrearActualizarFuentes_BD" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_FUENTES" type="db:FENIX.T_LISTA_FUENTE" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CODIGO_RES" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MENSAJE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="FENIX.T_FUENTE">
      <sequence>
         <element name="ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ID_LINEA_CREDITO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ID_CONTRATO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ID_LINEA_PASIVA" type="db:string32" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DESCRIPCION" type="db:string256" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PORCENTAJE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="FECHA_OBTENIDO" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="MONTO_ASIGNADO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="NUMERO_ASIGNACION" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="COMENTARIO" type="db:string1024" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="FECHA_REGISTRO" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="BAN_ESTATUS" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="FENIX.T_LISTA_FUENTE">
      <sequence>
         <element name="P_FUENTES_ITEM" type="db:FENIX.T_FUENTE" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string32">
      <restriction base="string">
         <maxLength value="32"/>
      </restriction>
   </simpleType>
   <simpleType name="string256">
      <restriction base="string">
         <maxLength value="256"/>
      </restriction>
   </simpleType>
   <simpleType name="string1024">
      <restriction base="string">
         <maxLength value="1024"/>
      </restriction>
   </simpleType>
</schema>
