BCIE_fenix/features/MCP/6389/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarDetalleTransaccion/XSD/CrearActualizarDetalleTransaccion_DB_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CrearActualizarDetalleTransaccion_DB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CrearActualizarDetalleTransaccion_DB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ID_TRANSACCIONC" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_ID_CONT_DES" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_PLATAFORMA" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_TRANSACCION" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_BAN_ESTATUS" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DETALLETR" type="db:FENIX.T_LISTA_DETALLETRANS" db:index="8" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CODIGO_RES" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MENSAJE" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DETALLETR_OUT" type="db:FENIX.T_LISTA_DETALLETRANS" db:index="8" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="FENIX.T_LISTA_DETALLETRANS">
      <sequence>
         <element name="P_DETALLETR_ITEM" type="db:FENIX.T_DETALLE_TRANSACCION" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="FENIX.T_DETALLE_TRANSACCION">
      <sequence>
         <element name="ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="ID_TRANSACCION" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="AGRUPADOR" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="PARAMETRO_NOMBRE" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PARAMETRO_VALOR" type="db:string256" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string256">
      <restriction base="string">
         <maxLength value="256"/>
      </restriction>
   </simpleType>
</schema>
