AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ItemApp/ItemService/Resources/Schemas/JsonToXsdItem.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/ServiceBus/Item" targetNamespace="http://www.agarcia.mx/ServiceBus/Item" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
    <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="items">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="item" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="estilo" type="xsd:integer"/>
                              <xsd:element name="descripcion" type="xsd:string"/>
                              <xsd:element name="desc_corta" type="xsd:string"/>
                              <xsd:element name="proveedor" type="xsd:integer"/>
                              <xsd:element name="dpto" type="xsd:integer"/>
                              <xsd:element name="clase" type="xsd:integer"/>
                              <xsd:element name="tipo" type="xsd:integer"/>
                              <xsd:element name="imagenURL" type="xsd:string"/>
                              <xsd:element name="costo" type="xsd:integer"/>
                              <xsd:element name="UM_costo" type="xsd:string"/>
                              <xsd:element name="precio_rec" type="xsd:integer"/>
                              <xsd:element name="UM_precio" type="xsd:string"/>
                              <xsd:element name="almacen" type="xsd:integer"/>
                              <xsd:element name="temporada" type="xsd:integer"/>
                              <xsd:element name="fase" type="xsd:integer"/>
                              <xsd:element name="marca" type="xsd:string"/>
                              <xsd:element name="matriz_colores" type="xsd:integer"/>
                              <xsd:element name="matriz_tallas" type="xsd:integer"/>
                              <xsd:element name="empaque" type="xsd:string"/>
                              <xsd:element name="uda">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="CONSUMIDOR" type="xsd:integer"/>
                                       <xsd:element name="MUEBLE" type="xsd:integer"/>
                                       <xsd:element name="CADUCIDAD" type="xsd:integer"/>
                                       <xsd:element name="SEMANA_PISO_DE_VENTA" type="xsd:integer"/>
                                       <xsd:element name="CLASIFICACION" type="xsd:integer"/>
                                       <xsd:element name="FAMILIA" type="xsd:integer"/>
                                       <xsd:element name="PRIORIDAD_DE_MERCANCIA" type="xsd:integer"/>
                                       <xsd:element name="STICKER" type="xsd:integer"/>
                                       <xsd:element name="CONCEPTO" type="xsd:integer"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="colores" maxOccurs="unbounded" type="xsd:integer"/>
                              <xsd:element name="tallas" maxOccurs="unbounded" type="xsd:integer"/>
                              <xsd:element name="precios" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="pais" type="xsd:string"/>
                                       <xsd:element name="precio" type="xsd:integer"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="desc_idiomas" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="pais" type="xsd:string"/>
                                       <xsd:element name="descripcion" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>