Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EOpt/AccountLoan/AcctLoanCalcAdd/AcctLoanCalcAdd_V1.0.xsd

<xs:schema targetNamespace="http://xmlns.banesco.com/eopt/AcctLoanCalcAdd_V1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoptAcctLoanCalcAdd="http://xmlns.banesco.com/eopt/AcctLoanCalcAdd_V1.0" xmlns:eoAcct="http://xmlns.banesco.com/eo/Acct_V1.0" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
	<xs:import namespace="http://xmlns.banesco.com/eo/Status_V1.0" schemaLocation="../../../EO/Status/Status_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Acct_V1.0" schemaLocation="../../../EO/Acct/Acct_V1.0.xsd"/>
	<xs:complexType name="AcctLoanCalcAddRq_Type">
		<xs:sequence>
			<xs:element name="AcctLoan" type="eoAcct:Acct" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctLoanCalcAddRs_Type">
		<xs:sequence>
			<xs:element name="AcctLoan" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SimRef" type="xs:string" minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Referencia simualción</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Status" type="eoStatus:Status" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctLoanCalcAddRq" type="eoptAcctLoanCalcAdd:AcctLoanCalcAddRq_Type"/>
	<xs:element name="AcctLoanCalcAddRs" type="eoptAcctLoanCalcAdd:AcctLoanCalcAddRs_Type"/>
</xs:schema>