Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/AppOpt/WFAcctLoan/AcctLoanLedgerAdd/AcctLoanLedgerAdd_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/appopt/WFAcctLoanAppSvc/AcctLoanLedgerAdd_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptAcctLoanLedgerAdd="http://xmlns.banesco.com/appopt/WFAcctLoanAppSvc/AcctLoanLedgerAdd_V1.0" xmlns:appoptcommon="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" schemaLocation="../../AOptCommon/AOptCommon_V1.0.xsd"/>
	<xs:element name="AcctLoanLedgerAddRs" type="appoptAcctLoanLedgerAdd:AcctLoanLedgerAddRs_Type"/>
	<xs:complexType name="AcctLoanLedgerAddRq_Type">
		<xs:sequence>
			<xs:element name="PartyKey" type="appoptAcctLoanLedgerAdd:PartyKey" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TransferInfo" type="appoptAcctLoanLedgerAdd:TransferInfo" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctLoanLedgerAddRs_Type">
		<xs:sequence>
			<xs:element name="PartyKey" type="appoptAcctLoanLedgerAdd:PartyKey" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TransferInfo" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>Is used in messages related to Transfers, Interbank Transfers, and Recurring Transfer Models for Funds Transfers.</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="FromCurAmt" type="appoptcommon:CurAmt" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcctLoanLedgerAddRq" type="appoptAcctLoanLedgerAdd:AcctLoanLedgerAddRq_Type"/>
	<xs:complexType name="TransferInfo">
		<xs:annotation>
			<xs:documentation>Is used in messages related to Transfers, Interbank Transfers, and Recurring Transfer Models for Funds Transfers.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EffDt" type="appoptcommon:dateTimePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Effective Date/Time. The date/time that an associated action resulting in a change of state or status of an object took effect.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FromCurAmt" type="appoptcommon:CurAmt" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TransferType" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="XferRef" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Transference Reference.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ToAcctRef" type="appoptAcctLoanLedgerAdd:Acct" minOccurs="0" maxOccurs="1"/>
			<xs:element name="FromAcctRef" type="appoptAcctLoanLedgerAdd:Acct" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EnumDescCode">
		<xs:annotation>
			<xs:documentation>Valid values include: Adjustment, Advance, Credit, Debit, Deposit, Dispurse, Dividend, Fee, Interest, Payment, Purchase, Redeem, Return, Sell, Tax, Transfer, Withdrawal</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Credit"/>
			<xs:enumeration value="Debit"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Acct">
		<xs:annotation>
			<xs:documentation>Account Information Aggregate. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AcctKey" type="appoptAcctLoanLedgerAdd:AcctKey" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctKey">
		<xs:annotation>
			<xs:documentation>An account is a product, serviced by a financial institution (FI), that carries a balance (credit or debit) in a particular currency. 

An account object includes the record of the current balance at a given time and date. Balances are updated at various times depending on specific needs to reflect an accurate record of the impact accounts transactions have on the account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AcctId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Uniquely identifies an account held at a financial institution.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyKey">
		<xs:annotation>
			<xs:documentation>Customer ID´s</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PartyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Party Identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
