Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EO/Banking/Transfer_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eo/Transfer_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoTran="http://xmlns.banesco.com/eo/Transfer_V1.0" xmlns:eoAcct="http://xmlns.banesco.com/eo/Acct_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:eoBank="http://xmlns.banesco.com/eo/Banking_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../Common/Common_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Acct_V1.0" schemaLocation="../Acct/Acct_V1.0.xsd"/>
	<xs:complexType name="TransferInfo">
		<xs:annotation>
			<xs:documentation>Is used in messages related to Transfers, Interbank Transfers, and Recurring Transfer Models for Funds Transfers.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BlockDays" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Block Days.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BlockFoundDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Block Found Date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CardId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Card Identifider.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Category" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Category for a Payment.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Desc" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DescCode" type="eoTran:EnumDescCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description Code.

Specifies the type of debit note to apply. This value must match one of the codes debit note concept.

Valid values include: Adjustment, Advance, Credit, Debit, Deposit, Dispurse, Dividend, Fee, Interest, Payment, Purchase, Redeem, Return, Sell, Tax, Transfer, Withdrawal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DueDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Due Date.

Payment Due Date. The customer enters this date to represent the date the payment is due to arrive at the payee.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffDt" type="eoCom:dateTimePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Effective Date/Time. The date/time that an associated action resulting in a change of state or status of an object took effect.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumTaxVoucher" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Number of tax voucher.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransferType" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="XferRef" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Transference Reference.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="XferTax" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Flag indicating whether to apply the tax debit operation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Commission" type="eoTran:Commission" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="XferKey" type="eoTran:TransferKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ToCurAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1"/>
			<xs:element name="FromCurAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ToAcctRef" type="eoAcct:Acct" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="FromAcctRef" type="eoAcct:Acct" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EnumDescCode">
		<xs:annotation>
			<xs:documentation>Valid values include: Adjustment, Advance, Credit, Debit, Deposit, Dispurse, Dividend, Fee, Interest, Payment, Purchase, Redeem, Return, Sell, Tax, Transfer, Withdrawal</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Credit"/>
			<xs:enumeration value="Debit"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TransferKey">
		<xs:annotation>
			<xs:documentation>Transference Key.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="XferId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Funds Transfer Identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Commission">
		<xs:annotation>
			<xs:documentation>Commission definition</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CommissionAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Value of tax charged</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommissionType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicates whether the debit tax operation should be applied.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
