Banesco_2023/OSB/BanescoServiceBusApp/Commons/xsd/EO/Banking/Trn_V1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xmlns.banesco.com/eo/Trn_V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eoTrn="http://xmlns.banesco.com/eo/Trn_V1.0" xmlns:eoAcct="http://xmlns.banesco.com/eo/Acct_V1.0" xmlns:eoCard="http://xmlns.banesco.com/eo/Card_V1.0" xmlns:eoPar="http://xmlns.banesco.com/eo/Party_V1.0" xmlns:eoCom="http://xmlns.banesco.com/eo/Common_V1.0" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.banesco.com/eo/Common_V1.0" schemaLocation="../Common/Common_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Party_V1.0" schemaLocation="../Party/Party_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Card_V1.0" schemaLocation="../Card/Card_V1.0.xsd"/>
	<xs:import namespace="http://xmlns.banesco.com/eo/Acct_V1.0" schemaLocation="../Acct/Acct_V1.0.xsd"/>
	<xs:complexType name="Trn">
		<xs:annotation>
			<xs:documentation>The Trn object supports the inquiry of transaction data for all financial transactions of an account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AthId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Authorization Identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AvailDt" type="eoCom:dateTimePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Available Date.
The date on which funds become available in an account. Optionally returned with transaction data in the Bank Statement Download response message as part of the &lt;StmtTrn&gt; aggregate.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChkNum" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Check Number.

Check Number. The serial number uniquely identifying the check or document.
In Pay Service, it is the number assigned by the Pay provider or the CPP if payment is by paper check.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CurBalance" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Current balance.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DebitId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Número de referencia. Este valor es generado por Nativa y es utilizado a la hora de la reversión de un débito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeferredAmt" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Deferred amount.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeferredAmtDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Deferred amount Date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Desc" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description transaction.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffDt" type="eoCom:dateTimePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date transaction.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InitBalance" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Balance Initial.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrigDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Origination Date.

The date on which the customer originated the transaction. For example, a Credit Card purchase occurs on January 25, which is the Transaction Origination , and the Credit Card Account is subsequently debited on January 27, which is the Transaction Posting.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PointsEarned" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Puntos ganados en la transacción.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PointsRedeemed" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Puntos redimidos en la transacción.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PostedDt" type="eoCom:datePattern" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Posting Date.

The date on which the check is posted against the customer's account. For banking, the date on which the transaction was recorded against the account. For transfers, the date on which entries were made on the books of the receiving FI. For credit card transactions, the date on which the transaction was charged or credited to the cardholder account.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="eoCom:CommonType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TotalCurAmt" type="eoCom:CurAmt" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Total Currency Amount.

Total amount of the transaction in the currency of the account.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnRef" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference transaction.

Reference associated with the operation or transaction.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnSrc" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Transaction Source.

Indicates the transaction source for which this feature is supported. This is used to indicate transactions supported by transaction source.

Examples: ACH, All, ATM, HomeBank, POS, Teller, VRU.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnSubType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Transaction Code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnType" type="eoCom:ValueType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Transaction Type.

Valid values include: Adjustment, Advance, Credit, Debit, Deposit, Dispurse, Dividend, Fee, Interest, Payment, Purchase, Redeem, Return, Sell, Tax, Transfer, Withdrawal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrnKey" type="eoTrn:TrnKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CardKey" type="eoCard:CardKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AcctKey" type="eoAcct:AcctKey" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OrgData" type="eoPar:OrgData" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrnKey">
		<xs:annotation>
			<xs:documentation>Transaction Key.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TrnId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Transaction Identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
