AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/ResponseProtosAdapterService/MetaData/Components/EnterpriseObjectLibrary/EBO/Example/AppointmentEBM.xsd

<xsd:schema targetNamespace="http://www.agarcia.mx/EnterpriseObjects/Appointment" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agarcia.mx/EnterpriseObjects/Appointment" xmlns:com="http://www.agarcia.mx/EnterpriseObjects/Common">
  <xsd:include schemaLocation="AppointmentEBO.xsd"/>
  <xsd:element name="ProcessAppointmentEBM" type="ProcessAppointmentEBMType"/>
  <xsd:element name="ProcessAppointmentResponseEBM" type="AppointmentResponseEBMType"/>
  <xsd:element name="ProcessAppointmentResponseAcknowledgeEBM" type="ResponseAcknowledgeEBMType"/>
  <xsd:element name="CreateAppointmentEBM" type="CreateAppointmentEBMType"/>
  <xsd:element name="CreateAppointmentResponseEBM" type="AppointmentResponseEBMType"/>
  <xsd:element name="UpdateAppointmentEBM" type="UpdateAppointmentEBMType"/>
  <xsd:element name="UpdateAppointmentResponseEBM" type="AppointmentResponseEBMType"/>
  <xsd:element name="DeleteAppointmentEBM" type="DeleteAppointmentEBMType"/>
  <xsd:element name="DeleteAppointmentResponseEBM" type="AppointmentResponseEBMType"/>
  <xsd:complexType name="ProcessAppointmentEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ProcessAppointment" type="AppointmentEBOType"/>
            <xsd:element name="AppointmentHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AppointmentResponseEBMType">
    <xsd:sequence>
      <xsd:element name="Response" type="com:ResponseType"/>
      <xsd:element name="AppointmentEBO" minOccurs="0" type="AppointmentEBOType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseAcknowledgeEBMType">
    <xsd:sequence>
      <xsd:element name="Acknowledge" type="com:ResponseAcknowledgeType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CreateAppointmentEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CreateAppointment" type="AppointmentEBOType"/>
            <xsd:element name="AppointmentHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UpdateAppointmentEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="UpdateAppointment" type="AppointmentEBOType"/>
            <xsd:element name="AppointmentHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DeleteAppointmentEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="com:HeaderType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="DeleteAppointment" type="AppointmentEBOType"/>
            <xsd:element name="AppointmentHistoryRecord" type="com:EntityHistoryReferenceType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="action" type="com:ActionType"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>