BCIE_fenix/qa/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/ConsultarTareasActivas/V1/Schema/ConsultarTareasActivasMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bcie.org/ConsultarTareasActivasMO"
            targetNamespace="http://www.bcie.org/ConsultarTareasActivasMO" elementFormDefault="qualified"
            xmlns:tarActBO="http://www.bcie.org/ConsultarTareasActivasBO"
            xmlns:resBO="http://www.bcie.org/ResultBO">
  <xsd:import namespace="http://www.bcie.org/ConsultarTareasActivasBO" schemaLocation="ConsultarTareasActivasBO.xsd"/>
  <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" namespace="http://www.bcie.org/ResultBO"/>
  <xsd:element name="requestConsultarTareasActivas" type="ConsultarTareasActivasRequestType"/>
  <xsd:element name="responseConsultarTareasActivas" type="ConsultarTareasActivasResponseType"/>
  <xsd:complexType name="ConsultarTareasActivasRequestType">
    <xsd:sequence>
      <xsd:element name="Operacion" type="tarActBO:Operacion"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultarTareasActivasResponseType">
    <xsd:sequence>
      <xsd:element name="ListaTareasActivas" type="TareasActivas" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Resultado" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TareasActivas">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"/>
      <xsd:element name="idOperacion" type="xsd:long"/>
      <xsd:element name="idProceso" type="xsd:long"/>
      <xsd:element name="nombreProceso" type="xsd:string"/>
      <xsd:element name="idTarea" type="xsd:long"/>
      <xsd:element name="nombreTarea" type="xsd:string"/>
      <xsd:element name="usuario" type="xsd:string"/>
      <xsd:element name="nombreUsuario" type="xsd:string"/>
      <xsd:element name="fechaRegistro" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
