BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarImplementacionLote/XSD/ConsultarImplementacionLoteSAD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarImplementacionLoteSAD" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarImplementacionLoteSAD" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarImplementacionLoteSADInput" type="ConsultarImplementacionLoteSADInput"/>
   <xs:complexType name="ConsultarImplementacionLoteSADInput">
      <xs:sequence>
         <xs:element name="ID_IMP" type="xs:integer" nillable="true"/>
         <xs:element name="ID_OPER" type="xs:integer" nillable="true"/>
         <xs:element name="ID_LOTE" type="xs:integer" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarImplementacionLoteSADOutputCollection" type="ConsultarImplementacionLoteSADOutputCollection"/>
   <xs:complexType name="ConsultarImplementacionLoteSADOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarImplementacionLoteSADOutput" type="ConsultarImplementacionLoteSADOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarImplementacionLoteSADOutput">
      <xs:sequence>
         <xs:element name="ID_IMPLEMENTACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="TIPO_PROCESO" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_ADQUISICION" type="xs:string" nillable="true"/>
         <xs:element name="ID_LOTE" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_LOTE" type="xs:string" nillable="true"/>
         <xs:element name="MONTO_PRESUPUESTADO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_TIPO_MONEDA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_RESULTADO_PROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONTRATO" type="xs:decimal" nillable="true"/>
         <xs:element name="FECHA_ORDEN_INICIO" type="xs:dateTime" nillable="true"/>
         <xs:element name="EN_PROCESO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>