AG_2019/OSB/OSB_DEV_IMPL_AG/OSB_DEV_AG_190221/AllocationApp/XSDs/QueryAllocationsByOrdSkuLoc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryAllocationsByOrdSkuLoc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryAllocationsByOrdSkuLoc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxSoaAllocVwCollection" type="XxSoaAllocVwCollection"/>
   <xs:complexType name="XxSoaAllocVwCollection">
      <xs:sequence>
         <xs:element name="XxSoaAllocVw" type="XxSoaAllocVw" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxSoaAllocVw">
      <xs:sequence>
         <xs:element name="allocNo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="allocId" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="localorigen" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="departamento" type="xs:int" minOccurs="0"/>
         <xs:element name="nombredepto" type="string120" minOccurs="0"/>
         <xs:element name="proveedor" type="xs:long" minOccurs="0"/>
         <xs:element name="provnombre" type="string240" minOccurs="0"/>
         <xs:element name="orderNo" type="xs:long" nillable="true"/>
         <xs:element name="estilo" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="estilodesc" type="string250" minOccurs="0"/>
         <xs:element name="tienda" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tiendanombre" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="sku" type="string25" minOccurs="0"/>
         <xs:element name="skudesc" type="string250" minOccurs="0"/>
         <xs:element name="cantidad" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="cantidadRecibida" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="prepack" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="QueryAllocationsByOrdSkuLocSelect_OrderNoParam_skuParam_localOrigenParam_tiendaParamInputParameters" type="QueryAllocationsByOrdSkuLocSelect_OrderNoParam_skuParam_localOrigenParam_tiendaParam"/>
   <xs:complexType name="QueryAllocationsByOrdSkuLocSelect_OrderNoParam_skuParam_localOrigenParam_tiendaParam">
      <xs:sequence>
         <xs:element name="OrderNoParam" type="xs:long" minOccurs="1" maxOccurs="1"/>
         <xs:element name="skuParam" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="localOrigenParam" type="xs:long" minOccurs="1" maxOccurs="1"/>
         <xs:element name="tiendaParam" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string150">
      <xs:restriction base="xs:string">
         <xs:maxLength value="150"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>