BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioLineaCredito/CrearTreLineaCredito/V2/XSD/CrearTreLineaCredito.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CrearTreLineaCredito" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CrearTreLineaCredito" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CrearTreLineaCreditoInput" type="CrearTreLineaCreditoInput"/>
   <xs:complexType name="CrearTreLineaCreditoInput">
      <xs:sequence>
         <xs:element name="idLineaCredito" type="xs:int" nillable="true"/>
         <xs:element name="idTermino" type="xs:int" nillable="true"/>
         <xs:element name="idComision" type="xs:int" nillable="true"/>
         <xs:element name="idCondicion" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>