BCIE_fenix/features/MCP/16/SOA/06-OSB-SERVICE/ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarTransaccionCondicion/XSD/ConsultarTransaccionCondicion.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTransaccionCondicion" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTransaccionCondicion" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarTransaccionCondicionInput" type="ConsultarTransaccionCondicionInput"/>
   <xs:complexType name="ConsultarTransaccionCondicionInput">
      <xs:sequence>
         <xs:element name="agrupador" type="xs:decimal" nillable="true"/>
         <xs:element name="idOperacion" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarTransaccionCondicionOutputCollection" type="ConsultarTransaccionCondicionOutputCollection"/>
   <xs:complexType name="ConsultarTransaccionCondicionOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarTransaccionCondicionOutput" type="ConsultarTransaccionCondicionOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarTransaccionCondicionOutput">
      <xs:sequence>
         <xs:element name="ID_TRANSACCION" type="xs:decimal"/>
         <xs:element name="ID_OPERACION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_SOLICITUD" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONTRATO_DESEMBOLSO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONDICION" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_ESTADO_TCC" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_EVENTO_CONDICION" type="xs:decimal" nillable="true"/>
         <xs:element name="AGRUPADOR" type="xs:decimal" nillable="true"/>
         <xs:element name="BAN_ESTATUS" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_TCA_SUB_ESTADO_TCC" type="xs:decimal" nillable="true"/>
         <xs:element name="EN_PROCESO" type="xs:decimal" nillable="false"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>