BCIE_fenix/features/MCP/7705/SOA/06-OSB-SERVICE/MDS/Resources/ComponentesComunes/Utilidades/CrearBitacoraTarea/V1/Schema/CrearBitacoraTareaMO.xsd

<xsd:schema targetNamespace="http://www.bcie.org/CrearBitacoraTareaMO" 
    elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:regBitMO="http://www.bcie.org/CrearBitacoraTareaMO" 
    xmlns:regBitBO="http://www.bcie.org/CrearBitacoraTareaBO" 
    xmlns:resBO="http://www.bcie.org/ResultBO">

  <xsd:import schemaLocation="CrearBitacoraTareaBO.xsd" namespace="http://www.bcie.org/CrearBitacoraTareaBO"/>
  <xsd:import schemaLocation="../../../../Common/V1/Schema/ResultBO.xsd" namespace="http://www.bcie.org/ResultBO"/>

  <xsd:element name="requestCrearBitacoraTareaMessage" type="regBitMO:CrearBitacoraTareaRequest"/>
  <xsd:element name="responseCrearBitacoraTareaMessage" type="regBitMO:CrearBitacoraTareaResponse"/>

  <xsd:complexType name="CrearBitacoraTareaRequest">
    <xsd:annotation>
      <xsd:documentation>Mensaje registrar la bitácora de Tareas y de tareas</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="BitacoraInput" type="regBitBO:Bitacora"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CrearBitacoraTareaResponse">
    <xsd:annotation>
      <xsd:documentation>Mensaje de salida para el registro de la bitacora</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Result" type="resBO:Resultado"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>