AG_2019/OSB/OSB_PRD_Almacenes/RetailOperations/SellService/PriceChangeTaskSvc/Schema/PriceChangeTaskSvcSchema.xsd

<xsd:schema targetNamespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1" xmlns:rp="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1" xmlns:AGsm="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:AGsh="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader">
  <xsd:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/ChangePriceCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1"/>
  <xsd:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/AGStandardMessageSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
  <xsd:import schemaLocation="../../../../Capabilities/Foundation/Schemas/Commons/AGStandardHeaderSchema.xsd" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader"/>
  <xsd:element name="requestPriceChange" type="requestPriceChangeType"/>
    <xsd:element name="requestPriceChangeResponse" type="requestPriceChangeResponse"/>

  <xsd:element name="savePriceChangeEventData" type="savePriceChangeEventDataType"/>
  <xsd:element name="distributedApprovedPriceChange" type="distributedApprovedPriceChangeType"/>
  <xsd:element name="notifySupportDeskType" type="notifySupportDeskType"/>
  <xsd:element name="processEventRequest" type="processType"/>
  <xsd:element name="processEventResponse" type="AGsm:MessageResponse"/>
  <xsd:element name="findEventRequest" type="findEventRequestType"/>
  <xsd:element name="findEventResponse" type="findEventResponseType"/>
  
  
  
     <xsd:complexType name="requestPriceChangeResponse">
    <xsd:sequence>
         <xsd:element name="result" type="xsd:string"/>
    </xsd:sequence>
     </xsd:complexType>
    
  <xsd:complexType name="requestPriceChangeType">
    <xsd:sequence>
      <xsd:element name="excelFile" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="savePriceChangeEventDataType">
    <xsd:sequence>
      <xsd:element name="event" type="rp:Event"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="distributedApprovedPriceChangeType">
    <xsd:sequence>
      <xsd:element name="event" type="rp:Event"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="notifySupportDeskType">
    <xsd:sequence>
      <xsd:element name="event" type="rp:Event"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findEventResponseType">
    <xsd:sequence>
      <xsd:element name="event" type="rp:Event"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findEventRequestType">
    <xsd:sequence>
      <xsd:element name="appCode" type="xsd:string"/>
      <xsd:element name="eventId" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="processType">
    <xsd:sequence>
      <xsd:element name="event" type="rp:Event"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>